Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Active Affiliates
cs: Aktivní partneři
da: Aktive affiliates
de: Aktive Affiliates
es: Afiliados activos
fi: Aktiiviset kumppanit
fr: Affiliés actifs
it: Affiliati attivi
ja: アクティブなアフィリエイト
ko: 활성 제휴
nb: Aktive affiliater
nl: Actieve partners
pl: Aktywni partnerzy
pt: Afiliados Ativos
sk: Aktívni partneri
sv: Aktiva affiliates
tr: Aktif Ortaklar

source: Total Referrals
cs: Celkový počet doporučení
da: Samlede henvisninger
de: Empfehlungen gesamt
es: Total de referidos
fi: Suosittelujen kokonaismäärä
fr: Total des parrainages
it: Referral totali
ja: 紹介総数
ko: 총 추천
nb: Totalt antall henvisninger
nl: Totaal aantal doorverwijzingen
pl: Łączna liczba poleceń
pt: Total de Referências
sk: Celkový počet odporúčaní
sv: Totala värvningar
tr: Toplam Yönlendirmeler

source: Conversion Rate
cs: Míra konverze
da: Konverteringsrate
de: Konversionsrate
es: Tasa de conversiu00f3n
fi: Muuntokurssi
fr: Taux de conversion
it: Tasso di conversione
ja: コンバージョン率
ko: 전환율
nb: Konverteringsrate
nl: Conversiepercentage
pl: Współczynnik konwersji
pt: Taxa de Conversão
sk: Konverzný kurz
sv: Konverteringsgrad
tr: Dönüşüm Oranı

source: Total Earnings
cs: Celkové výnosy
da: Samlet indtjening
de: Einnahmen gesamt
es: Ganancias totales
fi: Kokonaistulot
fr: Revenus totaux
it: Guadagni totali
ja: 収益総額
ko: 총 수익
nb: Totale inntekter
nl: Totale inkomsten
pl: Łączne przychody
pt: Ganhos Totais
sk: Celkové príjmy
sv: Totala intäkter
tr: Toplam Kazanç

source: Top Affiliates
cs: Nejlepší partneři
es: Principales afiliados
fi: Parhaat kumppanit
fr: Meilleurs affiliés
it: Migliori affiliati
ja: トップアフィリエイト
ko: 상위 제휴
nb: Topp-affiliater
pl: Najlepsi partnerzy afiliacyjni
pt: Principais Afiliados
sk: Najlepší partneri
sv: Topp-affiliates
tr: En İyi Ortaklar

source: Affiliate
cs: Partnerský program
da: Partner
es: Afiliado
fi: Kumppani
fr: Affilié
it: Affiliato
ja: アフィリエイト
ko: 제휴
nb: Affiliat
nl: Partner
pl: Partner
pt: Afiliado
sk: Partnerský program
sv: Partner
tr: Ortaklık

source: Referrals
cs: Doporučení
da: Henvisninger
de: Empfehlungen
es: Referidos
fi: Suositukset
fr: Parrainages
it: Referral
ja: 紹介
ko: 추천
nb: Henvisninger
nl: Doorverwijzingen
pl: Polecenia
pt: Referências
sk: Odporúčania
sv: Värvningar
tr: Yönlendirmeler

source: Earnings
cs: Zisky
da: Indtjening
de: Einnahmen
es: Ganancias
fi: Tulos
fr: Revenus
it: Guadagni
ja: 収益
ko: 수익
nb: Inntekter
nl: Winst
pl: Wyniki finansowe
pt: Ganhos
sk: Zisky
sv: Intäkter
tr: Kâr

source: Commission
cs: Komise
da: Provision
de: Provision
es: Comisiu00f3n
fi: Komissio
it: Commissione
ja: 委員会
ko: 수수료
nb: Provisjon
nl: Commissie
pl: Komisja
pt: Comissão
sk: Komisia
sv: Provision
tr: Komisyon

source: All Statuses
cs: Všechny stavy
da: Alle statusser
de: Alle Status
es: Todos los estados
fi: Kaikki tilat
fr: Tous les statuts
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
nb: Alle statuser
nl: Alle statussen
pl: Wszystkie statusy
pt: Todos os Estados
sk: Všetky stavy
sv: Alla statusar
tr: Tüm Durumlar

source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywne
pt: Ativo
sk: Aktívny
sv: Aktiv
tr: Etkin

source: Suspended
cs: Pozastaveno
da: Suspenderet
de: Ausgesetzt
es: Suspendido
fi: Keskeytetty
fr: Suspendu
it: Sospeso
ja: 停止中
ko: 정지됨
nb: Suspendert
nl: Opgeschort
pl: Zawieszone
pt: Suspenso
sk: Pozastavené
sv: Avstängd
tr: Askıya alınmış

source: Banned
cs: Zablokováno
da: Udelukket
de: Gesperrt
es: Bloqueado
fi: Kielletty
fr: Banni
it: Bannato
ja: 禁止
ko: 차단됨
nb: Utestengt
nl: Geblokkeerd
pl: Zablokowany
pt: Banido
sk: Zablokované
sv: Bannlyst
tr: Engellendi

source: No affiliates found
cs: Nebyly nalezeny žádné přidružené společnosti
da: Ingen affiliates fundet
de: Keine Affiliates gefunden
es: No se encontraron afiliados
fi: Kumppaneita ei löytynyt
fr: Aucun affilié trouvé
it: Nessun affiliato trovato
ja: 関連サイトが見つかりませんでした
ko: 제휴를 찾을 수 없습니다
nb: Ingen affiliater funnet
nl: Er zijn geen gelieerde ondernemingen gevonden
pl: Nie znaleziono partnerów
pt: Nenhum afiliado encontrado
sk: Nenašli sa žiadne partnerské spoločnosti
sv: Inga affiliates hittades
tr: Bağlı kuruluş bulunamadı

source: Status
cs: Stav
es: Estado
fi: Tila
fr: Statut
it: Stato
ja: ステータス
ko: 상태
pt: Estado
sk: Stav
tr: Durum

source: Actions
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
fi: Toimenpiteet
it: Azioni
ja: アクション
ko: 작업
nb: Handlinger
nl: Acties
pl: Działania
pt: Ações
sk: Akcie
sv: Åtgärder
tr: Eylemler

source: Suspend
cs: Pozastavit
da: Suspender
de: Aussetzen
es: Suspender
fi: Keskeytä
fr: Suspendre
it: Sospendi
ja: 一時停止
ko: 정지
nb: Suspender
nl: Opschorten
pl: Zawiesić
pt: Suspender
sk: Pozastaviť
sv: Stäng av
tr: Askıya al

source: Activate
cs: Aktivovat
da: Aktiver
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Activer
it: Attiva
ja: 有効にする
ko: 활성화
nb: Aktiver
nl: Activeren
pl: Aktywuj
pt: Ativar
sk: Aktivovať
sv: Aktivera
tr: Etkinleştir

source: Claude Code
cs: Claudeův kód
da: Claude-kode
fi: Claude-koodi
ja: クロード・コード
nb: Claude-koden
pl: Kod Claude’a
sv: Claude-koden
tr: Claude Kodu

source: Run in any terminal. The agent can then operate this site directly — no browser needed.
cs: Spusťte v libovolném terminálu. Agent pak může tento web ovládat přímo – není potřeba žádný prohlížeč.
da: Kør kommandoen i en vilkårlig terminal. Agenten kan derefter betjene dette websted direkte — der kræves ingen browser.
fi: Suorita komento missä tahansa terminaalissa. Tällöin agentti voi käyttää tätä sivustoa suoraan — selainta ei tarvita.
fr: Exécutez cette commande dans n'importe quel terminal. L'agent pourra alors accéder directement à ce site — sans avoir besoin d'un navigateur.
it: Eseguire il comando in un qualsiasi terminale. L'agente potrà quindi gestire direttamente questo sito, senza bisogno di un browser.
ja: 任意のターミナルで実行してください。そうすれば、エージェントがこのサイトを直接操作できるようになります。ブラウザは必要ありません。
nb: Kjør dette i en hvilken som helst terminal. Da kan agenten betjene dette nettstedet direkte – uten å måtte bruke en nettleser.
nl: Voer dit uit in een willekeurige terminal. De agent kan deze site dan rechtstreeks bedienen — een browser is niet nodig.
pl: Uruchom w dowolnym terminalu. Agent będzie wtedy mógł obsługiwać tę stronę bezpośrednio — bez konieczności używania przeglądarki.
pt: Execute em qualquer terminal. O agente poderá então aceder diretamente a este site — sem necessidade de utilizar um navegador.
sk: Spustite v ľubovoľnom termináli. Agent potom môže túto stránku ovládať priamo – prehliadač nie je potrebný.
sv: Kör i valfri terminal. Agenten kan då använda den här webbplatsen direkt – ingen webbläsare behövs.
tr: Herhangi bir terminalde çalıştırın. Ardından, ajan bu siteyi doğrudan çalıştırabilir — tarayıcıya gerek yoktur.

source: Drop into a project root — Claude Code, Cursor and most MCP clients pick it up automatically.
cs: Přejděte do kořenového adresáře projektu – programy Claude Code, Cursor a většina klientů MCP jej rozpoznají automaticky.
da: Gå ind i projektets rodmappe — Claude Code, Cursor og de fleste MCP-klienter registrerer det automatisk.
fi: Siirry projektin juurikansioon — Claude Code, Cursor ja useimmat MCP-asiakasohjelmat tunnistavat sen automaattisesti.
fr: Placez-le dans le répertoire racine d'un projet : Claude Code, Cursor et la plupart des clients MCP le détectent automatiquement.
it: Passate alla directory principale del progetto: Claude Code, Cursor e la maggior parte dei client MCP la rilevano automaticamente.
ja: プロジェクトのルートディレクトリに移動してください。Claude Code、Cursor、およびほとんどのMCPクライアントは、自動的にそれを認識します。
nb: Gå inn i prosjektets rotkatalog — Claude Code, Cursor og de fleste MCP-klienter oppdager den automatisk.
nl: Ga naar de hoofdmap van een project — Claude Code, Cursor en de meeste MCP-clients herkennen deze automatisch.
pl: Przejdź do katalogu głównego projektu — programy Claude Code, Cursor i większość klientów MCP rozpoznają go automatycznie.
pt: Vá até à raiz do projeto — o Claude Code, o Cursor e a maioria dos clientes MCP detetam-na automaticamente.
sk: Prejdite do koreňového adresára projektu — programy Claude Code, Cursor a väčšina klientov MCP ho rozpoznajú automaticky.
sv: Gå till projektets rotkatalog – Claude Code, Cursor och de flesta MCP-klienter känner av den automatiskt.
tr: Projenin kök dizinine girin — Claude Code, Cursor ve çoğu MCP istemcisi bunu otomatik olarak algılar.

source: Any MCP client
cs: Jakýkoli klient MCP
da: Enhver MCP-klient
fi: Mikä tahansa MCP-asiakas
fr: Tout client MCP
it: Qualsiasi cliente MCP
ja: 任意のMCPクライアント
nb: Enhver MCP-klient
nl: Elke MCP-klant
pl: Każdy klient MCP
pt: Qualquer cliente MCP
sk: Akýkoľvek klient MCP
sv: Alla MCP-klienter
tr: Herhangi bir MCP müşterisi

source: Endpoint
cs: Koncový bod
da: Endepunkt
fi: Päätepiste
fr: Point d'extrémité
ja: エンドポイント
nb: Endepunkt
nl: Eindpunt
pl: Punkt końcowy
pt: Ponto final
sk: Koncový bod
sv: Slutpunkt
tr: Uç nokta

source: Transport
cs: Doprava
fi: Liikenne
fr: Transports
it: Trasporti
ja: 輸送
nl: Vervoer
pt: Transportes
sk: Doprava
tr: Ulaşım

source: Works with any client that speaks MCP over Streamable HTTP with bearer auth.
cs: Funguje s jakýmkoli klientem, který komunikuje protokolem MCP přes Streamable HTTP s autentizací typu „bearer“.
da: Fungerer med enhver klient, der understøtter MCP via Streamable HTTP med bearer-autentificering.
fi: Toimii minkä tahansa asiakassovelluksen kanssa, joka käyttää MCP-protokollaa Streamable HTTP:n kautta ja bearer-todennusta.
fr: Fonctionne avec n'importe quel client prenant en charge le protocole MCP via Streamable HTTP avec une authentification « bearer ».
it: Funziona con qualsiasi client che supporti MCP tramite Streamable HTTP con autenticazione bearer.
ja: ベアラー認証を用いたStreamable HTTP経由でMCPに対応しているクライアントであれば、どれでも動作します。
nb: Fungerer med alle klienter som støtter MCP via Streamable HTTP med «bearer»-autentisering.
nl: Werkt met elke client die MCP ondersteunt via Streamable HTTP met bearer-authenticatie.
pl: Działa z każdym klientem obsługującym protokół MCP przez Streamable HTTP z uwierzytelnianiem typu „bearer”.
pt: Funciona com qualquer cliente que utilize MCP através do Streamable HTTP com autenticação «bearer».
sk: Funguje s akýmkoľvek klientom, ktorý komunikuje prostredníctvom protokolu MCP cez Streamable HTTP s overovaním typu „bearer“.
sv: Fungerar med alla klienter som stöder MCP via Streamable HTTP med bearer-autentisering.
tr: Bearer kimlik doğrulaması ile Streamable HTTP üzerinden MCP protokolünü destekleyen herhangi bir istemciyle çalışır.

source: Agent Access (MCP)
cs: Přístup agenta (MCP)
da: Agentadgang (MCP)
fi: Agentin käyttöoikeudet (MCP)
fr: Accès aux agents (MCP)
it: Accesso agente (MCP)
ja: エージェントへのアクセス (MCP)
nb: Agenttilgang (MCP)
nl: Toegang voor agenten (MCP)
pl: Dostęp agenta (MCP)
pt: Acesso ao Agente (MCP)
sk: Prístup agenta (MCP)
sv: Agentåtkomst (MCP)
tr: Ajan Erişimi (MCP)

source: AI agents can operate this site directly through the MCP endpoint — every API action is available as a tool, scoped to your account and organization. Keys need the mcp:invoke scope (or full access).
cs: AI agenti mohou tento web ovládat přímo prostřednictvím koncového bodu MCP – každá akce API je k dispozici jako nástroj, jehož rozsah je omezen na váš účet a organizaci. Klíče musí mít rozsah mcp:invoke (nebo plný přístup).
da: AI-agenter kan betjene dette websted direkte via MCP-endpointet — alle API-handlinger er tilgængelige som værktøjer, der er begrænset til din konto og organisation. Nøgler skal have omfanget »mcp:invoke« (eller fuld adgang).
fi: Tekoälyagentit voivat hallita tätä sivustoa suoraan MCP-päätelaitteen kautta — jokainen API-toiminto on käytettävissä työkaluna, jonka käyttöoikeudet on rajattu tilillesi ja organisaatiollesi. Avaimilla on oltava mcp:invoke-käyttöoikeus (tai täysi käyttöoikeus).
fr: Les agents IA peuvent gérer ce site directement via le point de terminaison MCP : chaque action API est disponible sous forme d'outil, dont la portée est limitée à votre compte et à votre organisation. Les clés doivent disposer de la portée « mcp:invoke » (ou d'un accès complet).
it: Gli agenti IA possono gestire direttamente questo sito tramite l'endpoint MCP: ogni azione API è disponibile come strumento, con ambito limitato al proprio account e alla propria organizzazione. Le chiavi devono disporre dell'ambito mcp:invoke (o dell'accesso completo).
ja: AIエージェントは、MCPエンドポイントを通じてこのサイトを直接操作できます。すべてのAPI操作がツールとして利用可能で、その適用範囲はアカウントおよび組織に限定されます。キーには「mcp:invoke」スコープ（またはフルアクセス権）が必要です。
nb: AI-agenter kan betjene dette nettstedet direkte via MCP-endepunktet – alle API-handlinger er tilgjengelige som verktøy, begrenset til din konto og organisasjon. Nøklene må ha omfanget mcp:invoke (eller full tilgang).
nl: AI-agenten kunnen deze site rechtstreeks via het MCP-eindpunt beheren — elke API-actie is beschikbaar als tool, beperkt tot uw account en organisatie. Sleutels moeten de mcp:invoke-scope hebben (of volledige toegang).
pl: Agenci AI mogą obsługiwać tę witrynę bezpośrednio poprzez punkt końcowy MCP — każda operacja API jest dostępna jako narzędzie, z zakresem ograniczonym do Twojego konta i organizacji. Klucze muszą posiadać zakres mcp:invoke (lub pełny dostęp).
pt: Os agentes de IA podem operar este site diretamente através do ponto de extremidade do MCP — todas as ações da API estão disponíveis como ferramentas, com âmbito limitado à sua conta e organização. As chaves necessitam do âmbito «mcp:invoke» (ou acesso total).
sk: AI agenti môžu túto stránku ovládať priamo prostredníctvom koncového bodu MCP – každá akcia API je k dispozícii ako nástroj, ktorého rozsah pôsobnosti je obmedzený na váš účet a organizáciu. Kľúče musia mať rozsah pôsobnosti mcp:invoke (alebo plný prístup).
sv: AI-agenter kan hantera den här webbplatsen direkt via MCP-ändpunkten – varje API-åtgärd finns tillgänglig som ett verktyg, begränsat till ditt konto och din organisation. Nycklarna måste ha omfattningen mcp:invoke (eller full åtkomst).
tr: AI ajanları bu siteyi doğrudan MCP uç noktası üzerinden çalıştırabilir — her API eylemi, hesabınız ve kuruluşunuzla sınırlı bir araç olarak kullanılabilir. Anahtarlar için mcp:invoke kapsamı (veya tam erişim) gereklidir.

source: Create a key above with the mcp:invoke scope, and these snippets will include it automatically.
cs: Vytvořte výše uvedený klíč s rozsahem mcp:invoke a tyto úryvky kódu jej automaticky zahrnou.
da: Opret en nøgle ovenfor med omfanget »mcp:invoke«, så vil disse kodestykker automatisk inkludere den.
fi: Luo yllä oleva avain, jonka soveltamisalue on mcp:invoke, niin nämä koodinpätkät sisällyttävät sen automaattisesti.
fr: Créez une clé ci-dessus avec la portée « mcp:invoke » ; ces extraits de code l'incluront alors automatiquement.
it: Crea una chiave qui sopra con l'ambito mcp:invoke e questi frammenti di codice la includeranno automaticamente.
ja: 上記に「mcp:invoke」スコープを持つキーを作成すると、これらのスニペットにそれが自動的に組み込まれます。
nb: Opprett en nøkkel ovenfor med omfanget «mcp:invoke», så vil disse kodebitene inkludere den automatisk.
nl: Maak hierboven een sleutel aan met het bereik `mcp:invoke`, dan wordt deze automatisch in deze codefragmenten opgenomen.
pl: Utwórz powyżej klucz o zakresie mcp:invoke, a te fragmenty kodu automatycznie go uwzględnią.
pt: Crie uma chave acima com o âmbito «mcp:invoke» e estes trechos de código irão incluí-la automaticamente.
sk: Vytvorte vyššie uvedený kľúč s rozsahom pôsobnosti mcp:invoke a tieto úryvky kódu ho automaticky zahrnú.
sv: Skapa en nyckel ovan med omfattningen mcp:invoke, så kommer dessa kodsnuttar att inkludera den automatiskt.
tr: Yukarıda mcp:invoke kapsamına sahip bir anahtar oluşturun; bu kod parçacıkları onu otomatik olarak dahil edecektir.

source: Copied!
cs: Zkopírováno!
da: Kopieret!
fi: Kopioitu!
fr: Copié !
it: Copiato!
ja: コピーしました！
nb: Kopiert!
nl: Gekopieerd!
pl: Skopiowano!
pt: Copiado!
sk: Skopírované!
sv: Kopierat!
tr: Kopyalandı!

source: Create API Key
cs: Vytvořit klíč API
da: Opret API-nøgle
fi: Luo API-avain
fr: Créer une clé API
it: Crea chiave API
ja: APIキーを作成する
nb: Opprett API-nøkkel
nl: API-sleutel aanmaken
pl: Utwórz klucz API
pt: Criar chave API
sk: Vytvoriť kľúč API
sv: Skapa API-nyckel
tr: API Anahtarı Oluştur

source: Key name (e.g. Production, Staging)
cs: Název klíče (např. Production, Staging)
da: Nøglenavn (f.eks. Produktion, Testmiljø)
fi: Avaimen nimi (esim. Tuotanto, Testaus)
fr: Nom de la clé (par exemple : Production, Staging)
it: Nome della chiave (ad es. Produzione, Staging)
ja: キー名（例：Production、Staging）
nb: Nøkkelnavn (f.eks. Produksjon, Testmiljø)
nl: Naam van de sleutel (bijv. Productie, Testomgeving)
pl: Nazwa klucza (np. Produkcja, Środowisko testowe)
pt: Nome da chave (por exemplo, Produção, Staging)
sk: Názov kľúča (napr. Produkcia, Testovacie prostredie)
sv: Nyckelnamn (t.ex. Produktion, Testmiljö)
tr: Anahtar adı (örn. Üretim, Hazırlık)

source: Create Key
cs: Vytvořit klíč
da: Opret nøgle
fi: Luo avain
fr: Créer une clé
it: Crea chiave
ja: キーの作成
nb: Opprett nøkkel
nl: Sleutel aanmaken
pl: Utwórz klucz
pt: Criar chave
sk: Vytvoriť kľúč
sv: Skapa nyckel
tr: Anahtar Oluştur

source: Your API key has been created. Copy it now — it won't be shown again.
cs: Váš klíč API byl vytvořen. Zkopírujte si ho hned – už se znovu nezobrazí.
da: Din API-nøgle er blevet oprettet. Kopier den nu — den vises ikke igen.
fi: API-avaimesi on luotu. Kopioi se nyt — sitä ei enää näytetä.
fr: Votre clé API a été créée. Copiez-la dès maintenant : elle ne s'affichera plus par la suite.
it: La tua chiave API è stata creata. Copiala subito: non verrà più visualizzata.
ja: APIキーが作成されました。今すぐコピーしてください。これ以降、表示されることはありません。
nb: API-nøkkelen din er opprettet. Kopier den nå – den vil ikke vises igjen.
nl: Je API-sleutel is aangemaakt. Kopieer deze nu — hij wordt niet nog een keer weergegeven.
pl: Twój klucz API został utworzony. Skopiuj go teraz — nie zostanie już ponownie wyświetlony.
pt: A sua chave API foi criada. Copie-a agora — não voltará a ser apresentada.
sk: Váš kľúč API bol vytvorený. Skopírujte si ho teraz – už sa viac nezobrazí.
sv: Din API-nyckel har skapats. Kopiera den nu – den kommer inte att visas igen.
tr: API anahtarınız oluşturuldu. Hemen kopyalayın — bir daha gösterilmeyecektir.

source: API Keys
cs: Klíče API
da: API-nøgler
fi: API-avaimet
fr: Clés API
it: Chiavi API
ja: APIキー
nb: API-nøkler
nl: API-sleutels
pl: Klucze API
pt: Chaves API
sk: Kľúče API
sv: API-nycklar
tr: API Anahtarları

source: No API keys yet.
cs: Zatím žádné klíče API.
da: Der er endnu ingen API-nøgler.
fi: API-avaimia ei ole vielä.
fr: Il n'y a pas encore de clés API.
it: Non ci sono ancora chiavi API.
ja: まだAPIキーはありません。
nb: Ingen API-nøkler ennå.
nl: Er zijn nog geen API-sleutels.
pl: Nie ma jeszcze kluczy API.
pt: Ainda não há chaves API.
sk: Zatiaľ nie sú k dispozícii žiadne kľúče API.
sv: Inga API-nycklar ännu.
tr: Henüz API anahtarı yok.

source: Name
cs: Jméno
da: Navn
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Imię i nazwisko
pt: Nome
sk: Meno
sv: Namn
tr: Ad

source: Key
cs: Klíč
da: Nøgle
fi: Avain
fr: Clé
it: Chiave
ja: キー
nb: Nøkkel
nl: Legenda
pl: Klucz
pt: Chave
sk: Kľúč
sv: Nyckel
tr: Anahtar

source: Scopes
cs: Rozsahy
da: Anvendelsesområder
fi: Soveltamisalat
fr: Champs d'application
it: Campi di applicazione
ja: 適用範囲
nb: Omfang
nl: Toepassingsgebieden
pl: Zakresy
pt: Âmbitos
sk: Rozsahy
sv: Tillämpningsområden
tr: Kapsamlar

source: Last Used
cs: Naposledy použito
da: Sidst brugt
fi: Viimeisin käyttö
fr: Dernière utilisation
it: Ultimo utilizzo
ja: 最終使用日
nb: Sist brukt
nl: Laatst gebruikt
pl: Ostatnio używane
pt: Última utilização
sk: Naposledy použité
sv: Senast använd
tr: En Son Kullanım Tarihi

source: Created
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creado
fi: Luotu
fr: Créé
it: Creato
ja: 作成日
ko: 생성일
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criado
sk: Vytvorené
sv: Skapad
tr: Oluşturuldu

source: Saving...
cs: Ukládání...
da: Gemmer...
fi: Tallennetaan...
fr: Enregistrement en cours...
it: Salvataggio in corso...
ja: 保存中...
nb: Lagrer...
nl: Bezig met opslaan...
pl: Zapisywanie...
pt: A guardar...
sk: Ukladá sa...
sv: Sparar...
tr: Kaydediliyor...

source: Click to edit scopes
cs: Kliknutím upravíte rozsahy
da: Klik her for at redigere anvendelsesområder
fi: Napsauta muokataksesi soveltamisaloja
fr: Cliquez ici pour modifier les portées
it: Clicca per modificare gli ambiti
ja: 範囲を編集するにはここをクリックしてください
nb: Klikk for å redigere omfang
nl: Klik om de toepassingsgebieden te bewerken
pl: Kliknij, aby edytować zakresy
pt: Clique para editar os âmbitos
sk: Kliknite na tlačidlo na úpravu rozsahov
sv: Klicka för att redigera tillämpningsområden
tr: Kapsamları düzenlemek için tıklayın

source: None
cs: Žádné
da: Ingen
fi: Ei mitään
fr: Aucun
it: Nessuno
ja: なし
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
sk: Žiadne
sv: Inget
tr: Yok

source: scopes
cs: oblasti použití
da: omfang
fi: tarkastelualueet
fr: portées
it: campi di applicazione
ja: スコープ
nb: omfang
nl: toepassingsgebieden
pl: zakresy
pt: âmbitos
sk: oblasti pôsobnosti
sv: tillämpningsområden
tr: kapsamlar

source: Never
cs: Nikdy
da: Aldrig
fi: Ei koskaan
fr: Jamais
it: Mai
ja: 決して
nb: Aldri
nl: Nooit
pl: Nigdy
pt: Nunca
sk: Nikdy
sv: Aldrig
tr: Asla

source: Roll this key?
cs: Tento klíč použít?
da: Skal denne nøgle rulles?
fi: Käytetäänkö tätä avainta?
fr: Utiliser cette clé ?
it: Rotolare questa chiave?
ja: このキーをロールしますか？
nb: Skal denne nøkkelen rulles?
nl: Deze sleutel draaien?
pl: Użyć tego klucza?
pt: Usar esta chave?
sk: Mám tento kľúč otočiť?
sv: Ska den här nyckeln rullas?
tr: Bu anahtarı çevirelim mi?

source: A new key will be created and the old one will expire in 24 hours.
cs: Bude vytvořen nový klíč a platnost starého vyprší za 24 hodin.
da: Der oprettes en ny nøgle, og den gamle udløber om 24 timer.
fi: Uusi avain luodaan, ja vanha avain vanhenee 24 tunnin kuluttua.
fr: Une nouvelle clé sera créée et l'ancienne expirera dans 24 heures.
it: Verrà creata una nuova chiave e quella precedente scadrà tra 24 ore.
ja: 新しいキーが作成され、古いキーは24時間後に失効します。
nb: Det vil bli opprettet en ny nøkkel, og den gamle vil utløpe om 24 timer.
nl: Er wordt een nieuwe sleutel aangemaakt en de oude verloopt over 24 uur.
pl: Zostanie utworzony nowy klucz, a stary straci ważność za 24 godziny.
pt: Será criada uma nova chave e a antiga caducará dentro de 24 horas.
sk: Vytvorí sa nový kľúč a platnosť starého kľúča vyprší za 24 hodín.
sv: En ny nyckel kommer att skapas och den gamla kommer att upphöra att gälla om 24 timmar.
tr: Yeni bir anahtar oluşturulacak ve eskisinin geçerlilik süresi 24 saat içinde sona erecektir.

source: Roll
cs: Hod kostkou
da: Rulle
fi: Rulla
fr: Lancer
it: Rotolo
ja: ロール
nb: Rulle
nl: Rol
pl: Rolka
pt: Rolo
sk: Hod kockou
sv: Rulle
tr: Rulo

source: Revoke this API key?
cs: Zrušit tento klíč API?
da: Skal denne API-nøgle tilbagekaldes?
fi: Haluatko peruuttaa tämän API-avaimen?
fr: Révocer cette clé API ?
it: Revocare questa chiave API?
ja: このAPIキーを無効にしますか？
nb: Skal denne API-nøkkelen tilbakekalles?
nl: Deze API-sleutel intrekken?
pl: Czy chcesz unieważnić ten klucz API?
pt: Revogar esta chave API?
sk: Zrušiť tento kľúč API?
sv: Ska denna API-nyckel återkallas?
tr: Bu API anahtarını iptal etmek ister misiniz?

source: This is immediate and cannot be undone.
cs: Tato akce je okamžitá a nelze ji vrátit zpět.
da: Dette sker med det samme og kan ikke fortrydes.
fi: Tämä tapahtuu välittömästi, eikä sitä voi peruuttaa.
fr: Cette action est immédiate et irréversible.
it: Si tratta di un'azione immediata e irreversibile.
ja: この操作は即時に行われ、取り消すことはできません。
nb: Dette skjer umiddelbart og kan ikke angres.
nl: Dit gebeurt onmiddellijk en kan niet ongedaan worden gemaakt.
pl: Jest to działanie natychmiastowe i nie można go cofnąć.
pt: Esta ação é imediata e não pode ser revertida.
sk: Táto akcia je okamžitá a nedá sa vrátiť späť.
sv: Detta sker omedelbart och kan inte ångras.
tr: Bu işlem anında gerçekleşir ve geri alınamaz.
