Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: unlimited
cs: neomezený
da: ubegrænset
de: unbegrenzt
es: ilimitado
fi: rajoittamaton
fr: illimité
it: illimitato
ja: 無制限
ko: 무제한
nb: ubegrenset
nl: onbeperkt
pl: nieograniczony
pt: ilimitado
sk: neobmedzený
sv: obegränsad
tr: sınırsız

source: Recent Transactions
cs: Nedávné transakce
da: Seneste transaktioner
de: Aktuelle Transaktionen
es: Transacciones recientes
fi: Viimeaikaiset kaupat
fr: Transactions récentes
it: Transazioni recenti
ja: 最近の取引
ko: 최근 거래
nb: Nylige transaksjoner
nl: Recente transacties
pl: Ostatnie transakcje
pt: Transações Recentes
sk: Nedávne transakcie
sv: Senaste transaktioner
tr: Son İşlemler

source: No transactions yet.
cs: Zatím žádné transakce.
da: Ingen transaktioner endnu.
de: Noch keine Transaktionen.
es: Au00fan no hay transacciones.
fi: Tapahtumia ei ole vielä.
fr: Aucune transaction.
it: Nessuna transazione.
ja: まだ取引はありません。
ko: 거래가 없습니다.
nb: Ingen transaksjoner enda.
nl: Nog geen transacties.
pl: Nie ma jeszcze żadnych transakcji.
pt: Sem transações.
sk: Zatiaľ neboli vykonané žiadne transakcie.
sv: Inga transaktioner ännu.
tr: Henüz herhangi bir işlem yapılmadı.

source: Amount
cs: Částka
da: Beløb
de: Betrag
es: Importe
fi: Määrä
fr: Montant
it: Importo
ja: 金額
ko: 금액
nb: Beløp
nl: Bedrag
pl: Kwota
pt: Montante
sk: Suma
sv: Belopp
tr: Miktar

source: Revenue
cs: Tržby
da: Omsætning
de: Umsatz
es: Ingresos
fi: Liikevaihto
fr: Revenus
it: Ricavi
ja: 収益
ko: 매출
nb: Inntekt
nl: Omzet
pl: Przychody
pt: Receita
sk: Tržby
sv: Intäkter
tr: Gelir

source: Transactions
cs: Transakce
da: Transaktioner
de: Transaktionen
es: Transacciones
fi: Tapahtumat
it: Transazioni
ja: 取引
ko: 거래
nb: Transaksjoner
nl: Transacties
pl: Transakcje
pt: Transações
sk: Transakcie
sv: Transaktioner
tr: İşlemler

source: Revenue Over Time
cs: Výnosy v čase
da: Omsætning over tid
de: Umsatzentwicklung
es: Ingresos a lo largo del tiempo
fi: Liikevaihto ajan mittaan
fr: Revenus dans le temps
it: Ricavi nel tempo
ja: 経時的な収益の推移
ko: 시간별 매출
nb: Inntekt over tid
nl: Omzet in de loop van de tijd
pl: Przychody w czasie
pt: Receita ao Longo do Tempo
sk: Výnosy v priebehu času
sv: Intäkter över tid
tr: Zaman İçinde Gelir

source: No revenue data for this period.
cs: Za toto období nejsou k dispozici žádné údaje o tržbách.
da: Ingen omsætningsdata for denne periode.
de: Keine Umsatzdaten für diesen Zeitraum.
es: No hay datos de ingresos para este peru00edodo.
fi: Tältä ajanjaksolta ei ole tulotietoja.
fr: Aucune donnée de revenus pour cette période.
it: Nessun dato sui ricavi per questo periodo.
ja: この期間の収益データはありません。
ko: 이 기간의 매출 데이터가 없습니다.
nb: Ingen inntektsdata for denne perioden.
nl: Er zijn geen omzetgegevens voor deze periode.
pl: Brak danych dotyczących przychodów za ten okres.
pt: Sem dados de receita para este período.
sk: Za toto obdobie nie sú k dispozícii žiadne údaje o tržbách.
sv: Inga intäktsdata för denna period.
tr: Bu döneme ait gelir verisi bulunmamaktadır.

source: Active Subscriptions
cs: Aktivní předplatné
da: Aktive abonnementer
de: Aktive Abonnements
es: Suscripciones activas
fi: Voimassa olevat tilaukset
fr: Abonnements actifs
it: Abbonamenti attivi
ja: 有効なサブスクリプション
ko: 활성 구독
nb: Aktive abonnementer
nl: Actieve abonnementen
pl: Aktywne subskrypcje
pt: Subscrições Ativas
sk: Aktívne predplatné
sv: Aktiva prenumerationer
tr: Aktif Abonelikler

source: Search organizations...
cs: Vyhledat organizace...
da: Søg i organisationer...
de: Organisationen suchen...
es: Buscar organizaciones...
fi: Hae organisaatioita...
fr: Rechercher des organisations...
it: Cerca organizzazioni...
ja: 組織を検索...
ko: 조직 검색...
nb: Søk i organisasjoner...
nl: Zoek organisaties...
pl: Wyszukaj organizacje...
pt: Pesquisar organizações...
sk: Vyhľadávať organizácie...
sv: Sök organisationer...
tr: Kuruluşları ara...

source: per page
cs: za stránku
da: pr. side
de: pro Seite
es: por pu00e1gina
fi: sivua kohti
fr: par page
it: per pagina
ja: 1ページあたり
ko: 페이지당
nb: per side
nl: per pagina
pl: za stronę
pt: por página
sk: na stranu
sv: per sida
tr: sayfa başına

source: No subscriptions found.
cs: Nebyly nalezeny žádné předplatné.
da: Ingen abonnementer fundet.
de: Keine Abonnements gefunden.
es: No se encontraron suscripciones.
fi: Tilauksia ei löytynyt.
fr: Aucun abonnement trouvé.
it: Nessun abbonamento trovato.
ja: 登録されたものが見つかりませんでした。
ko: 구독을 찾을 수 없습니다.
nb: Ingen abonnementer funnet.
nl: Er zijn geen abonnementen gevonden.
pl: Nie znaleziono żadnych subskrypcji.
pt: Nenhuma subscrição encontrada.
sk: Nenašli sa žiadne predplatné.
sv: Inga prenumerationer hittades.
tr: Hiçbir abonelik bulunamadı.

source: Period
cs: Období
da: Periode
de: Zeitraum
es: Peru00edodo
fi: Kausi
fr: Période
it: Periodo
ja: 期間
ko: 기간
nb: Periode
nl: Periode
pl: Okres
pt: Período
sk: Obdobie
tr: Dönem

source: Total Revenue
cs: Celkové tržby
da: Samlet omsætning
de: Gesamtumsatz
es: Ingresos totales
fi: Liikevaihto yhteensä
fr: Revenus totaux
it: Ricavi totali
ja: 総収益
ko: 총 매출
nb: Total inntekt
nl: Totale omzet
pl: Przychody ogółem
pt: Receita Total
sk: Celkové tržby
sv: Totala intäkter
tr: Toplam Gelir

source: Trialing
cs: Zkušební provoz
da: Prøveperiode
de: Testphase
es: En fase de prueba
fi: Kokeilu
fr: En essai
it: In prova
ja: 試験運用中
ko: 체험 중
nb: Prøveperiode
nl: Proefperiode
pl: Okres próbny
pt: Em Teste
sk: Testovanie
sv: Provperiod
tr: Deneme aşaması

source: Trial
cs: Zkušební verze
da: Prøveperiode
de: Testversion
es: Prueba
fi: Kokeilu
fr: Essai
it: Prova
ja: 試用版
ko: 체험
nb: Prøve
nl: Proefperiode
pl: Wersja próbna
pt: Teste
sk: Skúšobná verzia
sv: Prov
tr: Deneme

source: Plan Distribution
cs: Rozdělení plánu
da: Planfordeling
de: Planverteilung
es: Distribuciu00f3n del plan
fi: Suunnitelman jakelu
fr: Répartition des forfaits
it: Distribuzione piani
ja: 計画の配分
ko: 플랜 분포
nb: Planfordeling
nl: Verdeling van het plan
pl: Plan dystrybucji
pt: Distribuição de Planos
sk: Plán distribúcie
sv: Planfördelning
tr: Plan Dağıtımı

source: No subscriptions yet
cs: Zatím žádné předplatné
da: Ingen abonnementer endnu
de: Noch keine Abonnements
es: Au00fan no hay suscripciones
fi: Ei vielä tilauksia
fr: Aucun abonnement
it: Nessun abbonamento
ja: まだ購読登録はありません
ko: 구독이 없습니다
nb: Ingen abonnementer enda
nl: Nog geen abonnementen
pl: Nie ma jeszcze żadnych subskrypcji
pt: Sem subscrições
sk: Zatiaľ žiadne predplatné
sv: Inga prenumerationer ännu
tr: Henüz abonelik yok

source: Churn Metrics
cs: Ukazatele odchodu zákazníků
da: Frafaldsmålinger
de: Abwanderungskennzahlen
es: Mu00e9tricas de cancelaciu00f3n
fi: Asiakaspysyvyysmittarit
fr: Métriques de churn
it: Metriche churn
ja: 解約率指標
ko: 이탈 지표
nb: Frafallsmetrikker
nl: Churn-statistieken
pl: Wskaźniki rezygnacji
pt: Métricas de Churn
sk: Ukazovatele odchodu zákazníkov
sv: Churn-mätvärden
tr: Müşteri Kaybı Göstergeleri

source: Churn Rate (30d)
cs: Míra odchodu zákazníků (30 dní)
da: Frafaldsrate (30d)
de: Abwanderungsrate (30 Tage)
es: Tasa de cancelaciu00f3n (30d)
fi: Asiakaspysyvyysaste (30 päivää)
fr: Taux de churn (30j)
it: Tasso churn (30g)
ja: 解約率（30日間）
ko: 이탈률 (30일)
nb: Frafallsrate (30d)
nl: Verlooppercentage (30 dagen)
pl: Wskaźnik rezygnacji (30 dni)
pt: Taxa de Churn (30d)
sk: Miera odchodu zákazníkov (30 dní)
sv: Churn-takt (30d)
tr: Müşteri Kaybı Oranı (30 gün)

source: Canceled (30d)
cs: Zrušeno (30d)
da: Annulleret (30d)
de: Gekündigt (30 Tage)
es: Cancelados (30d)
fi: Peruutettu (30 päivää)
fr: Annulés (30j)
it: Cancellati (30g)
ja: キャンセル済み（30日前）
ko: 취소됨 (30일)
nb: Kansellert (30d)
nl: Geannuleerd (30d)
pl: Anulowano (30 dni)
pt: Cancelados (30d)
sk: Zrušené (30 dní)
sv: Avbrutna (30d)
tr: İptal edildi (30 gün)

source: Past Due (at risk)
cs: Po splatnosti (rizikové)
da: Forfalden (i risiko)
de: Überfällig (gefährdet)
es: Vencido (en riesgo)
fi: Maksu myöhässä (riskissä)
fr: En retard (à risque)
it: Scaduto (a rischio)
ja: 延滞（リスクあり）
ko: 연체 (위험)
nb: Forfalt (i faresonen)
nl: Achterstallig (risicovol)
pl: Przeterminowane (zagrożone)
pt: Vencido (em risco)
sk: Po splatnosti (rizikové)
sv: Förfallna (i riskzonen)
tr: Vadesi geçmiş (riskli)

source: Unpaid (lost)
cs: Neuhrazené (ztracené)
da: Ubetalt (tabt)
de: Unbezahlt (verloren)
es: Sin pagar (perdido)
fi: Maksamatta (kadonnut)
fr: Impayé (perdu)
it: Non pagato (perso)
ja: 未払い（紛失）
ko: 미결제 (이탈)
nb: Ubetalt (tapt)
nl: Onbetaald (verloren)
pl: Niewypłacone (utracone)
pt: Não Pago (perdido)
sk: Nezaplatené (stratené)
sv: Obetalda (förlorade)
tr: Ödenmemiş (kayıp)

source: Total Ever Subscribed
cs: Celkový počet předplatitelů za celou dobu
da: Samlet antal abonnenter nogensinde
de: Jemals abonniert (gesamt)
es: Total de suscriptores histu00f3ricos
fi: Kaikkien aikojen tilaajamäärä yhteensä
fr: Total d'abonnés historique
it: Totale abbonati storici
ja: 累計登録者数
ko: 총 구독 이력
nb: Totalt abonnert noensinne
nl: Totaal aantal ooit ingeschrevenen
pl: Łączna liczba subskrypcji w historii
pt: Total de Subscrições
sk: Celkový počet predplatiteľov za celú dobu
sv: Totalt någonsin prenumererat
tr: Toplam Abone Sayısı

source: Monitor revenue, track churn, and manage subscriptions.
cs: Sledujte tržby, sledujte odchod zákazníků a spravujte předplatné.
da: Overvåg omsætning, spor frafald og administrer abonnementer.
de: Umsätze überwachen, Abwanderung verfolgen und Abonnements verwalten.
es: Controla los ingresos, monitorea la pu00e9rdida de clientes y gestiona las suscripciones.
fi: Seuraa liikevaihtoa, tarkkaile asiakaspoistumaa ja hallinnoi tilauksia.
fr: Suivez les revenus, le churn et gérez les abonnements.
it: Monitora i ricavi, traccia il churn e gestisci gli abbonamenti.
ja: 収益を監視し、解約率を追跡し、サブスクリプションを管理します。
ko: 매출 모니터링, 이탈 추적, 구독 관리를 수행합니다.
nb: Overvåk inntekt, spor frafall og administrer abonnementer.
nl: Houd de omzet bij, volg het klantverloop en beheer abonnementen.
pl: Monitoruj przychody, śledź wskaźnik rezygnacji i zarządzaj subskrypcjami.
pt: Monitorizar receita, acompanhar churn e gerir subscrições.
sk: Sledujte tržby, monitorujte úbytok zákazníkov a spravujte predplatné.
sv: Övervaka intäkter, följ churn och hantera prenumerationer.
tr: Gelirleri izleyin, müşteri kaybını takip edin ve abonelikleri yönetin.

source: Custom range
cs: Vlastní rozsah
da: Brugerdefineret interval
de: Benutzerdefinierter Zeitraum
es: Rango personalizado
fi: Mukautettu valikoima
fr: Période personnalisée
it: Intervallo personalizzato
ja: カスタム範囲
ko: 사용자 지정 범위
nb: Egendefinert periode
nl: Assortiment op maat
pl: Zakres niestandardowy
pt: Intervalo personalizado
sk: Vlastný rozsah
sv: Anpassat intervall
tr: Özel aralık

source: Last
cs: Poslední
da: Sidste
de: Letzte
es: u00daltimos
fi: Viimeinen
fr: Derniers
it: Ultimi
ja: 最後
ko: 최근
nb: Siste
nl: Laatste
pl: Ostatni
pt: Últimos
sk: Posledný
sv: Senaste
tr: Son

source: All time
cs: Celkem
da: Hele perioden
de: Gesamtzeitraum
es: Todo el tiempo
fi: Kaikkien aikojen
fr: Depuis toujours
it: Sempre
ja: 通算
ko: 전체 기간
nb: All tid
pl: Wszechczasów
pt: Todo o período
sk: Všetky časy
sv: All tid
tr: Tüm zamanlar

source: Discount code created
cs: Slevový kód byl vytvořen
da: Rabatkode oprettet
de: Rabattcode erstellt
es: Cu00f3digo de descuento creado
fi: Alennuskoodi luotu
fr: Code de réduction créé
it: Codice sconto creato
ja: 割引コードが作成されました
ko: 할인 코드가 생성되었습니다
nb: Rabattkode opprettet
nl: Kortingscode aangemaakt
pl: Utworzono kod rabatowy
pt: Código de desconto criado
sk: Zľavový kód bol vytvorený
sv: Rabattkod skapad
tr: İndirim kodu oluşturuldu

source: Discount code updated
cs: Aktualizován slevový kód
da: Rabatkode opdateret
de: Rabattcode aktualisiert
es: Cu00f3digo de descuento actualizado
fi: Alennuskoodi päivitetty
fr: Code de réduction mis à jour
it: Codice sconto aggiornato
ja: 割引コードが更新されました
ko: 할인 코드가 업데이트되었습니다
nb: Rabattkode oppdatert
nl: Kortingscode bijgewerkt
pl: Zaktualizowano kod rabatowy
pt: Código de desconto atualizado
sk: Aktualizovaný zľavový kód
sv: Rabattkod uppdaterad
tr: İndirim kodu güncellendi

source: Discount code deleted
cs: Slevový kód byl smazán
da: Rabatkode slettet
de: Rabattcode gelöscht
es: Cu00f3digo de descuento eliminado
fi: Alennuskoodi poistettu
fr: Code de réduction supprimé
it: Codice sconto eliminato
ja: 割引コードが削除されました
ko: 할인 코드가 삭제되었습니다
nb: Rabattkode slettet
nl: Kortingscode verwijderd
pl: Kod rabatowy został usunięty
pt: Código de desconto eliminado
sk: Zľavový kód bol odstránený
sv: Rabattkod borttagen
tr: İndirim kodu silindi

source: New Code
cs: Nový kód
da: Ny kode
de: Neuer Code
es: Nuevo cu00f3digo
fi: Uusi koodi
fr: Nouveau code
it: Nuovo codice
ja: 新しいコード
ko: 새 코드
nb: Ny kode
nl: Nieuwe code
pl: Nowy kodeks
pt: Novo Código
sk: Nový kód
sv: Ny kod
tr: Yeni Kod

source: Percentage (0-100)
cs: Procento (0–100)
da: Procent (0-100)
de: Prozent (0–100)
es: Porcentaje (0-100)
fi: Prosenttiosuus (0–100)
fr: Pourcentage (0-100)
it: Percentuale (0-100)
ja: 割合（0～100）
ko: 퍼센트 (0-100)
nb: Prosent (0-100)
pl: Wartość procentowa (0–100)
pt: Percentagem (0-100)
sk: Percentuálny podiel (0–100)
sv: Procent (0-100)
tr: Yüzde (0-100)

source: Price (cents)
cs: Cena (centy)
da: Pris (øre)
de: Preis (Cent)
es: Precio (centavos)
fi: Hinta (senttiä)
fr: Prix (centimes)
it: Prezzo (centesimi)
ja: 価格（セント）
ko: 가격 (센트)
nb: Pris (øre)
nl: Prijs (centen)
pl: Cena (centy)
pt: Preço (cêntimos)
sk: Cena (centy)
sv: Pris (öre)
tr: Fiyat (sent)

source: Trial Days
cs: Zkušební dny
da: Prøvedage
de: Testtage
es: Du00edas de prueba
fi: Kokeilupäivät
fr: Jours d'essai
it: Giorni di prova
ja: 体験期間
ko: 체험 기간 (일)
nb: Prøvedager
nl: Proefdagen
pl: Dni próbne
pt: Dias de Teste
sk: Skúšobné dni
sv: Provdagar
tr: Deneme Günleri

source: Trial Price (cents)
cs: Zkušební cena (centy)
da: Prøvepris (øre)
de: Testpreis (Cent)
es: Precio de prueba (centavos)
fi: Kokeiluhinta (senttiä)
fr: Prix d'essai (centimes)
it: Prezzo prova (centesimi)
ja: トライアル価格（セント）
ko: 체험 가격 (센트)
nb: Prøvepris (øre)
nl: Proefprijs (cent)
pl: Cena próbna (centy)
pt: Preço de Teste (cêntimos)
sk: Cena skúšobnej verzie (centy)
sv: Provpris (öre)
tr: Deneme Fiyatı (sent)

source: Max Uses (leave empty for unlimited)
cs: Maximální počet použití (pro neomezený počet ponechte prázdné)
da: Maks. antal brug (lad stå tom for ubegrænset)
de: Max. Nutzungen (für unbegrenzt leer lassen)
es: Mu00e1x. usos (dejar vacu00edo para ilimitado)
fi: Enimmäiskäyttökerrat (jätä tyhjäksi, jos käyttökertoja ei ole rajoitettu)
fr: Utilisations max (laisser vide pour illimité)
it: Utilizzi massimi (lascia vuoto per illimitati)
ja: 最大使用回数（無制限の場合は空欄のままにしてください）
ko: 최대 사용 횟수 (무제한은 비워 두세요)
nb: Maks bruk (la stå tomt for ubegrenset)
nl: Max. aantal keer (leeg laten voor onbeperkt)
pl: Maksymalna liczba użyć (pozostaw puste, aby uzyskać nieograniczoną liczbę)
pt: Máx. Utilizações (deixe vazio para ilimitado)
sk: Maximálny počet použití (ak chcete neobmedzený počet, ponechajte políčko prázdne)
sv: Max användningar (lämna tomt för obegränsat)
tr: Maksimum Kullanım Sayısı (sınırsız olması için boş bırakın)

source: Max Uses Per User
cs: Maximální počet použití na uživatele
da: Maks. brug pr. bruger
de: Max. Nutzungen pro Benutzer
es: Mu00e1x. usos por usuario
fi: Käyttäjäkohtainen enimmäiskäyttökertojen määrä
fr: Utilisations max par utilisateur
it: Utilizzi massimi per utente
ja: ユーザーあたりの最大利用回数
ko: 사용자당 최대 사용 횟수
nb: Maks bruk per bruker
nl: Maximaal aantal gebruiksmogelijkheden per gebruiker
pl: Maksymalna liczba użyć na użytkownika
pt: Máx. Utilizações Por Utilizador
sk: Maximálny počet použití na používateľa
sv: Max användningar per användare
tr: Kullanıcı Başına Maksimum Kullanım Sayısı

source: Update
cs: Aktualizace
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitys
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
nb: Oppdater
pl: Aktualizacja
pt: Atualizar
sk: Aktualizácia
sv: Uppdatera
tr: Güncelleme

source: No discount codes configured.
cs: Nebyly nastaveny žádné slevové kódy.
da: Ingen rabatkoder konfigureret.
de: Keine Rabattcodes konfiguriert.
es: No hay cu00f3digos de descuento configurados.
fi: Alennuskoodeja ei ole määritetty.
fr: Aucun code de réduction configuré.
it: Nessun codice sconto configurato.
ja: 割引コードは設定されていません。
ko: 설정된 할인 코드가 없습니다.
nb: Ingen rabattkoder konfigurert.
nl: Er zijn geen kortingscodes ingesteld.
pl: Nie skonfigurowano żadnych kodów rabatowych.
pt: Nenhum código de desconto configurado.
sk: Nie sú nastavené žiadne zľavové kódy.
sv: Inga rabattkoder konfigurerade.
tr: Yapılandırılmış indirim kodu bulunmamaktadır.

source: Uses
cs: Použití
da: Brug
de: Nutzungen
es: Usos
fi: Käyttötarkoitukset
fr: Utilisations
it: Utilizzi
ja: 用途
ko: 사용 횟수
nb: Bruk
nl: Toepassingen
pl: Zastosowania
pt: Utilizações
sk: Použitie
sv: Användningar
tr: Kullanım Alanları

source: Delete discount code?
cs: Smazat slevový kód?
da: Slet rabatkode?
de: Rabattcode löschen?
es: u00bfEliminar el cu00f3digo de descuento?
fi: Poistetaanko alennuskoodi?
fr: Supprimer le code de réduction ?
it: Eliminare il codice sconto?
ja: 割引コードを削除しますか？
ko: 할인 코드를 삭제하시겠습니까?
nb: Slette rabattkode?
nl: Kortingscode verwijderen?
pl: Usunąć kod rabatowy?
pt: Eliminar código de desconto?
sk: Odstrániť kód na zľavu?
sv: Ta bort rabattkod?
tr: İndirim kodunu silmek ister misiniz?

source: Code "{code}" will be permanently deleted.
cs: Kód „{code}“ bude trvale smazán.
da: Kode "{code}" vil blive permanent slettet.
de: Der Code „{code}“ wird endgültig gelöscht.
es: El cu00f3digo "{code}" se eliminaru00e1 definitivamente.
fi: Koodi ”{code}” poistetaan lopullisesti.
fr: Le code « {code} » sera définitivement supprimé.
it: Il codice "{code}" saru00e0 eliminato definitivamente.
ja: コード「{code}」は完全に削除されます。
ko: 코드 "{code}"이(가) 영구적으로 삭제됩니다.
nb: Koden "{code}" vil bli permanent slettet.
nl: De code „{code}“ wordt definitief verwijderd.
pl: Kod „{code}” zostanie trwale usunięty.
pt: O código "{code}" será eliminado permanentemente.
sk: Kód „{code}“ bude natrvalo vymazaný.
sv: Kod "{code}" kommer att tas bort permanent.
tr: "{code}" kod adı kalıcı olarak silinecektir.

source: Hi! How can I help you today?
cs: Ahoj! S čím ti dnes mohu pomoci?
da: Hej! Hvordan kan jeg hjælpe dig i dag?
de: Hallo! Wie kann ich Ihnen heute helfen?
es: u00a1Hola! u00bfEn quu00e9 puedo ayudarte hoy?
fi: Hei! Miten voin auttaa sinua tänään?
fr: Bonjour ! Comment puis-je vous aider ?
it: Ciao! Come posso aiutarti oggi?
ja: こんにちは！本日はどのようなご用件でしょうか？
ko: 안녕하세요! 무엇을 도와드릴까요?
nb: Hei! Hvordan kan jeg hjelpe deg i dag?
nl: Hallo! Waarmee kan ik je vandaag helpen?
pl: Cześć! W czym mogę pomóc?
pt: Olá! Como posso ajudá-lo hoje?
sk: Ahoj! Čím vám môžem dnes pomôcť?
sv: Hej! Hur kan jag hjälpa dig idag?
tr: Merhaba! Bugün size nasıl yardımcı olabilirim?

source: Type your message...
cs: Napište svou zprávu...
da: Skriv din besked...
de: Nachricht eingeben...
es: Escribe tu mensaje...
fi: Kirjoita viestisi...
fr: Saisissez votre message...
it: Scrivi il tuo messaggio...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
nb: Skriv meldingen din...
nl: Typ hier je bericht...
pl: Wpisz wiadomość...
pt: Escreva a sua mensagem...
sk: Napíšte správu...
sv: Skriv ditt meddelande...
tr: Mesajınızı yazın...

source: Support Chat
cs: Chat podpory
es: Chat de soporte
fi: Tukichat
fr: Chat de support
it: Chat supporto
ja: サポートチャット
ko: 지원 채팅
nb: Brukersstøttechat
nl: Chat voor ondersteuning
pl: Czat pomocy technicznej
pt: Chat de Suporte
sk: Podpora prostredníctvom chatu
sv: Supportchatt
tr: Destek Sohbeti

source: Support Agent
cs: Pracovník podpory
da: Supportmedarbejder
de: Support-Mitarbeiter
es: Agente de soporte
fi: Tukihenkilö
fr: Agent de support
it: Agente supporto
ja: サポート担当者
ko: 지원 상담원
nb: Brukersstøtteagent
nl: Klantenservicemedewerker
pl: Pracownik działu obsługi klienta
pt: Agente de Suporte
sk: Pracovník podpory
tr: Müşteri Destek Temsilcisi

source: Enter your email so our team can follow up:
cs: Zadejte svou e-mailovou adresu, aby vás náš tým mohl kontaktovat:
da: Indtast din e-mail, så vores team kan følge op:
de: Geben Sie Ihre E-Mail-Adresse ein, damit unser Team sich bei Ihnen melden kann:
es: Ingresa tu correo electru00f3nico para que nuestro equipo pueda dar seguimiento:
fi: Anna sähköpostiosoitteesi, jotta tiimimme voi ottaa sinuun yhteyttä:
fr: Entrez votre e-mail pour que notre équipe puisse vous recontacter :
it: Inserisci la tua email per essere ricontattato:
ja: 弊社チームから折り返しご連絡できるよう、メールアドレスをご入力ください：
ko: 팀이 후속 조치를 할 수 있도록 이메일을 입력하세요:
nb: Skriv inn e-posten din så teamet vårt kan følge opp:
nl: Vul je e-mailadres in, zodat ons team contact met je kan opnemen:
pl: Podaj swój adres e-mail, aby nasz zespół mógł się z Tobą skontaktować:
pt: Introduza o seu email para que a nossa equipa possa dar seguimento:
sk: Zadajte svoju e-mailovú adresu, aby vás náš tím mohol kontaktovať:
sv: Ange din e-post så vårt team kan följa upp:
tr: Ekibimizin sizinle iletişime geçebilmesi için e-posta adresinizi girin:

source: Connect with support
cs: Kontaktujte podporu
da: Forbind med support
de: Mit dem Support verbinden
es: Conectar con soporte
fi: Ota yhteyttä tukeen
fr: Contacter le support
it: Contatta il supporto
ja: サポートへお問い合わせください
ko: 지원팀에 연결
nb: Koble til brukersstøtte
nl: Neem contact op met de helpdesk
pl: Skontaktuj się z działem pomocy technicznej
pt: Contactar o suporte
sk: Kontaktujte podporu
sv: Anslut till support
tr: Destek ekibiyle iletişime geçin

source: Would you like to create a support ticket so our team can follow up?
cs: Chtěli byste vytvořit žádost o podporu, aby se tím mohl náš tým zabývat?
da: Vil du oprette en supportbillet, så vores team kan følge op?
de: Möchten Sie ein Support-Ticket erstellen, damit unser Team sich darum kümmern kann?
es: u00bfTe gustaru00eda crear un ticket de soporte para que nuestro equipo pueda dar seguimiento?
fi: Haluaisitko avata tukipyynnön, jotta tiimimme voi käsitellä asiaa?
fr: Souhaitez-vous créer un ticket de support pour que notre équipe puisse vous recontacter ?
it: Vuoi creare un ticket di supporto per essere ricontattato dal nostro team?
ja: 弊社チームがフォローアップできるよう、サポートチケットを作成していただけますか？
ko: 지원 티켓을 생성하여 팀이 후속 조치를 하도록 하시겠습니까?
nb: Vil du opprette en brukersstøttesak så teamet vårt kan følge opp?
nl: Wilt u een supportticket aanmaken, zodat ons team hierop kan reageren?
pl: Czy chcesz utworzyć zgłoszenie do pomocy technicznej, aby nasz zespół mógł się tym zająć?
pt: Gostaria de criar um ticket de suporte para que a nossa equipa possa dar seguimento?
sk: Chceli by ste vytvoriť žiadosť o podporu, aby sa tomu mohol náš tím venovať?
sv: Vill du skapa ett supportärende så vårt team kan följa upp?
tr: Ekibimizin konuyu takip edebilmesi için bir destek talebi oluşturmak ister misiniz?

source: Create Support Ticket
cs: Vytvořit žádost o podporu
da: Opret supportbillet
de: Support-Ticket erstellen
es: Crear ticket de soporte
fi: Luo tukipyyntö
fr: Créer un ticket de support
it: Crea ticket di supporto
ja: サポートチケットを作成する
ko: 지원 티켓 생성
nb: Opprett brukersstøttesak
nl: Een supportticket aanmaken
pl: Utwórz zgłoszenie do pomocy technicznej
pt: Criar Ticket de Suporte
sk: Vytvoriť žiadosť o podporu
sv: Skapa supportärende
tr: Destek Talebi Oluştur
