Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Thanks! Our team will follow up at your email soon.
cs: Děkujeme! Náš tým se vám brzy ozve na váš e-mail.
da: Tak! Vores team følger op via din e-mail snart.
de: Vielen Dank! Unser Team wird sich in Kürze per E-Mail bei Ihnen melden.
es: u00a1Gracias! Nuestro equipo se comunicaru00e1 contigo por correo electru00f3nico pronto.
fi: Kiitos! Tiimimme ottaa sinuun pian yhteyttä sähköpostitse.
fr: Merci ! Notre équipe vous recontactera bientôt par e-mail.
it: Grazie! Il nostro team ti contatteru00e0 presto via email.
ja: ありがとうございます！弊社チームより、まもなくご登録のメールアドレス宛に連絡いたします。
ko: 감사합니다! 곧 이메일로 후속 조치를 드리겠습니다.
nb: Takk! Teamet vårt vil følge opp på e-posten din snart.
nl: Bedankt! Ons team neemt binnenkort via e-mail contact met je op.
pl: Dziękujemy! Nasz zespół wkrótce skontaktuje się z Tobą na podany adres e-mail.
pt: Obrigado! A nossa equipa entrará em contacto por email em breve.
sk: Ďakujeme! Náš tím sa vám čoskoro ozve na vašu e-mailovú adresu.
sv: Tack! Vårt team kommer att följa upp via din e-post snart.
tr: Teşekkürler! Ekibimiz yakında e-postanıza yanıt verecektir.

source: Your ticket has been created. Our team will follow up soon.
cs: Váš ticket byl vytvořen. Náš tým se vám brzy ozve.
da: Din billet er oprettet. Vores team følger op snart.
de: Ihr Ticket wurde erstellt. Unser Team wird sich in Kürze bei Ihnen melden.
es: Tu ticket ha sido creado. Nuestro equipo daru00e1 seguimiento pronto.
fi: Pyyntösi on tallennettu. Tiimimme ottaa sinuun pian yhteyttä.
fr: Votre ticket a été créé. Notre équipe vous recontactera bientôt.
it: Il tuo ticket u00e8 stato creato. Il nostro team ti risponderu00e0 a breve.
ja: チケットが作成されました。弊社チームより、まもなくご連絡いたします。
ko: 티켓이 생성되었습니다. 곧 팀에서 후속 조치를 드리겠습니다.
nb: Saken din er opprettet. Teamet vårt vil følge opp snart.
nl: Uw ticket is aangemaakt. Ons team neemt binnenkort contact met u op.
pl: Twoje zgłoszenie zostało utworzone. Nasz zespół wkrótce się z Tobą skontaktuje.
pt: O seu ticket foi criado. A nossa equipa dará seguimento em breve.
sk: Váš lístok bol vytvorený. Náš tím sa vám čoskoro ozve.
sv: Ditt ärende har skapats. Vårt team kommer att följa upp snart.
tr: Biletiniz oluşturuldu. Ekibimiz yakında sizinle iletişime geçecektir.

source: View Ticket
cs: Zobrazit lístek
da: Se billet
de: Ticket anzeigen
es: Ver ticket
fi: Näytä lippu
fr: Voir le ticket
it: Visualizza ticket
ja: チケットを表示
ko: 티켓 보기
nb: Vis sak
nl: Ticket bekijken
pl: Wyświetl bilet
pt: Ver Ticket
sk: Zobraziť lístok
sv: Visa ärende
tr: Bileti Görüntüle

source: Talk to a human
cs: Promluvte si s živým člověkem
da: Tal med en person
de: Mit einem Mitarbeiter sprechen
es: Hablar con una persona
fi: Ota yhteyttä asiakaspalvelijaan
fr: Parler à un humain
it: Parla con un operatore
ja: 担当者と話す
ko: 상담원과 대화
nb: Snakk med et menneske
nl: Praat met een medewerker
pl: Porozmawiaj z prawdziwą osobą
pt: Falar com um humano
sk: Porozprávajte sa s človekom
sv: Prata med en människa
tr: Bir temsilciyle görüşün

source: Start New Chat
cs: Zahájit nový chat
da: Start ny chat
de: Neuen Chat starten
es: Iniciar nuevo chat
fi: Aloita uusi keskustelu
fr: Nouveau chat
it: Nuova chat
ja: 新しいチャットを開始する
ko: 새 채팅 시작
nb: Start ny chat
nl: Nieuwe chat starten
pl: Rozpocznij nową rozmowę
pt: Iniciar Novo Chat
sk: Začať nový chat
sv: Starta ny chatt
tr: Yeni Sohbet Başlat

source: Close chat
cs: Zavřít chat
da: Luk chat
de: Chat schließen
es: Cerrar chat
fi: Sulje keskustelu
fr: Fermer le chat
it: Chiudi chat
ja: チャットを閉じる
ko: 채팅 닫기
nb: Lukk chat
nl: Chat sluiten
pl: Zamknij czat
pt: Fechar chat
sk: Zatvoriť chat
sv: Stäng chatt
tr: Sohbeti kapat

source: Open chat
cs: Otevřít chat
da: Åbn chat
de: Chat öffnen
es: Abrir chat
fi: Avaa chat
fr: Ouvrir le chat
it: Apri chat
ja: チャットを開く
ko: 채팅 열기
nb: Åpne chat
nl: Chat openen
pl: Otwórz czat
pt: Abrir chat
sk: Otvoriť chat
sv: Öppna chatt
tr: Sohbeti aç

source: Chat closed
cs: Chat byl ukončen
da: Chat lukket
de: Chat geschlossen
es: Chat cerrado
fi: Keskustelu on päättynyt
fr: Chat fermé
it: Chat chiusa
ja: チャットが終了しました
ko: 채팅 종료됨
nb: Chat lukket
nl: Chat gesloten
pl: Czat zamknięty
pt: Chat encerrado
sk: Chat bol ukončený
sv: Chatt stängd
tr: Sohbet sona erdi

source: Chat session not found.
cs: Chatová relace nebyla nalezena.
da: Chatsession ikke fundet.
de: Chat-Sitzung nicht gefunden.
es: Sesiu00f3n de chat no encontrada.
fi: Keskustelusessiota ei löytynyt.
fr: Session de chat introuvable.
it: Sessione chat non trovata.
ja: チャットセッションが見つかりません。
ko: 채팅 세션을 찾을 수 없습니다.
nb: Chatøkt ikke funnet.
nl: Chatsessie niet gevonden.
pl: Nie znaleziono sesji czatu.
pt: Sessão de chat não encontrada.
sk: Chatová relácia nebola nájdená.
sv: Chattsession hittades inte.
tr: Sohbet oturumu bulunamadı.

source: Live Chat
cs: Živý chat
es: Chat en vivo
fr: Chat en direct
it: Chat dal vivo
ja: ライブチャット
ko: 실시간 채팅
pl: Czat na żywo
pt: Chat ao Vivo
sk: Živý chat
sv: Livechatt
tr: Canlı Sohbet

source: Close Chat
cs: Zavřít chat
da: Luk chat
de: Chat schließen
es: Cerrar chat
fi: Sulje keskustelu
fr: Fermer le chat
it: Chiudi chat
ja: チャットを閉じる
ko: 채팅 닫기
nb: Lukk chat
nl: Chat sluiten
pl: Zamknij czat
pt: Fechar Chat
sk: Zatvoriť chat
sv: Stäng chatt
tr: Sohbeti Kapat

source: Visitor
cs: Návštěvník
da: Besøgende
de: Besucher
es: Visitante
fi: Vierailija
fr: Visiteur
it: Visitatore
ja: 訪問者
ko: 방문자
nb: Besøker
nl: Bezoeker
pl: Gość
pt: Visitante
sk: Návštevník
sv: Besökare
tr: Ziyaretçi

source: Chat email
es: Correo del chat
fi: Chat ja sähköposti
fr: E-mail du chat
it: Email chat
ja: チャット・メール
ko: 채팅 이메일
nb: Chat-e-post
pl: Czat, e-mail
pt: Email do chat
sv: Chatt-e-post
tr: Sohbet e-posta

source: Started
cs: Zahájeno
da: Startet
de: Gestartet
es: Iniciado
fi: Aloitettu
fr: Démarré
it: Iniziato
ja: 開始しました
ko: 시작일
nb: Startet
nl: Gestart
pl: Rozpoczęto
pt: Iniciado
sk: Začalo sa
sv: Startad
tr: Başladı

source: Subject
cs: Předmět
da: Emne
de: Betreff
es: Asunto
fi: Aihe
fr: Objet
it: Oggetto
ja: 件名
ko: 제목
nb: Emne
nl: Onderwerp
pl: Temat
pt: Assunto
sk: Predmet
sv: Ämne
tr: Konu

source: Reply as agent...
cs: Odpovědět jako zástupce...
da: Svar som agent...
de: Als Mitarbeiter antworten...
es: Responder como agente...
fi: Vastaa edustajana...
fr: Répondre en tant qu'agent...
it: Rispondi come agente...
ja: エージェントとして返信する...
ko: 상담원으로 답변...
nb: Svar som agent...
nl: Reageren als agent...
pl: Odpowiedz jako agent...
pt: Responder como agente...
sk: Odpovedať ako agent...
sv: Svara som agent...
tr: Temsilci olarak yanıtla...

source: All Priorities
cs: Všechny priority
da: Alle prioriteter
de: Alle Prioritäten
es: Todas las prioridades
fi: Kaikki prioriteetit
fr: Toutes les priorités
it: Tutte le prioritu00e0
ja: すべての優先順位
ko: 모든 우선순위
nb: Alle prioriteter
nl: Alle prioriteiten
pl: Wszystkie priorytety
pt: Todas as Prioridades
sk: Všetky priority
sv: Alla prioriteter
tr: Tüm Öncelikler

source: No tickets found.
cs: Nebyly nalezeny žádné vstupenky.
da: Ingen billetter fundet.
de: Keine Tickets gefunden.
es: No se encontraron tickets.
fi: Lippuja ei löytynyt.
fr: Aucun ticket trouvé.
it: Nessun ticket trovato.
ja: チケットが見つかりませんでした。
ko: 티켓을 찾을 수 없습니다.
nb: Ingen saker funnet.
nl: Er zijn geen tickets gevonden.
pl: Nie znaleziono biletów.
pt: Nenhum ticket encontrado.
sk: Nenašli sa žiadne lístky.
sv: Inga ärenden hittades.
tr: Bilet bulunamadı.

source: Updated
cs: Aktualizováno
da: Opdateret
de: Aktualisiert
es: Actualizado
fi: Päivitetty
fr: Mis à jour
it: Aggiornato
ja: 更新されました
ko: 업데이트
nb: Oppdatert
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
sk: Aktualizované
sv: Uppdaterad
tr: Güncellendi

source: Active (non-closed)
cs: Aktivní (neuzavřené)
da: Aktive (ikke lukkede)
de: Aktiv (nicht geschlossen)
es: Activo (no cerrado)
fi: Aktiivinen (ei suljettu)
fr: Actifs (non fermés)
it: Attive (non chiuse)
ja: アクティブ（未完了）
ko: 활성 (미종료)
nb: Aktiv (ikke lukket)
nl: Actief (niet-gesloten)
pl: Aktywne (niezamknięte)
pt: Ativo (não encerrado)
sk: Aktívny (neuzavretý)
sv: Aktiva (ej stängda)
tr: Aktif (kapalı değil)

source: AI Active
cs: AI aktivní
da: AI aktiv
de: KI aktiv
es: IA activa
fr: IA active
it: AI attiva
ja: AIアクティブ
ko: AI 활성
nb: AI aktiv
nl: AI actief
pt: IA Ativo
sk: AI aktívna
sv: AI aktiv
tr: AI Etkin

source: Agent Active
cs: Agent je aktivní
da: Agent aktiv
de: Mitarbeiter aktiv
es: Agente activo
fi: Agentti aktiivinen
fr: Agent actif
it: Agente attivo
ja: エージェントがアクティブ
ko: 상담원 활성
nb: Agent aktiv
nl: Agent actief
pl: Agent aktywny
pt: Agente Ativo
sk: Agent je aktívny
sv: Agent aktiv
tr: Ajan Aktif

source: Escalated
cs: Zhoršilo se
da: Eskaleret
de: Eskaliert
es: Escalado
fi: Eskaloitunut
fr: Escaladé
it: Escalation
ja: エスカレートした
ko: 에스컬레이션
nb: Eskalert
nl: Geëscaleerd
pl: Eskalacja
pt: Escalado
sk: Zhoršilo sa
sv: Eskalerad
tr: Şiddetlendi

source: Closed
cs: Uzavřeno
da: Lukket
de: Geschlossen
es: Cerrado
fi: Suljettu
fr: Fermé
it: Chiuso
ja: 終了
ko: 종료됨
nb: Lukket
nl: Gesloten
pl: Zamknięte
pt: Encerrado
sk: Zatvorené
sv: Stängd
tr: Kapalı

source: No active chats.
cs: Žádné aktivní konverzace.
da: Ingen aktive chats.
de: Keine aktiven Chats.
es: No hay chats activos.
fi: Ei aktiivisia keskusteluja.
fr: Aucun chat actif.
it: Nessuna chat attiva.
ja: 現在進行中のチャットはありません。
ko: 활성 채팅이 없습니다.
nb: Ingen aktive chatter.
nl: Geen actieve chats.
pl: Brak aktywnych rozmów.
pt: Sem chats ativos.
sk: Žiadne aktívne konverzácie.
sv: Inga aktiva chattar.
tr: Etkin sohbet yok.

source: Visitor / User
cs: Návštěvník / Uživatel
da: Besøgende / Bruger
de: Besucher / Benutzer
es: Visitante / Usuario
fi: Vierailija / Käyttäjä
fr: Visiteur / Utilisateur
it: Visitatore / Utente
ja: 訪問者／ユーザー
ko: 방문자 / 사용자
nb: Besøker / Bruker
nl: Bezoeker / Gebruiker
pl: Gość / Użytkownik
pt: Visitante / Utilizador
sk: Návštevník / Používateľ
sv: Besökare / Användare
tr: Ziyaretçi / Kullanıcı

source: Last Message
cs: Poslední zpráva
da: Seneste besked
de: Letzte Nachricht
es: u00daltimo mensaje
fi: Viimeisin viesti
fr: Dernier message
it: Ultimo messaggio
ja: 最後のメッセージ
ko: 마지막 메시지
nb: Siste melding
nl: Laatste bericht
pl: Ostatnia wiadomość
pt: Última Mensagem
sk: Posledná správa
sv: Senaste meddelande
tr: Son Mesaj

source: Tickets
cs: Vstupenky
da: Billetter
fi: Liput
fr: Billets
it: Ticket
ja: チケット
ko: 티켓
nb: Saker
nl: Kaartjes
pl: Bilety
pt: Bilhetes
sk: Vstupenky
sv: Ärenden
tr: Biletler

source: Live Chats
cs: Živé chaty
es: Chats en vivo
fi: Live-chatit
fr: Chats en direct
it: Chat dal vivo
ja: ライブチャット
ko: 실시간 채팅
nb: Live chatter
pl: Czat na żywo
pt: Chats ao Vivo
sk: Živé chaty
sv: Livechattar
tr: Canlı Sohbetler

source: Reply sent
cs: Odpověď odeslána
da: Svar sendt
de: Antwort gesendet
es: Respuesta enviada
fi: Vastaus lähetetty
fr: Réponse envoyée
it: Risposta inviata
ja: 返信を送信しました
ko: 답변이 발송되었습니다
nb: Svar sendt
nl: Antwoord verzonden
pl: Wysłano odpowiedź
pt: Resposta enviada
sk: Odpoveď odoslaná
sv: Svar skickat
tr: Yanıt gönderildi

source: Status updated
cs: Stav aktualizován
da: Status opdateret
de: Status aktualisiert
es: Estado actualizado
fi: Tila päivitetty
fr: Statut mis à jour
it: Stato aggiornato
ja: ステータスが更新されました
ko: 상태가 업데이트되었습니다
nb: Status oppdatert
nl: Status bijgewerkt
pl: Zaktualizowano status
pt: Estado atualizado
sk: Stav aktualizovaný
sv: Status uppdaterad
tr: Durum güncellendi

source: Assignment updated
cs: Úkol byl aktualizován
da: Tildeling opdateret
de: Zuweisung aktualisiert
es: Asignaciu00f3n actualizada
fi: Tehtävä päivitetty
fr: Attribution mise à jour
it: Assegnazione aggiornata
ja: 課題を更新しました
ko: 배정이 업데이트되었습니다
nb: Tildeling oppdatert
nl: Opdracht bijgewerkt
pl: Zadanie zaktualizowano
pt: Atribuição atualizada
sk: Úloha bola aktualizovaná
sv: Tilldelning uppdaterad
tr: Ödev güncellendi

source: Ticket not found.
cs: Vstupenka nebyla nalezena.
da: Billet ikke fundet.
de: Ticket nicht gefunden.
es: Ticket no encontrado.
fi: Lippua ei löytynyt.
fr: Ticket introuvable.
it: Ticket non trovato.
ja: チケットが見つかりません。
ko: 티켓을 찾을 수 없습니다.
nb: Sak ikke funnet.
nl: Ticket niet gevonden.
pl: Nie znaleziono biletu.
pt: Ticket não encontrado.
sk: Lístok sa nenašiel.
sv: Ärende hittades inte.
tr: Bilet bulunamadı.

source: Back to tickets
cs: Zpět na vstupenky
da: Tilbage til billetter
de: Zurück zu den Tickets
es: Volver a tickets
fi: Takaisin lippuihin
fr: Retour aux tickets
it: Torna ai ticket
ja: チケット一覧に戻る
ko: 티켓 목록으로
nb: Tilbake til saker
nl: Terug naar de tickets
pl: Powrót do biletów
pt: Voltar aos tickets
sk: Späť na vstupenky
sv: Tillbaka till ärenden
tr: Biletlere geri dön

source: Unsent reply
cs: Neodeslaná odpověď
da: Ikke-afsendt svar
fi: Lähettämätön vastaus
fr: Réponse non envoyée
it: Risposta non inviata
ja: 未送信の返信
nb: Utsendt svar
nl: Niet-verzonden antwoord
pl: Niewysłana odpowiedź
pt: Resposta não enviada
sk: Neodoslaná odpoveď
sv: Oskickat svar
tr: Gönderilmemiş yanıt

source: You have an unsent reply in the box. Send it before changing the status?
cs: Ve schránce máte neodeslanou odpověď. Chcete ji odeslat před změnou stavu?
da: Du har et uafsendt svar i indbakken. Vil du sende det, før du ændrer status?
fi: Postilaatikossasi on lähettämätön vastaus. Haluatko lähettää sen ennen tilan muuttamista?
fr: Vous avez une réponse non envoyée dans votre boîte de réception. Voulez-vous l'envoyer avant de modifier le statut ?
it: Nella casella c'è una risposta non inviata. Vuoi inviarla prima di modificare lo stato?
ja: 受信トレイに未送信の返信があります。ステータスを変更する前に送信しますか？
nb: Du har et usendt svar i innboksen. Vil du sende det før du endrer statusen?
nl: Je hebt een nog niet verzonden antwoord in je inbox. Wil je dit verzenden voordat je de status wijzigt?
pl: W skrzynce masz niewysłaną odpowiedź. Czy chcesz ją wysłać przed zmianą statusu?
pt: Tem uma resposta por enviar na caixa de entrada. Quer enviá-la antes de alterar o estado?
sk: V schránke máte neodoslanú odpoveď. Chcete ju odoslať pred zmenou stavu?
sv: Du har ett osänt svar i inkorgen. Vill du skicka det innan du ändrar statusen?
tr: Gelen kutunuzda gönderilmemiş bir yanıt var. Durumu değiştirmeden önce göndermek ister misiniz?

source: Send & change status
cs: Odeslat a změnit stav
da: Send og ændr status
fi: Lähetä ja muuta tilaa
fr: Envoyer et modifier le statut
it: Invia e modifica lo stato
ja: 送信・ステータスの変更
nb: Send og endre status
nl: Verzenden en status wijzigen
pl: Wyślij i zmień status
pt: Enviar e alterar o estado
sk: Odoslať a zmeniť stav
sv: Skicka och ändra status
tr: Gönder ve durumu değiştir

source: Failed to copy to clipboard
cs: Kopírování do schránky se nezdařilo
da: Det lykkedes ikke at kopiere til udklipsholderen
fi: Kopiointi leikepöydälle epäonnistui
fr: Échec de la copie dans le presse-papiers
it: Impossibile copiare negli appunti
ja: クリップボードへのコピーに失敗しました
nb: Det gikk ikke å kopiere til utklippstavlen
nl: Kopiëren naar het klembord is mislukt
pl: Nie udało się skopiować do schowka
pt: Não foi possível copiar para a área de transferência
sk: Kopírovanie do schránky sa nepodarilo
sv: Det gick inte att kopiera till urklipp
tr: Panoya kopyalanamadı

source: Copy the full conversation to clipboard (LLM-friendly format)
cs: Zkopírujte celou konverzaci do schránky (ve formátu vhodném pro LLM)
da: Kopier hele samtalen til udklipsholderen (LLM-venligt format)
fi: Kopioi koko keskustelu leikepöydälle (LLM-yhteensopivassa muodossa)
fr: Copier l'intégralité de la conversation dans le presse-papiers (format compatible avec les modèles de langage de grande envergure)
it: Copia l'intera conversazione negli appunti (formato compatibile con i modelli LLM)
ja: 会話全文をクリップボードにコピーする（LLM対応形式）
nb: Kopier hele samtalen til utklippstavlen (LLM-kompatibelt format)
nl: Kopieer het volledige gesprek naar het klembord (LLM-vriendelijk formaat)
pl: Skopiuj całą rozmowę do schowka (w formacie dostosowanym do modeli LLM)
pt: Copiar a conversa completa para a área de transferência (formato compatível com LLM)
sk: Skopírujte celú konverzáciu do schránky (vo formáte kompatibilnom s LLM)
sv: Kopiera hela konversationen till urklipp (i ett format som passar stora språkmodeller)
tr: Tüm sohbeti panoya kopyala (LLM uyumlu format)

source: Copy conversation
cs: Zkopírovat konverzaci
da: Kopier samtale
fi: Kopioi keskustelu
fr: Copier la conversation
it: Copia conversazione
ja: 会話をコピーする
nb: Kopier samtalen
nl: Gesprek kopiëren
pl: Skopiuj rozmowę
pt: Copiar conversa
sk: Kopírovať konverzáciu
sv: Kopiera konversationen
tr: Sohbeti kopyala

source: Staff
cs: Zaměstnanci
da: Personale
de: Mitarbeiter
es: Personal
fi: Henkilökunta
fr: Personnel
it: Personale
ja: スタッフ
ko: 직원
nb: Personale
nl: Personeel
pl: Personel
pt: Equipa
sk: Pracovníci
sv: Personal
tr: Personel

source: Staff Reply
cs: Odpověď zaměstnance
da: Personalesvar
de: Mitarbeiter-Antwort
es: Respuesta del personal
fi: Henkilökunnan vastaus
fr: Réponse du personnel
it: Risposta staff
ja: スタッフからの返信
ko: 직원 답변
nb: Personalesvar
nl: Antwoord van de medewerker
pl: Odpowiedź personelu
pt: Resposta da Equipa
sk: Odpoveď zamestnanca
sv: Personalsvar
tr: Personel Yanıtı

source: Type your reply...
cs: Napište svou odpověď...
da: Skriv dit svar...
de: Ihre Antwort eingeben...
es: Escribe tu respuesta...
fi: Kirjoita vastauksesi...
fr: Saisissez votre réponse...
it: Scrivi la tua risposta...
ja: 返信を入力してください...
ko: 답변을 입력하세요...
nb: Skriv ditt svar...
nl: Typ je antwoord...
pl: Wpisz swoją odpowiedź...
pt: Escreva a sua resposta...
sk: Napíšte svoju odpoveď...
sv: Skriv ditt svar...
tr: Cevabınızı yazın...

source: Send Reply
cs: Odeslat odpověď
da: Send svar
de: Antwort senden
es: Enviar respuesta
fi: Lähetä vastaus
fr: Envoyer la réponse
it: Invia risposta
ja: 返信を送信
ko: 답변 보내기
nb: Send svar
nl: Antwoord verzenden
pl: Wyślij odpowiedź
pt: Enviar Resposta
sk: Odoslať odpoveď
sv: Skicka svar
tr: Yanıt Gönder

source: This ticket is closed.
cs: Tento ticket je uzavřen.
da: Denne billet er lukket.
de: Dieses Ticket ist geschlossen.
es: Este ticket estu00e1 cerrado.
fi: Tämä tiketti on suljettu.
fr: Ce ticket est fermé.
it: Questo ticket u00e8 chiuso.
ja: このチケットはクローズされました。
ko: 이 티켓은 종료되었습니다.
nb: Denne saken er lukket.
nl: Dit ticket is afgesloten.
pl: To zgłoszenie zostało zamknięte.
pt: Este ticket está encerrado.
sk: Tento lístok je uzavretý.
sv: Detta ärende är stängt.
tr: Bu bilet kapatılmıştır.

source: Reopen Ticket
cs: Znovu otevřít ticket
da: Genåbn billet
fi: Avaa tiketti uudelleen
fr: Réouvrir un ticket
it: Riaprire il ticket
ja: チケットを再開する
nb: Åpne saken på nytt
nl: Ticket heropenen
pl: Ponowne otwarcie zgłoszenia
pt: Reabrir pedido de assistência
sk: Znovu otvoriť lístok
sv: Återuppta ärendet
tr: Bileti Yeniden Aç

source: User feedback
cs: Zpětná vazba od uživatelů
da: Brugerfeedback
de: Benutzerfeedback
es: Comentarios del usuario
fi: Käyttäjien palaute
fr: Retour utilisateur
it: Feedback utente
ja: ユーザーからのフィードバック
ko: 사용자 피드백
nb: Tilbakemelding fra bruker
nl: Feedback van gebruikers
pl: Opinie użytkowników
pt: Feedback do utilizador
sk: Spätná väzba od používateľov
sv: Användarfeedback
tr: Kullanıcı geri bildirimleri

source: Details
cs: Podrobnosti
da: Detaljer
es: Detalles
fi: Tiedot
fr: Détails
it: Dettagli
ja: 詳細
ko: 상세 정보
nb: Detaljer
pl: Szczegóły
pt: Detalhes
sk: Podrobnosti
sv: Detaljer
tr: Ayrıntılar

source: Assigned
cs: Přiřazeno
da: Tildelt
de: Zugewiesen
es: Asignado
fi: Määritetty
fr: Assigné
it: Assegnato
ja: 割り当て済み
ko: 배정됨
nb: Tildelt
nl: Toegewezen
pl: Przypisane
pt: Atribuído
sk: Pridelené
sv: Tilldelad
tr: Atandı

source: Change Status
cs: Změnit stav
da: Skift status
de: Status ändern
es: Cambiar estado
fi: Muuta tilaa
fr: Changer le statut
it: Cambia stato
ja: ステータスを変更する
ko: 상태 변경
nb: Endre status
nl: Status wijzigen
pl: Zmień status
pt: Alterar Estado
sk: Zmeniť stav
sv: Ändra status
tr: Durumu Değiştir

source: Assignment
cs: Úkol
da: Tildeling
de: Zuweisung
es: Asignaciu00f3n
fi: Tehtävä
fr: Attribution
it: Assegnazione
ja: 課題
ko: 배정
nb: Tildeling
nl: Opdracht
pl: Zadanie
pt: Atribuição
sk: Úloha
sv: Tilldelning
tr: Ödev

source: Unassign
cs: Zrušit přiřazení
da: Fjern tildeling
de: Zuweisung aufheben
es: Desasignar
fi: Poista määrittely
fr: Désassigner
it: Rimuovi assegnazione
ja: 割り当てを解除
ko: 배정 해제
nb: Fjern tildeling
nl: Toewijzing ongedaan maken
pl: Cofnij przypisanie
pt: Desatribuir
sk: Zrušiť priradenie
sv: Ta bort tilldelning
tr: Atamayı Kaldır

source: Not assigned
cs: Není přiřazeno
da: Ikke tildelt
de: Nicht zugewiesen
es: Sin asignar
fi: Ei määritetty
fr: Non assigné
it: Non assegnato
ja: 未割り当て
ko: 미배정
nb: Ikke tildelt
nl: Niet toegewezen
pl: Nie przypisano
pt: Não atribuído
sk: Nepriradené
sv: Ej tilldelad
tr: Atanmamış

source: The complete SaaS framework for Next.js — CMS, billing, auth, real-time, AI chat, and modular architecture.
cs: Kompletní SaaS framework pro Next.js – CMS, fakturace, autentizace, funkce v reálném čase, AI chat a modulární architektura.
da: Det komplette SaaS-framework til Next.js — CMS, fakturering, autentificering, realtid, AI-chat og modulær arkitektur.
de: Das komplette SaaS-Framework für Next.js — CMS, Abrechnung, Authentifizierung, Echtzeit, KI-Chat und modulare Architektur.
es: El framework SaaS completo para Next.js — CMS, facturación, autenticación, tiempo real, chat de IA y arquitectura modular.
fr: Le framework SaaS complet pour Next.js — CMS, facturation, auth, temps réel, chat IA et architecture modulaire.
it: Il framework SaaS completo per Next.js: CMS, fatturazione, autenticazione, funzionalità in tempo reale, chat con IA e architettura modulare.
ko: Next.js를 위한 완전한 SaaS 프레임워크 — CMS, 결제, 인증, 실시간, AI 채팅 및 모듈형 아키텍처.
pl: Kompletna platforma SaaS dla Next.js — system zarządzania treścią (CMS), rozliczenia, uwierzytelnianie, obsługa w czasie rzeczywistym, czat oparty na sztucznej inteligencji oraz architektura modułowa.
pt: O framework SaaS completo para Next.js — CMS, faturação, autenticação, tempo real, chat IA e arquitetura modular.
sv: Det kompletta SaaS-ramverket för Next.js — CMS, fakturering, auth, realtid, AI-chatt och modulär arkitektur.

source: Clone, init, ship. It's that simple.
cs: Zkopírovat, inicializovat, odeslat. Je to tak jednoduché.
da: Klon, initialiser, ship. Så simpelt er det.
de: Klonen, initialisieren, ausliefern. So einfach ist das.
es: Clona, inicializa, despliega. Asu00ed de simple.
fr: Clone, init, ship. C'est aussi simple.
it: Clona, inizializza, pubblica. u00c8 cosu00ec semplice.
ko: 클론, 초기화, 배포. 이것만으로 충분합니다.
pl: Sklonuj, skonfiguruj, wyślij. To takie proste.
pt: Clone, init, ship. É assim tão simples.
sv: Klona, initiera, leverera. Så enkelt är det.

source: Auth
cs: Autorizace
it: Autenticazione
pl: Autor
sk: Autorizácia

source: your@email.com
da: din@email.com
de: ihre@email.de
es: tu@email.com
fr: votre@email.com
it: tua@email.com
nb: din@epost.no
pt: seu@email.com
sv: din@epost.se

source: SKU
da: Varenummer
fi: Tuotenumero
fr: Référence
it: Codice articolo
nl: Artikelnummer
pl: Numer katalogowy
sv: Artikelnummer

source: Convs
da: Samtaler
de: Unterh.
es: Conv.
fr: Conv.
it: Conv.
ko: 대화수
nb: Samtaler
sk: Konverzácie
sv: Konv.

source: SEO
fr: Référencement naturel (SEO)
