Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Insert a table
cs: Vložit tabulku
da: Indsæt en tabel
de: Tabelle einfügen
es: Insertar una tabla
fi: Lisää taulukko
fr: Insérer un tableau
it: Inserisci una tabella
ja: 表を挿入する
ko: 표 삽입
nb: Sett inn en tabell
nl: Een tabel invoegen
pl: Wstaw tabelę
pt: Inserir uma tabela
sk: Vložiť tabuľku
sv: Infoga en tabell
tr: Tablo ekle

source: Image
cs: Obrázek
da: Billede
de: Bild
es: Imagen
fi: Kuva
it: Immagine
ja: 画像
ko: 이미지
nb: Bilde
nl: Afbeelding
pl: Obraz
pt: Imagem
sk: Obrázok
sv: Bild
tr: Resim

source: Upload or embed an image
cs: Nahrajte nebo vložte obrázek
da: Upload eller indlejr et billede
de: Bild hochladen oder einbetten
es: Subir o insertar una imagen
fi: Lataa tai upota kuva
fr: Envoyer ou intégrer une image
it: Carica o incorpora un'immagine
ja: 画像をアップロードまたは埋め込む
ko: 이미지 업로드 또는 삽입
nb: Last opp eller bygg inn et bilde
nl: Een afbeelding uploaden of insluiten
pl: Prześlij lub osadź obraz
pt: Carregar ou incorporar uma imagem
sk: Nahrať alebo vložiť obrázok
sv: Ladda upp eller bädda in en bild
tr: Bir resim yükleyin veya resim ekleyin

source: Media
cs: Média
da: Medier
de: Medien
es: Multimedia
fr: Média
ja: メディア
ko: 미디어
pt: Meios de comunicação
sk: Médiá
tr: Medya

source: Add row above
cs: Vložit řádek nad tímto
da: Tilføj række ovenfor
de: Zeile darüber einfügen
es: Agregar fila arriba
fi: Lisää rivi yläpuolelle
fr: Ajouter une ligne au-dessus
it: Aggiungi riga sopra
ja: その上に1行追加する
ko: 위에 행 추가
nb: Legg til rad over
nl: Een rij hierboven toevoegen
pl: Dodaj wiersz powyżej
pt: Adicionar linha acima
sk: Vložiť riadok nad týmto
sv: Lägg till rad ovanför
tr: Yukarıya satır ekle

source: Add row below
cs: Vložit řádek pod tento
da: Tilføj række nedenfor
de: Zeile darunter einfügen
es: Agregar fila abajo
fi: Lisää rivi alle
fr: Ajouter une ligne en dessous
it: Aggiungi riga sotto
ja: 下に1行追加
ko: 아래에 행 추가
nb: Legg til rad under
nl: Rij hieronder toevoegen
pl: Dodaj wiersz poniżej
pt: Adicionar linha abaixo
sk: Pridať riadok pod týmto
sv: Lägg till rad nedanför
tr: Aşağıya satır ekle

source: Add column left
cs: Přidat sloupec vlevo
da: Tilføj kolonne til venstre
de: Spalte links einfügen
es: Agregar columna a la izquierda
fi: Lisää sarake vasemmalle
fr: Ajouter une colonne à gauche
it: Aggiungi colonna a sinistra
ja: 左側に列を追加
ko: 왼쪽에 열 추가
nb: Legg til kolonne til venstre
nl: Kolom links toevoegen
pl: Dodaj kolumnę po lewej stronie
pt: Adicionar coluna à esquerda
sk: Pridať stĺpec vľavo
sv: Lägg till kolumn till vänster
tr: Sütunu sola ekle

source: Add column right
cs: Přidat sloupec vpravo
da: Tilføj kolonne til højre
de: Spalte rechts einfügen
es: Agregar columna a la derecha
fi: Lisää sarake oikealle
fr: Ajouter une colonne à droite
it: Aggiungi colonna a destra
ja: 右側に列を追加
ko: 오른쪽에 열 추가
nb: Legg til kolonne til høyre
nl: Kolom rechts toevoegen
pl: Dodaj kolumnę po prawej stronie
pt: Adicionar coluna à direita
sk: Pridať stĺpec vpravo
sv: Lägg till kolumn till höger
tr: Sağa sütun ekle

source: Merge cells
cs: Sloučit buňky
da: Flet celler
de: Zellen zusammenführen
es: Combinar celdas
fi: Yhdistä solut
fr: Fusionner les cellules
it: Unisci celle
ja: セルの結合
ko: 셀 병합
nb: Slå sammen celler
nl: Cellen samenvoegen
pl: Połącz komórki
pt: Unir células
sk: Zlúčiť bunky
sv: Sammanfoga celler
tr: Hücreleri birleştir

source: Split cell
cs: Rozdělená buňka
da: Opdel celle
de: Zelle teilen
es: Dividir celda
fi: Jaettu solu
fr: Séparer la cellule
it: Dividi cella
ja: 分割セル
ko: 셀 분할
nb: Del celle
nl: Gesplitste cel
pl: Komórka dzielona
pt: Dividir célula
sk: Rozdelená bunka
sv: Dela cell
tr: Bölünmüş hücre

source: Delete row
cs: Odstranit řádek
da: Slet række
de: Zeile löschen
es: Eliminar fila
fi: Poista rivi
fr: Supprimer la ligne
it: Elimina riga
ja: 行を削除
ko: 행 삭제
nb: Slett rad
nl: Rij verwijderen
pl: Usuń wiersz
pt: Eliminar linha
sk: Odstrániť riadok
sv: Ta bort rad
tr: Satırı sil

source: Row
cs: Řádek
da: Række
de: Zeile
es: Fila
fi: Rivi
fr: Ligne
it: Riga
ja: 行
ko: 행
nb: Rad
nl: Rij
pl: Wiersz
pt: Linha
sk: Riadok
sv: Rad
tr: Satır

source: Delete column
cs: Odstranit sloupec
da: Slet kolonne
de: Spalte löschen
es: Eliminar columna
fi: Poista sarake
fr: Supprimer la colonne
it: Elimina colonna
ja: 列を削除する
ko: 열 삭제
nb: Slett kolonne
nl: Kolom verwijderen
pl: Usuń kolumnę
pt: Eliminar coluna
sk: Odstrániť stĺpec
sv: Ta bort kolumn
tr: Sütunu sil

source: Col
cs: Plk
da: Kol
de: Spalte
ja: 大佐
ko: 열
nb: Kol
nl: Kolonel
pt: Coronel
sk: Plk
sv: Kol
tr: Albay

source: Delete table
cs: Odstranit tabulku
da: Slet tabel
de: Tabelle löschen
es: Eliminar tabla
fi: Poista taulukko
fr: Supprimer le tableau
it: Elimina tabella
ja: テーブルを削除する
ko: 표 삭제
nb: Slett tabell
nl: Tabel verwijderen
pl: Usuń tabelę
pt: Eliminar tabela
sk: Odstrániť tabuľku
sv: Ta bort tabell
tr: Tabloyu sil

source: Failed to create translation
cs: Vytvoření překladu se nezdařilo
da: Kunne ikke oprette oversættelse
de: Übersetzung konnte nicht erstellt werden
es: No se pudo crear la traducciu00f3n
fi: Käännöksen luominen epäonnistui
fr: Échec de la création de la traduction
it: Creazione traduzione fallita
ja: 翻訳の作成に失敗しました
ko: 번역 생성 실패
nb: Kunne ikke opprette oversettelse
nl: Het is niet gelukt om de vertaling aan te maken
pl: Nie udało się utworzyć tłumaczenia
pt: Falha ao criar tradução
sk: Vytvorenie prekladu sa nepodarilo
sv: Kunde inte skapa översättning
tr: Çeviri oluşturulamadı

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
sk: Jazyk
sv: Språk
tr: Dil

source: Copy
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
sk: Kopírovať
sv: Kopiera
tr: Kopyala

source: Copy & Translate
cs: Kopírovat a přeložit
da: Kopier og oversæt
de: Kopieren & Übersetzen
es: Copiar y traducir
fi: Kopioi ja käännä
fr: Copier et traduire
it: Copia e traduci
ja: コピーして翻訳
ko: 복사 및 번역
nb: Kopier og oversett
nl: Kopiëren en vertalen
pl: Skopiuj i przetłumacz
pt: Copiar e Traduzir
sk: Kopírovať a preložiť
sv: Kopiera & översätt
tr: Kopyala ve Çevir

source: Change
cs: Změna
da: Skift
de: Ändern
es: Cambiar
fi: Muutos
fr: Modifier
it: Cambia
ja: 変更
ko: 변경
nb: Endre
nl: Wijzigen
pl: Zmiana
pt: Alterar
sk: Zmena
sv: Ändra
tr: Değişiklik

source: Select Image
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
es: Seleccionar imagen
fi: Valitse kuva
fr: Sélectionner une image
it: Seleziona immagine
ja: 画像を選択
ko: 이미지 선택
nb: Velg bilde
nl: Afbeelding selecteren
pl: Wybierz zdjęcie
pt: Selecionar Imagem
sk: Vyber obrázok
sv: Välj bild
tr: Resim Seç

source: Alt Text
cs: Alternativní text
da: Alternativ tekst
es: Texto alternativo
fi: Vaihtoehtoinen teksti
fr: Texte alternatif
it: Testo alternativo
ja: 代替テキスト
ko: 대체 텍스트
nb: Alt-tekst
nl: Alternatieve tekst
pl: Tekst alternatywny
pt: Texto Alternativo
sk: Alternatívny text
tr: Alternatif Metin

source: Describe the image...
cs: Popište obrázek...
da: Beskriv billedet...
de: Bild beschreiben...
es: Describe la imagen...
fi: Kuvaile kuvaa...
fr: Décrivez l'image...
it: Descrivi l'immagine...
ja: この画像について説明してください…
ko: 이미지를 설명하세요...
nb: Beskriv bildet...
nl: Beschrijf de afbeelding...
pl: Opisz obrazek...
pt: Descreva a imagem...
sk: Opíšte obrázok...
sv: Beskriv bilden...
tr: Resmi anlatın...

source: Only image files are supported
cs: Podporovány jsou pouze obrazové soubory
da: Kun billedfiler understøttes
de: Es werden nur Bilddateien unterstützt
es: Solo se admiten archivos de imagen
fi: Vain kuvatiedostot ovat tuettuja
fr: Seuls les fichiers image sont acceptés
it: Sono supportati solo file immagine
ja: 画像ファイルのみ対応しています
ko: 이미지 파일만 지원됩니다
nb: Kun bildefiler støttes
nl: Alleen afbeeldingsbestanden worden ondersteund
pl: Obsługiwane są wyłącznie pliki graficzne
pt: Apenas ficheiros de imagem são suportados
sk: Podporované sú iba obrazové súbory
sv: Bara bildfiler stöds
tr: Yalnızca resim dosyaları desteklenmektedir

source: Failed to upload {name}
cs: Nepodařilo se nahrát soubor {name}
da: Kunne ikke uploade {name}
de: Hochladen von {name} fehlgeschlagen
es: No se pudo subir {name}
fi: {name}-tiedoston lataaminen epäonnistui
fr: Échec de l'envoi de {name}
it: Caricamento di {name} fallito
ja: {name} のアップロードに失敗しました
ko: {name} 업로드 실패
nb: Kunne ikke laste opp {name}
nl: Het uploaden van {name} is mislukt
pl: Nie udało się przesłać pliku {name}
pt: Falha ao carregar {name}
sk: Nepodarilo sa nahrať súbor {name}
sv: Kunde inte ladda upp {name}
tr: {name} dosyasını yükleyemedi

source: Media Library
cs: Mediální knihovna
da: Mediebibliotek
de: Medienbibliothek
es: Biblioteca multimedia
fi: Mediakirjasto
fr: Médiathèque
it: Libreria media
ja: メディアライブラリ
ko: 미디어 라이브러리
nb: Mediebibliotek
nl: Mediabibliotheek
pl: Biblioteka multimediów
pt: Biblioteca de Media
sk: Mediálna knižnica
sv: Mediabibliotek
tr: Medya Kütüphanesi

source: Search media...
cs: Prohledat média...
da: Søg i medier...
de: Medien suchen...
es: Buscar multimedia...
fi: Hae tiedostoja...
fr: Rechercher des médias...
it: Cerca media...
ja: メディアを検索...
ko: 미디어 검색...
nb: Søk i media...
nl: Zoek in de media...
pl: Wyszukaj w mediach...
pt: Pesquisar media...
sk: Vyhľadávať médiá...
sv: Sök media...
tr: Medyayı ara...

source: All types
cs: Všechny typy
da: Alle typer
de: Alle Typen
es: Todos los tipos
fi: Kaikki tyypit
fr: Tous les types
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 유형
nb: Alle typer
nl: Alle soorten
pl: Wszystkie typy
pt: Todos os tipos
sk: Všetky typy
sv: Alla typer
tr: Tüm türler

source: Images
cs: Obrázky
da: Billeder
de: Bilder
es: Imu00e1genes
fi: Kuvat
it: Immagini
ja: 画像
ko: 이미지
nb: Bilder
nl: Afbeeldingen
pl: Zdjęcia
pt: Imagens
sk: Obrázky
sv: Bilder
tr: Görseller

source: Videos
cs: Videa
da: Videoer
fi: Videot
fr: Vidéos
it: Video
ja: 動画
ko: 비디오
nb: Videoer
pl: Filmy
pt: Vídeos
sk: Videá
sv: Videor
tr: Videolar

source: Documents
cs: Dokumenty
da: Dokumenter
de: Dokumente
es: Documentos
fi: Asiakirjat
it: Documenti
ja: 文書
ko: 문서
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt: Documentos
sk: Dokumenty
sv: Dokument
tr: Belgeler

source: Other
cs: Ostatní
da: Andet
de: Sonstige
es: Otros
fi: Muu
fr: Autre
it: Altro
ja: その他
ko: 기타
nb: Annet
nl: Overige
pl: Inne
pt: Outros
sk: Ostatné
sv: Övrigt
tr: Diğer

source: All users
cs: Všichni uživatelé
da: Alle brugere
de: Alle Benutzer
es: Todos los usuarios
fi: Kaikki käyttäjät
fr: Tous les utilisateurs
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
nb: Alle brukere
nl: Alle gebruikers
pl: Wszyscy użytkownicy
pt: Todos os utilizadores
sk: Všetci používatelia
sv: Alla användare
tr: Tüm kullanıcılar

source: Upload
cs: Nahrát
de: Hochladen
es: Subir
fi: Lataa
fr: Envoyer
it: Carica
ja: アップロード
ko: 업로드
nb: Last opp
nl: Uploaden
pl: Prześlij
pt: Carregar
sk: Nahrať
sv: Ladda upp
tr: Yükle

source: Drop files to upload
cs: Převeďte soubory pro nahrání
da: Slip filer for at uploade
de: Dateien zum Hochladen hier ablegen
es: Arrastra archivos para subir
fi: Vedä tiedostot ladattavaksi
fr: Déposez les fichiers à envoyer
it: Trascina i file per caricarli
ja: アップロードしたいファイルをドラッグ＆ドロップしてください
ko: 파일을 드롭하여 업로드
nb: Slipp filer for å laste opp
nl: Sleep de bestanden hierheen om ze te uploaden
pl: Przeciągnij pliki, aby je przesłać
pt: Largue ficheiros para carregar
sk: Na nahratie súborov ich presuňte do tohto priečinka
sv: Släpp filer för att ladda upp
tr: Yüklemek için dosyaları buraya sürükleyin

source: No images match your search.
cs: Žádné obrázky neodpovídají vašemu vyhledávání.
da: Ingen billeder matcher din søgning.
de: Keine Bilder entsprechen Ihrer Suche.
es: No se encontraron imu00e1genes que coincidan con tu bu00fasqueda.
fi: Hakusi mukaisia kuvia ei löytynyt.
fr: Aucune image ne correspond à votre recherche.
it: Nessuna immagine corrisponde alla ricerca.
ja: 検索条件に一致する画像はありません。
ko: 검색과 일치하는 이미지가 없습니다.
nb: Ingen bilder samsvarer med søket ditt.
nl: Er zijn geen afbeeldingen gevonden die aan je zoekopdracht voldoen.
pl: Nie znaleziono żadnych obrazów pasujących do Twojego wyszukiwania.
pt: Nenhuma imagem corresponde à pesquisa.
sk: Žiadne obrázky nezodpovedajú vášmu vyhľadávaniu.
sv: Inga bilder matchar din sökning.
tr: Aramanızla eşleşen hiçbir resim bulunamadı.

source: No images yet. Upload or drag files here.
cs: Zatím zde nejsou žádné obrázky. Nahrajte soubory nebo je sem přetáhněte.
da: Ingen billeder endnu. Upload eller træk filer hertil.
de: Noch keine Bilder. Laden Sie Dateien hoch oder ziehen Sie sie hierher.
es: Au00fan no hay imu00e1genes. Sube o arrastra archivos aquu00ed.
fi: Kuvia ei ole vielä. Lataa tai vedä tiedostot tähän.
fr: Aucune image. Envoyez ou glissez des fichiers ici.
it: Nessuna immagine. Carica o trascina i file qui.
ja: まだ画像はありません。画像をアップロードするか、ここにファイルをドラッグしてください。
ko: 아직 이미지가 없습니다. 파일을 업로드하거나 여기에 드래그하세요.
nb: Ingen bilder enda. Last opp eller dra filer hit.
nl: Er zijn nog geen afbeeldingen. Upload bestanden of sleep ze hierheen.
pl: Jeszcze nie ma żadnych zdjęć. Prześlij lub przeciągnij pliki tutaj.
pt: Sem imagens. Carregue ou arraste ficheiros para aqui.
sk: Zatiaľ nie sú k dispozícii žiadne obrázky. Nahrajte súbory alebo ich sem pretiahnite.
sv: Inga bilder ännu. Ladda upp eller dra filer hit.
tr: Henüz resim yok. Dosyaları buraya yükleyin veya sürükleyip bırakın.

source: Title
cs: Název
da: Titel
de: Titel
es: Tu00edtulo
fi: Otsikko
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
sk: Názov
sv: Titel
tr: Başlık

source: Image title
cs: Název obrázku
da: Billedtitel
de: Bildtitel
es: Tu00edtulo de la imagen
fi: Kuvan otsikko
fr: Titre de l'image
it: Titolo immagine
ja: 画像のタイトル
ko: 이미지 제목
nb: Bildetittel
nl: Afbeeldingstitel
pl: Tytuł obrazu
pt: Título da imagem
sk: Názov obrázku
sv: Bildtitel
tr: Resim başlığı

source: Describe the image
cs: Popište obrázek
da: Beskriv billedet
de: Bild beschreiben
es: Describe la imagen
fi: Kuvaile kuvaa
fr: Décrivez l'image
it: Descrivi l'immagine
ja: この画像について説明してください
ko: 이미지 설명
nb: Beskriv bildet
nl: Beschrijf de afbeelding
pl: Opisz obrazek
pt: Descreva a imagem
sk: Opíšte obrázok
sv: Beskriv bilden
tr: Resmi tanımlayın

source: Description
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripciu00f3n
fi: Kuvaus
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
sk: Popis
sv: Beskrivning
tr: Açıklama

source: Optional description
cs: Volitelný popis
da: Valgfri beskrivelse
de: Optionale Beschreibung
es: Descripciu00f3n opcional
fi: Valinnainen kuvaus
fr: Description facultative
it: Descrizione opzionale
ja: 任意の説明
ko: 선택적 설명
nb: Valgfri beskrivelse
nl: Optionele beschrijving
pl: Opcjonalny opis
pt: Descrição opcional
sk: Voliteľný popis
sv: Valfri beskrivning
tr: İsteğe bağlı açıklama

source: Select an image to view details
cs: Vyberte obrázek a zobrazte podrobnosti
da: Vælg et billede for at se detaljer
de: Wählen Sie ein Bild aus, um Details anzuzeigen
es: Selecciona una imagen para ver los detalles
fi: Valitse kuva nähdäksesi sen tiedot
fr: Sélectionnez une image pour voir les détails
it: Seleziona un'immagine per vedere i dettagli
ja: 画像を選択して詳細を表示してください
ko: 이미지를 선택하여 상세 정보 보기
nb: Velg et bilde for å se detaljer
nl: Kies een afbeelding om de details te bekijken
pl: Wybierz zdjęcie, aby wyświetlić szczegóły
pt: Selecione uma imagem para ver detalhes
sk: Vyberte obrázok, aby ste si prezreli podrobnosti
sv: Välj en bild för att visa detaljer
tr: Ayrıntıları görüntülemek için bir resim seçin

source: No image selected
cs: Není vybrán žádný obrázek
da: Intet billede valgt
de: Kein Bild ausgewählt
es: No se ha seleccionado ninguna imagen
fi: Kuvia ei ole valittu
fr: Aucune image sélectionnée
it: Nessuna immagine selezionata
ja: 画像が選択されていません
ko: 선택된 이미지 없음
nb: Ingen bilde valgt
nl: Er is geen afbeelding geselecteerd
pl: Nie wybrano żadnego obrazu
pt: Nenhuma imagem selecionada
sk: Nie je vybraný žiadny obrázok
sv: Ingen bild vald
tr: Seçilen resim yok

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
sk: Zrušiť
sv: Avbryt
tr: İptal et

source: Select
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccionar
fi: Valitse
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
nb: Velg
nl: Selecteer
pl: Wybierz
pt: Selecionar
sk: Vybrať
sv: Välj
tr: Seç

source: Delete media file?
cs: Chcete smazat mediální soubor?
da: Slet mediefil?
de: Mediendatei löschen?
es: u00bfEliminar el archivo multimedia?
fi: Poistetaanko mediatiedosto?
fr: Supprimer le fichier média ?
it: Eliminare il file media?
ja: メディアファイルを削除しますか？
ko: 미디어 파일을 삭제하시겠습니까?
nb: Slette mediefil?
nl: Mediabestand verwijderen?
pl: Czy chcesz usunąć plik multimedialny?
pt: Eliminar ficheiro de media?
sk: Chcete odstrániť mediálny súbor?
sv: Ta bort mediafil?
tr: Medya dosyasını silmek istiyor musunuz?

source: This file will be permanently deleted.
cs: Tento soubor bude trvale smazán.
da: Denne fil vil blive permanent slettet.
de: Diese Datei wird endgültig gelöscht.
es: Este archivo se eliminaru00e1 definitivamente.
fi: Tämä tiedosto poistetaan lopullisesti.
fr: Ce fichier sera définitivement supprimé.
it: Questo file saru00e0 eliminato definitivamente.
ja: このファイルは完全に削除されます。
ko: 이 파일이 영구적으로 삭제됩니다.
nb: Denne filen vil bli permanent slettet.
nl: Dit bestand wordt definitief verwijderd.
pl: Ten plik zostanie trwale usunięty.
pt: Este ficheiro será eliminado permanentemente.
sk: Tento súbor bude natrvalo odstránený.
sv: Denna fil kommer att tas bort permanent.
tr: Bu dosya kalıcı olarak silinecektir.

source: Alt text updated
cs: Aktualizován alternativní text
da: Alternativ tekst opdateret
de: Alt-Text aktualisiert
es: Texto alternativo actualizado
fi: Vaihtoehtoinen teksti päivitetty
fr: Texte alternatif mis à jour
it: Testo alternativo aggiornato
ja: 代替テキストを更新しました
ko: 대체 텍스트가 업데이트되었습니다
nb: Alt-tekst oppdatert
nl: Alternatieve tekst bijgewerkt
pl: Zaktualizowano tekst alternatywny
pt: Texto alternativo atualizado
sk: Aktualizovaný alternatívny text
sv: Alt-text uppdaterad
tr: Alternatif metin güncellendi

source: Attachment removed
cs: Příloha byla odstraněna
da: Vedhæftning fjernet
de: Anhang entfernt
es: Archivo adjunto eliminado
fi: Liite poistettu
fr: Pièce jointe supprimée
it: Allegato rimosso
ja: 添付ファイルが削除されました
ko: 첨부 파일이 제거되었습니다
nb: Vedlegg fjernet
nl: Bijlage verwijderd
pl: Załącznik usunięto
pt: Anexo removido
sk: Príloha bola odstránená
sv: Bilaga borttagen
tr: Ek kaldırıldı

source: Attachments
cs: Přílohy
da: Vedhæftninger
de: Anhänge
es: Archivos adjuntos
fi: Liitteet
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
nb: Vedlegg
nl: Bijlagen
pl: Załączniki
pt: Anexos
sk: Prílohy
sv: Bilagor
tr: Ekler

source: Save the post first to add attachments.
cs: Chcete-li přidat přílohy, nejprve příspěvek uložte.
da: Gem indlægget først for at tilføje vedhæftninger.
de: Speichern Sie den Beitrag zuerst, um Anhänge hinzuzufügen.
es: Guarda la publicaciu00f3n primero para agregar archivos adjuntos.
fi: Tallenna viesti ensin, jotta voit lisätä liitteitä.
fr: Enregistrez d'abord l'article pour ajouter des pièces jointes.
it: Salva prima l'articolo per aggiungere allegati.
ja: 添付ファイルを追加するには、まず投稿を保存してください。
ko: 첨부 파일을 추가하려면 먼저 글을 저장하세요.
nb: Lagre innlegget først for å legge til vedlegg.
nl: Sla het bericht eerst op om bijlagen toe te voegen.
pl: Najpierw zapisz wpis, aby dodać załączniki.
pt: Guarde o artigo primeiro para adicionar anexos.
sk: Najskôr príspevok uložte, aby ste mohli pridať prílohy.
sv: Spara inlägget först för att lägga till bilagor.
tr: Ek eklemek için önce gönderiyi kaydedin.

source: No attachments yet.
cs: Zatím nejsou žádné přílohy.
da: Ingen vedhæftninger endnu.
de: Noch keine Anhänge.
es: Au00fan no hay archivos adjuntos.
fi: Liitteitä ei ole vielä.
fr: Aucune pièce jointe.
it: Nessun allegato.
ja: まだ添付ファイルはありません。
ko: 아직 첨부 파일이 없습니다.
nb: Ingen vedlegg enda.
nl: Nog geen bijlagen.
pl: Na razie nie ma żadnych załączników.
pt: Sem anexos.
sk: Zatiaľ nie sú žiadne prílohy.
sv: Inga bilagor ännu.
tr: Henüz ek yok.

source: Edit alt text
cs: Upravit alternativní text
da: Rediger alternativ tekst
de: Alt-Text bearbeiten
es: Editar texto alternativo
fi: Muokkaa vaihtoehtoista tekstiä
fr: Modifier le texte alternatif
it: Modifica testo alternativo
ja: 代替テキストを編集する
ko: 대체 텍스트 편집
nb: Rediger alt-tekst
nl: Alternatieve tekst bewerken
pl: Edytuj tekst alternatywny
pt: Editar texto alternativo
sk: Upraviť alternatívny text
sv: Redigera alt-text
tr: Alternatif metni düzenle

source: Remove
cs: Odstranit
da: Fjern
de: Entfernen
es: Eliminar
fi: Poista
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
sk: Odstrániť
sv: Ta bort
tr: Kaldır

source: Edit Alt Text
cs: Upravit alternativní text
da: Rediger alternativ tekst
de: Alt-Text bearbeiten
es: Editar texto alternativo
fi: Muokkaa vaihtoehtoista tekstiä
fr: Modifier le texte alternatif
it: Modifica testo alternativo
ja: 代替テキストを編集
ko: 대체 텍스트 편집
nb: Rediger alt-tekst
nl: Alternatieve tekst bewerken
pl: Edytuj tekst alternatywny
pt: Editar Texto Alternativo
sk: Upraviť alternatívny text
sv: Redigera alt-text
tr: Alternatif Metni Düzenle

source: Describe this file...
cs: Popište tento soubor...
da: Beskriv denne fil...
de: Diese Datei beschreiben...
es: Describe este archivo...
fi: Kuvaile tätä tiedostoa...
fr: Décrivez ce fichier...
it: Descrivi questo file...
ja: このファイルについて説明してください…
ko: 이 파일을 설명하세요...
nb: Beskriv denne filen...
nl: Beschrijf dit bestand...
pl: Opisz ten plik...
pt: Descreva este ficheiro...
sk: Popíšte tento súbor...
sv: Beskriv denna fil...
tr: Bu dosyayı açıklayın...

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
sk: Uložiť
sv: Spara
tr: Kaydet

source: Insert Internal Link
cs: Vložit interní odkaz
da: Indsæt internt link
de: Internen Link einfügen
es: Insertar enlace interno
fi: Lisää sisäinen linkki
fr: Insérer un lien interne
it: Inserisci link interno
ja: 内部リンクを挿入
ko: 내부 링크 삽입
nb: Sett inn intern lenke
nl: Interne link invoegen
pl: Wstaw link wewnętrzny
pt: Inserir Link Interno
sk: Vložiť interný odkaz
sv: Infoga intern länk
tr: İç Bağlantı Ekle

source: Search pages, blog posts, categories...
cs: Prohledávat stránky, příspěvky na blogu, kategorie...
da: Søg sider, blogindlæg, kategorier...
de: Seiten, Blogbeiträge, Kategorien suchen...
es: Buscar pu00e1ginas, entradas de blog, categoru00edas...
fi: Hae sivuilta, blogikirjoituksista, luokista...
fr: Rechercher pages, articles, catégories...
it: Cerca pagine, articoli, categorie...
ja: ページ、ブログ記事、カテゴリを検索…
ko: 페이지, 블로그 글, 카테고리 검색...
nb: Søk i sider, blogginnlegg, kategorier...
nl: Zoekpagina's, blogberichten, categorieën...
pl: Wyszukaj strony, wpisy na blogu, kategorie...
pt: Pesquisar páginas, artigos do blog, categorias...
sk: Vyhľadávanie stránok, príspevkov na blogu, kategórií...
sv: Sök sidor, blogginlägg, kategorier...
tr: Sayfaları, blog yazıları, kategorileri ara...

source: Searching...
cs: Hledám...
da: Søger...
de: Suche läuft...
es: Buscando...
fi: Etsitään...
fr: Recherche en cours...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
nb: Søker...
nl: Zoeken...
pl: Szukam...
pt: A pesquisar...
sk: Hľadám...
sv: Söker...
tr: Aranıyor...
