Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Order #
cs: Číslo objednávky:
da: Ordrenr.
fi: Tilausnumero #
fr: Numéro de commande :
it: Numero d'ordine #
ja: 注文番号 #
nb: Bestillingsnummer #
nl: Bestelnummer #
pl: Nr zamówienia:
pt: N.º de encomenda
sk: Číslo objednávky:
sv: Beställningsnummer:
tr: Sipariş No.

source: Customer
cs: Zákazník
da: Kunde
de: Kunde
es: Cliente
fi: Asiakas
fr: Client
it: Cliente
ja: お客様
ko: 고객
nb: Kunde
nl: Klant
pl: Klient
pt: Cliente
sk: Zákazník
sv: Kund
tr: Müşteri

source: View
cs: Zobrazit
da: Vis
fi: Näytä
fr: Afficher
it: Visualizza
ja: 表示
nb: Vis
nl: Bekijken
pl: Wyświetl
pt: Ver
sk: Zobraziť
sv: Visa
tr: Görüntüle

source: Invoice
cs: Faktura
da: Faktura
fi: Lasku
fr: Facture
it: Fattura
ja: 請求書
nb: Faktura
nl: Factuur
pl: Faktura
pt: Fatura
sk: Faktúra
sv: Faktura
tr: Fatura

source: Refund
cs: Vrácení peněz
da: Refusion
fi: Hyvitys
fr: Remboursement
it: Rimborso
ja: 返金
nb: Tilbakebetaling
nl: Terugbetaling
pl: Zwrot pieniędzy
pt: Reembolso
sk: Vrátenie peňazí
sv: Återbetalning
tr: Para iadesi

source: Refund Order
cs: Žádost o vrácení peněz
da: Refusionsordre
fi: Palautusmääräys
fr: Ordre de remboursement
it: Ordine di rimborso
ja: 返金依頼
nb: Refusjonsordre
nl: Terugbetalingsopdracht
pl: Zlecenie zwrotu środków
pt: Pedido de reembolso
sk: Žiadosť o vrátenie peňazí
sv: Återbetalningsorder
tr: İade Talebi

source: Enter reason for refund...
cs: Zadejte důvod vrácení peněz...
da: Indtast årsagen til refusionen...
fi: Kirjoita hyvityksen syy...
fr: Indiquez le motif du remboursement...
it: Inserisci il motivo del rimborso...
ja: 返金の理由を入力してください...
nb: Skriv inn grunn for refusjon...
nl: Geef de reden voor de terugbetaling op...
pl: Wpisz powód zwrotu...
pt: Indique o motivo do reembolso...
sk: Zadajte dôvod vrátenia peňazí...
sv: Ange orsak till återbetalning...
tr: İade nedenini girin...

source: Product deleted
cs: Produkt byl odstraněn
da: Produktet er slettet
fi: Tuote poistettu
fr: Produit supprimé
it: Prodotto eliminato
ja: 商品が削除されました
nb: Produktet er slettet
nl: Product verwijderd
pl: Produkt usunięty
pt: Produto eliminado
sk: Produkt bol odstránený
sv: Produkten har tagits bort
tr: Ürün silindi

source: Add Product
cs: Přidat produkt
da: Tilføj produkt
fi: Lisää tuote
fr: Ajouter un produit
it: Aggiungi prodotto
ja: 商品を追加
nb: Legg til produkt
nl: Product toevoegen
pl: Dodaj produkt
pt: Adicionar produto
sk: Pridať produkt
sv: Lägg till produkt
tr: Ürün Ekle

source: No products
cs: Žádné produkty
da: Ingen produkter
fi: Ei tuotteita
fr: Aucun produit
it: Nessun prodotto
ja: 商品はありません
nb: Ingen produkter
nl: Geen producten
pl: Brak produktów
pt: Não há produtos
sk: Žiadne produkty
sv: Inga produkter
tr: Ürün yok

source: No products match your search.
cs: Žádné produkty neodpovídají vašemu vyhledávání.
da: Der er ingen produkter, der matcher din søgning.
fi: Hakusi mukaisia tuotteita ei löytynyt.
fr: Aucun produit ne correspond à votre recherche.
it: Nessun prodotto corrisponde alla tua ricerca.
ja: 検索条件に一致する商品はありません。
nb: Det finnes ingen produkter som samsvarer med søket ditt.
nl: Er zijn geen producten die aan uw zoekopdracht voldoen.
pl: Nie znaleziono produktów odpowiadających Twojemu wyszukiwaniu.
pt: Não foram encontrados produtos que correspondam à sua pesquisa.
sk: Žiadny produkt nezodpovedá vášmu vyhľadávaniu.
sv: Inga produkter stämmer överens med din sökning.
tr: Aramanızla eşleşen ürün bulunamadı.

source: Create your first product to get started.
cs: Vytvořte svůj první produkt a začněte.
da: Opret dit første produkt for at komme i gang.
fi: Luo ensimmäinen tuotteesi ja aloita.
fr: Créez votre premier produit pour vous lancer.
it: Crea il tuo primo prodotto per iniziare.
ja: まずは最初の製品を作成して、始めましょう。
nb: Lag ditt første produkt for å komme i gang.
nl: Maak je eerste product om aan de slag te gaan.
pl: Stwórz swój pierwszy produkt, aby rozpocząć.
pt: Cria o teu primeiro produto para começares.
sk: Vytvorte si svoj prvý produkt a začnite.
sv: Skapa din första produkt för att komma igång.
tr: Başlamak için ilk ürününüzü oluşturun.

source: Stock
cs: Skladové zásoby
da: Lagerbeholdning
fi: Varasto
it: Scorte
ja: 在庫
nb: Lagerbeholdning
nl: Voorraad
pl: Zapasy
pt: Existências
sk: Zásoby
sv: Lager
tr: Stok

source: Delete product?
cs: Smazat produkt?
da: Skal produktet slettes?
fi: Poistetaanko tuote?
fr: Supprimer le produit ?
it: Eliminare il prodotto?
ja: 商品を削除しますか？
nb: Slette produkt?
nl: Product verwijderen?
pl: Usunąć produkt?
pt: Apagar o produto?
sk: Odstrániť produkt?
sv: Ta bort produkten?
tr: Ürünü silmek ister misiniz?

source: Delete "{name}"? This action cannot be undone.
cs: Odstranit „{name}“? Tuto akci nelze vrátit zpět.
da: Skal »{name}« slettes? Denne handling kan ikke fortrydes.
fi: Poistetaanko ”{name}”? Tätä toimintoa ei voi peruuttaa.
fr: Supprimer « {name} » ? Cette action ne peut pas être annulée.
it: Elimina “{name}”? Questa azione non può essere annullata.
ja: 「{name}」を削除しますか？ この操作は元に戻せません。
nb: Slette «{name}»? Denne handlingen kan ikke angres.
nl: "{name}" verwijderen? Deze handeling kan niet ongedaan worden gemaakt.
pl: Czy chcesz usunąć „{name}”? Tego działania nie można cofnąć.
pt: Apagar «{name}»? Esta ação não pode ser desfeita.
sk: Odstrániť „{name}“? Túto akciu nie je možné vrátiť späť.
sv: Ta bort ”{name}”? Den här åtgärden går inte att ångra.
tr: "{name}" dosyasını silmek istiyor musunuz? Bu işlem geri alınamaz.

source: Reviews
cs: Recenze
da: Anmeldelser
fi: Arvostelut
fr: Avis
it: Recensioni
ja: レビュー
nb: Anmeldelser
nl: Recensies
pl: Recenzje
pt: Críticas
sk: Recenzie
sv: Recensioner
tr: Yorumlar

source: No reviews to moderate
cs: Žádné recenze k moderování
da: Der er ingen anmeldelser, der skal modereres
fi: Moderoitavia arvosteluja ei ole
fr: Aucun avis à modérer
it: Nessuna recensione da moderare
ja: モデレートすべきレビューはありません
nb: Ingen anmeldelser å moderere
nl: Er zijn geen beoordelingen om te modereren
pl: Brak recenzji do moderacji
pt: Não há comentários para moderar
sk: Nie sú žiadne recenzie na schválenie
sv: Inga recensioner att granska
tr: Modere edilecek yorum yok

source: No reviews with this status.
cs: Žádné recenze s tímto stavem.
da: Der er ingen anmeldelser med denne status.
fi: Tässä tilassa ei ole arvosteluja.
fr: Aucun avis ne présente ce statut.
it: Non ci sono recensioni con questo stato.
ja: このステータスのレビューはありません。
nb: Det er ingen anmeldelser med denne statusen.
nl: Er zijn geen beoordelingen met deze status.
pl: Brak recenzji o tym statusie.
pt: Não há comentários com este estado.
sk: Žiadne recenzie s týmto stavom.
sv: Det finns inga recensioner med den här statusen.
tr: Bu durumdaki yorum yok.

source: Reviews will appear here once customers submit them.
cs: Recenze se zde zobrazí, jakmile je zákazníci odešlou.
da: Anmeldelser vil blive vist her, så snart kunderne har indsendt dem.
fi: Arvostelut näkyvät tässä, kun asiakkaat ovat lähettäneet ne.
fr: Les avis s'afficheront ici dès que les clients les auront publiés.
it: Le recensioni appariranno qui non appena i clienti le invieranno.
ja: お客様からのレビューは、投稿され次第、ここに表示されます。
nb: Anmeldelser vil vises her så snart kundene har lagt dem inn.
nl: Zodra klanten hun beoordelingen hebben ingediend, verschijnen deze hier.
pl: Recenzje pojawią się tutaj, gdy tylko klienci je opublikują.
pt: As avaliações aparecerão aqui assim que os clientes as enviarem.
sk: Recenzie sa tu zobrazia hneď, ako ich zákazníci odošlú.
sv: Recensioner kommer att visas här så snart kunderna har lämnat in dem.
tr: Müşteriler yorumlarını gönderdikten sonra yorumlar burada görünecektir.

source: Product
cs: Produkt
da: Produkt
fi: Tuote
fr: Produit
it: Prodotto
ja: 製品
nb: Produkt
pl: Produkt
pt: Produto
sk: Produkt
sv: Produkt
tr: Ürün

source: Rating
cs: Hodnocení
da: Bedømmelse
fi: Arvosana
fr: Note
it: Valutazione
ja: 評価
nb: Vurdering
nl: Beoordeling
pl: Ocena
pt: Classificação
sk: Hodnotenie
sv: Betyg
tr: Değerlendirme

source: Product saved
cs: Produkt uložen
da: Produkt gemt
fi: Tuote tallennettu
fr: Produit enregistré
it: Prodotto salvato
ja: 商品が保存されました
nb: Produktet er lagret
nl: Product opgeslagen
pl: Produkt zapisany
pt: Produto guardado
sk: Produkt bol uložený
sv: Produkten har sparats
tr: Ürün kaydedildi

source: Variant added
cs: Varianta přidána
da: Variant tilføjet
fi: Muunnelma lisätty
fr: Ajout d'une variante
it: Aggiunta una variante
ja: バリアントが追加されました
nb: Variant lagt til
nl: Variant toegevoegd
pl: Dodano wariant
pt: Variante adicionada
sk: Pridaná varianta
sv: Variant tillagd
tr: Varyant eklendi

source: Variant deleted
cs: Varianta byla odstraněna
da: Variant slettet
fi: Muunnos poistettu
fr: Variante supprimée
it: Variante eliminata
ja: バリアントが削除されました
nb: Variant slettet
nl: Variant verwijderd
pl: Wariant usunięty
pt: Variante eliminada
sk: Variant bol odstránený
sv: Variant borttagen
tr: Varyant silindi

source: Attributes saved
cs: Uložené atributy
da: Attributter gemt
fi: Ominaisuudet tallennettu
fr: Attributs enregistrés
it: Attributi salvati
ja: 属性が保存されました
nb: Lagrede attributter
nl: Opgeslagen kenmerken
pl: Zapisane atrybuty
pt: Atributos guardados
sk: Uložené atribúty
sv: Sparade attribut
tr: Özellikler kaydedildi

source: Related products saved
cs: Uložené související produkty
da: Gemte relaterede produkter
fi: Tallennetut samankaltaiset tuotteet
fr: Produits associés enregistrés
it: Prodotti correlati salvati
ja: 保存された関連商品
nb: Lagrede relaterte produkter
nl: Opgeslagen gerelateerde producten
pl: Zapisane produkty powiązane
pt: Produtos relacionados guardados
sk: Uložené súvisiace produkty
sv: Sparade relaterade produkter
tr: Kaydedilen ilgili ürünler

source: Variant name is required
cs: Název varianty je povinný
da: Variantnavn er obligatorisk
fi: Variantin nimi on pakollinen
fr: Le nom de la variante est obligatoire
it: È necessario specificare il nome della variante
ja: バリアント名は必須です
nb: Variantnavn er obligatorisk
nl: De naam van de variant is verplicht
pl: Nazwa wariantu jest wymagana
pt: É necessário indicar o nome da variante
sk: Názov variantu je povinný
sv: Variantnamn är obligatoriskt
tr: Varyant adı zorunludur

source: Edit Product
cs: Upravit produkt
da: Rediger produkt
fi: Muokkaa tuotetta
fr: Modifier le produit
it: Modifica prodotto
ja: 商品を編集
nb: Rediger produkt
nl: Product bewerken
pl: Edytuj produkt
pt: Editar produto
sk: Upraviť produkt
sv: Redigera produkt
tr: Ürünü Düzenle

source: Variants
cs: Varianty
da: Variationer
fi: Muunnelmat
fr: Variantes
it: Varianti
ja: バリエーション
nb: Varianter
nl: Varianten
pl: Warianty
pt: Variantes
sk: Varianty
sv: Varianter
tr: Varyantlar

source: Add Variant
cs: Přidat variantu
da: Tilføj variant
fi: Lisää muunnos
fr: Ajouter une variante
it: Aggiungi variante
ja: バリエーションを追加
nb: Legg til variant
nl: Variant toevoegen
pl: Dodaj wariant
pt: Adicionar variante
sk: Pridať variant
sv: Lägg till variant
tr: Varyant Ekle

source: No variants yet. Add variants to offer different options.
cs: Zatím nejsou k dispozici žádné varianty. Přidejte varianty, abyste mohli nabídnout různé možnosti.
da: Der er endnu ingen varianter. Tilføj varianter for at tilbyde forskellige muligheder.
fi: Vaihtoehtoja ei ole vielä. Lisää vaihtoehtoja, jotta voit tarjota erilaisia vaihtoehtoja.
fr: Il n'y a pas encore de variantes. Ajoutez des variantes pour proposer différentes options.
it: Non ci sono ancora varianti. Aggiungi delle varianti per offrire diverse opzioni.
ja: まだバリエーションはありません。さまざまなオプションを提供するために、バリエーションを追加してください。
nb: Ingen varianter ennå. Legg til varianter for å tilby ulike alternativer.
nl: Er zijn nog geen varianten. Voeg varianten toe om verschillende opties aan te bieden.
pl: Na razie nie ma wariantów. Dodaj warianty, aby zaoferować różne opcje.
pt: Ainda não há variantes. Adicione variantes para oferecer opções diferentes.
sk: Zatiaľ nie sú k dispozícii žiadne varianty. Pridajte varianty, aby ste mohli ponúknuť rôzne možnosti.
sv: Inga varianter ännu. Lägg till varianter för att erbjuda olika alternativ.
tr: Henüz varyant yok. Farklı seçenekler sunmak için varyantlar ekleyin.

source: New Variant
cs: Nová varianta
da: Ny variant
fi: Uusi muunnos
fr: Nouvelle variante
it: Nuova variante
ja: 新しい亜種
nb: Ny variant
nl: Nieuwe variant
pl: Nowy wariant
pt: Nova variante
sk: Nová verzia
sv: Ny variant
tr: Yeni Varyant

source: e.g. Large / Red
cs: např. Velký / Červený
da: f.eks. Stor / Rød
fi: esim. Suuri / Punainen
fr: par ex. Grand / Rouge
it: ad es. Grande / Rosso
ja: 例：大／赤
nb: f.eks. Stor / Rød
nl: bijv. Groot / Rood
pl: np. Duży / Czerwony
pt: por exemplo: Grande / Vermelho
sk: napr. veľký / červený
sv: t.ex. Stor / Röd
tr: örn. Büyük / Kırmızı

source: No categories defined.
cs: Nebyly definovány žádné kategorie.
da: Der er ikke defineret nogen kategorier.
fi: Luokkia ei ole määritelty.
fr: Aucune catégorie n'a été définie.
it: Nessuna categoria definita.
ja: カテゴリが定義されていません。
nb: Ingen kategorier er definert.
nl: Er zijn geen categorieën gedefinieerd.
pl: Nie zdefiniowano żadnych kategorii.
pt: Não foram definidas categorias.
sk: Nie sú definované žiadne kategórie.
sv: Inga kategorier har definierats.
tr: Tanımlanmış kategori yok.

source: Category assignment is saved with the product. Extend this section to call a category update mutation.
cs: Přiřazení kategorie se ukládá společně s produktem. Rozšiřte tuto sekci tak, aby volala mutaci pro aktualizaci kategorie.
da: Kategoritildelingen gemmes sammen med produktet. Udvid dette afsnit for at kalde en mutation til opdatering af kategorien.
fi: Luokitus tallennetaan tuotteen mukana. Laajenna tätä osiota kutsumalla luokituksen päivitysmutaatio.
fr: L'affectation à une catégorie est enregistrée avec le produit. Développez cette section pour appeler une mutation de mise à jour de catégorie.
it: L'assegnazione della categoria viene salvata insieme al prodotto. Estendi questa sezione per richiamare una mutazione di aggiornamento della categoria.
ja: カテゴリの割り当ては商品とともに保存されます。このセクションを拡張して、カテゴリ更新ミューテーションを呼び出してください。
nb: Kategoritildelingen lagres sammen med produktet. Utvid denne delen for å kalle opp en mutasjon for oppdatering av kategori.
nl: De categorietoewijzing wordt samen met het product opgeslagen. Breid dit gedeelte uit om een mutatie voor het bijwerken van de categorie aan te roepen.
pl: Przypisanie kategorii jest zapisywane wraz z produktem. Rozszerz tę sekcję, aby wywołać mutację aktualizującą kategorię.
pt: A atribuição da categoria é guardada juntamente com o produto. Alargue esta secção para chamar uma mutação de atualização da categoria.
sk: Priradenie kategórie sa ukladá spolu s produktom. Rozšírte túto časť tak, aby volala mutáciu na aktualizáciu kategórie.
sv: Kategoritilldelningen sparas tillsammans med produkten. Utöka detta avsnitt för att anropa en mutation för kategoriuppdatering.
tr: Kategori ataması ürünle birlikte kaydedilir. Bu bölümü genişleterek bir kategori güncelleme mutasyonunu çağırın.

source: No attributes defined.
cs: Nebyly definovány žádné atributy.
da: Der er ikke defineret nogen attributter.
fi: Määriteltyjä attribuutteja ei ole.
fr: Aucun attribut défini.
it: Non sono stati definiti attributi.
ja: 属性は定義されていません。
nb: Ingen attributter er definert.
nl: Er zijn geen attributen gedefinieerd.
pl: Nie zdefiniowano żadnych atrybutów.
pt: Não foram definidos atributos.
sk: Nie sú definované žiadne atribúty.
sv: Inga attribut har definierats.
tr: Tanımlanmış özellik yok.

source: Save Attributes
cs: Uložit atributy
da: Gem attributter
fi: Tallenna ominaisuudet
fr: Enregistrer les attributs
it: Salva attributi
ja: 属性を保存
nb: Lagre egenskaper
nl: Attributen opslaan
pl: Zapisz atrybuty
pt: Guardar atributos
sk: Uložiť atribúty
sv: Spara attribut
tr: Özellikleri Kaydet

source: Related Products
cs: Související produkty
da: Relaterede produkter
fi: Aiheeseen liittyvät tuotteet
fr: Produits associés
it: Prodotti correlati
ja: 関連商品
nb: Relaterte produkter
nl: Gerelateerde producten
pl: Produkty powiązane
pt: Produtos relacionados
sk: Súvisiace produkty
sv: Relaterade produkter
tr: İlgili Ürünler

source: Comma-separated product IDs
cs: ID produktů oddělené čárkami
da: Produkt-ID’er adskilt med kommaer
fi: Pilkuilla erotetut tuotetunnukset
fr: Identifiants de produits séparés par des virgules
it: ID dei prodotti separati da virgola
ja: カンマ区切りの商品ID
nb: Produkt-ID-er atskilt med komma
nl: Door komma’s gescheiden product-ID’s
pl: Identyfikatory produktów rozdzielone przecinkami
pt: IDs de produtos separados por vírgulas
sk: ID produktov oddelené čiarkami
sv: Produkt-ID:n separerade med kommatecken
tr: Virgülle ayrılmış ürün kimlikleri

source: Tip: Replace comma-separated IDs with a product search/select component for better UX.
cs: Tip: Pro lepší uživatelský zážitek nahraďte ID oddělená čárkami komponentou pro vyhledávání a výběr produktů.
da: Tip: Erstat ID’er adskilt med kommaer med en komponent til produktsøgning/-valg for at forbedre brugeroplevelsen.
fi: Vinkki: Korvaa pilkuilla erotetut tunnisteet tuotetakuu- tai valintakomponentilla, jotta käyttökokemus paranee.
fr: Conseil : remplacez les identifiants séparés par des virgules par un composant de recherche/sélection de produits pour améliorer l'expérience utilisateur.
it: Suggerimento: sostituisci gli ID separati da virgole con un componente di ricerca/selezione dei prodotti per migliorare l'esperienza utente.
ja: ヒント：UXを向上させるため、カンマ区切りのIDを商品検索／選択コンポーネントに置き換えてください。
nb: Tips: Erstatt ID-er adskilt med komma med en komponent for produktsøk/-valg for å gi en bedre brukeropplevelse.
nl: Tip: Vervang de door komma’s gescheiden ID’s door een component voor het zoeken en selecteren van producten, voor een betere gebruikerservaring.
pl: Wskazówka: Aby poprawić komfort użytkowania, zastąp identyfikatory oddzielone przecinkami komponentem służącym do wyszukiwania i wybierania produktów.
pt: Dica: Substitua os IDs separados por vírgulas por um componente de pesquisa/seleção de produtos para melhorar a experiência do utilizador.
sk: Tip: Pre lepšiu používateľskú skúsenosť nahraďte ID oddelené čiarkami komponentom na vyhľadávanie/výber produktov.
sv: Tips: Ersätt kommaseparerade ID:n med en komponent för produktsökning/produktval för en bättre användarupplevelse.
tr: İpucu: Daha iyi bir kullanıcı deneyimi için virgülle ayrılmış kimlik numaralarını bir ürün arama/seçim bileşeniyle değiştirin.

source: Delete variant?
cs: Odstranit variantu?
da: Skal varianten slettes?
fi: Poistetaanko variantti?
fr: Supprimer la variante ?
it: Eliminare la variante?
ja: バリアントを削除しますか？
nb: Slette variant?
nl: Variant verwijderen?
pl: Usunąć wariant?
pt: Apagar variante?
sk: Odstrániť variantu?
sv: Ta bort variant?
tr: Varyantı silmek mi?

source: This variant will be permanently removed.
cs: Tato varianta bude trvale odstraněna.
da: Denne variant vil blive fjernet permanent.
fi: Tämä versio poistetaan pysyvästi.
fr: Cette variante sera supprimée définitivement.
it: Questa variante verrà rimossa definitivamente.
ja: このバリエーションは永久に削除されます。
nb: Denne varianten vil bli fjernet permanent.
nl: Deze variant wordt definitief verwijderd.
pl: Ta wersja zostanie trwale usunięta.
pt: Esta variante será eliminada definitivamente.
sk: Táto verzia bude natrvalo odstránená.
sv: Denna variant kommer att tas bort permanent.
tr: Bu varyant kalıcı olarak kaldırılacaktır.

source: Product not found.
cs: Produkt nebyl nalezen.
da: Produktet blev ikke fundet.
fi: Tuotetta ei löytynyt.
fr: Produit introuvable.
it: Prodotto non trovato.
ja: 該当する商品が見つかりませんでした。
nb: Produktet ble ikke funnet.
nl: Product niet gevonden.
pl: Nie znaleziono produktu.
pt: Produto não encontrado.
sk: Produkt sa nenašiel.
sv: Produkten hittades inte.
tr: Ürün bulunamadı.

source: Canceled
cs: Zrušeno
da: Annulleret
de: Gekündigt
es: Cancelado
fi: Peruutettu
fr: Annulé
it: Cancellato
ja: 中止
ko: 취소됨
nb: Kansellert
nl: Geannuleerd
pl: Odwołane
pt: Cancelado
sk: Zrušené
sv: Avbruten
tr: İptal edildi

source: Payment Failed
cs: Platba se nezdařila
da: Betaling mislykkedes
de: Zahlung fehlgeschlagen
es: Pago fallido
fi: Maksu epäonnistui
fr: Paiement échoué
it: Pagamento fallito
ja: 支払いが失敗しました
ko: 결제 실패
nb: Betaling mislyktes
nl: Betaling mislukt
pl: Płatność nie powiodła się
pt: Pagamento Falhado
sk: Platba sa nepodarila
sv: Betalning misslyckades
tr: Ödeme Başarısız

source: Unpaid
cs: Neuhrazené
da: Ubetalt
de: Unbezahlt
es: Sin pagar
fi: Maksamaton
fr: Impayé
it: Non pagato
ja: 未払い
ko: 미결제
nb: Ubetalt
nl: Onbetaald
pl: Niewypłacone
pt: Não Pago
sk: Nezaplatené
sv: Obetald
tr: Ödenmemiş

source: Churned Subscriptions
cs: Zrušená předplatná
da: Tabte abonnementer
de: Abgewanderte Abonnements
es: Suscripciones canceladas
fi: Peruutetut tilaukset
fr: Abonnements résiliés
it: Abbonamenti persi
ja: 解約された定期購読
ko: 이탈 구독
nb: Frafallsabonnementer
nl: Opgezegde abonnementen
pl: Liczba rezygnacji z subskrypcji
pt: Subscrições Canceladas
sk: Zrušené predplatné
sv: Churnade prenumerationer
tr: İptal Edilen Abonelikler

source: Search by organization...
cs: Vyhledávání podle organizace...
da: Søg efter organisation...
de: Nach Organisation suchen...
es: Buscar por organizaciu00f3n...
fi: Hae organisaation mukaan...
fr: Rechercher par organisation...
it: Cerca per organizzazione...
ja: 組織名で検索...
ko: 조직으로 검색...
nb: Søk etter organisasjon...
nl: Zoeken op organisatie...
pl: Wyszukiwanie według organizacji...
pt: Pesquisar por organização...
sk: Vyhľadávanie podľa organizácie...
sv: Sök efter organisation...
tr: Kuruluşa göre arama...

source: No churned subscriptions found.
cs: Nebyly nalezeny žádné zrušené předplatné.
da: Ingen tabte abonnementer fundet.
de: Keine abgewanderten Abonnements gefunden.
es: No se encontraron suscripciones canceladas.
fi: Peruutettuja tilauksia ei löytynyt.
fr: Aucun abonnement résilié trouvé.
it: Nessun abbonamento perso trovato.
ja: 解約された定期購読は見つかりませんでした。
ko: 이탈 구독을 찾을 수 없습니다.
nb: Ingen frafallsabonnementer funnet.
nl: Er zijn geen geannuleerde abonnementen gevonden.
pl: Nie znaleziono żadnych subskrypcji typu „churned”.
pt: Nenhuma subscrição cancelada encontrada.
sk: Nenašli sa žiadne zrušené predplatné.
sv: Inga churnade prenumerationer hittades.
tr: İptal edilen abonelik bulunamadı.

source: Organization
cs: Organizace
da: Organisation
de: Organisation
es: Organizaciu00f3n
fi: Organisaatio
fr: Organisation
it: Organizzazione
ja: 組織
ko: 조직
nb: Organisasjon
nl: Organisatie
pl: Organizacja
pt: Organização
sk: Organizácia
sv: Organisation
tr: Kuruluş

source: Plan
cs: Plán
fi: Suunnitelma
fr: Forfait
it: Piano
ja: 計画
ko: 플랜
pt: Plano
sk: Plán

source: Churn Date
cs: Datum odchodu zákazníka
da: Frafaldsdato
de: Kündigungsdatum
es: Fecha de baja
fi: Poistumispäivä
fr: Date de résiliation
it: Data churn
ja: 解約日
ko: 이탈 일자
nb: Frafallsdato
nl: Verloopdatum
pl: Data rezygnacji
pt: Data de Cancelamento
sk: Dátum odchodu zákazníka
sv: Churndatum
tr: Müşteri Kaybı Tarihi

source: Subscription Start
cs: Zahájení předplatného
da: Abonnementsstart
de: Abonnementbeginn
es: Inicio de la suscripciu00f3n
fi: Tilauksen alkamispäivä
fr: Début d'abonnement
it: Inizio abbonamento
ja: 定期購読の開始
ko: 구독 시작일
nb: Abonnementsstart
nl: Start van het abonnement
pl: Początek subskrypcji
pt: Início da Subscrição
sk: Začiatok predplatného
sv: Prenumerationsstart
tr: Aboneliğin Başlangıcı

source: results
cs: výsledky
da: resultater
de: Ergebnisse
es: resultados
fi: tulokset
fr: résultats
it: risultati
ja: 結果
ko: 건
nb: resultater
nl: resultaten
pl: wyniki
pt: resultados
sk: výsledky
sv: resultat
tr: sonuçlar

source: No discount codes yet.
cs: Zatím nejsou k dispozici žádné slevové kódy.
da: Ingen rabatkoder endnu.
de: Noch keine Rabattcodes.
es: Au00fan no hay cu00f3digos de descuento.
fi: Alennuskoodeja ei ole vielä saatavilla.
fr: Aucun code de réduction.
it: Nessun codice sconto.
ja: 割引コードはまだありません。
ko: 할인 코드가 없습니다.
nb: Ingen rabattkoder enda.
nl: Er zijn nog geen kortingscodes.
pl: Na razie nie ma żadnych kodów rabatowych.
pt: Sem códigos de desconto.
sk: Zatiaľ nie sú k dispozícii žiadne zľavové kódy.
sv: Inga rabattkoder ännu.
tr: Henüz indirim kodu yok.
