Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Broken internal links detected:
cs: Byly zjištěny nefunkční interní odkazy:
da: Ødelagte interne links fundet:
de: Fehlerhafte interne Links erkannt:
es: Se detectaron enlaces internos rotos:
fi: Havaittuja rikkoutuneita sisäisiä linkkejä:
fr: Liens internes cassés détectés :
it: Link interni non funzionanti rilevati:
ja: 検出された内部リンクの破損：
ko: 깨진 내부 링크 감지:
nb: Ødelagte interne lenker oppdaget:
nl: Er zijn gebroken interne links gedetecteerd:
pl: Wykryto uszkodzone linki wewnętrzne:
pt: Links internos quebrados detetados:
sk: Zistené nefunkčné vnútorné odkazy:
sv: Trasiga interna länkar upptäckta:
tr: Tespit edilen bozuk iç bağlantılar:

source: Deselect all
cs: Zrušit výběr všeho
da: Fravælg alle
de: Alle abwählen
es: Deseleccionar todo
fi: Poista kaikki valinnat
fr: Tout désélectionner
it: Deseleziona tutto
ja: すべて選択解除
ko: 전체 선택 해제
nb: Fjern alle valg
nl: Alles deselecteren
pl: Odznacz wszystko
pt: Desselecionar tudo
sk: Zrušiť výber všetkých
sv: Avmarkera alla
tr: Tümünü seçmeyi kaldır

source: Set status...
cs: Nastavit stav...
da: Angiv status...
de: Status festlegen...
es: Establecer estado...
fi: Aseta tila...
fr: Définir le statut...
it: Imposta stato...
ja: ステータスを設定...
ko: 상태 설정...
nb: Sett status...
nl: Status instellen...
pl: Ustaw status...
pt: Definir estado...
sk: Nastaviť stav...
sv: Sätt status...
tr: Durumu ayarla...

source: Draft
cs: Návrh
da: Kladde
de: Entwurf
es: Borrador
fi: Luonnos
fr: Brouillon
it: Bozza
ja: 草案
ko: 임시글
nb: Utkast
nl: Concept
pl: Projekt
pt: Rascunho
sk: Návrh
sv: Utkast
tr: Taslak

source: Published
cs: Zveřejněno
da: Udgivet
de: Veröffentlicht
es: Publicado
fi: Julkaistu
fr: Publié
it: Pubblicato
ja: 公開日
ko: 게시됨
nb: Publisert
nl: Gepubliceerd
pl: Opublikowano
pt: Publicado
sk: Zverejnené
sv: Publicerad
tr: Yayınlandı

source: Export
cs: Exportovat
da: Eksporter
de: Exportieren
es: Exportar
fi: Vienti
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nb: Eksporter
nl: Exporteren
pl: Eksport
pt: Exportar
sv: Exportera
tr: Dışa Aktar

source: Move to Trash
cs: Přesunout do koše
da: Flyt til papirkurv
de: In den Papierkorb verschieben
es: Mover a la papelera
fi: Siirrä roskakoriin
fr: Déplacer dans la corbeille
it: Sposta nel cestino
ja: ごみ箱へ移動
ko: 휴지통으로 이동
nb: Flytt til papirkurven
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt: Mover para o Lixo
sk: Presunúť do koša
sv: Flytta till papperskorgen
tr: Çöp Kutusuna Taşı

source: Calendar
cs: Kalendář
da: Kalender
de: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 캘린더
nb: Kalender
nl: Kalender
pl: Kalendarz
pt: Calendário
sk: Kalendár
sv: Kalender
tr: Takvim

source: more
cs: více
da: mere
de: mehr
es: mu00e1s
fi: lisää
fr: plus
it: altri
ja: 続きを読む
ko: 더보기
nb: mer
nl: meer
pl: więcej
pt: mais
sk: viac
sv: fler
tr: daha fazla

source: Loading custom fields...
cs: Načítání vlastních polí...
da: Indlæser brugerdefinerede felter...
de: Benutzerdefinierte Felder werden geladen...
es: Cargando campos personalizados...
fi: Mukautettuja kenttiä ladataan...
fr: Chargement des champs personnalisés...
it: Caricamento campi personalizzati...
ja: カスタムフィールドを読み込んでいます...
ko: 커스텀 필드 로딩 중...
nb: Laster egendefinerte felter...
nl: Aangepaste velden worden geladen...
pl: Ładowanie pól niestandardowych...
pt: A carregar campos personalizados...
sk: Načítavanie vlastných polí...
sv: Laddar anpassade fält...
tr: Özel alanlar yükleniyor...

source: Custom Fields
cs: Vlastní pole
da: Brugerdefinerede felter
de: Benutzerdefinierte Felder
es: Campos personalizados
fi: Mukautetut kentät
fr: Champs personnalisés
it: Campi personalizzati
ja: カスタムフィールド
ko: 커스텀 필드
nb: Egendefinerte felter
nl: Aangepaste velden
pl: Pola niestandardowe
pt: Campos Personalizados
sk: Vlastné polia
sv: Anpassade fält
tr: Özel Alanlar

source: Saving custom fields...
cs: Ukládání vlastních polí...
da: Gemmer brugerdefinerede felter...
de: Benutzerdefinierte Felder werden gespeichert...
es: Guardando campos personalizados...
fi: Mukautettujen kenttien tallentaminen...
fr: Enregistrement des champs personnalisés...
it: Salvataggio campi personalizzati...
ja: カスタムフィールドを保存中...
ko: 커스텀 필드 저장 중...
nb: Lagrer egendefinerte felter...
nl: Aangepaste velden worden opgeslagen...
pl: Zapisywanie pól niestandardowych...
pt: A guardar campos personalizados...
sk: Ukladanie vlastných polí...
sv: Sparar anpassade fält...
tr: Özel alanlar kaydediliyor...

source: Enabled
cs: Zapnuto
da: Aktiveret
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt: Ativado
sk: Zapnuté
sv: Aktiverad
tr: Etkin

source: -- Select --
cs: -- Vybrat --
da: -- Vælg --
de: -- Auswählen --
es: -- Seleccionar --
fi: -- Valitse --
fr: -- Sélectionner --
it: -- Seleziona --
ja: -- 選択 --
ko: -- 선택 --
nb: -- Velg --
nl: -- Selecteer --
pl: -- Wybierz --
pt: -- Selecionar --
sk: -- Vybrať --
sv: -- Välj --
tr: -- Seç --

source: Language Fallback
cs: Záložní jazyk
da: Sprogfaldback
de: Sprach-Fallback
es: Idioma alternativo
fi: Varakieli
fr: Langue de repli
it: Fallback lingua
ja: 言語のフォールバック
ko: 언어 대체
nb: Språk-fallback
nl: Taal-fallback
pl: Język rezerwowy
pt: Fallback de Idioma
sk: Záložný jazyk
sv: Språkfallback
tr: Yedek Dil

source: Default
cs: Výchozí
da: Standard
de: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślnie
pt: Padrão
sk: Predvolené nastavenie
sv: Standard
tr: Varsayılan

source: Show EN version for missing translations
cs: Zobrazit anglickou verzi v případě chybějících překladů
da: Vis EN-version for manglende oversættelser
de: EN-Version bei fehlenden Übersetzungen anzeigen
es: Mostrar versiu00f3n EN para traducciones faltantes
fi: Näytä englanninkielinen versio, jos käännöksiä puuttuu
fr: Afficher la version EN pour les traductions manquantes
it: Mostra versione EN per traduzioni mancanti
ja: 翻訳がない場合は英語版を表示する
ko: 번역이 없는 경우 영문 버전 표시
nb: Vis EN-versjon for manglende oversettelser
nl: Toon de Engelse versie als er vertalingen ontbreken
pl: Pokaż wersję angielską w przypadku brakujących tłumaczeń
pt: Mostrar versão EN para traduções em falta
sk: Zobraziť verziu v angličtine, ak chýbajú preklady
sv: Visa EN-version för saknade översättningar
tr: Eksik çeviriler için İngilizce sürümünü göster

source: 404 for missing translations
cs: Chyba 404 kvůli chybějícím překladům
da: 404 for manglende oversættelser
de: 404 bei fehlenden Übersetzungen
es: 404 para traducciones faltantes
fi: 404: käännöksiä puuttuu
fr: 404 pour les traductions manquantes
it: 404 per traduzioni mancanti
ja: 翻訳が見つからないため404エラー
ko: 번역이 없는 경우 404 표시
nb: 404 for manglende oversettelser
nl: 404 vanwege ontbrekende vertalingen
pl: Błąd 404 z powodu brakujących tłumaczeń
pt: 404 para traduções em falta
sk: Chyba 404 kvôli chýbajúcim prekladom
sv: 404 för saknade översättningar
tr: Çevirilerin eksik olması nedeniyle 404 hatası

source: Always Fallback
cs: Vždy použít záložní řešení
da: Altid fallback
de: Immer Fallback
es: Siempre usar alternativa
fi: Aina varasuunnitelma
fr: Toujours utiliser le repli
it: Sempre fallback
ja: 常にフォールバック
ko: 항상 대체
nb: Alltid fallback
nl: Altijd terugvallen op een alternatief
pl: Zawsze stosuj rozwiązanie awaryjne
pt: Sempre Fallback
sk: Vždy záložný plán
sv: Alltid fallback
tr: Her Zaman Yedek Çözüm

source: Never Fallback
cs: Nikdy se nevracet k záložnímu řešení
da: Aldrig fallback
de: Kein Fallback
es: Nunca usar alternativa
fi: Älä koskaan turvaudu varasuunnitelmaan
fr: Ne jamais utiliser le repli
it: Mai fallback
ja: 決してフォールバックしない
ko: 대체 안함
nb: Aldri fallback
nl: Nooit terugvallen
pl: Nigdy nie stosuj rozwiązania awaryjnego
pt: Nunca Fallback
sk: Nikdy sa nevráť k záložnému riešeniu
sv: Aldrig fallback
tr: Asla Yedek Çözüme Geçme

source: Controls whether this content is shown when visiting in a language without a translation
cs: Určuje, zda se tento obsah zobrazí při návštěvě stránky v jazyce, pro který není k dispozici překlad
da: Styrer om dette indhold vises, når der besøges på et sprog uden oversættelse
de: Legt fest, ob dieser Inhalt angezeigt wird, wenn die Seite in einer Sprache ohne Übersetzung besucht wird
es: Controla si este contenido se muestra al visitar en un idioma sin traducciu00f3n
fi: Määrittää, näytetäänkö tämä sisältö, kun sivustolla vieraillaan kielellä, jolle sisältöä ei ole käännetty
fr: Détermine si ce contenu est affiché lorsqu'il est visité dans une langue sans traduction
it: Controlla se questo contenuto viene mostrato quando si visita in una lingua senza traduzione
ja: 翻訳がない言語でアクセスした場合に、このコンテンツを表示するかどうかを制御します
ko: 번역이 없는 언어로 방문할 때 이 콘텐츠를 표시할지 제어합니다
nb: Styrer om dette innholdet vises når man besøker på et språk uten oversettelse
nl: Bepaalt of deze inhoud wordt weergegeven wanneer de pagina wordt bezocht in een taal waarvoor geen vertaling beschikbaar is
pl: Określa, czy ta treść będzie wyświetlana w przypadku odwiedzin w języku, dla którego nie ma tłumaczenia
pt: Controla se este conteúdo é mostrado ao visitar num idioma sem tradução
sk: Určuje, či sa tento obsah zobrazí pri návšteve stránky v jazyku, pre ktorý neexistuje preklad
sv: Styr om detta innehåll visas vid besök på ett språk utan översättning
tr: Çevirisi bulunmayan bir dilde siteye girildiğinde bu içeriğin gösterilip gösterilmeyeceğini belirler

source: Label
cs: Štítek
da: Etiket
de: Bezeichnung
es: Etiqueta
fi: Etiketti
fr: Libellé
it: Etichetta
ja: ラベル
ko: 라벨
nb: Etikett
nl: Etiket
pl: Etykieta
pt: Etiqueta
sk: Názov
sv: Etikett
tr: Etiket

source: New tab
cs: Nová karta
da: Ny fane
de: Neuer Tab
es: Nueva pestau00f1a
fi: Uusi välilehti
fr: Nouvel onglet
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nb: Ny fane
nl: Nieuw tabblad
pl: Nowa karta
pt: Novo separador
sk: Nová karta
sv: Ny flik
tr: Yeni sekme

source: Indent
cs: Odsazení
da: Indryk
de: Einrücken
es: Sangru00eda
fi: Sisennys
fr: Indenter
it: Rientra
ja: インデント
ko: 들여쓰기
nb: Innrykk
nl: Inspringen
pl: Wcięcie
pt: Avançar
sk: Odsadenie
sv: Indrag
tr: Girinti

source: Outdent
da: Udryk
de: Ausrücken
es: Reducir sangru00eda
fr: Désindenter
it: Riduci rientro
ja: アウトデント
ko: 내어쓰기
nb: Fjern innrykk
pt: Recuar
sv: Utdrag

source: Menu saved
cs: Nabídka uložena
da: Menu gemt
de: Menü gespeichert
es: Menu00fa guardado
fi: Valikko tallennettu
fr: Menu enregistré
it: Menu salvato
ja: メニューが保存されました
ko: 메뉴가 저장되었습니다
nb: Meny lagret
nl: Menu opgeslagen
pl: Menu zapisano
pt: Menu guardado
sk: Ponuka bola uložená
sv: Meny sparad
tr: Menü kaydedildi

source: No menu items yet. Add one below.
cs: Zatím zde nejsou žádné položky nabídky. Přidejte jednu níže.
da: Ingen menupunkter endnu. Tilføj et herunder.
de: Noch keine Menüpunkte. Fügen Sie unten einen hinzu.
es: Au00fan no hay elementos en el menu00fa. Agrega uno a continuaciu00f3n.
fi: Valikkokohtia ei ole vielä. Lisää yksi alla.
fr: Aucun élément de menu. Ajoutez-en un ci-dessous.
it: Nessuna voce di menu. Aggiungine una qui sotto.
ja: まだメニュー項目はありません。以下に項目を追加してください。
ko: 아직 메뉴 항목이 없습니다. 아래에서 추가하세요.
nb: Ingen menyelementer enda. Legg til et nedenfor.
nl: Er zijn nog geen menu-items. Voeg er hieronder een toe.
pl: Nie ma jeszcze żadnych pozycji w menu. Dodaj jedną poniżej.
pt: Sem itens de menu. Adicione um abaixo.
sk: Zatiaľ tu nie sú žiadne položky v ponuke. Pridajte jednu nižšie.
sv: Inga menyobjekt ännu. Lägg till ett nedan.
tr: Henüz menü öğesi yok. Aşağıya bir tane ekleyin.

source: Add Item
cs: Přidat položku
da: Tilføj element
de: Element hinzufügen
es: Agregar elemento
fi: Lisää tuote
fr: Ajouter un élément
it: Aggiungi voce
ja: アイテムを追加
ko: 항목 추가
nb: Legg til element
nl: Item toevoegen
pl: Dodaj pozycję
pt: Adicionar Item
sk: Pridať položku
sv: Lägg till objekt
tr: Öğe Ekle

source: Save Menu
cs: Nabídka „Uložit“
da: Gem menu
de: Menü speichern
es: Guardar menu00fa
fi: Tallenna-valikko
fr: Enregistrer le menu
it: Salva menu
ja: メニューを保存
ko: 메뉴 저장
nb: Lagre meny
nl: Menu opslaan
pl: Menu „Zapisz”
pt: Guardar Menu
sk: Ponuka „Uložiť“
sv: Spara meny
tr: Menüyü Kaydet

source: Revision restored
cs: Revize obnovena
da: Revision gendannet
de: Revision wiederhergestellt
es: Revisiu00f3n restaurada
fi: Muutos palautettu
fr: Révision restaurée
it: Revisione ripristinata
ja: 改訂版が復元されました
ko: 수정 이력이 복원되었습니다
nb: Revisjon gjenopprettet
nl: Herziening hersteld
pl: Przywrócono wersję
pt: Revisão restaurada
sk: Revízia bola obnovená
sv: Revision återställd
tr: Düzeltme geri yüklendi

source: Failed to restore revision
cs: Obnovení revize se nezdařilo
da: Kunne ikke gendanne revision
de: Revision konnte nicht wiederhergestellt werden
es: No se pudo restaurar la revisiu00f3n
fi: Revision palauttaminen epäonnistui
fr: Échec de la restauration de la révision
it: Ripristino revisione fallito
ja: リビジョンの復元に失敗しました
ko: 수정 이력 복원 실패
nb: Kunne ikke gjenopprette revisjon
nl: Het herstellen van de revisie is mislukt
pl: Nie udało się przywrócić wersji
pt: Falha ao restaurar revisão
sk: Obnovenie revízie sa nepodarilo
sv: Kunde inte återställa revision
tr: Revizyonun geri yüklenemedi

source: Revision History
cs: Historie revizí
da: Revisionshistorik
de: Änderungsverlauf
es: Historial de revisiones
fi: Muutoshistoria
fr: Historique des révisions
it: Cronologia revisioni
ja: 改訂履歴
ko: 수정 이력
nb: Revisjonshistorikk
nl: Wijzigingsgeschiedenis
pl: Historia zmian
pt: Histórico de Revisões
sk: História revízií
sv: Revisionshistorik
tr: Değişiklik Geçmişi

source: Oldest
cs: Nejstarší
da: Ældste
de: Älteste
es: Mu00e1s antiguo
fi: Vanhin
fr: Plus ancien
it: Piu00f9 vecchio
ja: 最も古い
ko: 오래된 순
nb: Eldst
nl: Oudste
pl: Najstarsze
pt: Mais antigo
sk: Najstarší
sv: Äldst
tr: En eski

source: Newest
cs: Nejnovější
da: Nyeste
de: Neueste
es: Mu00e1s reciente
fi: Uusimmat
fr: Plus récent
it: Piu00f9 recente
ja: 最新
ko: 최신 순
nb: Nyest
nl: Nieuwste
pl: Najnowsze
pt: Mais recente
sk: Najnovšie
sv: Nyast
tr: En yeni

source: No revisions yet
cs: Zatím žádné revize
da: Ingen revisioner endnu
de: Noch keine Revisionen
es: Au00fan no hay revisiones
fi: Ei vielä muutoksia
fr: Aucune révision
it: Nessuna revisione
ja: まだ修正はありません
ko: 수정 이력이 없습니다
nb: Ingen revisjoner enda
nl: Nog geen wijzigingen
pl: Na razie nie ma żadnych poprawek
pt: Sem revisões
sk: Zatiaľ neboli vykonané žiadne úpravy
sv: Inga revisioner ännu
tr: Henüz herhangi bir düzeltme yapılmadı

source: (untitled)
cs: (bez názvu)
da: (uden titel)
de: (ohne Titel)
es: (sin tu00edtulo)
fi: (nimetön)
fr: (sans titre)
it: (senza titolo)
ja: (無題)
ko: (제목 없음)
nb: (uten tittel)
nl: (zonder titel)
pl: (bez tytułu)
pt: (sem título)
sk: (bez názvu)
sv: (namnlös)
tr: (başlıksız)

source: No changes in this revision
cs: V této revizi nedošlo k žádným změnám
da: Ingen ændringer i denne revision
de: Keine Änderungen in dieser Revision
es: No hay cambios en esta revisiu00f3n
fi: Tässä versiossa ei ole muutoksia
fr: Aucune modification dans cette révision
it: Nessuna modifica in questa revisione
ja: 今回の改訂では変更点はありません
ko: 이 수정 이력에 변경사항이 없습니다
nb: Ingen endringer i denne revisjonen
nl: Geen wijzigingen in deze herziening
pl: W tej wersji nie wprowadzono żadnych zmian
pt: Sem alterações nesta revisão
sk: V tejto revízii neboli vykonané žiadne zmeny
sv: Inga ändringar i denna revision
tr: Bu revizyonda herhangi bir değişiklik yapılmamıştır

source: Restore this version
cs: Obnovit tuto verzi
da: Gendan denne version
de: Diese Version wiederherstellen
es: Restaurar esta versiu00f3n
fi: Palauta tämä versio
fr: Restaurer cette version
it: Ripristina questa versione
ja: このバージョンを復元する
ko: 이 버전 복원
nb: Gjenopprett denne versjonen
nl: Deze versie herstellen
pl: Przywróć tę wersję
pt: Restaurar esta versão
sk: Obnoviť túto verziu
sv: Återställ denna version
tr: Bu sürümü geri yükle

source: Restore revision?
cs: Obnovit revizi?
da: Gendan revision?
de: Revision wiederherstellen?
es: u00bfRestaurar la revisiu00f3n?
fi: Palautetaanko versio?
fr: Restaurer la révision ?
it: Ripristinare la revisione?
ja: リビジョンを復元しますか？
ko: 수정 이력을 복원하시겠습니까?
nb: Gjenopprette revisjon?
nl: Revisie terugzetten?
pl: Przywrócić wersję?
pt: Restaurar revisão?
sk: Obnoviť revíziu?
sv: Återställ revision?
tr: Revizyonu geri yüklemek mi?

source: Current state will be saved as a new revision before restoring.
cs: Aktuální stav bude před obnovením uložen jako nová revize.
da: Nuværende tilstand gemmes som en ny revision inden gendannelse.
de: Der aktuelle Stand wird vor der Wiederherstellung als neue Revision gespeichert.
es: El estado actual se guardaru00e1 como una nueva revisiu00f3n antes de restaurar.
fi: Nykyinen tila tallennetaan uutena versiona ennen palautusta.
fr: L'état actuel sera enregistré comme nouvelle révision avant la restauration.
it: Lo stato attuale saru00e0 salvato come nuova revisione prima del ripristino.
ja: 復元を行う前に、現在の状態が新しいリビジョンとして保存されます。
ko: 복원 전 현재 상태가 새 수정 이력으로 저장됩니다.
nb: Gjeldende tilstand vil bli lagret som en ny revisjon før gjenoppretting.
nl: De huidige status wordt vóór het terugzetten opgeslagen als een nieuwe revisie.
pl: Przed przywróceniem aktualny stan zostanie zapisany jako nowa wersja.
pt: O estado atual será guardado como nova revisão antes de restaurar.
sk: Aktuálny stav sa pred obnovením uloží ako nová revízia.
sv: Nuvarande tillstånd sparas som en ny revision innan återställning.
tr: Geri yükleme işleminden önce mevcut durum yeni bir revizyon olarak kaydedilecektir.

source: Revisions
cs: Změny
da: Revisioner
de: Revisionen
es: Revisiones
fi: Muutokset
fr: Révisions
it: Revisioni
ja: 改訂
ko: 수정 이력
nb: Revisjoner
nl: Wijzigingen
pl: Poprawki
pt: Revisões
sk: Zmeny a doplnenia
sv: Revisioner
tr: Düzeltmeler

source: Type to add tags...
cs: Zadejte text pro přidání štítků...
da: Skriv for at tilføje tags...
de: Eingeben, um Tags hinzuzufügen...
es: Escribe para agregar etiquetas...
fi: Kirjoita lisätäksesi tunnisteita...
fr: Saisissez pour ajouter des tags...
it: Digita per aggiungere tag...
ja: タグを追加するには、以下に入力してください...
ko: 태그를 입력하세요...
nb: Skriv for å legge til tagger...
nl: Typ hier om tags toe te voegen...
pl: Wpisz, aby dodać tagi...
pt: Escreva para adicionar tags...
sk: Napíšte text na pridanie značiek...
sv: Skriv för att lägga till taggar...
tr: Etiket eklemek için yazın...

source: Press Enter to create "
cs: Stiskněte klávesu Enter pro vytvoření „“
da: Tryk Enter for at oprette "
de: Eingabetaste drücken, um "
es: Pulsa Enter para crear "
fi: Paina Enter-näppäintä luodaksesi "
fr: Appuyez sur Entrée pour créer « »
it: Premi Invio per creare "
ja: Enter キーを押して「」を作成してください
ko: Enter를 눌러 생성: "
nb: Trykk Enter for å opprette "
nl: Druk op Enter om " aan te maken"
pl: Naciśnij klawisz Enter, aby utworzyć „”
pt: Prima Enter para criar "
sk: Stlačte kláves Enter na vytvorenie „“
sv: Tryck Enter för att skapa "
tr: " oluşturmak için Enter tuşuna basın"

source: Navigation
cs: Navigace
es: Navegaciu00f3n
fi: Navigointi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nb: Navigasjon
nl: Navigatie
pl: Nawigacja
pt: Navegação
sk: Navigácia
sv: Navigering
tr: Gezinti

source: Content
cs: Obsah
da: Indhold
de: Inhalt
es: Contenido
fi: Sisältö
fr: Contenu
it: Contenuto
ja: 目次
ko: 콘텐츠
nb: Innhold
nl: Inhoud
pl: Treść
pt: Conteúdo
sk: Obsah
sv: Innehåll
tr: İçerik

source: Search pages, content, settings...
cs: Vyhledávání stránek, obsahu, nastavení...
da: Søg sider, indhold, indstillinger...
de: Seiten, Inhalte, Einstellungen suchen...
es: Buscar pu00e1ginas, contenido, ajustes...
fi: Hae sivuja, sisältöä, asetuksia...
fr: Rechercher pages, contenu, paramètres...
it: Cerca pagine, contenuti, impostazioni...
ja: ページ、コンテンツ、設定を検索…
ko: 페이지, 콘텐츠, 설정 검색...
nb: Søk i sider, innhold, innstillinger...
nl: Zoekpagina's, inhoud, instellingen...
pl: Wyszukiwanie stron, treści, ustawień...
pt: Pesquisar páginas, conteúdo, definições...
sk: Vyhľadávanie stránok, obsahu, nastavení...
sv: Sök sidor, innehåll, inställningar...
tr: Sayfaları, içeriği, ayarları ara...

source: No results found
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fi: Tuloksia ei löytynyt
fr: Aucun résultat
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko: 결과를 찾을 수 없습니다
nb: Ingen resultater funnet
nl: Er zijn geen resultaten gevonden
pl: Nie znaleziono żadnych wyników
pt: Nenhum resultado encontrado
sk: Nenašli sa žiadne výsledky
sv: Inga resultat hittades
tr: Sonuç bulunamadı

source: Start typing to search...
cs: Začněte psát a vyhledávejte...
da: Begynd at skrive for at søge...
de: Beginnen Sie mit der Eingabe, um zu suchen...
es: Empieza a escribir para buscar...
fi: Aloita kirjoittaminen, niin haku käynnistyy...
fr: Commencez à taper pour rechercher...
it: Inizia a digitare per cercare...
ja: 検索するには、文字を入力してください...
ko: 검색어를 입력하세요...
nb: Begynn å skrive for å søke...
nl: Begin met typen om te zoeken...
pl: Zacznij pisać, aby wyszukać...
pt: Comece a escrever para pesquisar...
sk: Začnite písať a vyhľadávajte...
sv: Börja skriva för att söka...
tr: Arama yapmak için yazmaya başlayın...

source: Scheduled
cs: Plánováno
da: Planlagt
de: Geplant
es: Programado
fi: Aikataulun mukainen
fr: Planifié
it: Programmato
ja: 予定
ko: 예약됨
nb: Planlagt
nl: Gepland
pl: Zaplanowane
pt: Agendado
sk: Plánované
sv: Schemalagd
tr: Planlanmış

source: Content Status
cs: Stav obsahu
da: Indholdsstatus
de: Inhaltsstatus
es: Estado del contenido
fi: Sisällön tila
fr: Statut du contenu
it: Stato contenuto
ja: コンテンツのステータス
ko: 콘텐츠 상태
nb: Innholdsstatus
nl: Status van de inhoud
pl: Status treści
pt: Estado do Conteúdo
sk: Stav obsahu
sv: Innehållsstatus
tr: İçerik Durumu

source: Show widget
cs: Zobrazit widget
da: Vis widget
de: Widget anzeigen
es: Mostrar widget
fi: Näytä widget
fr: Afficher le widget
it: Mostra widget
ja: ウィジェットを表示
ko: 위젯 표시
nb: Vis widget
nl: Widget weergeven
pl: Pokaż widżet
pt: Mostrar widget
sk: Zobraziť widget
sv: Visa widget
tr: Widget'ı göster

source: Hide widget
cs: Skrýt widget
da: Skjul widget
de: Widget ausblenden
es: Ocultar widget
fi: Piilota widget
fr: Masquer le widget
it: Nascondi widget
ja: ウィジェットを非表示にする
ko: 위젯 숨기기
nb: Skjul widget
nl: Widget verbergen
pl: Ukryj widżet
pt: Ocultar widget
sk: Skryť widget
sv: Dölj widget
tr: Widget'ı gizle

source: Columns
cs: Sloupce
da: Kolonner
de: Spalten
es: Columnas
fi: Sarakkeet
fr: Colonnes
it: Colonne
ja: コラム
ko: 열
nb: Kolonner
nl: Kolommen
pl: Kolumny
pt: Colunas
sk: Stĺpce
sv: Kolumner
tr: Sütunlar

source: Drag to reorder widgets. Toggle visibility with the eye icon.
cs: Přetažením můžete změnit pořadí widgetů. Viditelnost přepínáte pomocí ikony oka.
da: Træk for at omarrangere widgets. Skift synlighed med øjenikonet.
de: Ziehen Sie die Widgets, um ihre Reihenfolge zu ändern. Sichtbarkeit mit dem Augensymbol umschalten.
es: Arrastra para reordenar los widgets. Activa o desactiva la visibilidad con el icono del ojo.
fi: Vetämällä voit muuttaa widgetien järjestystä. Voit kytkeä näkyvyyden päälle tai pois silmäkuvakkeella.
fr: Glissez pour réordonner les widgets. Basculez la visibilité avec l'icône œil.
it: Trascina per riordinare i widget. Usa l'icona occhio per mostrare/nascondere.
ja: ウィジェットをドラッグして順序を変更します。目のアイコンをクリックして表示/非表示を切り替えます。
ko: 드래그하여 위젯을 재정렬하세요. 눈 아이콘으로 표시 여부를 전환하세요.
nb: Dra for å omorganisere widgeter. Bytt synlighet med øyeikonet.
nl: Sleep om de volgorde van de widgets te wijzigen. Schakel de weergave in of uit met het oogpictogram.
pl: Przeciągnij, aby zmienić kolejność widżetów. Włącz lub wyłącz widoczność za pomocą ikony oka.
pt: Arraste para reordenar widgets. Alterne a visibilidade com o ícone do olho.
sk: Pre zmenu poradia widgetov ich pretiahnite. Zobrazenie môžete zapnúť alebo vypnúť pomocou ikony oka.
sv: Dra för att ordna om widgets. Växla synlighet med ögonikonen.
tr: Widget’ları yeniden sıralamak için sürükleyin. Göz simgesiyle görünürlüğünü açıp kapatın.
