Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Order Details
cs: Podrobnosti objednávky
da: Ordreoplysninger
fi: Tilauksen tiedot
fr: Détails de la commande
it: Dettagli dell'ordine
ja: 注文の詳細
nb: Bestillingsdetaljer
nl: Bestelgegevens
pl: Szczegóły zamówienia
pt: Detalhes da encomenda
sk: Podrobnosti objednávky
sv: Beställningsuppgifter
tr: Sipariş Detayları

source: Welcome
cs: Vítejte
da: Velkommen
de: Willkommen
es: Bienvenido
fi: Tervetuloa
fr: Bienvenue
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nb: Velkommen
nl: Welkom
pl: Witamy
pt: Bem-vindo
sk: Vitajte
sv: Välkommen
tr: Hoş geldiniz

source: there
cs: tam
da: der
de: dort
es: allí
fi: siellä
fr: ici
ja: あそこ
ko: 님
nb: der
nl: daar
pl: tam
pt: utilizador
sk: tam
sv: där
tr: orada

source: Account Overview
cs: Přehled účtu
da: Kontooversigt
de: Kontoübersicht
es: Resumen de la cuenta
fi: Tilin yleiskatsaus
fr: Vue d'ensemble du compte
it: Panoramica account
ja: アカウントの概要
ko: 계정 개요
nb: Kontooversikt
nl: Accountoverzicht
pl: Przegląd konta
pt: Visão Geral da Conta
sk: Prehľad účtu
sv: Kontoöversikt
tr: Hesap Özeti

source: Profile Settings
cs: Nastavení profilu
da: Profilindstillinger
de: Profileinstellungen
es: Configuración del perfil
fi: Profiilin asetukset
fr: Paramètres du profil
it: Impostazioni profilo
ja: プロフィール設定
ko: 프로필 설정
nb: Profilinnstillinger
nl: Profielinstellingen
pl: Ustawienia profilu
pt: Definições de Perfil
sk: Nastavenia profilu
sv: Profilinställningar
tr: Profil Ayarları

source: Update your name and profile information.
cs: Aktualizujte své jméno a údaje v profilu.
da: Opdater dit navn og dine profiloplysninger.
de: Aktualisieren Sie Ihren Namen und Ihre Profilinformationen.
es: Actualiza tu nombre y la información de tu perfil.
fi: Päivitä nimesi ja profiilitietosi.
fr: Mettez à jour votre nom et vos informations de profil.
it: Aggiorna il tuo nome e le informazioni del profilo.
ja: お名前やプロフィール情報を更新してください。
ko: 이름 및 프로필 정보를 수정합니다.
nb: Oppdater navn og profilinformasjon.
nl: Werk je naam en profielgegevens bij.
pl: Zaktualizuj swoje imię i nazwisko oraz dane profilowe.
pt: Atualize o seu nome e informações de perfil.
sk: Aktualizujte svoje meno a údaje v profile.
sv: Uppdatera ditt namn och din profilinformation.
tr: Adınızı ve profil bilgilerinizi güncelleyin.

source: Security
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
es: Seguridad
fi: Turvallisuus
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
sk: Bezpečnosť
sv: Säkerhet
tr: Güvenlik

source: Change your password and manage sessions.
cs: Změňte si heslo a spravujte relace.
da: Skift din adgangskode og administrer sessioner.
de: Ändern Sie Ihr Passwort und verwalten Sie Ihre Sitzungen.
es: Cambia tu contraseña y gestiona tus sesiones.
fi: Vaihda salasanasi ja hallinnoi istuntojasi.
fr: Changez votre mot de passe et gérez vos sessions.
it: Cambia la password e gestisci le sessioni.
ja: パスワードの変更やセッションの管理を行ってください。
ko: 비밀번호를 변경하고 세션을 관리합니다.
nb: Endre passordet ditt og administrer økter.
nl: Wijzig je wachtwoord en beheer je sessies.
pl: Zmień hasło i zarządzaj sesjami.
pt: Altere a sua palavra-passe e faça a gestão das sessões.
sk: Zmeňte si heslo a spravujte svoje relácie.
sv: Ändra ditt lösenord och hantera sessioner.
tr: Şifrenizi değiştirin ve oturumlarınızı yönetin.

source: Billing
cs: Fakturace
da: Fakturering
de: Rechnungsstellung
es: Facturación
fi: Laskutus
fr: Facturation
it: Fatturazione
ja: 請求
ko: 결제
nb: Fakturering
nl: Facturering
pl: Rozliczenia
pt: Faturação
sk: Fakturácia
sv: Fakturering
tr: Faturalandırma

source: Manage your subscription and payment methods.
cs: Spravujte své předplatné a platební metody.
da: Administrer dit abonnement og dine betalingsmetoder.
de: Verwalten Sie Ihr Abonnement und Ihre Zahlungsmethoden.
es: Gestiona tu suscripción y tus métodos de pago.
fi: Hallinnoi tilaustasi ja maksutapojasi.
fr: Gérez votre abonnement et vos moyens de paiement.
it: Gestisci il tuo abbonamento e i metodi di pagamento.
ja: 定期購読と支払い方法を管理してください。
ko: 구독 및 결제 수단을 관리합니다.
nb: Administrer abonnement og betalingsmetoder.
nl: Beheer je abonnement en betaalmethoden.
pl: Zarządzaj swoją subskrypcją i metodami płatności.
pt: Faça a gestão da sua subscrição e métodos de pagamento.
sk: Spravujte svoje predplatné a spôsoby platby.
sv: Hantera din prenumeration och betalningsmetoder.
tr: Aboneliğinizi ve ödeme yöntemlerinizi yönetin.

source: Support
cs: Podpora
es: Asistencia
fi: Tuki
fr: Assistance
it: Supporto
ja: サポート
ko: 지원
nb: Brukersstøtte
nl: Ondersteuning
pl: Pomoc techniczna
pt: Suporte
sk: Podpora
tr: Destek

source: View your support tickets or create a new one.
cs: Prohlédněte si své žádosti o podporu nebo vytvořte novou.
da: Se dine supportbilletter eller opret en ny.
de: Zeigen Sie Ihre Support-Tickets an oder erstellen Sie ein neues.
es: Consulta tus tickets de asistencia o crea uno nuevo.
fi: Tarkastele tukipyyntöjäsi tai luo uusi pyyntö.
fr: Consultez vos tickets de support ou créez-en un nouveau.
it: Visualizza i tuoi ticket di supporto o creane uno nuovo.
ja: サポートチケットを確認するか、新しいチケットを作成してください。
ko: 지원 티켓을 확인하거나 새로 생성합니다.
nb: Se brukersstøttesakene dine eller opprett en ny.
nl: Bekijk uw supporttickets of maak een nieuw ticket aan.
pl: Wyświetl swoje zgłoszenia do pomocy technicznej lub utwórz nowe.
pt: Veja os seus tickets de suporte ou crie um novo.
sk: Zobraziť svoje žiadosti o podporu alebo vytvoriť novú.
sv: Visa dina supportärenden eller skapa ett nytt.
tr: Destek biletlerinizi görüntüleyin veya yeni bir bilet oluşturun.

# General
source: Open
cs: Otevřít
da: Åben
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvert
it: Aperto
ja: 開く
ko: 열림
nb: Åpen
nl: Openen
pl: Otwórz
pt: Aberto
sk: Otvoriť
sv: Öppen
tr: Aç

# General
source: Awaiting You
cs: Čekáme na vás
da: Afventer dig
de: Wartet auf Sie
es: Te esperamos
fi: Sinua odotetaan
fr: En attente de vous
it: In attesa di te
ja: あなたをお待ちしています
ko: 고객 답변 대기
nb: Venter på deg
nl: Op je wachten
pl: Czekamy na Ciebie
pt: A Aguardar Resposta
sk: Čakáme na vás
sv: Väntar på dig
tr: Sizi Bekliyoruz

# General
source: Awaiting Staff
cs: Čeká se na personál
da: Afventer personale
de: Wartet auf Mitarbeiter
es: A la espera del personal
fi: Henkilökuntaa odotetaan
fr: En attente du personnel
it: In attesa dello staff
ja: スタッフを募集しています
ko: 직원 답변 대기
nb: Venter på personale
nl: In afwachting van personeel
pl: Oczekujący pracownicy
pt: A Aguardar Equipa
sk: Čaká sa na zamestnancov
sv: Väntar på personal
tr: Personel Bekleniyor

# General
source: Resolved
cs: Vyřešeno
da: Løst
de: Gelöst
es: Resuelto
fi: Päätös
fr: Résolu
it: Risolto
ja: 解決済み
ko: 해결됨
nb: Løst
nl: Besloten
pl: Postanowiono
pt: Resolvido
sk: Uznesenie
sv: Löst
tr: Karar verildi

# General
source: Closed
cs: Zavřeno
da: Lukket
de: Geschlossen
es: Cerrado
fi: Suljettu
fr: Fermé
it: Chiuso
ja: 終了
ko: 종료됨
nb: Lukket
nl: Gesloten
pl: Zamknięte
pt: Encerrado
sk: Zatvorené
sv: Stängd
tr: Kapalı

# General
source: Low
cs: Nízká
da: Lav
de: Niedrig
es: Bajo
fi: Alhainen
fr: Basse
it: Bassa
ja: 低
ko: 낮음
nb: Lav
nl: Laag
pl: Niski
pt: Baixa
sk: Nízka
sv: Låg
tr: Düşük

# General
source: Normal
cs: Normální
fi: Normaali
fr: Normale
it: Normale
ja: 通常
ko: 보통
nl: Normaal
pl: Normalny
sk: Normálne

# General
source: High
cs: Vysoká
da: Høj
de: Hoch
es: Alto
fi: Korkea
fr: Élevée
it: Alta
ja: 高い
ko: 높음
nb: Høy
nl: Hoog
pl: Wysoki
pt: Alta
sk: Vysoká
sv: Hög
tr: Yüksek

# General
source: Urgent
cs: Naléhavé
da: Hastende
de: Dringend
es: Urgente
fi: Kiireellinen
it: Urgente
ja: 至急
ko: 긴급
nb: Haster
nl: Dringend
pl: Pilne
pt: Urgente
sk: Naliehavé
sv: Brådskande
tr: Acil

source: Blog
fi: Blogi
ja: ブログ
ko: 블로그
nb: Blogg
pt: Blogue
sv: Blogg

source: Page
cs: Stránka
da: Side
de: Seite
es: Pu00e1gina
fi: Sivu
it: Pagina
ja: ページ
ko: 페이지
nb: Side
nl: Pagina
pl: Strona
pt: Página
sk: Stránka
sv: Sida
tr: Sayfa

source: Latest blog posts
cs: Nejnovější příspěvky na blogu
da: Seneste blogindlæg
de: Neueste Blogbeiträge
es: u00daltimas entradas del blog
fi: Uusimmat blogikirjoitukset
fr: Derniers articles de blog
it: Ultimi articoli del blog
ja: 最新のブログ記事
ko: 최신 블로그 글
nb: Siste blogginnlegg
nl: Nieuwste blogberichten
pl: Najnowsze wpisy na blogu
pt: Últimos artigos do blog
sk: Najnovšie príspevky na blogu
sv: Senaste blogginlägg
tr: En son blog yazıları

source: Previous
cs: Předchozí
da: Forrige
de: Zurück
es: Anterior
fi: Edellinen
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
nb: Forrige
nl: Vorige
pl: Poprzedni
pt: Anterior
sk: Predchádzajúce
sv: Föregående
tr: Önceki

source: Page {page} of {totalPages}
cs: Stránka {page} z webu {totalPages}
da: Side {page} af {totalPages}
de: Seite {page} von {totalPages}
es: Página {page} de {totalPages}
fi: Sivu {page} osoitteessa {totalPages}
fr: Page {page} sur {totalPages}
it: Pagina {page} di {totalPages}
ja: {totalPages} の{page}ページ
ko: {totalPages} 중 {page} 페이지
nb: Side {page} av {totalPages}
nl: Pagina {page} van {totalPages}
pl: Strona {page} z {totalPages}
pt: Página {page} de {totalPages}
sk: Stránka {page} z {totalPages}
sv: Sida {page} av {totalPages}
tr: Sayfa {page}, {totalPages} adresinden

source: Next
cs: Další
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
it: Successivo
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
pt: Seguinte
sk: Ďalej
sv: Nästa
tr: Sonraki

source: No blog posts yet.
cs: Zatím zde nejsou žádné příspěvky na blogu.
da: Ingen blogindlæg endnu.
de: Es gibt noch keine Blogbeiträge.
es: Aún no hay entradas en el blog.
fi: Blogikirjoituksia ei ole vielä.
fr: Aucun article de blog.
it: Nessun articolo del blog.
ja: まだブログ記事はありません。
ko: 아직 블로그 글이 없습니다.
nb: Ingen blogginnlegg enda.
nl: Er zijn nog geen blogberichten.
pl: Nie ma jeszcze żadnych wpisów na blogu.
pt: Sem artigos no blog.
sk: Zatiaľ tu nie sú žiadne príspevky na blogu.
sv: Inga blogginlägg ännu.
tr: Henüz blog yazısı yok.

source: Cart
cs: Nákupní košík
da: Indkøbskurv
fi: Ostoskori
fr: Panier
it: Carrello
ja: カート
nb: Handlekurv
nl: Winkelwagen
pl: Koszyk
pt: Carrinho
sk: Košík
sv: Varukorg
tr: Sepet

source: Your shopping cart
cs: Váš nákupní košík
da: Din indkøbskurv
fi: Ostoskori
fr: Votre panier
it: Il tuo carrello
ja: ショッピングカート
nb: Handlekurven din
nl: Je winkelmandje
pl: Twój koszyk
pt: O seu carrinho de compras
sk: Váš nákupný košík
sv: Din varukorg
tr: Alışveriş sepetiniz

source: Shopping Cart
cs: Nákupní košík
da: Indkøbskurv
fi: Ostoskori
fr: Panier
it: Carrello
ja: ショッピングカート
nb: Handlekurv
nl: Winkelwagen
pl: Koszyk
pt: Cesto de compras
sk: Nákupný košík
sv: Varukorg
tr: Alışveriş Sepeti

source: AI Characters
cs: Postavy vytvořené umělou inteligencí
da: AI-karakterer
de: KI-Charaktere
es: Personajes de IA
fi: Tekoälyhahmot
fr: Personnages IA
it: Personaggi AI
ja: AIキャラクター
ko: AI 캐릭터
nb: AI-karakterer
nl: AI-personages
pl: Postacie generowane przez sztuczną inteligencję
pt: Personagens IA
sk: Postavy vytvorené umelou inteligenciou
sv: AI-karaktärer
tr: Yapay Zeka Karakterleri

source: Browse AI characters with unique personalities. Find your perfect companion and start chatting instantly.
cs: Prohlédněte si postavy s umělou inteligencí, které mají jedinečné osobnosti. Najděte si ideálního společníka a začněte s ním hned chatovat.
da: Gennemse AI-karakterer med unikke personligheder. Find din perfekte samtalepartner og begynd at chatte med det samme.
de: Entdecken Sie KI-Charaktere mit einzigartigen Persönlichkeiten. Finden Sie Ihren perfekten Begleiter und starten Sie sofort einen Chat.
es: Explora personajes de IA con personalidades u00fanicas. Encuentra tu compau00f1ero ideal y empieza a chatear al instante.
fi: Selaa tekoälyhahmoja, joilla on ainutlaatuiset persoonallisuudet. Löydä itsellesi täydellinen kumppani ja aloita keskustelu heti.
fr: Parcourez des personnages IA aux personnalités uniques. Trouvez le compagnon idéal et commencez à discuter.
it: Sfoglia personaggi AI con personalitu00e0 uniche. Trova il tuo compagno ideale e inizia a chattare subito.
ja: 個性豊かなAIキャラクターを閲覧しましょう。あなたにぴったりの相棒を見つけて、すぐにチャットを始めましょう。
ko: 독특한 성격을 가진 AI 캐릭터를 탐색하세요. 완벽한 대화 상대를 찾아 바로 채팅을 시작하세요.
nb: Bla gjennom AI-karakterer med unike personligheter. Finn din perfekte samtalepartner og begynn å chatte med en gang.
nl: Bekijk AI-personages met unieke persoonlijkheden. Vind je perfecte metgezel en begin meteen met chatten.
pl: Przeglądaj postacie oparte na sztucznej inteligencji o wyjątkowych osobowościach. Znajdź idealnego towarzysza i od razu zacznij z nim rozmawiać.
pt: Explore personagens de IA com personalidades únicas. Encontre o companheiro ideal e comece a conversar.
sk: Prezrite si postavy s umelou inteligenciou, ktoré majú jedinečné osobnosti. Nájdite si svojho ideálneho spoločníka a začnite s ním hneď chatovať.
sv: Bläddra bland AI-karaktärer med unika personligheter. Hitta din perfekta kompanjon och börja chatta direkt.
tr: Eşsiz kişiliklere sahip yapay zeka karakterlerini keşfedin. Size en uygun arkadaşı bulun ve hemen sohbet etmeye başlayın.

source: This field is required
cs: Toto pole je povinné
da: Dette felt skal udfyldes
fi: Tämä kenttä on pakollinen
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio
ja: この欄は必須です
nb: Dette feltet er obligatorisk
nl: Dit veld is verplicht
pl: To pole jest obowiązkowe
pt: Este campo é obrigatório
sk: Toto pole je povinné
sv: Detta fält är obligatoriskt
tr: Bu alan zorunludur

source: First Name
cs: Křestní jméno
da: Fornavn
fi: Etunimi
fr: Prénom
it: Nome
ja: 名
nb: Fornavn
nl: Voornaam
pl: Imię
pt: Nome próprio
sk: Krstné meno
sv: Förnamn
tr: Ad

source: Last Name
cs: Příjmení
da: Efternavn
fi: Sukunimi
fr: Nom de famille
it: Cognome
ja: 姓
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt: Apelido
sk: Priezvisko
sv: Efternamn
tr: Soyadı

source: Company
cs: Společnost
da: Virksomhed
fi: Yritys
fr: Entreprise
it: Azienda
ja: 会社
nb: Selskap
nl: Bedrijf
pl: Firma
pt: Empresa
sk: Spoločnosť
sv: Företag
tr: Şirket

source: Address
cs: Adresa
da: Adresse
fi: Osoite
fr: Adresse
it: Indirizzo
ja: 住所
nb: Adresse
nl: Adres
pl: Adres
pt: Morada
sk: Adresa
sv: Adress
tr: Adres

source: Address line 2
cs: Adresní řádek 2
da: Adresse, linje 2
fi: Osoiterivi 2
fr: Ligne 2 de l'adresse
it: Riga 2 dell'indirizzo
ja: 宛先欄 2
nb: Adresselinje 2
nl: Adresregel 2
pl: Wiersz adresu 2
pt: Segunda linha do endereço
sk: Adresný riadok 2
sv: Adressrad 2
tr: 2. adres satırı

source: City
cs: Město
da: By
fi: Kaupunki
fr: Ville
it: Città
ja: 都市
nb: By
nl: Stad
pl: Miasto
pt: Cidade
sk: Mesto
sv: Stad
tr: Şehir

source: Postal Code
cs: PSČ
da: Postnummer
fi: Postinumero
fr: Code postal
it: Codice postale
ja: 郵便番号
nb: Postnummer
nl: Postcode
pl: Kod pocztowy
pt: Código postal
sk: PSČ
sv: Postnummer
tr: Posta Kodu

source: Country
cs: Země
da: Land
fi: Maa
fr: Pays
it: Paese
ja: 国
nb: Land
nl: Land
pl: Kraj
pt: País
sk: Krajina
sv: Land
tr: Ülke

source: Phone
cs: Telefon
da: Telefon
fi: Puhelin
fr: Téléphone
it: Telefono
ja: 電話
nb: Telefon
nl: Telefoon
pl: Telefon
pt: Telefone
sk: Telefón
sv: Telefon
tr: Telefon

source: Shipping Address
cs: Doručovací adresa
da: Leveringsadresse
fi: Toimitusosoite
fr: Adresse de livraison
it: Indirizzo di spedizione
ja: 配送先住所
nb: Leveringsadresse
nl: Verzendadres
pl: Adres dostawy
pt: Morada de entrega
sk: Doručovacia adresa
sv: Leveransadress
tr: Teslimat Adresi

source: Shipping Method
cs: Způsob dopravy
da: Forsendelsesmetode
fi: Toimitustapa
fr: Mode de livraison
it: Metodo di spedizione
ja: 配送方法
nb: Fraktmåte
nl: Verzendmethode
pl: Sposób wysyłki
pt: Método de envio
sk: Spôsob doručenia
sv: Leveranssätt
tr: Kargo Yöntemi

source: days
cs: dny
da: dage
de: Tage
es: du00edas
fi: päivää
fr: jours
it: giorni
ja: 日
ko: 일
nb: dager
nl: dagen
pl: dni
pt: dias
sk: dni
sv: dagar
tr: gün

source: Free
cs: Zdarma
da: Gratis
de: Kostenlos
es: Gratis
fi: Ilmainen
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
nb: Gratis
nl: Gratis
pl: Bezpłatne
pt: Gratuito
sk: Zadarmo
sv: Gratis
tr: Ücretsiz

source: Order Note
cs: Poznámka k objednávce
da: Bemærkning til ordren
fi: Tilaushuomautus
fr: Remarque concernant la commande
it: Nota sull'ordine
ja: 注文に関する注意事項
nb: Bestillingsmerknad
nl: Opmerking bij de bestelling
pl: Uwaga dotycząca zamówienia
pt: Nota sobre a encomenda
sk: Poznámka k objednávke
sv: Beställningsanmärkning
tr: Sipariş Notu

source: Any special instructions...
cs: Máte nějaké zvláštní pokyny...
da: Er der nogen særlige anvisninger...
fi: Onko erityisiä ohjeita...
fr: Avez-vous des instructions particulières…
it: Ci sono istruzioni particolari...
ja: 何か特別な指示はありますか……
nb: Er det noen spesielle instruksjoner...
nl: Zijn er nog speciale instructies...
pl: Czy są jakieś szczególne wskazówki...
pt: Alguma instrução especial...
sk: Máte nejaké špeciálne pokyny...
sv: Finns det några särskilda anvisningar...
tr: Herhangi bir özel talimat var mı...

source: Order Summary
cs: Souhrn objednávky
da: Ordreoversigt
fi: Tilausyhteenveto
fr: Récapitulatif de la commande
it: Riepilogo dell'ordine
ja: 注文概要
nb: Bestillingsoversikt
nl: Besteloverzicht
pl: Podsumowanie zamówienia
pt: Resumo da encomenda
sk: Prehľad objednávky
sv: Beställningsöversikt
tr: Sipariş Özeti

source: Subtotal
cs: Mezisoučet
da: Delsum
fi: Välisumma
fr: Sous-total
it: Totale parziale
ja: 小計
nb: Delsum
nl: Tussentotaal
pl: Suma częściowa
sk: Medzisúčet
sv: Delsumma
tr: Ara toplam

source: Shipping
cs: Doprava
da: Forsendelse
fi: Toimitus
fr: Livraison
it: Spedizione
ja: 配送
nb: Frakt
nl: Verzending
pl: Wysyłka
pt: Envio
sk: Doprava
sv: Frakt
tr: Kargo

source: Tax
cs: Daně
da: Skat
fi: Verot
fr: Fiscalité
it: Fiscalità
ja: 税金
nb: Skatt
nl: Belasting
pl: Podatek
pt: Impostos
sk: Daň
sv: Skatt
tr: Vergi

source: Total
cs: Celkem
da: I alt
de: Gesamt
fi: Yhteensä
it: Totale
ja: 合計
ko: 전체
nb: Totalt
nl: Totaal
pl: Razem
sk: Spolu
sv: Totalt
tr: Toplam

source: Processing...
cs: Zpracovává se...
da: Behandler...
fi: Käsitellään...
fr: Traitement en cours...
it: Elaborazione in corso...
ja: 処理中...
nb: Behandler...
nl: Bezig met verwerken...
pl: Przetwarzanie...
pt: A processar...
sk: Spracúva sa...
sv: Bearbetar...
tr: İşleniyor...

source: Place Order
cs: Objednat
da: Bestil
fi: Tee tilaus
fr: Passer une commande
it: Effettua l'ordine
ja: 注文する
nb: Bestill
nl: Bestelling plaatsen
pl: Złóż zamówienie
pt: Fazer a encomenda
sk: Objednať
sv: Gör en beställning
tr: Sipariş Ver

source: Back to Cart
cs: Zpět do košíku
da: Tilbage til indkøbskurven
fi: Takaisin ostoskoriin
fr: Retour au panier
it: Torna al carrello
ja: カートに戻る
nb: Tilbake til handlekurven
nl: Terug naar het winkelmandje
pl: Powrót do koszyka
pt: Voltar ao carrinho
sk: Späť do košíka
sv: Tillbaka till varukorgen
tr: Sepete Geri Dön

source: Checkout
cs: Pokladna
da: Kasse
fi: Kassalle
fr: Passer à la caisse
it: Procedi al pagamento
ja: お会計
nb: Kasse
nl: Afrekenen
pl: Do kasy
pt: Finalizar a compra
sk: Pokladňa
sv: Kassa
tr: Ödeme

source: Complete your order
cs: Dokončete objednávku
da: Afslut din bestilling
fi: Viimeistele tilauksesi
fr: Finalisez votre commande
it: Completa l'ordine
ja: ご注文を完了してください
nb: Fullfør bestillingen din
nl: Rond je bestelling af
pl: Zrealizuj zamówienie
pt: Conclua a sua encomenda
sk: Dokončite objednávku
sv: Slutför din beställning
tr: Siparişinizi tamamlayın

source: Documentation
cs: Dokumentace
da: Dokumentation
de: Dokumentation
es: Documentaciu00f3n
fi: Dokumentaatio
it: Documentazione
ja: ドキュメント
ko: 문서
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt: Documentação
sk: Dokumentácia
sv: Dokumentation
tr: Belgeler

source: No documentation pages found yet.
cs: Zatím nebyly nalezeny žádné stránky s dokumentací.
da: Ingen dokumentationssider fundet endnu.
de: Noch keine Dokumentationsseiten gefunden.
es: Au00fan no se han encontrado pu00e1ginas de documentaciu00f3n.
fi: Dokumentaatiosivuja ei vielä löytynyt.
fr: Aucune page de documentation trouvée.
it: Nessuna pagina di documentazione trovata.
ja: まだドキュメントページは見つかりませんでした。
ko: 아직 문서 페이지가 없습니다.
nb: Ingen dokumentasjonssider funnet enda.
nl: Er zijn nog geen documentatiepagina's gevonden.
pl: Nie znaleziono jeszcze żadnych stron z dokumentacją.
pt: Nenhuma página de documentação encontrada.
sk: Zatiaľ neboli nájdené žiadne stránky s dokumentáciou.
sv: Inga dokumentationssidor hittades ännu.
tr: Henüz herhangi bir dokümantasyon sayfası bulunamadı.

source: Forgot Password
cs: Zapomněli jste heslo?
da: Glemt adgangskode
de: Passwort vergessen
es: ¿Has olvidado tu contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié
it: Password dimenticata
ja: パスワードをお忘れの方
ko: 비밀번호 찾기
nb: Glemt passord
nl: Wachtwoord vergeten
pl: Nie pamiętam hasła
pt: Esqueceu a Palavra-passe
sk: Zabudli ste heslo?
sv: Glömt lösenord
tr: Şifremi Unuttum

source: Reset your password
cs: Obnovit heslo
da: Nulstil din adgangskode
de: Passwort zurücksetzen
es: Restablece tu contraseu00f1a
fi: Nollaa salasanasi
fr: Réinitialisez votre mot de passe
it: Reimposta la tua password
ja: パスワードをリセットする
ko: 비밀번호를 재설정합니다
nb: Tilbakestill passordet ditt
nl: Je wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Repor a sua palavra-passe
sk: Obnoviť heslo
sv: Återställ ditt lösenord
tr: Şifrenizi sıfırlayın

source: Enter your email to receive a reset link.
cs: Zadejte svou e-mailovou adresu, abyste obdrželi odkaz pro obnovení hesla.
da: Indtast din e-mail for at modtage et nulstillingslink.
de: Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen zu erhalten.
es: Introduce tu correo electrónico para recibir un enlace de restablecimiento.
fi: Syötä sähköpostiosoitteesi, niin saat salasanan nollauslinkin.
fr: Entrez votre e-mail pour recevoir un lien de réinitialisation.
it: Inserisci la tua email per ricevere un link di reimpostazione.
ja: パスワード再設定用のリンクを受け取るには、メールアドレスを入力してください。
ko: 재설정 링크를 받으려면 이메일을 입력하세요.
nb: Skriv inn e-posten din for å motta en tilbakestillingslenke.
nl: Vul je e-mailadres in om een link voor het opnieuw instellen van je wachtwoord te ontvangen.
pl: Wpisz swój adres e-mail, aby otrzymać link do zresetowania hasła.
pt: Introduza o seu email para receber um link de reposição.
sk: Zadajte svoju e-mailovú adresu, aby ste dostali odkaz na obnovenie hesla.
sv: Ange din e-post för att få en återställningslänk.
tr: Şifre sıfırlama bağlantısını almak için e-posta adresinizi girin.

# General
source: This page is available in {language}
cs: Tato stránka je k dispozici na adrese {language}
da: Denne side er tilgængelig på {language}
de: Diese Seite ist verfügbar auf {language}
es: Esta pu00e1gina estu00e1 disponible en {language}
fi: Tämä sivu on saatavilla osoitteessa {language}
fr: Cette page est disponible en {language}
it: Questa pagina u00e8 disponibile in {language}
ja: このページは、{language} でもご覧いただけます。
ko: 이 페이지는 {language}로 이용할 수 있습니다
nb: Denne siden er tilgjengelig på {language}
nl: Deze pagina is beschikbaar in {language}
pl: Ta strona jest dostępna pod adresem {language}
pt: Esta página está disponível em {language}
sk: Táto stránka je k dispozícii v jazykoch{language}
sv: Denna sida finns tillgänglig på {language}
tr: Bu sayfa şu dillerde mevcuttur{language}

source: Portfolio
da: Portefølje
es: Portafolio
fi: Salkku
fr: Portefeuille
it: Portafoglio
ja: ポートフォリオ
ko: 포트폴리오
nb: Portefølje
pt: Portfólio
sk: Portfólio
sv: Portfölj
tr: Portföy

source: Showcase
cs: Prezentace
da: Udstilling
es: Vitrina
fi: Esittely
fr: Vitrine
it: Vetrina
ja: ショーケース
ko: 쇼케이스
nb: Utstilling
pl: Prezentacja
pt: Vitrine
sk: Prezentácia
sv: Utställning
tr: Vitrin

source: Store
cs: Obchod
da: Butik
fi: Kauppa
fr: Boutique
it: Negozio
ja: ストア
nb: Butikk
nl: Winkel
pl: Sklep
pt: Loja
sk: Obchod
sv: Butik
tr: Mağaza

source: Search
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Haku
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Wyszukiwanie
pt: Pesquisar
sk: Vyhľadávanie
sv: Sök
tr: Arama

source: Blog RSS
cs: RSS kanál blogu
es: RSS del blog
fi: Blogin RSS-syöte
fr: Flux RSS du blog
it: RSS Blog
ja: ブログのRSS
ko: 블로그 RSS
nb: Blogg-RSS
pl: RSS bloga
pt: RSS do Blog
sk: RSS kanál blogu
sv: Blogg RSS
