Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Categories
cs: Kategorie
da: Kategorier
de: Kategorien
es: Categorías
fi: Luokat
fr: Catégories
it: Categorie
ja: カテゴリー
ko: 카테고리
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt: Categorias
sk: Kategórie
sv: Kategorier
tr: Kategoriler

source: Quick Links
cs: Rychlé odkazy
da: Hurtige links
de: Schnellzugriff
es: Enlaces rápidos
fi: Pikalinkit
fr: Liens rapides
it: Link rapidi
ja: クイックリンク
ko: 빠른 링크
nb: Hurtiglenker
nl: Snelle links
pl: Szybkie linki
pt: Links Rápidos
sk: Rýchle odkazy
sv: Snabblänkar
tr: Hızlı Bağlantılar

source: More
cs: Více
da: Mere
de: Mehr
es: Más
fi: Lisää
fr: Plus
it: Altro
ja: もっと見る
ko: 더보기
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
sk: Viac
sv: Mer
tr: Daha fazla

source: RSS Feed
cs: RSS kanál
es: Canal RSS
fi: RSS-syöte
fr: Flux RSS
it: Feed RSS
ja: RSSフィード
ko: RSS 피드
pl: Kanał RSS
pt: Feed RSS
sk: RSS kanál
sv: RSS-flöde
tr: RSS Beslemesi

source: Admin
cs: Správce
fi: Järjestelmänvalvoja
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
sk: Správca
tr: Yönetici

source: Powered by Indigo
cs: Provozuje Indigo
da: Drevet af Indigo
de: Unterstützt von Indigo
es: Desarrollado con Indigo
fi: Teknologia: Indigo
fr: Propulsé par Indigo
it: Realizzato da Indigo
ja: Indigo提供
nb: Drevet av Indigo
nl: Aangedreven door Indigo
pl: Obsługiwane przez Indigo
pt: Desenvolvido pela Indigo
sk: Vytvorené spoločnosťou Indigo
sv: Drivs av Indigo
tr: Indigo tarafından desteklenmektedir

source: Sign In
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Iniciar Sessão
sk: Prihlásiť sa
sv: Logga in
tr: Giriş Yap

source: Sign in to your account
cs: Přihlaste se ke svému účtu
da: Log ind på din konto
de: Melden Sie sich bei Ihrem Konto an
es: Inicia sesiu00f3n en tu cuenta
fi: Kirjaudu tilillesi
fr: Connectez-vous à votre compte
it: Accedi al tuo account
ja: アカウントにログインしてください
ko: 계정에 로그인하세요
nb: Logg inn på kontoen din
nl: Log in op je account
pl: Zaloguj się na swoje konto
pt: Inicie sessão na sua conta
sk: Prihláste sa do svojho účtu
sv: Logga in på ditt konto
tr: Hesabınıza giriş yapın

source: Welcome back! Sign in to your account.
cs: Vítejte zpět! Přihlaste se ke svému účtu.
da: Velkommen tilbage! Log ind på din konto.
de: Willkommen zurück! Melden Sie sich bei Ihrem Konto an.
es: ¡Bienvenido de nuevo! Inicia sesión en tu cuenta.
fi: Tervetuloa takaisin! Kirjaudu tilillesi.
fr: Bon retour ! Connectez-vous à votre compte.
it: Bentornato! Accedi al tuo account.
ja: お帰りなさい！アカウントにログインしてください。
ko: 다시 오셨군요! 계정에 로그인하세요.
nb: Velkommen tilbake! Logg inn på kontoen din.
nl: Welkom terug! Log in op je account.
pl: Witamy ponownie! Zaloguj się na swoje konto.
pt: Bem-vindo de volta! Inicie sessão na sua conta.
sk: Vitajte späť! Prihláste sa do svojho účtu.
sv: Välkommen tillbaka! Logga in på ditt konto.
tr: Hoş geldiniz! Hesabınıza giriş yapın.

source: Browse Characters
cs: Procházet postavy
da: Gennemse karakterer
de: Charaktere entdecken
es: Explorar personajes
fi: Selaa hahmoja
fr: Parcourir les personnages
it: Sfoglia personaggi
ja: キャラクター一覧
ko: 캐릭터 탐색
nb: Bla gjennom karakterer
nl: Bekijk personages
pl: Przeglądaj postacie
pt: Explorar Personagens
sk: Prehliadať postavy
sv: Bläddra bland karaktärer
tr: Karakterlere Göz At

source: 30 AI characters with filters, pagination, and video hover.
cs: 30 postav vytvořených pomocí umělé inteligence s filtry, stránkováním a videem při najetí myší.
da: 30 AI-karakterer med filtre, paginering og video-hover.
de: 30 KI-Charaktere mit Filtern, Seitennavigation und Video-Hover.
es: 30 personajes de IA con filtros, paginaciu00f3n y vista previa de video.
fi: 30 tekoälyhahmoa, joissa on suodattimet, sivunumerointi ja videon esikatselu hiiren osoittamalla.
fr: 30 personnages IA avec filtres, pagination et survol vidéo.
it: 30 personaggi AI con filtri, paginazione e anteprima video.
ja: フィルター、ページネーション、動画のホバー機能を備えた30体のAIキャラクター。
ko: 필터, 페이지네이션, 비디오 호버가 포함된 30개의 AI 캐릭터.
nb: 30 AI-karakterer med filtre, paginering og video ved peking.
nl: 30 AI-personages met filters, paginering en video bij muisaanwijzer.
pl: 30 postaci generowanych przez sztuczną inteligencję wraz z filtrami, paginacją i podglądem wideo po najechaniu kursorem.
pt: 30 personagens de IA com filtros, paginação e vídeo ao passar.
sk: 30 postáv vytvorených umelou inteligenciou s filtrami, stránkovaním a videom pri prechode kurzorom.
sv: 30 AI-karaktärer med filter, sidnumrering och videohovring.
tr: Filtreler, sayfalandırma ve fareyle üzerine gelindiğinde video oynatma özelliğine sahip 30 AI karakteri.

source: AI Chat
cs: Chat s umělou inteligencí
de: KI-Chat
es: Chat de IA
fi: Tekoälykeskustelu
fr: Chat IA
it: Chat AI
ja: AIチャット
ko: AI 채팅
pl: Czat z wykorzystaniem sztucznej inteligencji
pt: Chat IA
sk: Chat s umelou inteligenciou
sv: AI-chatt
tr: AI Sohbeti

source: Real-time text chat with LLM streaming and typing animation.
cs: Textový chat v reálném čase s přenosem dat z velkého jazykového modelu (LLM) a animací psaní.
da: Realtidstekstchat med LLM-streaming og skriveanimation.
de: Echtzeit-Textchat mit LLM-Streaming und Tippanimation.
es: Chat de texto en tiempo real con streaming LLM y animaciu00f3n de escritura.
fi: Reaaliaikainen tekstikeskustelu, jossa on LLM-suoratoisto ja kirjoittamisen animaatio.
fr: Chat texte en temps réel avec streaming LLM et animation de saisie.
it: Chat testuale in tempo reale con streaming LLM e animazione di digitazione.
ja: LLMによるストリーミング機能と入力アニメーションを備えたリアルタイムテキストチャット。
ko: LLM 스트리밍 및 타이핑 애니메이션이 있는 실시간 텍스트 채팅.
nb: Sanntids tekstchat med LLM-streaming og skriveanimasjon.
nl: Realtime tekstchat met LLM-streaming en typanimatie.
pl: Czat tekstowy w czasie rzeczywistym z transmisją danych z modelu LLM oraz animacją wpisywania tekstu.
pt: Chat de texto em tempo real com streaming LLM e animação de escrita.
sk: Textový chat v reálnom čase s prenosom z veľkého jazykového modelu (LLM) a animáciou písania.
sv: Realtidstextchatt med LLM-strömning och skrivanimation.
tr: LLM akışı ve yazma animasyonu içeren gerçek zamanlı metin sohbeti.

source: Image Generation
cs: Generování obrázků
da: Billedgenerering
de: Bildgenerierung
es: Generaciu00f3n de imu00e1genes
fi: Kuvien luominen
fr: Génération d'images
it: Generazione immagini
ja: 画像生成
ko: 이미지 생성
nb: Bildegenerering
nl: Beeldgeneratie
pl: Generowanie obrazów
pt: Geração de Imagens
sk: Generovanie obrázkov
sv: Bildgenerering
tr: Görüntü Oluşturma

source: Full keyword orchestration — type "send me a photo" in chat.
cs: Plná integrace klíčových slov — do chatu zadejte „pošli mi fotku“.
da: Fuld nøgleordsorkestrering — skriv "send me a photo" i chat.
de: Vollständige Keyword-Orchestrierung — geben Sie "send me a photo" im Chat ein.
es: Orquestación completa de palabras clave — escribe "envíame una foto" en el chat.
fi: Täydellinen avainsanojen hallinta — kirjoita chattiin ”lähetä minulle kuva”.
fr: Gestion complète des mots-clés : tapez « envoie-moi une photo » dans le chat.
it: Gestione completa delle parole chiave: digita “mandami una foto” nella chat.
ja: キーワードによる完全な操作 — チャットで「send me a photo」と入力してください。
ko: 전체 키워드 오케스트레이션 — 채팅에서 "사진 보내줘"를 입력하세요.
nb: Full nøkkelordorkestrering — skriv "send meg et bilde" i chatten.
nl: Volledige integratie van trefwoorden — typ "stuur me een foto" in de chat.
pl: Pełna obsługa słów kluczowych — wpisz „wyślij mi zdjęcie” na czacie.
pt: Orquestração completa de palavras-chave — escreva "envia-me uma foto" no chat.
sk: Plná integrácia kľúčových slov — napíšte do chatu „pošli mi fotku“.
sv: Full nyckelordsorchestrering — skriv "skicka mig ett foto" i chatten.
tr: Tam anahtar kelime entegrasyonu — sohbette “bana bir fotoğraf gönder” yazın.

source: Voice Calls
cs: Hlasové hovory
da: Stemmeopkald
de: Sprachanrufe
es: Llamadas de voz
fi: Puhepuhelut
fr: Appels vocaux
it: Chiamate vocali
ja: 音声通話
ko: 음성 통화
nb: Taleanrop
nl: Spraakgesprekken
pl: Połączenia głosowe
pt: Chamadas de Voz
sk: Hlasové hovory
sv: Röstsamtal
tr: Sesli Aramalar

source: Call AI characters — STT → LLM → TTS with per-minute billing.
cs: Volání postav s umělou inteligencí — STT → LLM → TTS s účtováním za minutu.
da: Ring til AI-karakterer — STT → LLM → TTS med minutbaseret fakturering.
de: KI-Charaktere anrufen — STT → LLM → TTS mit minutengenauer Abrechnung.
es: Llama a personajes de IA — STT → LLM → TTS con facturación por minuto.
fi: Soita tekoälyhahmoille — STT → LLM → TTS, laskutus minuuttikohtaisesti.
fr: Appelez des personnages IA — STT → LLM → TTS avec facturation à la minute.
it: Chiamate i personaggi generati dall'IA — STT → LLM → TTS con fatturazione al minuto.
ja: AIキャラクターへの通話 — STT → LLM → TTS（1分単位の課金）。
ko: AI 캐릭터에게 전화 — STT → LLM → TTS, 분 단위 과금.
nb: Ring AI-karakterer — STT → LLM → TTS med minuttfakturering.
nl: AI-personages bellen — STT → LLM → TTS, met facturering per minuut.
pl: Połączenia z postaciami opartymi na sztucznej inteligencji — STT → LLM → TTS z rozliczeniem za minutę.
pt: Ligue para personagens IA — STT → LLM → TTS com faturação ao minuto.
sk: Volania s postavami umelej inteligencie — STT → LLM → TTS s účtovaním za minútu.
sv: Ring AI-karaktärer — STT → LLM → TTS med minutbaserad fakturering.
tr: AI karakterlerini arayın — STT → LLM → TTS; dakika başına faturalandırma.

source: New
cs: Novinka
da: Ny
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
it: Nuovo
ja: 新着
ko: 신규
nb: Ny
nl: Nieuw
pl: Nowość
pt: Novo
sk: Nové
sv: Ny
tr: Yeni

source: Admin Dashboard
cs: Administrátorský panel
da: Administrationspanel
es: Panel de administraciu00f3n
fi: Järjestelmänvalvojan hallintapaneeli
fr: Tableau de bord admin
it: Dashboard admin
ja: 管理ダッシュボード
ko: 관리자 대시보드
nb: Administrasjonspanel
nl: Beheerdersdashboard
pl: Panel administracyjny
pt: Painel de Administração
sk: Administrátorský panel
sv: Administrationspanel
tr: Yönetici Paneli

source: Content, users, settings, analytics, provider management.
cs: Obsah, uživatelé, nastavení, analytika, správa poskytovatelů.
da: Indhold, brugere, indstillinger, analyse, udbyderhåndtering.
de: Inhalte, Benutzer, Einstellungen, Statistiken, Anbieterverwaltung.
es: Contenido, usuarios, configuraciu00f3n, analu00edticas, gestiu00f3n de proveedores.
fi: Sisältö, käyttäjät, asetukset, analytiikka, palveluntarjoajien hallinta.
fr: Contenu, utilisateurs, paramètres, analytique, gestion des fournisseurs.
it: Contenuti, utenti, impostazioni, analisi, gestione provider.
ja: コンテンツ、ユーザー、設定、分析、プロバイダー管理。
ko: 콘텐츠, 사용자, 설정, 분석, 제공자 관리.
nb: Innhold, brukere, innstillinger, analyse, leverandøradministrasjon.
nl: Inhoud, gebruikers, instellingen, analyses, beheer van providers.
pl: Treści, użytkownicy, ustawienia, analityka, zarządzanie dostawcami.
pt: Conteúdo, utilizadores, definições, estatísticas, gestão de fornecedores.
sk: Obsah, používatelia, nastavenia, analytika, správa poskytovateľov.
sv: Innehåll, användare, inställningar, analys, leverantörshantering.
tr: İçerik, kullanıcılar, ayarlar, analizler, sağlayıcı yönetimi.

source: Blog, pages, portfolio, categories, tags — config-driven.
cs: Blog, stránky, portfolio, kategorie, štítky — řízené konfigurací.
da: Blog, sider, portfolio, kategorier, tags — konfigurationsdrevet.
de: Blog, Seiten, Portfolio, Kategorien, Tags — konfigurationsgesteuert.
es: Blog, páginas, portafolio, categorías, etiquetas — basado en configuración.
fi: Blogi, sivut, portfolio, kategoriat, tunnisteet — asetusten perusteella määriteltyjä.
fr: Blog, pages, portfolio, catégories, tags — piloté par la config.
it: Blog, pagine, portfolio, categorie, tag — basati su configurazione.
ja: ブログ、ページ、ポートフォリオ、カテゴリー、タグ — 設定主導型。
ko: 블로그, 페이지, 포트폴리오, 카테고리, 태그 — 설정 기반.
nb: Blogg, sider, portefølje, kategorier, tagger — konfigurasjonsdrevet.
nl: Blog, pagina’s, portfolio, categorieën, tags — op configuratie gebaseerd.
pl: Blog, strony, portfolio, kategorie, tagi — oparte na konfiguracji.
pt: Blog, páginas, portfólio, categorias, tags — orientado por configuração.
sk: Blog, stránky, portfólio, kategórie, tagy — riadené nastaveniami.
sv: Blogg, sidor, portfolio, kategorier, taggar — konfigurationsstyrt.
tr: Blog, sayfalar, portföy, kategoriler, etiketler — yapılandırma tabanlı.

source: Billing & Tokens
cs: Fakturace a tokeny
da: Fakturering og tokens
de: Abrechnung & Tokens
es: Facturaciu00f3n y tokens
fi: Laskutus ja tunnukset
fr: Facturation et tokens
it: Fatturazione e token
ja: 課金とトークン
ko: 결제 및 토큰
nb: Fakturering og tokens
nl: Facturering en tokens
pl: Rozliczenia i tokeny
pt: Faturação e Tokens
sk: Fakturácia a tokeny
sv: Fakturering & Tokens
tr: Faturalandırma ve Jetonlar

source: Stripe subscriptions, token balance, discount codes.
cs: Předplatné přes Stripe, zůstatek tokenů, slevové kódy.
da: Stripe-abonnementer, tokensaldo, rabatkoder.
de: Stripe-Abonnements, Token-Guthaben, Rabattcodes.
es: Suscripciones Stripe, saldo de tokens, cu00f3digos de descuento.
fi: Stripe-tilaukset, token-saldo, alennuskoodit.
fr: Abonnements Stripe, solde de tokens, codes de réduction.
it: Abbonamenti Stripe, saldo token, codici sconto.
ja: Stripeの定期購読、トークン残高、割引コード。
ko: Stripe 구독, 토큰 잔액, 할인 코드.
nb: Stripe-abonnementer, tokensaldo, rabattkoder.
nl: Stripe-abonnementen, tokensaldo, kortingscodes.
pl: Subskrypcje Stripe, saldo tokenów, kody rabatowe.
pt: Subscrições Stripe, saldo de tokens, códigos de desconto.
sk: Predplatné cez Stripe, zostatok tokenov, zľavové kódy.
sv: Stripe-prenumerationer, tokensaldo, rabattkoder.
tr: Stripe abonelikleri, jeton bakiyesi, indirim kodları.

source: Organizations
cs: Organizace
da: Organisationer
de: Organisationen
es: Organizaciones
fi: Organisaatiot
fr: Organisations
it: Organizzazioni
ja: 組織
ko: 조직
nb: Organisasjoner
nl: Organisaties
pl: Organizacje
pt: Organizações
sk: Organizácie
sv: Organisationer
tr: Kuruluşlar

source: Multi-tenant with roles for billing scoping.
cs: Víceuživatelské prostředí s rolemi pro vymezení rozsahu fakturace.
da: Multi-tenant med roller til faktureringsstyring.
de: Multi-Tenant mit Rollen für Abrechnungsbereiche.
es: Multi-tenant con roles para alcance de facturaciu00f3n.
fi: Monikäyttäjäratkaisu, jossa on roolit laskutuksen laajuuden määrittelyä varten.
fr: Multi-tenant avec rôles pour le périmètre de facturation.
it: Multi-tenant con ruoli per separazione fatturazione.
ja: マルチテナント方式で、課金範囲を定義するためのロールが設定されています。
ko: 결제 범위 지정을 위한 역할이 있는 멀티 테넌트.
nb: Flerklient med roller for faktureringsomfang.
nl: Multi-tenant met rollen voor het vaststellen van de factureringsomvang.
pl: Wielodostępna platforma z rolami służącymi do określania zakresu rozliczeń.
pt: Multi-tenant com funções para delimitação de faturação.
sk: Viacnájomnícka architektúra s rolami na určenie rozsahu fakturácie.
sv: Multi-tenant med roller för faktureringsomfång.
tr: Faturalandırma kapsamını belirlemeye yönelik rollere sahip çoklu kiracılı yapı.

source: Moderation
cs: Moderování
da: Moderering
es: Moderaciu00f3n
fi: Moderointi
fr: Modération
it: Moderazione
ja: モデレーション
ko: 콘텐츠 검토
nb: Moderering
nl: Moderatie
pl: Moderacja
pt: Moderação
sk: Moderovanie
sv: Moderering
tr: Denetim

source: Keyword filter + audit log + auto-block.
cs: Filtr klíčových slov + protokol auditu + automatické blokování.
da: Nøgleordsfilter + revisionslog + automatisk blokering.
de: Keyword-Filter + Audit-Log + automatische Sperrung.
es: Filtro de palabras clave + registro de auditoru00eda + bloqueo automu00e1tico.
fi: Hakusanasuodatin + tarkastusloki + automaattinen estäminen.
fr: Filtre par mots-clés + journal d'audit + blocage automatique.
it: Filtro parole chiave + registro audit + blocco automatico.
ja: キーワードフィルター + 監査ログ + 自動ブロック。
ko: 키워드 필터 + 감사 로그 + 자동 차단.
nb: Nøkkelordfilter + revisjonslogg + autoblokkering.
nl: Zoekwoordfilter + auditlogboek + automatische blokkering.
pl: Filtr słów kluczowych + dziennik audytowy + automatyczne blokowanie.
pt: Filtro de palavras-chave + registo de auditoria + bloqueio automático.
sk: Filter kľúčových slov + protokol auditu + automatické blokovanie.
sv: Nyckelordsfilter + granskningslogg + autoblockering.
tr: Anahtar kelime filtresi + denetim günlüğü + otomatik engelleme.

source: Analytics
cs: Analytika
da: Analyse
de: Statistiken
es: Analu00edticas
fi: Analytiikka
fr: Analytique
it: Analisi
ja: アナリティクス
ko: 분석
nb: Analyse
pl: Analizy
pt: Estatísticas
sk: Analytika
sv: Analys
tr: Analitik

source: Character stats, user activity, provider health.
cs: Statistiky postav, aktivita uživatelů, stav poskytovatele.
da: Karakterstatistik, brugeraktivitet, udbyderens tilstand.
de: Charakter-Statistiken, Benutzeraktivität, Anbieter-Status.
es: Estadu00edsticas de personajes, actividad de usuarios, salud del proveedor.
fi: Hahmojen tilastot, käyttäjien aktiivisuus, palveluntarjoajan kunto.
fr: Stats des personnages, activité utilisateurs, santé des fournisseurs.
it: Statistiche personaggi, attivitu00e0 utenti, stato provider.
ja: キャラクターのステータス、ユーザーの活動状況、プロバイダーの健全性。
ko: 캐릭터 통계, 사용자 활동, 제공자 상태.
nb: Karakterstatistikk, brukeraktivitet, leverandørhelse.
nl: Karakterstatistieken, gebruikersactiviteit, gezondheid van de provider.
pl: Statystyki postaci, aktywność użytkowników, kondycja dostawców.
pt: Estatísticas de personagens, atividade de utilizadores, saúde dos fornecedores.
sk: Štatistiky postáv, aktivita používateľov, stav poskytovateľa.
sv: Karaktärsstatistik, användaraktivitet, leverantörshälsa.
tr: Karakter istatistikleri, kullanıcı etkinliği, sağlayıcı durumu.

source: AI Providers
cs: Poskytovatelé umělé inteligence
da: AI-udbydere
de: KI-Anbieter
es: Proveedores de IA
fi: Tekoälyn palveluntarjoajat
fr: Fournisseurs IA
it: Provider AI
ja: AIプロバイダー
ko: AI 제공자
nb: AI-leverandører
nl: AI-aanbieders
pl: Dostawcy rozwiązań AI
pt: Fornecedores de IA
sk: Poskytovatelia umelej inteligencie
sv: AI-leverantörer
tr: Yapay Zeka Sağlayıcıları

source: DB-stored with encryption, round-robin, fallback.
cs: Uloženo v databázi s šifrováním, metodou round-robin, s náhradním řešením.
da: DB-lagret med kryptering, round-robin, fallback.
de: In DB gespeichert mit Verschlüsselung, Round-Robin, Fallback.
es: Almacenados en BD con cifrado, round-robin, fallback.
fi: Tallennetaan tietokantaan salattuna, round-robin-periaatteella, varajärjestelmä.
fr: Stockés en BDD avec chiffrement, round-robin, fallback.
it: Salvati nel DB con crittografia, round-robin, fallback.
ja: DBに暗号化して保存、ラウンドロビン方式、フォールバック。
ko: 암호화된 DB 저장, 라운드 로빈, 폴백.
nb: DB-lagret med kryptering, round-robin, fallback.
nl: Opgeslagen in de database met versleuteling, round-robin en fallback.
pl: Przechowywane w bazie danych z szyfrowaniem, algorytem round-robin i mechanizmem awaryjnym.
pt: Armazenado em BD com encriptação, round-robin, fallback.
sk: Uložené v databáze so šifrovaním, algoritmom round-robin a záložným riešením.
sv: Databaslagrad med kryptering, round-robin, fallback.
tr: Veritabanında şifrelenmiş olarak depolanır; round-robin ve yedekleme özellikleri mevcuttur.

source: Theme & Branding
cs: Téma a branding
da: Tema og branding
de: Design & Branding
es: Tema y marca
fi: Teema ja brändäys
fr: Thème et branding
it: Tema e branding
ja: テーマとブランディング
ko: 테마 및 브랜딩
nb: Tema og merkevare
nl: Thema & huisstijl
pl: Motyw i identyfikacja wizualna
pt: Tema e Marca
sk: Téma a branding
sv: Tema & Varumärke
tr: Tema ve Markalaşma

source: OKLCH design tokens, dark mode, CSS variables.
cs: Designové tokeny OKLCH, tmavý režim, proměnné CSS.
da: OKLCH-designtokens, mørk tilstand, CSS-variabler.
de: OKLCH Design-Tokens, Dark Mode, CSS-Variablen.
es: Tokens de diseu00f1o OKLCH, modo oscuro, variables CSS.
fi: OKLCH-suunnittelutunnukset, pimeä tila, CSS-muuttujat.
fr: Tokens de design OKLCH, mode sombre, variables CSS.
it: Token di design OKLCH, dark mode, variabili CSS.
ja: OKLCHのデザイントークン、ダークモード、CSS変数。
ko: OKLCH 디자인 토큰, 다크 모드, CSS 변수.
nb: OKLCH designtokens, mørk modus, CSS-variabler.
nl: OKLCH-ontwerptokens, donkere modus, CSS-variabelen.
pl: Tokeny projektowe OKLCH, tryb ciemny, zmienne CSS.
pt: Tokens de design OKLCH, modo escuro, variáveis CSS.
sk: Dizajnové tokeny OKLCH, tmavý režim, premenné CSS.
sv: OKLCH-designtokens, mörkt läge, CSS-variabler.
tr: OKLCH tasarım simgeleri, karanlık mod, CSS değişkenleri.

source: Live Demo — resets hourly
cs: Živá ukázka — obnovuje se každou hodinu
da: Live demo — nulstilles hver time
de: Live-Demo — wird stündlich zurückgesetzt
es: Demo en vivo — se reinicia cada hora
fi: Live-esittely — nollautuu tunnin välein
fr: Démo en direct — réinitialisée chaque heure
it: Demo dal vivo — si aggiorna ogni ora
ja: ライブデモ — 1時間ごとにリセットされます
ko: 라이브 데모 — 매시간 초기화
nb: Live demo — tilbakestilles hver time
nl: Live demo — wordt elk uur opnieuw geladen
pl: Prezentacja na żywo — odświeża się co godzinę
pt: Demo ao Vivo — repõe a cada hora
sk: Živá ukážka — obnovuje sa každú hodinu
sv: Live Demo — återställs varje timme
tr: Canlı Demo — her saat başı sıfırlanır

source: Demo login
cs: Ukázkové přihlášení
de: Demo-Anmeldung
es: Inicio de sesiu00f3n de demo
fi: Esittelykäyttö
fr: Connexion démo
it: Accesso demo
ja: デモログイン
ko: 데모 로그인
nb: Demo-innlogging
nl: Demo-inlogpagina
pl: Logowanie do wersji demonstracyjnej
pt: Login demo
sk: Ukážkové prihlásenie
sv: Demoinloggning
tr: Demo girişi

source: Log in
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesiu00f3n
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
sk: Prihlásiť sa
sv: Logga in
tr: Giriş yap

source: Explore the Features
cs: Prozkoumejte funkce
da: Udforsk funktionerne
de: Funktionen entdecken
es: Explora las funcionalidades
fi: Tutustu ominaisuuksiin
fr: Découvrez les fonctionnalités
it: Esplora le funzionalitu00e0
ja: 機能の詳細を見る
ko: 기능 살펴보기
nb: Utforsk funksjonene
nl: Ontdek de functies
pl: Poznaj funkcje
pt: Explore as Funcionalidades
sk: Objavte funkcie
sv: Utforska funktionerna
tr: Özellikleri Keşfedin

source: Click any card to see it in action. Everything is live and functional.
cs: Klikněte na libovolnou kartu a podívejte se, jak funguje. Vše je v reálném čase a plně funkční.
da: Klik på et kort for at se det i aktion. Alt er live og funktionelt.
de: Klicken Sie auf eine Karte, um sie in Aktion zu sehen. Alles ist live und funktionsfähig.
es: Haz clic en cualquier tarjeta para verla en acciu00f3n. Todo estu00e1 en vivo y funcional.
fi: Napsauta mitä tahansa korttia nähdäksesi sen toiminnassa. Kaikki on reaaliaikaista ja toimivaa.
fr: Cliquez sur une carte pour la voir en action. Tout est en direct et fonctionnel.
it: Clicca su qualsiasi scheda per vederla in azione. Tutto u00e8 attivo e funzionante.
ja: 任意のカードをクリックすると、実際の動作を確認できます。すべてがライブで、正常に動作しています。
ko: 카드를 클릭하여 실제 동작을 확인하세요. 모든 기능이 실시간으로 작동합니다.
nb: Klikk på et kort for å se det i aksjon. Alt er live og funksjonelt.
nl: Klik op een willekeurige kaart om te zien hoe deze werkt. Alles is live en werkt naar behoren.
pl: Kliknij dowolną kartę, aby zobaczyć, jak działa. Wszystko działa na żywo i jest w pełni funkcjonalne.
pt: Clique em qualquer cartão para vê-lo em ação. Tudo está funcional e em tempo real.
sk: Kliknite na ľubovoľnú kartu, aby ste si ju vyskúšali v akcii. Všetko je v reálnom čase a plne funkčné.
sv: Klicka på valfritt kort för att se det i aktion. Allt är live och funktionellt.
tr: Herhangi bir kartı tıklayarak nasıl çalıştığını görebilirsiniz. Her şey canlı ve işlevseldir.

source: Explore
cs: Prozkoumat
da: Udforsk
de: Entdecken
es: Explorar
fi: Tutustu
fr: Explorer
it: Esplora
ja: 探索する
ko: 탐색
nb: Utforsk
nl: Ontdek
pl: Odkryj
pt: Explorar
sk: Objavovať
sv: Utforska
tr: Keşfet

source: Built With
cs: Vytvořeno pomocí
da: Bygget med
de: Erstellt mit
es: Construido con
fi: Toteutettu käyttäen
fr: Construit avec
it: Costruito con
ja: 開発に使用したツール
ko: 기술 스택
nb: Bygget med
nl: Gebouwd met
pl: Stworzone przy użyciu
pt: Construído Com
sk: Vytvorené s
sv: Byggt med
tr: Geliştirildi
