Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Configure dashboard
cs: Nastavit ovládací panel
da: Konfigurer dashboard
de: Dashboard konfigurieren
es: Configurar panel de control
fi: Määritä hallintapaneeli
fr: Configurer le tableau de bord
it: Configura dashboard
ja: ダッシュボードの設定
ko: 대시보드 구성
nb: Konfigurer kontrollpanel
nl: Dashboard configureren
pl: Skonfiguruj pulpit nawigacyjny
pt: Configurar painel
sk: Nastaviť riadiaci panel
sv: Konfigurera instrumentpanel
tr: Kontrol panelini yapılandır

source: Dashboard Layout
cs: Rozložení ovládacího panelu
es: Diseu00f1o del panel de control
fi: Kojelaudan asettelu
fr: Disposition du tableau de bord
it: Layout dashboard
ja: ダッシュボードのレイアウト
ko: 대시보드 레이아웃
nb: Kontrollpanelutforming
nl: Indeling van het dashboard
pl: Układ pulpitu nawigacyjnego
pt: Layout do Painel
sk: Rozloženie riadiaceho panela
sv: Instrumentpanelslayout
tr: Kontrol Paneli Düzeni

source: Google Analytics
ja: Google アナリティクス

source: Connect Google Analytics to see page views, sessions, and top pages.
cs: Propojte službu Google Analytics a sledujte počet zobrazení stránek, relací a nejnavštěvovanějších stránek.
da: Tilslut Google Analytics for at se sidevisninger, sessioner og topsider.
de: Verbinden Sie Google Analytics, um Seitenaufrufe, Sitzungen und Top-Seiten zu sehen.
es: Conecta Google Analytics para ver visitas, sesiones y pu00e1ginas principales.
fi: Yhdistä Google Analytics, jotta voit tarkastella sivun katselukertoja, istuntoja ja suosituimpia sivuja.
fr: Connectez Google Analytics pour voir les pages vues, sessions et pages populaires.
it: Collega Google Analytics per visualizzare visualizzazioni, sessioni e pagine piu00f9 visitate.
ja: Google アナリティクスを連携させて、ページビュー、セッション数、人気ページを確認しましょう。
ko: Google Analytics를 연결하여 페이지뷰, 세션 및 인기 페이지를 확인하세요.
nb: Koble til Google Analytics for å se sidevisninger, økter og toppsider.
nl: Koppel Google Analytics om het aantal paginaweergaven, sessies en de populairste pagina’s te bekijken.
pl: Połącz konto z Google Analytics, aby sprawdzić liczbę wyświetleń stron, sesji oraz najpopularniejsze strony.
pt: Ligue o Google Analytics para ver visualizações de página, sessões e páginas populares.
sk: Prepojte službu Google Analytics, aby ste mohli sledovať počet zobrazení stránok, relácií a najnavštevovanejšie stránky.
sv: Anslut Google Analytics för att se sidvisningar, sessioner och toppsidor.
tr: Google Analytics'i bağlayarak sayfa görüntülemelerini, oturumları ve en çok ziyaret edilen sayfaları görüntüleyin.

source: Configure in Settings
cs: Nastavit v nabídce Nastavení
da: Konfigurer i indstillinger
de: In den Einstellungen konfigurieren
es: Configurar en Ajustes
fi: Määritä asetukset Asetukset-kohdassa
fr: Configurer dans les paramètres
it: Configura nelle impostazioni
ja: 「設定」で設定する
ko: 설정에서 구성
nb: Konfigurer i innstillinger
nl: Configureer dit in Instellingen
pl: Skonfiguruj w sekcji „Ustawienia”
pt: Configurar nas Definições
sk: Nastaviť v nastaveniach
sv: Konfigurera i inställningar
tr: Ayarlar'dan yapılandırın

source: Failed to load analytics data. Check your GA4 configuration in Settings.
cs: Načtení analytických dat se nezdařilo. Zkontrolujte nastavení GA4 v sekci Nastavení.
da: Kunne ikke indlæse analysedata. Tjek din GA4-konfiguration i indstillinger.
de: Analysedaten konnten nicht geladen werden. Prüfen Sie Ihre GA4-Konfiguration in den Einstellungen.
es: No se pudieron cargar los datos analu00edticos. Verifica la configuraciu00f3n de GA4 en Ajustes.
fi: Analytiikkatietojen lataaminen epäonnistui. Tarkista GA4-asetukset Asetukset-kohdasta.
fr: Échec du chargement des données analytiques. Vérifiez la configuration GA4 dans les paramètres.
it: Caricamento dati analisi fallito. Controlla la configurazione GA4 nelle impostazioni.
ja: アナリティクスデータの読み込みに失敗しました。「設定」でGA4の設定を確認してください。
ko: 분석 데이터 로드에 실패했습니다. 설정에서 GA4 구성을 확인하세요.
nb: Kunne ikke laste analysedata. Sjekk GA4-konfigurasjonen i innstillinger.
nl: Het laden van de analysegegevens is mislukt. Controleer je GA4-configuratie in de instellingen.
pl: Nie udało się załadować danych analitycznych. Sprawdź konfigurację GA4 w sekcji „Ustawienia”.
pt: Falha ao carregar dados de estatísticas. Verifique a configuração GA4 nas Definições.
sk: Načítanie analytických údajov sa nepodarilo. Skontrolujte si nastavenia GA4 v časti Nastavenia.
sv: Kunde inte ladda analysdata. Kontrollera din GA4-konfiguration i Inställningar.
tr: Analitik verileri yüklenemedi. Ayarlar bölümünden GA4 yapılandırmanızı kontrol edin.

source: Page Views
cs: Počet zobrazení stránky
da: Sidevisninger
de: Seitenaufrufe
es: Visitas a la pu00e1gina
fi: Sivun katselukerrat
fr: Pages vues
it: Visualizzazioni pagina
ja: ページビュー
ko: 페이지뷰
nb: Sidevisninger
nl: Paginaweergaven
pl: Liczba wyświetleń strony
pt: Visualizações de Página
sk: Počet zobrazení stránky
sv: Sidvisningar
tr: Sayfa Görüntülemeleri

source: Sessions
cs: Zasedání
da: Sessioner
de: Sitzungen
es: Sesiones
fi: Istunnot
fr: Séances
it: Sessioni
ja: セッション
ko: 세션
nb: Økter
nl: Sessies
pl: Sesje
pt: Sessões
sk: Relácie
sv: Sessioner
tr: Oturumlar

source: Daily Page Views
cs: Denní počet zobrazení stránek
da: Daglige sidevisninger
de: Tägliche Seitenaufrufe
es: Visitas diarias
fi: Päivittäiset sivun katselukerrat
fr: Pages vues quotidiennes
it: Visualizzazioni giornaliere
ja: 1日あたりのページビュー数
ko: 일별 페이지뷰
nb: Daglige sidevisninger
nl: Dagelijkse paginaweergaven
pl: Liczba odsłon dziennie
pt: Visualizações Diárias
sk: Počet zobrazení stránok za deň
sv: Dagliga sidvisningar
tr: Günlük Sayfa Görüntüleme Sayısı

source: Top Pages
cs: Nejnavštěvovanější stránky
da: Topsider
de: Beliebteste Seiten
es: Pu00e1ginas principales
fi: Suosituimmat sivut
fr: Pages populaires
it: Pagine piu00f9 visitate
ja: 人気ページ
ko: 인기 페이지
nb: Toppsider
nl: Meest bezochte pagina's
pl: Najpopularniejsze strony
pt: Páginas Populares
sk: Najnavštevovanejšie stránky
sv: Toppsidor
tr: En Çok Ziyaret Edilen Sayfalar

source: Views
cs: Zobrazení
da: Visninger
de: Aufrufe
es: Vistas
fi: Näkymät
fr: Vues
it: Visualizzazioni
ja: 閲覧数
ko: 조회수
nb: Visninger
nl: Weergaven
pl: Wyświetlenia
pt: Visualizações
sk: Počet zobrazení
sv: Visningar
tr: Görüntüleme sayısı

source: Notifications
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
sk: Oznámenia
sv: Aviseringar
tr: Bildirimler

source: Mark all read
cs: Označit vše jako přečtené
da: Markér alle som læst
de: Alle als gelesen markieren
es: Marcar todo como leu00eddo
fi: Merkitse kaikki luetuiksi
fr: Tout marquer comme lu
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음 처리
nb: Merk alle som lest
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
sk: Označiť všetko ako prečítané
sv: Markera alla som lästa
tr: Hepsini okundu olarak işaretle

source: No notifications
cs: Žádná oznámení
da: Ingen notifikationer
de: Keine Benachrichtigungen
es: No hay notificaciones
fi: Ei ilmoituksia
fr: Aucune notification
it: Nessuna notifica
ja: 通知はありません
ko: 알림 없음
nb: Ingen varsler
nl: Geen meldingen
pl: Brak powiadomień
pt: Sem notificações
sk: Žiadne oznámenia
sv: Inga aviseringar
tr: Bildirim yok

source: View all notifications
cs: Zobrazit všechna oznámení
da: Se alle notifikationer
de: Alle Benachrichtigungen anzeigen
es: Ver todas las notificaciones
fi: Näytä kaikki ilmoitukset
fr: Voir toutes les notifications
it: Vedi tutte le notifiche
ja: すべての通知を表示する
ko: 모든 알림 보기
nb: Vis alle varsler
nl: Alle meldingen bekijken
pl: Wyświetl wszystkie powiadomienia
pt: Ver todas as notificações
sk: Zobraziť všetky upozornenia
sv: Visa alla aviseringar
tr: Tüm bildirimleri görüntüle

source: Switch organization
cs: Změnit organizaci
da: Skift organisation
de: Organisation wechseln
es: Cambiar de organizaciu00f3n
fi: Vaihda organisaatiota
fr: Changer d'organisation
it: Cambia organizzazione
ja: 組織を切り替える
ko: 조직 전환
nb: Bytt organisasjon
nl: Van organisatie wisselen
pl: Zmiana organizacji
pt: Mudar de organização
sk: Zmeniť organizáciu
sv: Byt organisation
tr: Kuruluş değiştir

source: Personal
cs: Osobní
da: Personlig
de: Persönlich
fi: Henkilökohtainen
fr: Personnel
it: Personale
ja: 個人
ko: 개인
nb: Personlig
nl: Persoonlijk
pl: Osobiste
pt: Pessoal
sk: Osobné
sv: Personlig
tr: Kişisel

source: Manage organizations
cs: Správa organizací
da: Administrer organisationer
de: Organisationen verwalten
es: Gestionar organizaciones
fi: Hallinnoi organisaatioita
fr: Gérer les organisations
it: Gestisci organizzazioni
ja: 組織の管理
ko: 조직 관리
nb: Administrer organisasjoner
nl: Organisaties beheren
pl: Zarządzaj organizacjami
pt: Gerir organizações
sk: Správa organizácií
sv: Hantera organisationer
tr: Kuruluşları yönetme

source: created
cs: vytvořeno
da: oprettet
de: erstellt
es: creado
fi: luotu
fr: créé
it: creato
ja: 作成
ko: 생성됨
nb: opprettet
nl: gemaakt
pl: utworzono
pt: criou
sk: vytvorené
sv: skapad
tr: oluşturuldu

source: updated
cs: aktualizováno
da: opdateret
de: aktualisiert
es: actualizado
fi: päivitetty
fr: mis à jour
it: aggiornato
ja: 更新されました
ko: 업데이트됨
nb: oppdatert
nl: bijgewerkt
pl: zaktualizowano
pt: atualizou
sk: aktualizované
sv: uppdaterad
tr: güncellendi

source: deleted
cs: smazáno
da: slettet
de: gelöscht
es: eliminado
fi: poistettu
fr: supprimé
it: eliminato
ja: 削除済み
ko: 삭제됨
nb: slettet
nl: verwijderd
pl: usunięto
pt: eliminou
sk: vymazané
sv: borttagen
tr: silindi

source: restored
cs: obnovený
da: gendannet
de: wiederhergestellt
es: restaurado
fi: kunnostettu
fr: restauré
it: ripristinato
ja: 復元された
ko: 복원됨
nb: gjenopprettet
nl: gerestaureerd
pl: odnowiony
pt: restaurou
sk: obnovený
sv: återställd
tr: yeniden düzenlenmiş

source: published
cs: zveřejněno
da: udgivet
de: veröffentlicht
es: publicado
fi: julkaistu
fr: publié
it: pubblicato
ja: 公開された
ko: 게시됨
nb: publisert
nl: gepubliceerd
pl: opublikowano
pt: publicou
sk: zverejnené
sv: publicerad
tr: yayınlandı

source: Loading...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
es: Cargando...
fi: Ladataan...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nb: Laster...
nl: Bezig met laden...
pl: Ładowanie...
pt: A carregar...
sk: Načítava sa...
sv: Laddar...
tr: Yükleniyor...

source: No activity recorded yet.
cs: Zatím nebyla zaznamenána žádná aktivita.
da: Der er endnu ikke registreret nogen aktivitet.
de: Noch keine Aktivitäten verzeichnet.
es: Au00fan no se ha registrado ninguna actividad.
fi: Toimintaa ei ole vielä kirjattu.
fr: Aucune activité enregistrée.
it: Nessuna attivitu00e0 registrata.
ja: まだ活動は記録されていません。
ko: 기록된 활동이 없습니다.
nb: Ingen aktivitet registrert enda.
nl: Er is nog geen activiteit geregistreerd.
pl: Nie odnotowano jeszcze żadnej aktywności.
pt: Nenhuma atividade registada.
sk: Zatiaľ nebola zaznamenaná žiadna aktivita.
sv: Ingen aktivitet registrerad ännu.
tr: Henüz kaydedilmiş bir etkinlik yok.

source: System
cs: Systém
es: Sistema
fi: Järjestelmä
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
sk: Systém
tr: Sistem

source: Rewrite
cs: Přepsat
da: Omskriv
de: Umschreiben
es: Reescribir
fi: Uudelleenkirjoitus
fr: Réécrire
it: Riscrivi
ja: 書き換え
ko: 다시 쓰기
nb: Omskriv
nl: Herschrijven
pl: Przepisz
pt: Reescrever
sk: Prepísať
sv: Skriv om
tr: Yeniden yaz

source: Shorten
cs: Zkrátit
da: Forkort
de: Kürzen
es: Acortar
fi: Lyhennä
fr: Raccourcir
it: Accorcia
ja: 短縮する
ko: 줄이기
nb: Forkort
nl: Inkorten
pl: Skróć
pt: Encurtar
sk: Skrátiť
sv: Förkorta
tr: Kısalt

source: Expand
cs: Rozbalit
da: Udvid
de: Erweitern
es: Expandir
fi: Laajenna
fr: Développer
it: Espandi
ja: 展開
ko: 확장
nb: Utvid
nl: Uitvouwen
pl: Rozwiń
pt: Expandir
sk: Rozbaliť
sv: Expandera
tr: Genişlet

source: Fix grammar
cs: Opravit gramatiku
da: Ret grammatik
de: Grammatik korrigieren
es: Corregir gramu00e1tica
fi: Korjaa kielioppi
fr: Corriger la grammaire
it: Correggi grammatica
ja: 文法を修正する
ko: 문법 수정
nb: Fiks grammatikk
nl: Grammatica corrigeren
pl: Popraw gramatykę
pt: Corrigir gramática
sk: Oprav gramatiku
sv: Fixa grammatik
tr: Dilbilgisi düzeltmesi

source: Translate to English
cs: Přeložit do angličtiny
da: Oversæt til engelsk
de: Ins Englische übersetzen
es: Traducir al inglu00e9s
fi: Käännä englanniksi
fr: Traduire en anglais
it: Traduci in inglese
ja: 英語に翻訳
ko: 영어로 번역
nb: Oversett til engelsk
nl: Vertaal naar het Engels
pl: Przetłumacz na angielski
pt: Traduzir para Inglês
sk: Preložiť do angličtiny
sv: Översätt till engelska
tr: İngilizceye çevir

source: AI request failed
cs: Žádost o AI selhala
da: AI-anmodning mislykkedes
de: KI-Anfrage fehlgeschlagen
es: Error en la solicitud de IA
fi: Tekoälypyyntö epäonnistui
fr: Échec de la requête IA
it: Richiesta AI fallita
ja: AIリクエストが失敗しました
ko: AI 요청 실패
nb: AI-forespørsel mislyktes
nl: AI-verzoek is mislukt
pl: Nie udało się zrealizować żądania dotyczącego sztucznej inteligencji
pt: Pedido de IA falhou
sk: Žiadosť o AI sa nepodarila
sv: AI-förfrågan misslyckades
tr: AI isteği başarısız oldu

source: AI Assist
da: AI-assistent
de: KI-Assistent
es: Asistente de IA
fi: Tekoälyavustaja
fr: Aide IA
it: Assistente AI
ja: AIアシスト
ko: AI 지원
nb: AI-assistent
nl: AI-assistent
pl: Asystent AI
pt: Assistente IA
tr: AI Yardımı

source: Thinking...
cs: Přemýšlím...
da: Tænker...
de: Denke nach...
es: Pensando...
fi: Mietin...
fr: Réflexion...
it: Elaborazione...
ja: 考え中……
ko: 생각 중...
nb: Tenker...
nl: Even nadenken...
pl: Zastanawiam się...
pt: A pensar...
sk: Premýšľam...
sv: Tänker...
tr: Düşünüyorum...

source: Try again
cs: Zkuste to znovu
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: もう一度試してみてください
ko: 다시 시도
nb: Prøv igjen
nl: Probeer het nog eens
pl: Spróbuj jeszcze raz
pt: Tentar novamente
sk: Skúste to znova
sv: Försök igen
tr: Tekrar deneyin

source: Apply
cs: Přihlásit se
da: Anvend
de: Anwenden
es: Aplicar
fi: Hae
fr: Appliquer
it: Applica
ja: 応募する
ko: 적용
nb: Bruk
nl: Solliciteren
pl: Zgłoś się
pt: Aplicar
sk: Prihlásiť sa
sv: Tillämpa
tr: Başvur

source: Discard
cs: Zrušit
da: Kassér
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Rejeter
it: Scarta
ja: 破棄
ko: 취소
nb: Forkast
nl: Verwijderen
pl: Odrzuć
pt: Descartar
sk: Zrušiť
sv: Förkasta
tr: Sil

source: Custom instruction...
cs: Vlastní pokyny...
da: Brugerdefineret instruktion...
de: Benutzerdefinierte Anweisung...
es: Instrucciu00f3n personalizada...
fi: Räätälöity opetus...
fr: Instruction personnalisée...
it: Istruzione personalizzata...
ja: カスタム指示...
ko: 사용자 지정 지시...
nb: Egendefinert instruksjon...
nl: Aangepaste instructies...
pl: Indywidualne wskazówki...
pt: Instrução personalizada...
sk: Vlastné pokyny...
sv: Anpassad instruktion...
tr: Özel talimat...

source: Bold
cs: Tučné písmo
da: Fed
de: Fett
es: Negrita
fi: Lihavoitu
fr: Gras
it: Grassetto
ja: 太字
ko: 굵게
nb: Fet
nl: Vetgedrukt
pl: Pogrubiona czcionka
pt: Negrito
sk: Tučné písmo
sv: Fetstil
tr: Kalın

source: Italic
cs: Kurzíva
da: Kursiv
de: Kursiv
es: Cursiva
fi: Kursivoitu
fr: Italique
it: Corsivo
ja: イタリック体
ko: 기울임
nb: Kursiv
nl: Cursief
pl: Kursywa
pt: Itálico
sk: Kurzíva
sv: Kursiv
tr: İtalik

source: Underline
cs: Podtrhnout
da: Understreg
de: Unterstrichen
es: Subrayado
fi: Alleviivaus
fr: Souligné
it: Sottolineato
ja: 下線
ko: 밑줄
nb: Understreket
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
sk: Podčiarknuť
sv: Understrykning
tr: Altı çizili

source: Strikethrough
cs: Přeškrtnutí
da: Gennemstreg
de: Durchgestrichen
es: Tachado
fi: Yliviivaus
fr: Barré
it: Barrato
ja: 取り消し線
ko: 취소선
nb: Gjennomstreket
nl: Doorgehaald
pl: Przekreślenie
pt: Riscado
sk: Prečiarknuté
sv: Genomstrykning
tr: Üstü çizili

source: Code
cs: Kód
da: Kode
es: Cu00f3digo
fi: Koodi
it: Codice
ja: コード
ko: 코드
nb: Kode
pl: Kod
pt: Código
sk: Kód
sv: Kod
tr: Kod

source: Link
cs: Odkaz
es: Enlace
fi: Linkki
fr: Lien
ja: リンク
ko: 링크
nb: Lenke
sk: Odkaz
sv: Länk
tr: Bağlantı

source: Alt text
cs: Alternativní text
da: Alternativ tekst
es: Texto alternativo
fi: Vaihtoehtoinen teksti
fr: Texte alternatif
it: Testo alternativo
ja: 代替テキスト
ko: 대체 텍스트
nb: Alt-tekst
nl: Alternatieve tekst
pl: Tekst alternatywny
pt: Texto alternativo
sk: Alternatívny text
tr: Alternatif metin

source: Align left
cs: Zarovnat vlevo
da: Juster til venstre
de: Linksbündig
es: Alinear a la izquierda
fi: Tasaus vasemmalle
fr: Aligner à gauche
it: Allinea a sinistra
ja: 左揃え
ko: 왼쪽 정렬
nb: Venstrejuster
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à esquerda
sk: Zarovnať vľavo
sv: Vänsterjustera
tr: Sola hizala

source: Center
cs: Střed
da: Centrer
de: Zentriert
es: Centro
fi: Keskus
fr: Centrer
it: Centra
ja: センター
ko: 가운데
nb: Sentrer
nl: Midden
pl: Centrum
pt: Centrar
sk: Stred
sv: Centrera
tr: Merkez

source: Align right
cs: Zarovnat vpravo
da: Juster til højre
de: Rechtsbündig
es: Alinear a la derecha
fi: Tasaus oikealle
fr: Aligner à droite
it: Allinea a destra
ja: 右揃え
ko: 오른쪽 정렬
nb: Høyrejuster
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt: Alinhar à direita
sk: Zarovnať doprava
sv: Högerjustera
tr: Sağa hizala

source: Replace image
cs: Nahradit obrázek
da: Erstat billede
de: Bild ersetzen
es: Reemplazar imagen
fi: Vaihda kuva
fr: Remplacer l'image
it: Sostituisci immagine
ja: 画像を差し替える
ko: 이미지 교체
nb: Erstatt bilde
nl: Afbeelding vervangen
pl: Wymień obraz
pt: Substituir imagem
sk: Nahradiť obrázok
sv: Byt bild
tr: Resmi değiştir

source: Remove image
cs: Odstranit obrázek
da: Fjern billede
de: Bild entfernen
es: Eliminar imagen
fi: Poista kuva
fr: Supprimer l'image
it: Rimuovi immagine
ja: 画像を削除する
ko: 이미지 제거
nb: Fjern bilde
nl: Afbeelding verwijderen
pl: Usuń obrazek
pt: Remover imagem
sk: Odstrániť obrázok
sv: Ta bort bild
tr: Resmi kaldır

source: Heading 1
cs: Nadpis 1
da: Overskrift 1
de: Überschrift 1
es: Encabezado 1
fi: Otsikko 1
fr: Titre 1
it: Titolo 1
ja: 見出し 1
ko: 제목 1
nb: Overskrift 1
nl: Kop 1
pl: Nagłówek 1
pt: Título 1
sk: Nadpis 1
sv: Rubrik 1
tr: Başlık 1

source: Large section heading
cs: Nadpis velké části
da: Stor sektionsoverskrift
de: Große Abschnittsüberschrift
es: Encabezado de secciu00f3n grande
fi: Suuren osion otsikko
fr: Grand titre de section
it: Intestazione sezione grande
ja: 大きな見出し
ko: 대형 섹션 제목
nb: Stor seksjonsoverskrift
nl: Kop van een groot hoofdstuk
pl: Nagłówek dużej sekcji
pt: Título de secção grande
sk: Nadpis veľkej časti
sv: Stor sektionsrubrik
tr: Büyük bölüm başlığı

source: Headings
cs: Nadpisy
da: Overskrifter
de: Überschriften
es: Encabezados
fi: Otsikot
fr: Titres
it: Intestazioni
ja: 見出し
ko: 제목
nb: Overskrifter
nl: Kopjes
pl: Nagłówki
pt: Títulos
sk: Nadpisy
sv: Rubriker
tr: Başlıklar

source: Heading 2
cs: Nadpis 2
da: Overskrift 2
de: Überschrift 2
es: Encabezado 2
fi: Otsikko 2
fr: Titre 2
it: Titolo 2
ja: 見出し 2
ko: 제목 2
nb: Overskrift 2
nl: Kop 2
pl: Nagłówek 2
pt: Título 2
sk: Nadpis 2
sv: Rubrik 2
tr: Başlık 2

source: Medium section heading
cs: Nadpis střední úrovně
da: Mellem sektionsoverskrift
de: Mittlere Abschnittsüberschrift
es: Encabezado de secciu00f3n mediano
fi: Keskikokoinen otsikko
fr: Titre de section moyen
it: Intestazione sezione media
ja: 中見出し
ko: 중형 섹션 제목
nb: Middels seksjonsoverskrift
nl: Tussenkop van gemiddelde grootte
pl: Średni nagłówek sekcji
pt: Título de secção médio
sk: Nadpis strednej časti
sv: Medelstor sektionsrubrik
tr: Orta boy bölüm başlığı

source: Heading 3
cs: Nadpis 3
da: Overskrift 3
de: Überschrift 3
es: Encabezado 3
fi: Otsikko 3
fr: Titre 3
it: Titolo 3
ja: 見出し3
ko: 제목 3
nb: Overskrift 3
nl: Kop 3
pl: Nagłówek 3
pt: Título 3
sk: Nadpis 3
sv: Rubrik 3
tr: 3. Başlık

source: Small section heading
cs: Nadpis malé části
da: Lille sektionsoverskrift
de: Kleine Abschnittsüberschrift
es: Encabezado de secciu00f3n pequeu00f1o
fi: Pieni osion otsikko
fr: Petit titre de section
it: Intestazione sezione piccola
ja: 小見出し
ko: 소형 섹션 제목
nb: Liten seksjonsoverskrift
nl: Korte kop
pl: Krótki nagłówek sekcji
pt: Título de secção pequeno
sk: Nadpis malej časti
sv: Liten sektionsrubrik
tr: Küçük bölüm başlığı

source: Bullet List
cs: Seznam s odrážkami
da: Punktliste
de: Aufzählung
es: Lista con viu00f1etas
fi: Luettelomerkit
fr: Liste à puces
it: Elenco puntato
ja: 箇条書き
ko: 글머리 기호 목록
nb: Punktliste
nl: Opsomming
pl: Lista punktowana
pt: Lista com Marcadores
sk: Zoznam s odrážkami
sv: Punktlista
tr: Madde İşaretli Liste

source: Unordered list
cs: Neuspořádaný seznam
da: Usorteret liste
de: Unsortierte Liste
es: Lista sin ordenar
fi: Järjestämätön luettelo
fr: Liste non ordonnée
it: Elenco non ordinato
ja: 番号なしリスト
ko: 순서 없는 목록
nb: Usortert liste
nl: Ongeordende lijst
pl: Lista nieuporządkowana
pt: Lista não ordenada
sk: Neusporiadaný zoznam
sv: Osorterad lista
tr: Sırasız liste

source: Lists
cs: Seznamy
da: Lister
de: Listen
es: Listas
fi: Luettelot
fr: Listes
it: Elenchi
ja: リスト
ko: 목록
nb: Lister
nl: Lijsten
pl: Listy
pt: Listas
sk: Zoznamy
sv: Listor
tr: Listeler

source: Numbered List
cs: Číslovaný seznam
da: Nummereret liste
de: Nummerierte Liste
es: Lista numerada
fi: Numeroitu luettelo
fr: Liste numérotée
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 목록
nb: Nummerert liste
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista Numerada
sk: Číslovaný zoznam
sv: Numrerad lista
tr: Numaralı Liste

source: Ordered list
cs: Seřazený seznam
da: Sorteret liste
de: Sortierte Liste
es: Lista ordenada
fi: Järjestetty luettelo
fr: Liste ordonnée
it: Elenco ordinato
ja: 順序付きリスト
ko: 순서 있는 목록
nb: Sortert liste
nl: Geordende lijst
pl: Lista uporządkowana
pt: Lista ordenada
sk: Usporiadaný zoznam
sv: Sorterad lista
tr: Sıralı liste

source: Blockquote
cs: Citát
da: Blokcitat
de: Zitat
es: Cita
fi: Lainaus
fr: Citation
it: Citazione
ja: 引用ブロック
ko: 인용구
nb: Blokksitat
nl: Citaat
pl: Cytat
pt: Citação
sk: Citát
sv: Blockcitat
tr: Alıntı

source: Quote block
cs: Blok citátu
da: Citatblok
de: Zitatblock
es: Bloque de cita
fi: Lainauslohko
fr: Bloc de citation
it: Blocco citazione
ja: 引用ブロック
ko: 인용 블록
nb: Sitatblokk
nl: Citaatblok
pl: Blok cytatu
pt: Bloco de citação
sk: Blok citátu
sv: Citatblock
tr: Alıntı bloğu

source: Blocks
cs: Bloky
da: Blokke
de: Blöcke
es: Bloques
fi: Lohkot
fr: Blocs
it: Blocchi
ja: ブロック
ko: 블록
nb: Blokker
nl: Blokken
pl: Bloki
pt: Blocos
sk: Bloky
sv: Block
tr: Bloklar

source: Code Block
cs: Blok kódu
da: Kodeblok
es: Bloque de cu00f3digo
fi: Koodilohko
fr: Bloc de code
it: Blocco codice
ja: コードブロック
ko: 코드 블록
nb: Kodeblokk
nl: Codeblok
pl: Blok kodu
pt: Bloco de Código
sk: Blok kódu
sv: Kodblock
tr: Kod Bloğu

source: Fenced code block
cs: Blok kódu v rámečku
da: Indhegnet kodeblok
de: Eingefasster Code-Block
es: Bloque de cu00f3digo delimitado
fi: Aitattu koodilohko
fr: Bloc de code délimité
it: Blocco codice delimitato
ja: 囲まれたコードブロック
ko: 펜스 코드 블록
nb: Innrammet kodeblokk
nl: Omheind codeblok
pl: Blok kodu w ramce
pt: Bloco de código delimitado
sk: Blok kódu ohraničený zátvorkami
sv: Avskilt kodblock
tr: Çitlerle çevrili kod bloğu

source: Horizontal Rule
cs: Vodorovná čára
da: Vandret linje
de: Horizontale Linie
es: Lu00ednea horizontal
fi: Vaakasuora viiva
fr: Ligne horizontale
it: Linea orizzontale
ja: 水平線
ko: 수평선
nb: Horisontal linje
nl: Horizontale lijn
pl: Linia pozioma
pt: Linha Horizontal
sk: Vodorovná čiara
sv: Horisontell linje
tr: Yatay Çizgi

source: Divider line
cs: Oddělovací čára
da: Skillelinje
de: Trennlinie
es: Lu00ednea divisoria
fi: Erotusviiva
fr: Ligne de séparation
it: Linea di separazione
ja: 区切り線
ko: 구분선
nb: Skillelinje
nl: Scheidingslijn
pl: Linia oddzielająca
pt: Linha divisória
sk: Oddeľovacia čiara
sv: Avgränsningslinje
tr: Ayırma çizgisi

source: Table
cs: Tabulka
da: Tabel
de: Tabelle
es: Tabla
fi: Taulukko
fr: Tableau
it: Tabella
ja: 表
ko: 표
nb: Tabell
nl: Tabel
pl: Tabela
pt: Tabela
sk: Tabuľka
sv: Tabell
tr: Tablo
