Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Check back soon for new products
cs: Brzy se sem vraťte a podívejte se na nové produkty
da: Kig forbi igen snart for at se nye produkter
fi: Tule pian takaisin katsomaan uusia tuotteita
fr: Revenez bientôt pour découvrir nos nouveaux produits
it: Torna presto a trovarci per scoprire i nuovi prodotti
ja: 新製品については、まもなくまたご確認ください
nb: Kom tilbake snart for å se nye produkter
nl: Kom binnenkort nog eens kijken voor nieuwe producten
pl: Zajrzyj tu wkrótce, aby zapoznać się z nowościami
pt: Volte em breve para conhecer os novos produtos
sk: Sledujte nás, čoskoro prinesieme nové produkty
sv: Kom tillbaka snart för att se nya produkter
tr: Yeni ürünler için yakında tekrar kontrol edin

source: Posts in this category
cs: Příspěvky v této kategorii
da: Indlæg i denne kategori
de: Beiträge in dieser Kategorie
es: Publicaciones en esta categoru00eda
fi: Tämän kategorian artikkelit
fr: Articles dans cette catégorie
it: Articoli in questa categoria
ja: このカテゴリの記事
ko: 이 카테고리의 글
nb: Innlegg i denne kategorien
nl: Berichten in deze categorie
pl: Wpisy w tej kategorii
pt: Artigos nesta categoria
sk: Príspevky v tejto kategórii
sv: Inlägg i denna kategori
tr: Bu kategorideki yazılar

source: Preview mode — this content is not yet published.
cs: Režim náhledu — tento obsah ještě nebyl zveřejněn.
da: Forhåndsvisning — dette indhold er endnu ikke udgivet.
de: Vorschaumodus — dieser Inhalt ist noch nicht veröffentlicht.
es: Modo vista previa — este contenido aún no está publicado.
fi: Esikatselutila — tätä sisältöä ei ole vielä julkaistu.
fr: Mode aperçu — ce contenu n'est pas encore publié.
it: Modalità anteprima — questo contenuto non è ancora stato pubblicato.
ja: プレビューモード — このコンテンツはまだ公開されていません。
ko: 미리보기 모드 — 이 콘텐츠는 아직 게시되지 않았습니다.
nb: Forhåndsvisningsmodus — dette innholdet er ikke publisert enda.
nl: Voorbeeldmodus — deze inhoud is nog niet gepubliceerd.
pl: Tryb podglądu — ta treść nie została jeszcze opublikowana.
pt: Modo de pré-visualização — este conteúdo ainda não foi publicado.
sk: Režim náhľadu — tento obsah ešte nie je zverejnený.
sv: Förhandsgranskning — detta innehåll är ännu inte publicerat.
tr: Önizleme modu — bu içerik henüz yayınlanmamıştır.

source: Tag
cs: Štítek
es: Etiqueta
fi: Tunniste
fr: Balise
ja: タグ
ko: 태그
nb: Tagg
pl: Etykieta
pt: Etiqueta
sk: Štítok
sv: Tagg
tr: Etiket

source: No content found with this tag.
cs: S tímto štítkem nebyl nalezen žádný obsah.
da: Intet indhold fundet med dette tag.
de: Keine Inhalte mit diesem Tag gefunden.
es: No se encontru00f3 contenido con esta etiqueta.
fi: Tällä tunnisteella ei löytynyt sisältöä.
fr: Aucun contenu trouvé avec ce tag.
it: Nessun contenuto trovato con questo tag.
ja: このタグに一致するコンテンツは見つかりませんでした。
ko: 이 태그의 콘텐츠가 없습니다.
nb: Ingen innhold funnet med denne taggen.
nl: Er is geen inhoud gevonden met deze tag.
pl: Nie znaleziono treści z tym tagiem.
pt: Nenhum conteúdo encontrado com esta tag.
sk: Nenašiel sa žiadny obsah s touto značkou.
sv: Inget innehåll hittat med denna tagg.
tr: Bu etiketle ilgili içerik bulunamadı.

source: Browse More Tags
cs: Prohlédnout si další štítky
da: Gennemse flere tags
de: Weitere Tags durchsuchen
es: Explorar mu00e1s etiquetas
fi: Selaa lisää tunnisteita
fr: Parcourir plus de tags
it: Sfoglia altri tag
ja: その他のタグを見る
ko: 더 많은 태그 탐색
nb: Bla gjennom flere tagger
nl: Bekijk meer tags
pl: Zobacz więcej tagów
pt: Explorar Mais Tags
sk: Prezrieť ďalšie tagy
sv: Bläddra bland fler taggar
tr: Diğer Etiketlere Göz At

source: Home
cs: Domů
da: Hjem
de: Startseite
es: Inicio
fi: Etusivu
fr: Accueil
ja: ホーム
ko: 홈
nb: Hjem
pl: Strona główna
pt: Início
sk: Domov
sv: Hem
tr: Ana Sayfa

source: Feed
cs: Zdroje
fi: Syöte
fr: Flux
ja: フィード
ko: 피드
pl: Kanał
sk: Krmivo
sv: Flöde
tr: Besleme

source: Explore our showcase — swipe through videos, images, and stories.
cs: Prohlédněte si naši galerii – listujte mezi videi, obrázky a příběhy.
da: Udforsk vores udstilling — swipe igennem videoer, billeder og historier.
de: Entdecken Sie unseren Showcase — blättern Sie durch Videos, Bilder und Geschichten.
es: Explora nuestra vitrina — desliza entre videos, imágenes e historias.
fi: Tutustu esittelyhömppäämme — selaa videoita, kuvia ja tarinoita.
fr: Explorez notre vitrine — parcourez vidéos, images et stories.
it: Esplora la nostra vetrina: scorri tra video, immagini e storie.
ja: 当社のショーケースをご覧ください。動画、画像、ストーリーをスワイプしてご覧ください。
ko: 쇼케이스를 탐색하세요 — 비디오, 이미지, 스토리를 스와이프하세요.
nb: Utforsk utstillingen vår — sveip gjennom videoer, bilder og historier.
nl: Bekijk onze galerij — blader door video’s, foto’s en verhalen.
pl: Zapoznaj się z naszą galerią — przeglądaj filmy, zdjęcia i relacje.
pt: Explore o nosso showcase — deslize por vídeos, imagens e histórias.
sk: Prezrite si našu galériu — prechádzajte videá, obrázky a príbehy.
sv: Utforska vår showcase — svep genom videor, bilder och berättelser.
tr: Vitrinimizi keşfedin — videolar, resimler ve hikayeler arasında kaydırarak gezinin.

source: Results for "{query}"
cs: Výsledky pro „{query}“
da: Resultater for "{query}"
de: Ergebnisse für „{query}“
es: Resultados para «{query}»
fi: Hakutulokset hakusanalle ”{query}”
fr: Résultats pour « {query} »
it: Risultati per "{query}"
ja: 「{query}」の検索結果
ko: "{query}" 검색 결과
nb: Resultater for "{query}"
nl: Resultaten voor „{query}“
pl: Wyniki wyszukiwania dla hasła „{query}”
pt: Resultados para "{query}"
sk: Výsledky pre „{query}“
sv: Resultat för "{query}"
tr: “{query}” için sonuçlar

source: No results found for "{query}"
cs: Nebyly nalezeny žádné výsledky pro „{query}“
da: Ingen resultater fundet for "{query}"
de: Es wurden keine Ergebnisse für „{query}“ gefunden.
es: No se han encontrado resultados para «{query}»
fi: Hakusanalle ”{query}” ei löytynyt tuloksia
fr: Aucun résultat trouvé pour « {query} »
it: Nessun risultato trovato per "{query}"
ja: 「{query}」の検索結果はありませんでした
ko: "{query}"에 대한 결과를 찾을 수 없습니다
nb: Ingen resultater funnet for "{query}"
nl: Er zijn geen resultaten gevonden voor „{query}“
pl: Nie znaleziono wyników dla hasła „{query}”
pt: Nenhum resultado encontrado para "{query}"
sk: Nenašli sa žiadne výsledky pre „{query}“
sv: Inga resultat hittades för "{query}"
tr: "{query}" için hiçbir sonuç bulunamadı

source: Use the search bar above or press
cs: Použijte vyhledávací lištu nahoře nebo stiskněte
da: Brug søgefeltet ovenfor eller tryk
de: Verwenden Sie die Suchleiste oben oder drücken Sie
es: Utiliza la barra de búsqueda de arriba o pulsa
fi: Käytä yllä olevaa hakupalkkia tai paina
fr: Utilisez la barre de recherche ci-dessus ou appuyez sur
it: Usa la barra di ricerca sopra o premi
ja: 上の検索バーを使用するか、または
ko: 위의 검색바를 사용하거나
nb: Bruk søkefeltet ovenfor eller trykk
nl: Gebruik de zoekbalk hierboven of druk op
pl: Skorzystaj z paska wyszukiwania powyżej lub naciśnij
pt: Use a barra de pesquisa acima ou prima
sk: Použite vyhľadávací riadok hore alebo stlačte
sv: Använd sökfältet ovan eller tryck
tr: Yukarıdaki arama çubuğunu kullanın veya şuraya basın

source: to search.
cs: vyhledat.
da: for at søge.
de: um zu suchen.
es: para buscar.
fi: etsimään.
fr: pour rechercher.
it: per cercare.
ja: 検索するには。
ko: 을(를) 눌러 검색하세요.
nb: for å søke.
nl: om te zoeken.
pl: aby wyszukać.
pt: para pesquisar.
sk: vyhľadať.
sv: för att söka.
tr: arama yapmak için.

source: Page not found
cs: Stránka nebyla nalezena
da: Siden blev ikke fundet
fi: Sivua ei löydy
fr: Page introuvable
it: Pagina non trovata
ja: ページが見つかりません
nb: Siden ble ikke funnet
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt: Página não encontrada
sk: Stránka nebola nájdená
sv: Sidan hittades inte
tr: Sayfa bulunamadı

source: The page you're looking for doesn't exist or has been moved.
cs: Stránka, kterou hledáte, neexistuje nebo byla přesunuta.
da: Den side, du leder efter, findes ikke eller er blevet flyttet.
fi: Etsimääsi sivua ei ole olemassa tai se on siirretty toiseen paikkaan.
fr: La page que vous recherchez n'existe pas ou a été déplacée.
it: La pagina che stai cercando non esiste o è stata spostata.
ja: お探しのページは存在しません、または移動されました。
nb: Siden du leter etter, finnes ikke eller er flyttet.
nl: De pagina die u zoekt, bestaat niet of is verplaatst.
pl: Strona, której szukasz, nie istnieje lub została przeniesiona.
pt: A página que procura não existe ou foi movida.
sk: Stránka, ktorú hľadáte, neexistuje alebo bola presunutá.
sv: Den sida du söker finns inte eller har flyttats.
tr: Aradığınız sayfa mevcut değil veya başka bir yere taşınmıştır.

source: Go Home
cs: Jdi domů
da: Gå hjem
fi: Mene kotiin
fr: Retour à la page d'accueil
it: Vai alla home page
ja: ホームへ
nb: Gå hjem
nl: Ga naar huis
pl: Wróć do strony głównej
pt: Ir para a página inicial
sk: Vráť sa domov
sv: Gå hem
tr: Eve Git

source: Browse Blog
cs: Procházet blog
da: Gennemse bloggen
fi: Selaa blogia
fr: Parcourir le blog
it: Sfoglia il blog
ja: ブログを閲覧する
nb: Bla gjennom bloggen
nl: Blog doorbladeren
pl: Przeglądaj bloga
pt: Explorar o blogue
sk: Prehliadať blog
sv: Bläddra bland blogginläggen
tr: Blog’a Göz At

source: Overview
cs: Přehled
da: Oversigt
de: Übersicht
es: Resumen
fi: Yleiskatsaus
fr: Vue d'ensemble
it: Panoramica
ja: 概要
ko: 개요
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão Geral
sk: Prehľad
sv: Översikt
tr: Genel Bakış

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
sk: Nastavenia
sv: Inställningar
tr: Ayarlar

source: Orders
cs: Objednávky
da: Bestillinger
fi: Tilaukset
fr: Commandes
it: Ordini
ja: 注文
nb: Bestillinger
nl: Bestellingen
pl: Zamówienia
pt: Encomendas
sk: Objednávky
sv: Beställningar
tr: Siparişler

source: Wishlist
cs: Seznam přání
da: Ønskeliste
fi: Toivelista
fr: Liste de souhaits
it: Lista dei desideri
ja: ウィッシュリスト
nb: Ønskeliste
nl: Verlanglijstje
pl: Lista życzeń
pt: Lista de desejos
sk: Zoznam želaní
sv: Önskelista
tr: İstek Listesi

source: Addresses
cs: Adresy
da: Adresser
fi: Osoitteet
fr: Adresses
it: Indirizzi
ja: 住所
nb: Adresser
nl: Adressen
pl: Adresy
pt: Endereços
sk: Adresy
sv: Adresser
tr: Adresler

source: Affiliates
cs: Partneři
da: Partnere
es: Afiliados
fi: Kumppanit
fr: Affiliés
it: Affiliati
ja: 提携先
ko: 제휴
nb: Affiliater
nl: Partnerbedrijven
pl: Partnerzy
pt: Afiliados
sk: Partneri
sv: Samarbetspartners
tr: Ortaklar

source: Search posts...
cs: Vyhledat příspěvky...
da: Søg i indlæg...
de: Beiträge suchen...
es: Buscar publicaciones...
fi: Hae viestejä...
fr: Rechercher des articles...
it: Cerca articoli...
ja: 投稿を検索...
ko: 글 검색...
nb: Søk i innlegg...
nl: Berichten zoeken...
pl: Wyszukaj posty...
pt: Pesquisar artigos...
sk: Vyhľadávať príspevky...
sv: Sök inlägg...
tr: Gönderileri ara...

source: Tags
cs: Štítky
es: Etiquetas
fi: Tunnisteet
fr: Mots-clés
it: Tag
ja: タグ
ko: 태그
nb: Tagger
pl: Tagi
pt: Etiquetas
sk: Tagy
sv: Taggar
tr: Etiketler

source: Reply
cs: Odpovědět
da: Svar
de: Antworten
es: Responder
fi: Vastaus
fr: Répondre
it: Rispondi
ja: 返信
ko: 답글
nb: Svar
nl: Reageren
pl: Odpowiedz
pt: Responder
sk: Odpovedať
sv: Svara
tr: Yanıtla

source: Delete
cs: Odstranit
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
sk: Odstrániť
sv: Ta bort
tr: Sil

source: Reply...
cs: Odpovědět...
da: Svar...
de: Antworten...
es: Responder...
fi: Vastaa...
fr: Répondre...
it: Rispondi...
ja: 返信...
ko: 답글...
nb: Svar...
nl: Reageren...
pl: Odpowiedz...
pt: Responder...
sk: Odpovedať...
sv: Svara...
tr: Cevapla...

source: Comments
cs: Komentáře
da: Kommentarer
de: Kommentare
es: Comentarios
fi: Kommentit
fr: Commentaires
it: Commenti
ja: コメント
ko: 댓글
nb: Kommentarer
nl: Opmerkingen
pl: Komentarze
pt: Comentários
sk: Komentáre
sv: Kommentarer
tr: Yorumlar

source: No comments yet. Be the first!
cs: Zatím žádné komentáře. Buďte první!
da: Ingen kommentarer endnu. Vær den første!
de: Noch keine Kommentare. Seien Sie der Erste!
es: Au00fan no hay comentarios. u00a1Su00e9 el primero!
fi: Kommentteja ei ole vielä. Kirjoita ensimmäinen!
fr: Aucun commentaire. Soyez le premier !
it: Nessun commento. Sii il primo!
ja: まだコメントはありません。ぜひ最初のコメントを投稿してください！
ko: 아직 댓글이 없습니다. 첫 번째 댓글을 남겨 보세요!
nb: Ingen kommentarer enda. Vær den første!
nl: Nog geen reacties. Wees de eerste!
pl: Jeszcze nie ma komentarzy. Napisz pierwszy!
pt: Sem comentários. Seja o primeiro!
sk: Zatiaľ žiadne komentáre. Buďte prvý!
sv: Inga kommentarer ännu. Bli den första!
tr: Henüz yorum yok. İlk yorum yapan siz olun!

source: Add a comment...
cs: Přidat komentář...
da: Tilføj en kommentar...
de: Kommentar hinzufügen...
es: Agregar un comentario...
fi: Lisää kommentti...
fr: Ajouter un commentaire...
it: Aggiungi un commento...
ja: コメントを追加...
ko: 댓글을 입력하세요...
nb: Legg til en kommentar...
nl: Een reactie plaatsen...
pl: Dodaj komentarz...
pt: Adicionar um comentário...
sk: Pridať komentár...
sv: Lägg till en kommentar...
tr: Yorum ekle...

source: Sign in
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesiu00f3n
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
sk: Prihlásiť sa
sv: Logga in
tr: Giriş yap

source: to comment
cs: k komentáři
da: for at kommentere
de: um zu kommentieren
es: para comentar
fi: kommentoida
fr: pour commenter
it: per commentare
ja: コメントする
ko: 하여 댓글 작성
nb: for å kommentere
nl: om te reageren
pl: aby dodać komentarz
pt: para comentar
sk: pridať komentár
sv: för att kommentera
tr: yorum yapmak için

source: Network error. Please try again.
cs: Chyba sítě. Zkuste to prosím znovu.
da: Netværksfejl. Prøv venligst igen.
de: Netzwerkfehler. Bitte versuchen Sie es erneut.
es: Error de red. Intu00e9ntalo de nuevo.
fi: Verkkovirhe. Yritä uudelleen.
fr: Erreur réseau. Veuillez réessayer.
it: Errore di rete. Riprova.
ja: ネットワークエラーが発生しました。もう一度お試しください。
ko: 네트워크 오류입니다. 다시 시도해 주세요.
nb: Nettverksfeil. Vennligst prøv igjen.
nl: Netwerkfout. Probeer het nog eens.
pl: Błąd sieci. Spróbuj ponownie.
pt: Erro de rede. Por favor, tente novamente.
sk: Chyba siete. Skúste to prosím znova.
sv: Nätverksfel. Försök igen.
tr: Ağ hatası. Lütfen tekrar deneyin.

source: Select...
cs: Vyberte...
da: Vælg...
de: Auswählen...
es: Seleccionar...
fi: Valitse...
fr: Sélectionner...
it: Seleziona...
ja: 選択...
ko: 선택...
nb: Velg...
nl: Selecteer...
pl: Wybierz...
pt: Selecionar...
sk: Vyberte...
sv: Välj...
tr: Seç...

source: Submitting...
cs: Odesílám...
da: Indsender...
de: Wird gesendet...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
it: Invio in corso...
ja: 送信中...
ko: 제출 중...
nb: Sender inn...
nl: Bezig met verzenden...
pl: Przesyłanie...
pt: A submeter...
sk: Odosielam...
sv: Skickar...
tr: Gönderiliyor...

source: Submit
cs: Odeslat
da: Indsend
de: Absenden
es: Enviar
fi: Lähetä
fr: Soumettre
it: Invia
ja: 送信
ko: 제출
nb: Send inn
nl: Verzenden
pl: Wyślij
pt: Submeter
sk: Odoslať
sv: Skicka
tr: Gönder

source: Create your organization
cs: Vytvořte svou organizaci
da: Opret din organisation
de: Organisation erstellen
es: Crea tu organizaciu00f3n
fi: Luo organisaatiosi
fr: Créez votre organisation
it: Crea la tua organizzazione
ja: 組織を作成する
ko: 조직을 만드세요
nb: Opprett din organisasjon
nl: Maak je organisatie aan
pl: Załóż swoją organizację
pt: Crie a sua organização
sk: Vytvorte si svoju organizáciu
sv: Skapa din organisation
tr: Kuruluşunuzu oluşturun

source: Get started by creating an organization. You can invite team members later.
cs: Začněte tím, že vytvoříte organizaci. Členy týmu můžete pozvat později.
da: Kom i gang ved at oprette en organisation. Du kan invitere teammedlemmer senere.
de: Erstellen Sie eine Organisation, um zu beginnen. Sie können später Teammitglieder einladen.
es: Comienza creando una organizaciu00f3n. Puedes invitar miembros del equipo despuu00e9s.
fi: Aloita luomalla organisaatio. Voit kutsua tiimin jäsenet mukaan myöhemmin.
fr: Commencez par créer une organisation. Vous pourrez inviter des membres plus tard.
it: Inizia creando un'organizzazione. Potrai invitare i membri del team in seguito.
ja: まずは組織を作成することから始めましょう。チームメンバーの招待は後ででも可能です。
ko: 조직을 만들어 시작하세요. 나중에 팀원을 초대할 수 있습니다.
nb: Kom i gang ved å opprette en organisasjon. Du kan invitere teammedlemmer senere.
nl: Begin met het aanmaken van een organisatie. Je kunt later teamleden uitnodigen.
pl: Zacznij od utworzenia organizacji. Członków zespołu możesz zaprosić później.
pt: Comece por criar uma organização. Pode convidar membros da equipa mais tarde.
sk: Začnite vytvorením organizácie. Členov tímu môžete pozvať neskôr.
sv: Kom igång genom att skapa en organisation. Du kan bjuda in teammedlemmar senare.
tr: İlk olarak bir organizasyon oluşturun. Ekip üyelerini daha sonra davet edebilirsiniz.

source: Organization name
cs: Název organizace
da: Organisationsnavn
de: Organisationsname
es: Nombre de la organizaciu00f3n
fi: Organisaation nimi
fr: Nom de l'organisation
it: Nome organizzazione
ja: 組織名
ko: 조직 이름
nb: Organisasjonsnavn
nl: Naam van de organisatie
pl: Nazwa organizacji
pt: Nome da organização
sk: Názov organizácie
sv: Organisationsnamn
tr: Kuruluş adı

source: My Company
cs: Moje společnost
da: Mit firma
de: Mein Unternehmen
es: Mi empresa
fi: Yritykseni
fr: Mon entreprise
it: La mia azienda
ja: 私の会社
ko: 내 회사
nb: Mitt selskap
nl: Mijn bedrijf
pl: Moja firma
pt: A Minha Empresa
sk: Moja spoločnosť
sv: Mitt företag
tr: Şirketim

source: Creating...
cs: Vytváření...
da: Opretter...
de: Wird erstellt...
es: Creando...
fi: Luodaan...
fr: Création en cours...
it: Creazione...
ja: 作成中...
ko: 생성 중...
nb: Oppretter...
nl: Bezig met laden...
pl: Tworzenie...
pt: A criar...
sk: Vytváranie...
sv: Skapar...
tr: Oluşturuluyor...

source: Create Organization
cs: Vytvořit organizaci
da: Opret organisation
de: Organisation erstellen
es: Crear organizaciu00f3n
fi: Luo organisaatio
fr: Créer une organisation
it: Crea organizzazione
ja: 組織を作成する
ko: 조직 생성
nb: Opprett organisasjon
nl: Organisatie aanmaken
pl: Utwórz organizację
pt: Criar Organização
sk: Vytvoriť organizáciu
sv: Skapa organisation
tr: Kuruluş Oluştur

source: Search (/)
cs: Hledat (/)
da: Søg (/)
de: Suche (/)
es: Buscar (/)
fi: Haku (/)
fr: Rechercher (/)
it: Cerca (/)
ja: 検索 (/)
ko: 검색 (/)
nb: Søk (/)
nl: Zoeken (/)
pl: Wyszukiwanie (/)
pt: Pesquisar (/)
sk: Vyhľadávanie (/)
sv: Sök (/)
tr: Arama (/)

source: Search...
cs: Hledat...
da: Søg...
de: Suchen...
es: Buscar...
fi: Hae...
fr: Rechercher...
it: Cerca...
ja: 検索...
ko: 검색...
nb: Søk...
nl: Zoeken...
pl: Wyszukaj...
pt: Pesquisar...
sk: Vyhľadávať...
sv: Sök...
tr: Ara...

source: Sign in to react
cs: Přihlaste se, abyste mohli reagovat
da: Log ind for at reagere
de: Anmelden, um zu reagieren
es: Inicia sesiu00f3n para reaccionar
fi: Kirjaudu sisään kommentoidaksesi
fr: Connectez-vous pour réagir
it: Accedi per reagire
ja: コメントするにはログインしてください
ko: 로그인하여 반응하기
nb: Logg inn for å reagere
nl: Log in om te reageren
pl: Zaloguj się, aby skomentować
pt: Inicie sessão para reagir
sk: Prihláste sa, aby ste mohli reagovať
sv: Logga in för att reagera
tr: Yorum yapmak için oturum açın

source: Link copied
cs: Odkaz zkopírován
da: Link kopieret
de: Link kopiert
es: Enlace copiado
fi: Linkki kopioitu
fr: Lien copié
it: Link copiato
ja: リンクがコピーされました
ko: 링크가 복사되었습니다
nb: Lenke kopiert
nl: Link gekopieerd
pl: Link skopiowany
pt: Link copiado
sk: Odkaz bol skopírovaný
sv: Länk kopierad
tr: Bağlantı kopyalandı

source: No showcase items yet.
cs: Zatím zde nejsou žádné vystavené položky.
da: Ingen udstillingselementer endnu.
de: Noch keine Showcase-Elemente.
es: Au00fan no hay elementos en la vitrina.
fi: Esittelytuotteita ei ole vielä.
fr: Aucun élément vitrine.
it: Nessun elemento showcase.
ja: まだ紹介されている商品はありません。
ko: 아직 쇼케이스 항목이 없습니다.
nb: Ingen utstillingselementer enda.
nl: Er zijn nog geen uitgelichte artikelen.
pl: Nie ma jeszcze żadnych produktów w sekcji „Prezentacja”.
pt: Sem itens no showcase.
sk: Zatiaľ tu nie sú žiadne vystavené položky.
sv: Inga showcase-objekt ännu.
tr: Henüz sergilenen ürün yok.

source: Continue with Google
cs: Pokračovat přes Google
da: Fortsæt med Google
de: Mit Google fortfahren
es: Continuar con Google
fi: Jatka Googlen kautta
fr: Continuer avec Google
it: Continua con Google
ja: Googleで続ける
ko: Google로 계속
nb: Fortsett med Google
nl: Doorgaan met Google
pl: Kontynuuj za pomocą Google
pt: Continuar com Google
sk: Pokračovať cez Google
sv: Fortsätt med Google
tr: Google ile devam et

source: Continue with Discord
cs: Pokračovat na Discord
da: Fortsæt med Discord
de: Weiter mit Discord
es: Continuar en Discord
fi: Jatka Discordissa
fr: Continuer avec Discord
it: Continua con Discord
ja: Discordで続ける
ko: Discord로 계속
nb: Fortsett med Discord
nl: Ga verder met Discord
pl: Przejdź do Discorda
pt: Continuar com Discord
sk: Pokračovať cez Discord
sv: Fortsätt med Discord
tr: Discord ile devam et

source: Subscribe
cs: Přihlásit se k odběru
da: Abonner
de: Abonnieren
es: Suscribirse
fi: Tilaa
fr: S'abonner
it: Abbonati
ja: 購読する
ko: 구독
nb: Abonner
nl: Abonneren
pl: Subskrybuj
pt: Subscrever
sk: Prihlásiť sa k odberu
sv: Prenumerera
tr: Abone ol

source: Most popular
cs: Nejoblíbenější
da: Mest populære
fi: Suosituimmat
fr: Les plus populaires
it: I più popolari
ja: 最も人気のある
nb: Mest populære
nl: Meest populair
pl: Najpopularniejsze
pt: Mais populares
sk: Najpopulárnejšie
sv: Mest populära
tr: En popüler

source: tokens
cs: žetony
fi: poletteja
fr: jetons
it: gettoni
ja: トークン
pl: żetony
pt: fichas
sk: žetóny
tr: jetonlar

source: Sign Up
cs: Zaregistrovat se
da: Opret konto
de: Anmelden
es: Regístrate
fi: Rekisteröidy
fr: S'inscrire
it: Registrati
ja: 登録する
ko: 회원가입
nb: Registrer deg
nl: Aanmelden
pl: Zarejestruj się
pt: Registar
sk: Zaregistrovať sa
sv: Registrera dig
tr: Kaydol

source: Account
cs: Účet
da: Konto
de: Konto
es: Cuenta
fi: Tili
fr: Compte
ja: アカウント
ko: 계정
nb: Konto
pl: Konto
pt: Conta
sk: Účet
sv: Konto
tr: Hesap

source: Sign Out
cs: Odhlásit se
da: Log ud
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
it: Esci
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Terminar Sessão
sk: Odhlásiť sa
sv: Logga ut
tr: Çıkış

source: Autosaved
cs: Automaticky uložen
da: Automatisk gemt
de: Automatisch gespeichert
es: Guardado automu00e1ticamente
fi: Tallennettu automaattisesti
fr: Sauvegardé automatiquement
it: Salvato automaticamente
ja: 自動保存
ko: 자동 저장됨
nb: Autolagret
nl: Automatisch opgeslagen
pl: Zapisano automatycznie
pt: Guardado automaticamente
sk: Automaticky uložené
sv: Autosparad
tr: Otomatik olarak kaydedildi

source: Unsaved changes recovered from
cs: Neuložené změny obnoveny z
da: Ikke-gemte ændringer gendannet fra
de: Nicht gespeicherte Änderungen wiederhergestellt von
es: Cambios no guardados recuperados de
fi: Tallentamattomat muutokset palautettiin kohteesta
fr: Modifications non sauvegardées récupérées du
it: Modifiche non salvate recuperate da
ja: 保存されていない変更が以下から復元されました
ko: 저장되지 않은 변경사항이 복구됨:
nb: Ulagrede endringer gjenopprettet fra
nl: Niet-opgeslagen wijzigingen hersteld uit
pl: Niezapisane zmiany odzyskane z
pt: Alterações não guardadas recuperadas de
sk: Neuložené zmeny obnovené z
sv: Osparade ändringar återställda från
tr: Kaydedilmemiş değişiklikler şu yerden kurtarıldı:

source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt: Restaurar
sk: Obnoviť
sv: Återställ
tr: Geri Yükle
