Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Modular Architecture
cs: Modulární architektura
da: Modulær arkitektur
de: Modulare Architektur
es: Arquitectura modular
fi: Modulaarinen arkkitehtuuri
fr: Architecture modulaire
it: Architettura modulare
ja: モジュール式アーキテクチャ
ko: 모듈형 아키텍처
nb: Modulær arkitektur
nl: Modulaire architectuur
pl: Architektura modułowa
pt: Arquitetura Modular
sk: Modulárna architektúra
sv: Modulär arkitektur
tr: Modüler Mimari

source: Install only what you need. Each module is a self-contained git subtree.
cs: Nainstalujte si pouze to, co potřebujete. Každý modul představuje samostatný podstrom repozitáře Git.
da: Installér kun det, du har brug for. Hvert modul er et selvstændigt git-subtree.
de: Installieren Sie nur, was Sie brauchen. Jedes Modul ist ein eigenständiger Git-Subtree.
es: Instala solo lo que necesites. Cada mu00f3dulo es un subtree de git autocontenido.
fi: Asenna vain se, mitä tarvitset. Jokainen moduuli on itsenäinen Git-alipuuhakemisto.
fr: Installez uniquement ce dont vous avez besoin. Chaque module est un sous-arbre git autonome.
it: Installa solo ciu00f2 che serve. Ogni modulo u00e8 un git subtree autonomo.
ja: 必要なものだけをインストールしてください。各モジュールは、独立したGitサブツリーとなっています。
ko: 필요한 것만 설치하세요. 각 모듈은 독립적인 git subtree입니다.
nb: Installer kun det du trenger. Hver modul er et selvstendig git-underre.
nl: Installeer alleen wat je nodig hebt. Elke module is een op zichzelf staande Git-subtree.
pl: Zainstaluj tylko to, czego potrzebujesz. Każdy moduł stanowi samodzielną podstruktura repozytorium Git.
pt: Instale apenas o que precisa. Cada módulo é um git subtree autónomo.
sk: Nainštalujte si len to, čo potrebujete. Každý modul je samostatná podštruktúra repozitára Git.
sv: Installera bara det du behöver. Varje modul är ett självständigt git-subträd.
tr: Sadece ihtiyacınız olanları yükleyin. Her modül, bağımsız bir git alt ağacıdır.

source: AI character chat, image/video gen, voice calls
cs: Chat s umělou inteligencí, generování obrázků a videí, hlasové hovory
da: AI-karakter chat, billed-/videogenerering, stemmeopkald
de: KI-Charakter-Chat, Bild-/Videogenerierung, Sprachanrufe
es: Chat de personajes IA, generaciu00f3n de imagen/video, llamadas de voz
fi: Tekoälyhahmojen kanssa keskustelu, kuvien ja videoiden luominen, äänipuhelut
fr: Chat IA, génération image/vidéo, appels vocaux
it: Chat personaggi AI, generazione immagini/video, chiamate vocali
ja: AIキャラクターとのチャット、画像・動画生成、音声通話
ko: AI 캐릭터 채팅, 이미지/비디오 생성, 음성 통화
nb: AI-karakterchat, bilde-/videogenerering, taleanrop
nl: Chat met AI-personages, genereren van afbeeldingen en video’s, spraakgesprekken
pl: Czat z postaciami opartymi na sztucznej inteligencji, generowanie obrazów i filmów, rozmowy głosowe
pt: Chat com personagens IA, geração de imagem/vídeo, chamadas de voz
sk: Chat s umelou inteligenciou, generovanie obrázkov a videí, hlasové hovory
sv: AI-karaktärschatt, bild-/videogenerering, röstsamtal
tr: Yapay zeka destekli karakter sohbeti, resim/video oluşturma, sesli aramalar

source: Stripe subscriptions, tokens, discounts
cs: Předplatné Stripe, tokeny, slevy
da: Stripe-abonnementer, tokens, rabatter
de: Stripe-Abonnements, Tokens, Rabatte
es: Suscripciones Stripe, tokens, descuentos
fi: Stripe-tilaukset, tunnukset, alennukset
fr: Abonnements Stripe, tokens, réductions
it: Abbonamenti Stripe, token, sconti
ja: Stripeの定期購読、トークン、割引
ko: Stripe 구독, 토큰, 할인
nb: Stripe-abonnementer, tokens, rabatter
nl: Stripe-abonnementen, tokens, kortingen
pl: Subskrypcje Stripe, tokeny, zniżki
pt: Subscrições Stripe, tokens, descontos
sk: Predplatné cez Stripe, tokeny, zľavy
sv: Stripe-prenumerationer, tokens, rabatter
tr: Stripe abonelikleri, jetonlar, indirimler

source: AI support chat + ticket system
cs: Chat s podporou umělé inteligence + systém ticketů
da: AI-supportchat + billetsystem
de: KI-Support-Chat + Ticketsystem
es: Chat de soporte IA + sistema de tickets
fi: Tekoälyllä tuettu chat + tikettijärjestelmä
fr: Chat de support IA + système de tickets
it: Chat supporto AI + sistema ticket
ja: AIサポートチャット＋チケットシステム
ko: AI 지원 채팅 + 티켓 시스템
nb: AI-brukersstøttechat + saksystem
nl: Chat met AI-ondersteuning + ticketsysteem
pl: Czat z obsługą AI + system zgłoszeń
pt: Chat de suporte IA + sistema de tickets
sk: Chat s podporou umelej inteligencie + systém hlásení
sv: AI-supportchatt + ärendesystem
tr: AI destekli sohbet + bilet sistemi

source: Documentation system
cs: Systém dokumentace
da: Dokumentationssystem
de: Dokumentationssystem
es: Sistema de documentaciu00f3n
fi: Dokumentointijärjestelmä
fr: Système de documentation
it: Sistema di documentazione
ja: 文書管理システム
ko: 문서 시스템
nb: Dokumentasjonssystem
nl: Documentatiesysteem
pl: System dokumentacji
pt: Sistema de documentação
sk: Systém dokumentácie
sv: Dokumentationssystem
tr: Belgeleme sistemi

source: E-commerce (products, cart, checkout)
cs: Elektronický obchod (produkty, nákupní košík, pokladna)
da: E-handel (produkter, kurv, checkout)
de: E-Commerce (Produkte, Warenkorb, Checkout)
es: E-commerce (productos, carrito, checkout)
fi: Verkkokauppa (tuotteet, ostoskori, kassalle siirtyminen)
fr: E-commerce (produits, panier, paiement)
it: E-commerce (prodotti, carrello, checkout)
ja: Eコマース（商品、カート、決済）
ko: 전자상거래 (상품, 장바구니, 결제)
nb: Netthandel (produkter, handlekurv, kasse)
nl: E-commerce (producten, winkelwagen, afrekenen)
pl: Handel elektroniczny (produkty, koszyk, realizacja zamówienia)
pt: E-commerce (produtos, carrinho, checkout)
sk: Elektronický obchod (produkty, nákupný košík, platba)
sv: E-handel (produkter, kundvagn, kassa)
tr: E-ticaret (ürünler, alışveriş sepeti, ödeme)

source: Referral tracking, commissions
cs: Sledování doporučení, provize
da: Henvisningssporing, provisioner
de: Empfehlungsverfolgung, Provisionen
es: Seguimiento de referidos, comisiones
fi: Viittausten seuranta, provisiot
fr: Suivi des parrainages, commissions
it: Tracciamento referral, commissioni
ja: 紹介の追跡、紹介料
ko: 추천 추적, 수수료
nb: Henvisningssporing, provisjoner
nl: Het bijhouden van doorverwijzingen, commissies
pl: Śledzenie poleceń, prowizje
pt: Rastreamento de referências, comissões
sk: Sledovanie odporúčaní, provízie
sv: Värvningsspårning, provisioner
tr: Yönlendirme takibi, komisyonlar

source: Premium
cs: Prémiové
ja: プレミアム
ko: 프리미엄
sk: Prémiové

source: Ready to build?
cs: Jste připraveni začít stavět?
da: Klar til at bygge?
de: Bereit zum Loslegen?
es: u00bfListo para construir?
fi: Oletko valmis rakentamaan?
fr: Prêt à construire ?
it: Pronto a costruire?
ja: さあ、作り始めましょうか？
ko: 시작할 준비가 되셨나요?
nb: Klar til å bygge?
nl: Klaar om te bouwen?
pl: Gotowi do budowy?
pt: Pronto para construir?
sk: Ste pripravení začať stavať?
sv: Redo att bygga?
tr: İnşa etmeye hazır mısınız?

source: Clone on GitHub
cs: Klonovat na GitHubu
da: Klon på GitHub
de: Auf GitHub klonen
es: Clonar en GitHub
fi: Kloonaa GitHubissa
fr: Cloner sur GitHub
it: Clona su GitHub
ja: GitHubでクローンする
ko: GitHub에서 클론
nb: Klon på GitHub
nl: Kloon op GitHub
pl: Sklonuj na GitHubie
pt: Clonar no GitHub
sk: Klonovať na GitHub-e
sv: Klona på GitHub
tr: GitHub'da klonla

source: Dual-licensed: AGPL-3.0 (open source) or Commercial License
cs: Dvojí licence: AGPL-3.0 (open source) nebo komerční licence
da: Dobbeltlicenseret: AGPL-3.0 (open source) eller kommerciel licens
de: Doppelt lizenziert: AGPL-3.0 (Open Source) oder kommerzielle Lizenz
es: Doble licencia: AGPL-3.0 (cu00f3digo abierto) o licencia comercial
fi: Kaksoislisenssi: AGPL-3.0 (avoin lähdekoodi) tai kaupallinen lisenssi
fr: Double licence : AGPL-3.0 (open source) ou Licence commerciale
it: Doppia licenza: AGPL-3.0 (open source) o Licenza commerciale
ja: デュアルライセンス：AGPL-3.0（オープンソース）または商用ライセンス
ko: 이중 라이선스: AGPL-3.0 (오픈 소스) 또는 상용 라이선스
nb: Dobbeltlisensiert: AGPL-3.0 (åpen kildekode) eller kommersiell lisens
nl: Dubbele licentie: AGPL-3.0 (open source) of commerciële licentie
pl: Podwójna licencja: AGPL-3.0 (open source) lub licencja komercyjna
pt: Licença dupla: AGPL-3.0 (open source) ou Licença Comercial
sk: Dvojitá licencia: AGPL-3.0 (open source) alebo komerčná licencia
sv: Dubbellicensierad: AGPL-3.0 (open source) eller kommersiell licens
tr: Çift lisanslı: AGPL-3.0 (açık kaynak) veya Ticari Lisans

source: Browse our portfolio of projects and case studies.
cs: Prohlédněte si naše portfolio projektů a případových studií.
da: Gennemse vores portfolio af projekter og cases.
de: Sehen Sie sich unser Portfolio an Projekten und Fallstudien an.
es: Explora nuestro portafolio de proyectos y casos de estudio.
fi: Tutustu projektivalikoimaamme ja esimerkkitapauksiimme.
fr: Parcourez notre portfolio de projets et études de cas.
it: Sfoglia il nostro portfolio di progetti e casi studio.
ja: 当社のプロジェクト事例やケーススタディをご覧ください。
ko: 프로젝트와 사례 연구 포트폴리오를 탐색하세요.
nb: Bla gjennom vår portefølje av prosjekter og casestudier.
nl: Bekijk ons portfolio met projecten en casestudy’s.
pl: Zapoznaj się z naszym portfolio projektów i studiów przypadków.
pt: Explore o nosso portfólio de projetos e estudos de caso.
sk: Prezrite si naše portfólio projektov a prípadových štúdií.
sv: Bläddra bland våra projekt och fallstudier.
tr: Proje ve vaka çalışmaları portföyümüzü inceleyin.

source: Browse our projects and case studies.
cs: Prohlédněte si naše projekty a případové studie.
da: Gennemse vores projekter og cases.
de: Sehen Sie sich unsere Projekte und Fallstudien an.
es: Echa un vistazo a nuestros proyectos y casos prácticos.
fi: Tutustu projekteihimme ja esimerkkitapauksiimme.
fr: Parcourez nos projets et études de cas.
it: Sfoglia i nostri progetti e casi studio.
ja: 当社のプロジェクトや事例をご覧ください。
ko: 프로젝트와 사례 연구를 살펴보세요.
nb: Bla gjennom våre prosjekter og casestudier.
nl: Bekijk onze projecten en praktijkvoorbeelden.
pl: Zapoznaj się z naszymi projektami i studiami przypadków.
pt: Explore os nossos projetos e estudos de caso.
sk: Prezrite si naše projekty a prípadové štúdie.
sv: Bläddra bland våra projekt och fallstudier.
tr: Projelerimize ve vaka çalışmalarımıza göz atın.

source: No portfolio items yet.
cs: Zatím žádné položky v portfoliu.
da: Ingen portfolioelementer endnu.
de: Noch keine Portfolio-Elemente.
es: Aún no hay elementos en el portafolio.
fi: Portfoliossa ei ole vielä kohteita.
fr: Aucun élément de portfolio.
it: Nessun elemento nel portfolio.
ja: まだポートフォリオのアイテムはありません。
ko: 아직 포트폴리오 항목이 없습니다.
nb: Ingen porteføljeelementer enda.
nl: Er zijn nog geen items in de portfolio.
pl: Nie ma jeszcze żadnych pozycji w portfelu.
pt: Sem itens no portfólio.
sk: Zatiaľ tu nie sú žiadne položky v portfóliu.
sv: Inga portfolioobjekt ännu.
tr: Henüz portföyde hiçbir öğe yok.

source: Pricing
cs: Ceny
da: Priser
de: Preise
es: Precios
fi: Hinnat
fr: Tarifs
it: Prezzi
ja: 価格
ko: 요금제
nb: Priser
nl: Prijzen
pl: Ceny
pt: Preços
sk: Ceny
sv: Priser
tr: Fiyatlandırma

source: Simple, transparent pricing for teams of all sizes.
cs: Jednoduché a transparentní ceny pro týmy všech velikostí.
da: Enkle, gennemsigtige priser for alle holdstørrelser.
de: Einfache, transparente Preise für Teams jeder Größe.
es: Precios sencillos y transparentes para equipos de todos los tamau00f1os.
fi: Yksinkertainen ja läpinäkyvä hinnoittelu kaiken kokoisille tiimeille.
fr: Tarifs simples et transparents pour toutes les équipes.
it: Prezzi semplici e trasparenti per team di ogni dimensione.
ja: あらゆる規模のチームに対応した、シンプルで透明性の高い料金体系。
ko: 모든 규모의 팀을 위한 간단하고 투명한 요금제.
nb: Enkel, transparent prising for team i alle størrelser.
nl: Eenvoudige, transparante prijsstelling voor teams van elke omvang.
pl: Prosty i przejrzysty system cenowy dla zespołów każdej wielkości.
pt: Preços simples e transparentes para equipas de todos os tamanhos.
sk: Jednoduché a prehľadné cenové podmienky pre tímy akejkoľvek veľkosti.
sv: Enkel, transparent prissättning för team i alla storlekar.
tr: Her büyüklükteki ekip için basit ve şeffaf fiyatlandırma.

source: Simple, transparent pricing
cs: Jednoduché a transparentní ceny
da: Enkle, gennemsigtige priser
de: Einfache, transparente Preisgestaltung
es: Precios sencillos y transparentes
fi: Yksinkertainen ja läpinäkyvä hinnoittelu
fr: Tarifs simples et transparents
it: Prezzi semplici e trasparenti
ja: シンプルで透明性の高い価格設定
ko: 간단하고 투명한 요금제
nb: Enkel, transparent prising
nl: Eenvoudige, transparante prijsstelling
pl: Prosty i przejrzysty system cenowy
pt: Preços simples e transparentes
sk: Jednoduché a prehľadné ceny
sv: Enkel, transparent prissättning
tr: Basit ve şeffaf fiyatlandırma

source: Pay as you go: buy tokens once, use them until they run out. No subscription required.
cs: Platba podle spotřeby: zakoupíte si žetony jednou a využíváte je, dokud nedojdou. Není třeba žádné předplatné.
da: Betal efter forbrug: Køb tokens én gang, og brug dem, indtil de er opbrugt. Der kræves intet abonnement.
fi: Käytä sitä, mitä maksat: osta poletteja kerran ja käytä niitä, kunnes ne loppuvat. Tilaus ei ole tarpeen.
fr: Paiement à l'utilisation : achetez des jetons une seule fois, utilisez-les jusqu'à épuisement. Aucun abonnement requis.
it: Pagamento a consumo: acquista i gettoni una volta sola e utilizzali finché non finiscono. Non è richiesto alcun abbonamento.
ja: 従量課金制：トークンを一度購入すれば、使い切るまで利用できます。定期購読は不要です。
nb: Betal etter bruk: kjøp poletter én gang, og bruk dem til de er oppbrukt. Ingen abonnement nødvendig.
nl: Betaal per gebruik: koop eenmalig tokens en gebruik ze totdat ze op zijn. Geen abonnement nodig.
pl: Płatność zgodnie z rzeczywistym zużyciem: kup tokeny raz i korzystaj z nich, dopóki się nie wyczerpią. Nie jest wymagana subskrypcja.
pt: Pagamento à medida que se utiliza: compre fichas uma vez e utilize-as até se esgotarem. Não é necessária qualquer subscrição.
sk: Platba podľa skutočného využitia: žetóny si zakúpite raz a môžete ich používať, kým sa neminú. Nie je potrebné žiadne predplatné.
sv: Betala efter användning: köp polletter en gång och använd dem tills de tar slut. Inget abonnemang krävs.
tr: Kullandıkça öde: Jetonları bir kez satın alın, bitene kadar kullanın. Abonelik gerekmez.

source: Choose the plan that fits your team. All plans include a 14-day free trial.
cs: Vyberte si tarif, který vyhovuje vašemu týmu. Všechny tarify zahrnují 14denní bezplatnou zkušební verzi.
da: Vælg den plan, der passer til dit team. Alle planer inkluderer 14 dages gratis prøveperiode.
de: Wählen Sie den Tarif, der zu Ihrem Team passt. Alle Tarife beinhalten eine 14-tägige kostenlose Testphase.
es: Elige el plan que mejor se adapte a tu equipo. Todos los planes incluyen una prueba gratuita de 14 días.
fi: Valitse tiimillesi sopiva paketti. Kaikkiin paketteihin sisältyy 14 päivän ilmainen kokeilujakso.
fr: Choisissez le forfait adapté à votre équipe. Tous les forfaits incluent un essai gratuit de 14 jours.
it: Scegli il piano adatto al tuo team. Tutti i piani includono 14 giorni di prova gratuita.
ja: チームに合ったプランをお選びください。すべてのプランには14日間の無料トライアルが含まれています。
ko: 팀에 맞는 플랜을 선택하세요. 모든 플랜에 14일 무료 체험이 포함됩니다.
nb: Velg planen som passer ditt team. Alle planer inkluderer 14 dagers gratis prøveperiode.
nl: Kies het abonnement dat bij je team past. Alle abonnementen bieden een gratis proefperiode van 14 dagen.
pl: Wybierz plan dostosowany do potrzeb Twojego zespołu. Wszystkie plany obejmują 14-dniowy bezpłatny okres próbny.
pt: Escolha o plano que se adequa à sua equipa. Todos os planos incluem 14 dias de teste gratuito.
sk: Vyberte si balík, ktorý vyhovuje vášmu tímu. Všetky balíky zahŕňajú 14-dňovú bezplatnú skúšobnú verziu.
sv: Välj den plan som passar ditt team. Alla planer inkluderar en 14-dagars gratis provperiod.
tr: Ekibinize en uygun paketi seçin. Tüm paketlerde 14 günlük ücretsiz deneme süresi bulunmaktadır.

source: Get Started
cs: Začít
da: Kom i gang
fi: Aloita
fr: Commencer
it: Inizia
ja: はじめに
nb: Kom i gang
nl: Aan de slag
pl: Zacznij
pt: Começar
sk: Začnite
sv: Kom igång
tr: Başlayın

source: Frequently asked questions
cs: Často kladené otázky
da: Ofte stillede spørgsmål
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fi: Usein kysyttyjä kysymyksiä
fr: Questions fréquemment posées
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nb: Ofte stilte spørsmål
nl: Veelgestelde vragen
pl: Najczęściej zadawane pytania
pt: Perguntas frequentes
sk: Najčastejšie kladené otázky
sv: Vanliga frågor
tr: Sıkça sorulan sorular

source: Create Account
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
es: Crear cuenta
fi: Luo tili
fr: Créer un compte
it: Crea account
ja: アカウントを作成する
ko: 계정 만들기
nb: Opprett konto
nl: Account aanmaken
pl: Załóż konto
pt: Criar Conta
sk: Vytvoriť účet
sv: Skapa konto
tr: Hesap Oluştur

source: Create a new account
cs: Vytvořit nový účet
da: Opret en ny konto
de: Erstellen Sie ein neues Konto
es: Crea una cuenta nueva
fi: Luo uusi tili
fr: Créer un nouveau compte
it: Crea un nuovo account
ja: 新しいアカウントを作成する
ko: 새 계정 만들기
nb: Opprett en ny konto
nl: Maak een nieuw account aan
pl: Załóż nowe konto
pt: Criar uma nova conta
sk: Vytvoriť nový účet
sv: Skapa ett nytt konto
tr: Yeni bir hesap oluşturun

source: Registration Closed
cs: Registrace ukončena
da: Registrering lukket
de: Anmeldung geschlossen
es: El plazo de inscripción ha finalizado
fi: Ilmoittautuminen on päättynyt
fr: Inscription fermée
it: Registrazione chiusa
ja: 登録受付終了
ko: 회원가입 마감
nb: Registrering stengt
nl: Inschrijving gesloten
pl: Rejestracja zakończona
pt: Registo Encerrado
sk: Registrácia je uzavretá
sv: Registrering stängd
tr: Kayıtlar Kapatıldı

source: Registration is currently not available. Please contact us for access.
cs: Registrace není v současné době k dispozici. Pro získání přístupu nás prosím kontaktujte.
da: Registrering er i øjeblikket ikke tilgængelig. Kontakt os venligst for adgang.
de: Die Registrierung ist derzeit nicht verfügbar. Bitte kontaktieren Sie uns, um Zugang zu erhalten.
es: El registro no está disponible en este momento. Ponte en contacto con nosotros para obtener acceso.
fi: Rekisteröityminen ei ole tällä hetkellä mahdollista. Ota meihin yhteyttä, jos haluat pääsyn palveluun.
fr: L'inscription n'est pas disponible actuellement. Contactez-nous pour y accéder.
it: La registrazione non u00e8 al momento disponibile. Contattaci per ottenere l'accesso.
ja: 現在、登録は受け付けておりません。ご利用をご希望の場合は、弊社までお問い合わせください。
ko: 현재 회원가입이 불가능합니다. 접근 권한은 문의해 주세요.
nb: Registrering er for øyeblikket ikke tilgjengelig. Kontakt oss for tilgang.
nl: Registratie is momenteel niet mogelijk. Neem contact met ons op voor toegang.
pl: Rejestracja jest obecnie niedostępna. Prosimy o kontakt w celu uzyskania dostępu.
pt: O registo não está disponível de momento. Contacte-nos para obter acesso.
sk: Registrácia momentálne nie je k dispozícii. Ak chcete získať prístup, kontaktujte nás, prosím.
sv: Registrering är för närvarande inte tillgänglig. Kontakta oss för åtkomst.
tr: Kayıt işlemi şu anda yapılamamaktadır. Erişim için lütfen bizimle iletişime geçin.

source: Start your journey with a free account.
cs: Začněte svou cestu s bezplatným účtem.
da: Start din rejse med en gratis konto.
de: Beginnen Sie Ihre Reise mit einem kostenlosen Konto.
es: Empieza tu aventura con una cuenta gratuita.
fi: Aloita matkasi avaamalla ilmainen tili.
fr: Commencez avec un compte gratuit.
it: Inizia il tuo percorso con un account gratuito.
ja: 無料アカウントで旅を始めましょう。
ko: 무료 계정으로 여정을 시작하세요.
nb: Start reisen din med en gratis konto.
nl: Begin je reis met een gratis account.
pl: Rozpocznij swoją przygodę od założenia darmowego konta.
pt: Comece a sua jornada com uma conta gratuita.
sk: Začnite svoju cestu s bezplatným účtom.
sv: Börja din resa med ett gratis konto.
tr: Ücretsiz bir hesap açarak yolculuğunuza başlayın.

source: Reset Password
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Restablecer contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
it: Reimposta password
ja: パスワードのリセット
ko: 비밀번호 재설정
nb: Tilbakestill passord
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Repor Palavra-passe
sk: Obnoviť heslo
sv: Återställ lösenord
tr: Şifreyi Sıfırla

source: Set a new password
cs: Nastavit nové heslo
da: Indstil en ny adgangskode
de: Neues Passwort festlegen
es: Establece una nueva contraseu00f1a
fi: Aseta uusi salasana
fr: Définir un nouveau mot de passe
it: Imposta una nuova password
ja: 新しいパスワードを設定する
ko: 새 비밀번호 설정
nb: Sett et nytt passord
nl: Een nieuw wachtwoord instellen
pl: Ustaw nowe hasło
pt: Defina uma nova palavra-passe
sk: Nastavte nové heslo
sv: Ange ett nytt lösenord
tr: Yeni bir şifre belirleyin

source: Enter your new password below.
cs: Zadejte níže své nové heslo.
da: Indtast din nye adgangskode herunder.
de: Geben Sie unten Ihr neues Passwort ein.
es: Introduce tu nueva contraseña a continuación.
fi: Kirjoita uusi salasanasi alla olevaan kenttään.
fr: Entrez votre nouveau mot de passe ci-dessous.
it: Inserisci la tua nuova password qui sotto.
ja: 以下の欄に新しいパスワードを入力してください。
ko: 아래에 새 비밀번호를 입력하세요.
nb: Skriv inn ditt nye passord nedenfor.
nl: Voer hieronder je nieuwe wachtwoord in.
pl: Wpisz poniżej swoje nowe hasło.
pt: Introduza a sua nova palavra-passe abaixo.
sk: Do poľa nižšie zadajte nové heslo.
sv: Ange ditt nya lösenord nedan.
tr: Aşağıya yeni şifrenizi girin.

source: Browse our products
cs: Prohlédněte si naše produkty
da: Se vores produkter
fi: Tutustu tuotteisiimme
fr: Découvrez nos produits
it: Sfoglia i nostri prodotti
ja: 当社の製品をご覧ください
nb: Se gjennom produktene våre
nl: Bekijk ons assortiment
pl: Przejrzyj nasze produkty
pt: Explore os nossos produtos
sk: Prezrite si naše produkty
sv: Utforska våra produkter
tr: Ürünlerimize göz atın

source: Sale
cs: Výprodej
da: Udsalg
fi: Ale
fr: Soldes
it: Saldi
ja: セール
nb: Salg
nl: Uitverkoop
pl: Wyprzedaż
pt: Promoção
sk: Výpredaj
sv: Rea
tr: İndirim

source: Digital
cs: Digitální
da: Digitalt
fi: Digitaalinen
fr: Numérique
it: Digitale
ja: デジタル
nb: Digitalt
nl: Digitaal
pl: Cyfrowe
sk: Digitálny
sv: Digitalt
tr: Dijital

source: From variants
cs: Z variant
da: Fra varianter
fi: Muunnelmista
fr: Extrait de « Variantes »
it: Dalle varianti
ja: バリアントから
nb: Fra varianter
nl: Uit varianten
pl: Z wariantów
pt: Das variantes
sk: Z variantov
sv: Från varianter
tr: Varyantlardan

source: Shop Now
cs: Nakupovat nyní
da: Køb nu
fi: Osta nyt
fr: Acheter maintenant
it: Acquista ora
ja: 今すぐ購入
nb: Handle nå
nl: Nu kopen
pl: Kup teraz
pt: Comprar agora
sk: Nakupovať teraz
sv: Handla nu
tr: Şimdi Al

source: All Products
cs: Všechny produkty
da: Alle produkter
fi: Kaikki tuotteet
fr: Tous les produits
it: Tutti i prodotti
ja: すべての商品
nb: Alle produkter
nl: Alle producten
pl: Wszystkie produkty
pt: Todos os produtos
sk: Všetky produkty
sv: Alla produkter
tr: Tüm Ürünler

source: All
cs: Vše
da: Alle
fi: Kaikki
fr: Tout
it: Tutto
ja: すべて
nb: Alle
nl: Alles
pl: Wszystkie
pt: Todos
sk: Všetko
sv: Alla
tr: Tümü

source: No products found
cs: Nebyly nalezeny žádné produkty
da: Der blev ikke fundet nogen produkter
fi: Tuotteita ei löytynyt
fr: Aucun produit trouvé
it: Nessun prodotto trovato
ja: 該当する商品が見つかりませんでした
nb: Ingen produkter funnet
nl: Er zijn geen producten gevonden
pl: Nie znaleziono żadnych produktów
pt: Não foram encontrados produtos
sk: Nenašli sa žiadne produkty
sv: Inga produkter hittades
tr: Hiçbir ürün bulunamadı

source: Coming soon
cs: Již brzy
da: Kommer snart
fi: Tulossa pian
fr: À venir
it: Prossimamente
ja: 近日公開
nb: Kommer snart
nl: Binnenkort beschikbaar
pl: Wkrótce
pt: Em breve
sk: Už čoskoro
sv: Kommer snart
tr: Yakında

source: Try a different search term
cs: Zkuste zadat jiný vyhledávací dotaz
da: Prøv et andet søgeord
fi: Kokeile toista hakusanaa
fr: Essayez un autre terme de recherche
it: Prova con un termine di ricerca diverso
ja: 別の検索語句を試してみてください
nb: Prøv et annet søkeord
nl: Probeer eens een andere zoekterm
pl: Spróbuj wpisać inne hasło wyszukiwania
pt: Experimente um termo de pesquisa diferente
sk: Skúste iný vyhľadávací výraz
sv: Prova ett annat sökord
tr: Farklı bir arama terimi deneyin
