Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Check back soon for new products.
cs: Brzy se sem vraťte a podívejte se na nové produkty.
da: Kig forbi igen snart for at se nye produkter.
fi: Tule pian takaisin katsomaan uusia tuotteita.
fr: Revenez bientôt pour découvrir nos nouveaux produits.
it: Torna presto a trovarci per scoprire i nuovi prodotti.
ja: 新商品の情報は、まもなく公開されますので、ぜひまたチェックしてください。
nb: Kom tilbake snart for å se nye produkter.
nl: Kom binnenkort nog eens kijken voor nieuwe producten.
pl: Zajrzyj tu wkrótce, aby zapoznać się z nowościami.
pt: Volte em breve para conhecer os novos produtos.
sk: Sledujte nás, čoskoro sa môžete tešiť na nové produkty.
sv: Kom tillbaka snart för att se nya produkter.
tr: Yeni ürünler için yakında tekrar kontrol edin.

source: Browse our collection of products
cs: Prohlédněte si naši nabídku produktů
da: Se vores produktsortiment
fi: Tutustu tuotevalikoimaamme
fr: Découvrez notre gamme de produits
it: Sfoglia la nostra collezione di prodotti
ja: 当社の製品ラインナップをご覧ください
nb: Se gjennom vårt produktutvalg
nl: Bekijk onze productcollectie
pl: Zapoznaj się z naszą ofertą produktów
pt: Explore a nossa coleção de produtos
sk: Prezrite si našu ponuku produktov
sv: Utforska vårt produktsortiment
tr: Ürün koleksiyonumuzu inceleyin

source: Search products...
cs: Vyhledat produkty...
da: Søg efter produkter...
fi: Hae tuotteita...
fr: Rechercher des produits...
it: Cerca prodotti...
ja: 商品を検索...
nb: Søk etter produkter...
nl: Producten zoeken...
pl: Wyszukaj produkty...
pt: Pesquisar produtos...
sk: Vyhľadávať produkty...
sv: Sök efter produkter...
tr: Ürünleri ara...

source: Browse our collection of products. Find exactly what you need.
cs: Prohlédněte si naši nabídku produktů. Najděte přesně to, co potřebujete.
da: Se vores produktsortiment. Find præcis det, du har brug for.
fi: Tutustu tuotevalikoimaamme. Löydä juuri se, mitä tarvitset.
fr: Parcourez notre gamme de produits. Trouvez exactement ce dont vous avez besoin.
it: Sfoglia la nostra collezione di prodotti. Trova esattamente ciò che ti serve.
ja: 当社の商品ラインナップをご覧ください。お探しの商品がきっと見つかります。
nb: Se gjennom vårt produktutvalg. Finn akkurat det du trenger.
nl: Bekijk ons productassortiment. Vind precies wat u nodig hebt.
pl: Zapoznaj się z naszą ofertą produktów. Znajdź dokładnie to, czego potrzebujesz.
pt: Explore a nossa coleção de produtos. Encontre exatamente o que precisa.
sk: Prezrite si našu ponuku produktov. Nájdite presne to, čo potrebujete.
sv: Utforska vårt produktsortiment. Hitta precis det du behöver.
tr: Ürün koleksiyonumuzu inceleyin. Tam olarak ihtiyacınız olanı bulun.

source: Attributes
cs: Atributy
da: Egenskaber
fi: Ominaisuudet
fr: Attributs
it: Attributi
ja: 属性
nb: Egenskaper
nl: Kenmerken
pl: Atrybuty
pt: Atributos
sk: Vlastnosti
sv: Egenskaper
tr: Özellikler

source: Add Attribute
cs: Přidat atribut
da: Tilføj attribut
fi: Lisää attribuutti
fr: Ajouter un attribut
it: Aggiungi attributo
ja: 属性を追加する
nb: Legg til attributt
nl: Attribuut toevoegen
pl: Dodaj atrybut
pt: Adicionar atributo
sk: Pridať atribút
sv: Lägg till attribut
tr: Özellik Ekle

source: New Attribute
cs: Nový atribut
da: Nyt attribut
fi: Uusi attribuutti
fr: Nouvel attribut
it: Nuovo attributo
ja: 新しい属性
nb: Nytt attributt
nl: Nieuw kenmerk
pl: Nowy atrybut
pt: Novo atributo
sk: Nový atribút
sv: Nytt attribut
tr: Yeni Öznitelik

source: e.g. Color, Size
cs: např. barva, velikost
da: f.eks. farve, størrelse
fi: esim. väri, koko
fr: par exemple : couleur, taille
it: ad es. Colore, Taglia
ja: 例：色、サイズ
nb: f.eks. farge, størrelse
nl: bijv. kleur, maat
pl: np. kolor, rozmiar
pt: por exemplo: cor, tamanho
sk: napr. farba, veľkosť
sv: t.ex. färg, storlek
tr: örn. Renk, Boyut

source: Text
da: Tekst
fi: Teksti
fr: Texte
it: Testo
ja: テキスト
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
tr: Metin

source: Number
cs: Číslo
da: Tal
fi: Luku
fr: Nombre
it: Numero
ja: 番号
nb: Tall
nl: Aantal
pl: Liczba
pt: Número
sk: Číslo
sv: Antal
tr: Sayı

source: Values
cs: Hodnoty
da: Værdier
fi: Arvot
fr: Valeurs
it: Valori
ja: 価値観
nb: Verdier
nl: Waarden
pl: Wartości
pt: Valores
sk: Hodnoty
sv: Värden
tr: Değerler

source: comma-separated
cs: oddělené čárkami
da: kommasepareret
fi: pilkuilla erotettu
fr: séparés par des virgules
it: separati da virgola
ja: カンマ区切り
nb: kommaseparert
nl: door komma’s gescheiden
pl: oddzielone przecinkami
pt: separados por vírgulas
sk: oddelené čiarkami
sv: kommaseparerad
tr: virgülle ayrılmış

source: Filterable
cs: Lze filtrovat
da: Kan filtreres
fi: Suodatettavissa
fr: Avec filtres
it: Filtrabile
ja: フィルタリング可能
nb: Kan filtreres
nl: Filterbaar
pl: Z możliwością filtrowania
pt: Filtrável
sk: S možnosťou filtrovania
sv: Kan filtreras
tr: Filtrelenebilir

source: No attributes defined
cs: Nebyly definovány žádné atributy
da: Der er ikke defineret nogen attributter
fi: Määriteltyjä attribuutteja ei ole
fr: Aucun attribut défini
it: Nessun attributo definito
ja: 属性が定義されていません
nb: Ingen attributter definert
nl: Er zijn geen attributen gedefinieerd
pl: Nie zdefiniowano żadnych atrybutów
pt: Não há atributos definidos
sk: Nie sú definované žiadne atribúty
sv: Inga attribut har definierats
tr: Tanımlanmış özellik yok

source: Add your first attribute to enable product filtering.
cs: Přidejte svůj první atribut, abyste mohli filtrovat produkty.
da: Tilføj dit første attribut for at aktivere produktfiltrering.
fi: Lisää ensimmäinen attribuutti, jotta tuotteiden suodatus otetaan käyttöön.
fr: Ajoutez votre premier attribut pour activer le filtrage des produits.
it: Aggiungi il tuo primo attributo per abilitare il filtro dei prodotti.
ja: 商品のフィルタリングを有効にするには、最初の属性を追加してください。
nb: Legg til ditt første attributt for å aktivere produktfiltrering.
nl: Voeg je eerste kenmerk toe om het filteren van producten mogelijk te maken.
pl: Dodaj swój pierwszy atrybut, aby umożliwić filtrowanie produktów.
pt: Adicione o seu primeiro atributo para ativar a filtragem de produtos.
sk: Pridajte svoj prvý atribút, aby ste mohli filtrovať produkty.
sv: Lägg till ditt första attribut för att aktivera produktfiltrering.
tr: Ürün filtrelemesini etkinleştirmek için ilk özniteliğinizi ekleyin.

source: Usage
cs: Použití
da: Forbrug
de: Verwendung
es: Uso
fi: Käyttö
fr: Utilisation
it: Utilizzo
ja: 使用方法
ko: 사용량
nb: Bruk
nl: Gebruik
pl: Sposób użycia
pt: Utilização
sk: Použitie
sv: Användning
tr: Kullanım

source: Discount Codes
cs: Slevové kódy
da: Rabatkoder
de: Rabattcodes
es: Cu00f3digos de descuento
fi: Alennuskoodit
fr: Codes de réduction
it: Codici sconto
ja: 割引コード
ko: 할인 코드
nb: Rabattkoder
nl: Kortingscodes
pl: Kody rabatowe
pt: Códigos de Desconto
sk: Zľavové kódy
sv: Rabattkoder
tr: İndirim Kodları

source: Add Code
cs: Vložit kód
da: Indsæt kode
fi: Lisää koodi
fr: Ajouter du code
it: Aggiungi codice
ja: コードを追加
nb: Legg til kode
nl: Code toevoegen
pl: Dodaj kod
pt: Adicionar código
sk: Pridať kód
sv: Lägg till kod
tr: Kod Ekle

source: New Discount Code
cs: Nový slevový kód
da: Ny rabatkode
fi: Uusi alennuskoodi
fr: Nouveau code de réduction
it: Nuovo codice sconto
ja: 新しい割引コード
nb: Ny rabattkode
nl: Nieuwe kortingscode
pl: Nowy kod rabatowy
pt: Novo código de desconto
sk: Nový zľavový kód
sv: Ny rabattkod
tr: Yeni İndirim Kodu

source: Percentage
cs: Procento
da: Procentdel
fi: Prosenttiosuus
fr: Pourcentage
it: Percentuale
ja: 割合
nb: Prosentandel
pl: Procent
pt: Percentagem
sk: Percentuálny podiel
sv: Procentandel
tr: Yüzde

source: Fixed Amount
cs: Pevná částka
da: Fast beløb
fi: Kiinteä summa
fr: Montant fixe
it: Importo fisso
ja: 定額
nb: Fast beløp
nl: Vast bedrag
pl: Stała kwota
pt: Montante fixo
sk: Pevná suma
sv: Fast belopp
tr: Sabit Tutar

source: Value (%)
cs: Hodnota (%)
da: Værdi (%)
fi: Arvo (%)
fr: Valeur (%)
it: Valore (%)
ja: 値（％）
nb: Verdi (%)
nl: Waarde (%)
pl: Wartość (%)
pt: Valor (%)
sk: Hodnota (%)
sv: Värde (%)
tr: Değer (%)

source: Value (EUR)
cs: Hodnota (EUR)
da: Værdi (EUR)
fi: Arvo (EUR)
fr: Valeur (EUR)
it: Valore (EUR)
ja: 金額（ユーロ）
nb: Verdi (EUR)
nl: Waarde (EUR)
pl: Wartość (EUR)
pt: Valor (EUR)
sk: Hodnota (EUR)
sv: Värde (EUR)
tr: Değer (EUR)

source: Min Order (EUR)
cs: Minimální objednávka (EUR)
da: Minimumsordre (EUR)
fi: Vähimmäistilaus (EUR)
fr: Commande minimale (EUR)
it: Ordine minimo (EUR)
ja: 最低注文額（EUR）
nb: Minimumsbestilling (EUR)
nl: Minimale bestelwaarde (EUR)
pl: Minimalna wartość zamówienia (EUR)
pt: Encomenda mínima (EUR)
sk: Minimálna hodnota objednávky (EUR)
sv: Minsta beställningsbelopp (EUR)
tr: Minimum Sipariş Tutarı (EUR)

source: Max Uses
cs: Maximální využití
da: Maksimalt antal anvendelser
fi: Maxin käyttötarkoitukset
fr: Utilisations maximales
it: Usi di Max
ja: 主な用途
nb: Maks antall bruk
nl: Maximale toepassingen
pl: Maksymalne zastosowania
pt: Utilizações máximas
sk: Maximálny počet použití
sv: Max antal användningar
tr: Max Kullanım Alanları

source: Expires
cs: Platnost končí
da: Udløbsdato
fi: Voimassaolo päättyy
fr: Date d'expiration
it: Scadenza
ja: 有効期限
nb: Utløpsdato
nl: Vervalt
pl: Wygasanie
pt: Vence
sk: Platnosť končí
sv: Giltighetstid
tr: Son kullanma tarihi

source: Search codes...
cs: Vyhledat kódy...
da: Søg efter koder...
fi: Hae koodeja...
fr: Rechercher des codes...
it: Cerca codici...
ja: コードを検索...
nb: Søk etter koder...
nl: Zoekcodes...
pl: Wyszukaj kody...
pt: Pesquisar códigos...
sk: Vyhľadávať kódy...
sv: Sök koder...
tr: Kodları ara...

source: No discount codes
cs: Žádné slevové kódy
da: Ingen rabatkoder
fi: Ei alennuskoodeja
fr: Pas de codes de réduction
it: Nessun codice sconto
ja: 割引コードはありません
nb: Ingen rabattkoder
nl: Geen kortingscodes
pl: Brak kodów rabatowych
pt: Sem códigos de desconto
sk: Žiadne zľavové kódy
sv: Inga rabattkoder
tr: İndirim kodu yok

source: No codes match your search.
cs: Žádný kód neodpovídá vašemu vyhledávání.
da: Der er ingen koder, der matcher din søgning.
fi: Hakusi mukaisia koodeja ei löytynyt.
fr: Aucun code ne correspond à votre recherche.
it: Non sono stati trovati codici corrispondenti alla tua ricerca.
ja: 検索条件に一致するコードはありません。
nb: Det finnes ingen koder som samsvarer med søket ditt.
nl: Er zijn geen codes die aan uw zoekopdracht voldoen.
pl: Nie znaleziono kodów pasujących do Twojego wyszukiwania.
pt: Não foram encontrados códigos que correspondam à sua pesquisa.
sk: Žiadny kód nezodpovedá vášmu vyhľadávaniu.
sv: Inga koder stämmer överens med din sökning.
tr: Aramanızla eşleşen kod bulunamadı.

source: Create your first discount code to offer promotions.
cs: Vytvořte si svůj první slevový kód a nabídněte zákazníkům slevové akce.
da: Opret din første rabatkode, så du kan tilbyde tilbud.
fi: Luo ensimmäinen alennuskoodisi tarjousten tarjoamista varten.
fr: Créez votre premier code de réduction pour proposer des promotions.
it: Crea il tuo primo codice sconto per proporre delle promozioni.
ja: プロモーションを行うために、最初の割引コードを作成しましょう。
nb: Opprett din første rabattkode for å tilby kampanjer.
nl: Maak je eerste kortingscode aan om aanbiedingen te doen.
pl: Utwórz swój pierwszy kod rabatowy, aby oferować promocje.
pt: Cria o teu primeiro código de desconto para oferecer promoções.
sk: Vytvorte si svoj prvý zľavový kód a ponúknite svojim zákazníkom zľavy.
sv: Skapa din första rabattkod för att erbjuda kampanjer.
tr: Promosyonlar sunmak için ilk indirim kodunuzu oluşturun.

source: Value
cs: Hodnota
da: Værdi
de: Wert
es: Valor
fi: Arvo
fr: Valeur
it: Valore
ja: 値
ko: 값
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
sk: Hodnota
sv: Värde
tr: Değer

source: Min Order
cs: Minimální objednávka
da: Minimumsordre
fi: Vähimmäistilausmäärä
fr: Commande minimale
it: Ordine minimo
ja: 最小注文数量
nb: Minimumsbestilling
nl: Minimale bestelhoeveelheid
pl: Minimalne zamówienie
pt: Encomenda mínima
sk: Minimálna objednávka
sv: Minsta beställning
tr: Minimum Sipariş Miktarı

source: Percent
cs: Procent
da: Procent
fi: Prosentti
fr: Pourcentage
it: Percentuale
ja: パーセント
nb: Prosent
nl: Procent
pl: Procent
pt: Por cento
sv: Procent
tr: Yüzde

source: Fixed
cs: Opraveno
da: Rettet
fi: Korjattu
fr: Corrigé
it: Corretto
ja: 修正済み
nb: Rettet
nl: Opgelost
pl: Naprawiono
pt: Corrigido
sk: Opravené
sv: Åtgärdat
tr: Düzeltildi

source: Deactivate
cs: Deaktivovat
da: Deaktiver
fi: Poista käytöstä
fr: Désactiver
it: Disattiva
ja: 無効にする
nb: Deaktiver
nl: Deactiveren
pl: Wyłącz
pt: Desativar
sk: Deaktivovať
sv: Inaktivera
tr: Devre dışı bırak

source: Product created
cs: Produkt vytvořen
da: Produkt oprettet
fi: Tuote luotu
fr: Produit créé
it: Prodotto creato
ja: 製品が作成されました
nb: Produkt opprettet
nl: Product aangemaakt
pl: Produkt utworzono
pt: Produto criado
sk: Produkt bol vytvorený
sv: Produkt skapad
tr: Ürün oluşturuldu

source: Name is required
cs: Jméno je povinné
da: Navn er obligatorisk
fi: Nimi on pakollinen
fr: Le nom est obligatoire
it: Il nome è obbligatorio
ja: 「名前」の入力は必須です
nb: Navn er obligatorisk
nl: Naam is verplicht
pl: Pole „Imię” jest obowiązkowe
pt: O nome é obrigatório
sk: Meno je povinné
sv: Namn är obligatoriskt
tr: Ad alanı zorunludur

source: New Product
cs: Nový produkt
da: Nyt produkt
fi: Uusi tuote
fr: Nouveau produit
it: Nuovo prodotto
ja: 新製品
nb: Nytt produkt
nl: Nieuw product
pl: Nowy produkt
pt: Novo produto
sk: Nový produkt
sv: Ny produkt
tr: Yeni Ürün

source: Basic Info
cs: Základní informace
da: Grundlæggende oplysninger
fi: Perustiedot
fr: Informations générales
it: Informazioni di base
ja: 基本情報
nb: Grunnleggende informasjon
nl: Algemene informatie
pl: Podstawowe informacje
pt: Informações básicas
sk: Základné informácie
sv: Grundläggande information
tr: Temel Bilgiler

source: Product name
cs: Název produktu
da: Produktnavn
fi: Tuotteen nimi
fr: Nom du produit
it: Nome del prodotto
ja: 製品名
nb: Produktnavn
nl: Productnaam
pl: Nazwa produktu
pt: Nome do produto
sk: Názov produktu
sv: Produktnamn
tr: Ürün adı

source: Simple
cs: Jednoduché
da: Enkelt
fi: Yksinkertainen
it: Semplice
ja: シンプル
nb: Enkelt
nl: Eenvoudig
pl: Proste
pt: Simples
sk: Jednoduché
sv: Enkelt
tr: Basit

source: Variable
cs: Proměnná
da: Variabel
fi: Muuttuja
it: Variabile
ja: 変数
nb: Variabel
nl: Variabele
pl: Zmienna
pt: Variável
sk: Premenná
sv: Variabel
tr: Değişken

source: Subscription
cs: Předplatné
da: Abonnement
fi: Tilaus
fr: Abonnement
it: Abbonamento
ja: 定期購読
nb: Abonnement
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
sk: Predplatné
sv: Prenumeration
tr: Abonelik

source: Short Description
cs: Stručný popis
da: Kort beskrivelse
fi: Lyhyt kuvaus
fr: Brève description
it: Breve descrizione
ja: 概要
nb: Kort beskrivelse
nl: Korte beschrijving
pl: Krótki opis
pt: Breve descrição
sk: Stručný popis
sv: Kort beskrivning
tr: Kısa Açıklama

source: Price
cs: Cena
da: Pris
fi: Hinta
fr: Prix
it: Prezzo
ja: 価格
nb: Pris
nl: Prijs
pl: Cena
pt: Preço
sk: Cena
sv: Pris
tr: Fiyat

source: Compare Price
cs: Porovnat ceny
da: Sammenlign priser
fi: Vertaa hintoja
fr: Comparer les prix
it: Confronta i prezzi
ja: 価格を比較する
nb: Sammenlign priser
nl: Prijzen vergelijken
pl: Porównaj ceny
pt: Comparar preços
sk: Porovnať ceny
sv: Jämför priser
tr: Fiyatları Karşılaştır

source: Original price for discount display
cs: Původní cena pro slevovou akci
da: Oprindelig pris for tilbudsudstillingen
fi: Alennustuotteiden alkuperäinen hinta
fr: Prix d'origine pour les articles en promotion
it: Prezzo originale per l'esposizione in saldo
ja: 割引表示の元の価格
nb: Opprinnelig pris for tilbudsutstilling
nl: Oorspronkelijke prijs voor de uitverkoopdisplay
pl: Pierwotna cena na ekspozycji przecenionej
pt: Preço original para a promoção em destaque
sk: Pôvodná cena pre zľavovú ponuku
sv: Ordinarie pris för rea-utställningen
tr: İndirimli ürünlerin orijinal fiyatı

source: Currency
cs: Měna
da: Valuta
fi: Valuutta
fr: Devise
it: Valuta
ja: 通貨
nb: Valuta
nl: Valuta
pl: Waluta
pt: Moeda
sk: Mena
sv: Valuta
tr: Para birimi

source: Optional stock keeping unit
cs: Volitelná skladová jednotka
da: Valgfri lagerenhed
fi: Valinnainen varastoyksikkö
fr: Unité de gestion des stocks facultative
it: Unità di stoccaggio opzionale
ja: 任意の在庫管理単位
nb: Valgfri lagerenhet
nl: Optionele voorraadeenheid
pl: Opcjonalna jednostka magazynowa
pt: Unidade de gestão de stock opcional
sk: Voliteľná skladová jednotka
sv: Valfri lagerhållningsenhet
tr: İsteğe bağlı stok birimi

source: Inventory
cs: Skladové zásoby
da: Lagerbeholdning
fi: Varastotilanne
fr: Stock
it: Inventario
ja: 在庫
nb: Lagerbeholdning
nl: Voorraad
pl: Zapasy
pt: Inventário
sk: Zásoby
sv: Lager
tr: Envanter

source: Track Inventory
cs: Sledování zásob
da: Overvåg lagerbeholdningen
fi: Seuraa varastosaldoa
fr: Suivi des stocks
it: Monitoraggio delle scorte
ja: 在庫の追跡
nb: Spor lagerbeholdningen
nl: Voorraad bijhouden
pl: Śledzenie stanów magazynowych
pt: Acompanhar o inventário
sk: Sledovanie zásob
sv: Spåra lagerbestånd
tr: Stok Takibi

source: Stock Quantity
cs: Skladové množství
da: Lagerbeholdning
fi: Varastomäärä
fr: Quantité en stock
it: Quantità in magazzino
ja: 在庫数
nb: Lagerbeholdning
nl: Voorraadhoeveelheid
pl: Ilość na stanie
pt: Quantidade em stock
sk: Skladové množstvo
sv: Lagerantal
tr: Stok Miktarı

source: Weight (grams)
cs: Hmotnost (gramy)
da: Vægt (gram)
fi: Paino (grammaa)
fr: Poids (grammes)
it: Peso (grammi)
ja: 重量（グラム）
nb: Vekt (gram)
nl: Gewicht (gram)
pl: Waga (gramy)
pt: Peso (gramas)
sk: Hmotnosť (gramy)
sv: Vikt (gram)
tr: Ağırlık (gram)

source: Optional
cs: Volitelné
da: Valgfrit
fi: Valinnainen
fr: Facultatif
it: Facoltativo
ja: 任意
nb: Valgfritt
nl: Optioneel
pl: Opcjonalnie
pt: Opcional
sk: Voliteľné
sv: Valfritt
tr: İsteğe bağlı

source: Requires Shipping
cs: Vyžaduje dopravu
da: Kræver forsendelse
fi: Toimitus vaaditaan
fr: Expédition obligatoire
it: Richiede spedizione
ja: 配送が必要です
nb: Krever frakt
nl: Verzending vereist
pl: Wymagana wysyłka
pt: Requer envio
sk: Vyžaduje sa doručenie
sv: Frakt krävs
tr: Kargo gerektirir

source: Digital Product
cs: Digitální produkt
da: Digitalt produkt
fi: Digitaalinen tuote
fr: Produit numérique
it: Prodotto digitale
ja: デジタル製品
nb: Digitalt produkt
nl: Digitaal product
pl: Produkt cyfrowy
pt: Produto digital
sk: Digitálny produkt
sv: Digital produkt
tr: Dijital Ürün

source: File URL
cs: URL souboru
da: Fil-URL
fi: Tiedoston URL-osoite
fr: URL du fichier
it: URL del file
ja: ファイルのURL
nb: Fil-URL
nl: Bestands-URL
pl: Adres URL pliku
pt: URL do ficheiro
sk: URL súboru
sv: Filens URL
tr: Dosya URL'si

source: Download Limit
cs: Limit stahování
da: Downloadgrænse
fi: Latausrajoitus
fr: Limite de téléchargement
it: Limite di download
ja: ダウンロード制限
nb: Nedlastingsgrense
nl: Downloadlimiet
pl: Limit pobierania
pt: Limite de transferências
sk: Limit stiahnutia
sv: Nedladdningsgräns
tr: İndirme Sınırı

source: Unlimited
cs: Neomezený
da: Ubegrænset
fi: Rajoittamaton
fr: Illimité
it: Illimitato
ja: 無制限
nb: Ubegrenset
nl: Onbeperkt
pl: Nieograniczone
pt: Ilimitado
sk: Neobmedzené
sv: Obegränsat
tr: Sınırsız

source: Meta Title
cs: Meta název
da: Metatitel
fi: Meta-otsikko
fr: Titre Meta
it: Titolo Meta
ja: メタタイトル
nb: Metatittel
nl: Metatitel
pl: Tytuł meta
pt: Título Meta
sk: Meta názov
sv: Metatitel
tr: Meta Başlığı

source: Featured Image
cs: Úvodní obrázek
da: Fremhævet billede
fi: Esittelyssä oleva kuva
fr: Image en vedette
it: Immagine in primo piano
ja: 注目の画像
nb: Utvalgt bilde
nl: Uitgelichte afbeelding
pl: Zdjęcie główne
pt: Imagem em destaque
sk: Hlavný obrázok
sv: Utvalda bilder
tr: Öne Çıkan Resim

source: Image URL
cs: URL obrázku
da: Billed-URL
fi: Kuvan URL-osoite
fr: URL de l'image
it: URL dell'immagine
ja: 画像のURL
nb: Bilde-URL
nl: Afbeeldings-URL
pl: Adres URL obrazu
pt: URL da imagem
sk: URL obrázku
sv: Bildens webbadress
tr: Resim URL'si

source: Tip: Projects can upgrade this to a MediaPickerButton for file uploads.
cs: Tip: V rámci projektů lze tento prvek nahradit tlačítkem MediaPickerButton pro nahrávání souborů.
da: Tip: I projekter kan man opgradere dette til en MediaPickerButton til filoverførsler.
fi: Vinkki: Projekteissa tämän voi päivittää MediaPickerButton-painikkeeksi tiedostojen lataamista varten.
fr: Astuce : dans le cadre de vos projets, vous pouvez le remplacer par un MediaPickerButton pour permettre le téléchargement de fichiers.
it: Suggerimento: nei progetti è possibile sostituirlo con un MediaPickerButton per il caricamento dei file.
ja: ヒント：プロジェクトでは、ファイルアップロード用にこれをMediaPickerButtonにアップグレードすることができます。
nb: Tips: Prosjekter kan oppgradere dette til en MediaPickerButton for filopplasting.
nl: Tip: Bij projecten kun je dit upgraden naar een MediaPickerButton voor het uploaden van bestanden.
pl: Wskazówka: W ramach projektów można to rozszerzyć do elementu MediaPickerButton w celu przesyłania plików.
pt: Dica: Os projetos podem substituir este componente por um MediaPickerButton para o envio de ficheiros.
sk: Tip: V rámci projektov je možné túto funkciu nahradiť komponentom MediaPickerButton na nahrávanie súborov.
sv: Tips: I projekt kan man uppgradera detta till en MediaPickerButton för filuppladdningar.
tr: İpucu: Projelerde, dosya yüklemesi için bu öğeyi bir MediaPickerButton'a yükseltebilirsiniz.

source: Exporting...
cs: Exportuji...
da: Eksporterer...
fi: Viedään...
fr: Exportation en cours...
it: Esportazione in corso...
ja: エクスポート中...
nb: Eksporterer...
nl: Bezig met exporteren...
pl: Eksportowanie...
pt: A exportar...
sk: Exportuje sa...
sv: Exporterar...
tr: Dışa aktarılıyor...

source: Products
cs: Produkty
da: Produkter
fi: Tuotteet
fr: Produits
it: Prodotti
ja: 製品
nb: Produkter
nl: Producten
pl: Produkty
pt: Produtos
sk: Produkty
sv: Produkter
tr: Ürünler

source: Search by order number...
cs: Vyhledat podle čísla objednávky...
da: Søg efter ordrenummer...
fi: Hae tilausnumeron perusteella...
fr: Recherche par numéro de commande...
it: Cerca per numero d'ordine...
ja: 注文番号で検索...
nb: Søk etter ordrenummer...
nl: Zoeken op ordernummer...
pl: Wyszukaj według numeru zamówienia...
pt: Pesquisar por número de encomenda...
sk: Vyhľadávanie podľa čísla objednávky...
sv: Sök efter ordernummer...
tr: Sipariş numarasına göre arama yap...

source: From
cs: Od
da: Fra
de: Von
es: Desde
fi: Lähettäjä:
fr: Du
it: Da
ja: 差出人：
ko: 시작
nb: Fra
nl: Van
pl: Od
pt: De
sk: Od
sv: Från
tr: Kaynak:

source: to
cs: do
da: til
de: bis
es: a
fr: à
it: a
ja: ～へ
nb: til
nl: naar
pl: do
pt: a
sk: do
sv: till
tr: ...'ye

source: To
cs: K
da: Til
de: Bis
es: Hasta
fi: Vastaanottaja:
fr: Au
it: A
ja: 宛先：
ko: 종료
nb: Til
nl: Aan
pl: Do
pt: Até
sk: Do
sv: Till
tr: Şuna

source: No orders
cs: Žádné objednávky
da: Ingen ordrer
fi: Ei tilauksia
fr: Aucune commande
it: Nessun ordine
ja: 注文はありません
nb: Ingen bestillinger
nl: Geen bestellingen
pl: Brak zamówień
pt: Sem encomendas
sk: Žiadne objednávky
sv: Inga beställningar
tr: Sipariş yok

source: No orders match your search.
cs: Žádná objednávka neodpovídá vašemu vyhledávání.
da: Der er ingen ordrer, der matcher din søgning.
fi: Hakusi mukaisia tilauksia ei löytynyt.
fr: Aucune commande ne correspond à votre recherche.
it: Nessun ordine corrisponde alla tua ricerca.
ja: 検索条件に一致する注文はありません。
nb: Det finnes ingen bestillinger som samsvarer med søket ditt.
nl: Er zijn geen bestellingen die aan uw zoekopdracht voldoen.
pl: Nie znaleziono zamówień pasujących do Twojego wyszukiwania.
pt: Não foram encontradas encomendas que correspondam à sua pesquisa.
sk: Žiadne objednávky nezodpovedajú vášmu vyhľadávaniu.
sv: Inga beställningar stämmer överens med din sökning.
tr: Aramanızla eşleşen sipariş bulunamadı.

source: No orders yet.
cs: Zatím žádné objednávky.
da: Der er endnu ingen ordrer.
fi: Tilauksia ei ole vielä tullut.
fr: Aucune commande pour l'instant.
it: Non ci sono ancora ordini.
ja: まだ注文はありません。
nb: Ingen bestillinger ennå.
nl: Nog geen bestellingen.
pl: Na razie nie ma żadnych zamówień.
pt: Ainda não há encomendas.
sk: Zatiaľ žiadne objednávky.
sv: Inga beställningar än.
tr: Henüz sipariş yok.
