Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Type at least 2 characters to search
cs: Pro vyhledávání zadejte alespoň 2 znaky
da: Skriv mindst 2 tegn for at søge
de: Geben Sie mindestens 2 Zeichen für die Suche ein
es: Escribe al menos 2 caracteres para buscar
fi: Kirjoita hakua varten vähintään 2 merkkiä
fr: Saisissez au moins 2 caractères pour rechercher
it: Digita almeno 2 caratteri per cercare
ja: 検索するには、2文字以上入力してください
ko: 검색하려면 최소 2자를 입력하세요
nb: Skriv minst 2 tegn for å søke
nl: Typ minimaal 2 tekens om te zoeken
pl: Wpisz co najmniej 2 znaki, aby rozpocząć wyszukiwanie
pt: Escreva pelo menos 2 caracteres para pesquisar
sk: Na vyhľadávanie zadajte aspoň 2 znaky
sv: Skriv minst 2 tecken för att söka
tr: Arama yapmak için en az 2 karakter girin

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
sk: Zatvoriť
sv: Stäng
tr: Kapat

source: Push notifications blocked by browser
cs: Oznámení typu „push“ blokovaná prohlížečem
da: Push-meddelelser blokeret af browseren
fi: Selain on estänyt push-ilmoitukset
fr: Notifications push bloquées par le navigateur
it: Notifiche push bloccate dal browser
ja: ブラウザによってプッシュ通知がブロックされています
nb: Push-varsler blokkert av nettleseren
nl: Pushmeldingen geblokkeerd door de browser
pl: Powiadomienia push zablokowane przez przeglądarkę
pt: Notificações push bloqueadas pelo navegador
sk: Push notifikácie blokované prehliadačom
sv: Push-meddelanden blockerade av webbläsaren
tr: Tarayıcı tarafından engellenen anlık bildirimler

source: Push enabled
cs: Funkce Push je zapnutá
da: Push-funktion aktiveret
fi: Työntötoiminto käytössä
fr: Fonctionnalité « Push » activée
it: Funzione "Push" abilitata
ja: プッシュ機能有効
nb: Push-funksjonen er aktivert
nl: Push ingeschakeld
pl: Funkcja „Push” włączona
pt: Funcionalidade «Push» ativada
sk: Funkcia Push je zapnutá
sv: Push aktiverad
tr: İtme özelliği etkinleştirildi

source: Enable push
cs: Povolit push
da: Aktivér push-beskeder
fi: Ota push-ilmoitukset käyttöön
fr: Activer les notifications push
it: Abilita le notifiche push
ja: プッシュ通知を有効にする
nb: Aktiver push-varsler
nl: Push inschakelen
pl: Włącz powiadomienia push
pt: Ativar notificações push
sk: Zapnúť push
sv: Aktivera push-meddelanden
tr: Push bildirimlerini etkinleştir

source: Push notifications on
cs: Zapnout push notifikace
da: Aktivér push-beskeder
fi: Pyyntöilmoitukset päällä
fr: Activer les notifications push
it: Notifiche push attive
ja: プッシュ通知をオンにする
nb: Slå på push-varsler
nl: Pushmeldingen inschakelen
pl: Włącz powiadomienia push
pt: Notificações push ativadas
sk: Zapnúť push notifikácie
sv: Aktivera push-meddelanden
tr: Anlık bildirimler açık

source: Enable push notifications
cs: Zapnout push oznámení
da: Aktivér push-beskeder
fi: Ota push-ilmoitukset käyttöön
fr: Activer les notifications push
it: Abilita le notifiche push
ja: プッシュ通知を有効にする
nb: Aktiver push-varsler
nl: Pushmeldingen inschakelen
pl: Włącz powiadomienia push
pt: Ativar notificações push
sk: Zapnúť push notifikácie
sv: Aktivera push-meddelanden
tr: Anlık bildirimleri etkinleştir

source: Insert
cs: Vložit
da: Indsæt
de: Einfügen
es: Insertar
fi: Lisää
fr: Insérer
it: Inserisci
ja: 挿入
ko: 삽입
nb: Sett inn
nl: Invoegen
pl: Wstaw
pt: Inserir
sk: Vložiť
sv: Infoga
tr: Ekle

source: Shortcodes
cs: Zkrácené kódy
da: Kortkoder
es: Cu00f3digos cortos
fi: Lyhytkoodit
fr: Code courts
it: Shortcode
ja: ショートコード
ko: 숏코드
nb: Kortkoder
pl: Skróty
pt: Códigos de atalho
sk: Krátke kódy
sv: Kortkommandon
tr: Kısa kodlar

source: Start writing or type / for commands...
cs: Začněte psát nebo zadejte / pro příkazy...
da: Begynd at skrive eller skriv / for kommandoer...
de: Beginnen Sie mit dem Schreiben oder geben Sie / für Befehle ein...
es: Empieza a escribir o teclea / para ver los comandos...
fi: Aloita kirjoittaminen tai kirjoita / komentojen antamiseksi...
fr: Commencez à écrire ou tapez / pour les commandes...
it: Inizia a scrivere o digita / per i comandi...
ja: 書き始めたり、コマンドを入力するには「/」と入力してください...
ko: 작성을 시작하거나 /를 입력하여 명령어를 사용하세요...
nb: Begynn å skrive eller skriv / for kommandoer...
nl: Begin met schrijven of typ / voor opdrachten...
pl: Zacznij pisać lub wpisz /, aby wyświetlić listę poleceń...
pt: Comece a escrever ou digite / para comandos...
sk: Začnite písať alebo zadajte / pre príkazy...
sv: Börja skriva eller tryck / för kommandon...
tr: Yazmaya başlayın veya komutlar için / yazın...

source: Image upload failed
cs: Nahrání obrázku se nezdařilo
da: Billedupload mislykkedes
de: Bild-Upload fehlgeschlagen
es: Error al subir la imagen
fi: Kuvan lataaminen epäonnistui
fr: Échec de l'envoi de l'image
it: Caricamento immagine fallito
ja: 画像のアップロードに失敗しました
ko: 이미지 업로드 실패
nb: Bildeopplasting mislyktes
nl: Het uploaden van de afbeelding is mislukt
pl: Przesyłanie obrazu nie powiodło się
pt: Carregamento de imagem falhou
sk: Nahratie obrázku sa nepodarilo
sv: Bilduppladdning misslyckades
tr: Resim yükleme başarısız oldu

source: Inline Code
cs: Kód v textu
da: Inline-kode
es: Cu00f3digo en lu00ednea
fi: Sisäinen koodi
fr: Code en ligne
it: Codice inline
ja: インラインコード
ko: 인라인 코드
nb: Innebygd kode
pl: Kod w tekście
pt: Código Inline
sk: Kód v texte
sv: Inline-kod
tr: Satır İçi Kod

source: Ordered List
cs: Uspořádaný seznam
da: Nummereret liste
de: Nummerierte Liste
es: Lista ordenada
fi: Järjestetty luettelo
fr: Liste ordonnée
it: Elenco ordinato
ja: 順序付きリスト
ko: 순서 있는 목록
nb: Nummerert liste
nl: Geordende lijst
pl: Lista uporządkowana
pt: Lista Ordenada
sk: Usporiadaný zoznam
sv: Numrerad lista
tr: Sıralı Liste

source: Quote
cs: Citát
da: Citat
de: Zitat
es: Cita
fi: Lainaus
fr: Citation
it: Citazione
ja: 引用
ko: 인용
nb: Sitat
nl: Citaat
pl: Cytat
pt: Citação
sk: Citát
sv: Citat
tr: Alıntı

source: Insert Table
cs: Vložit tabulku
da: Indsæt tabel
de: Tabelle einfügen
es: Insertar tabla
fi: Lisää taulukko
fr: Insérer un tableau
it: Inserisci tabella
ja: 表を挿入
ko: 표 삽입
nb: Sett inn tabell
nl: Tabel invoegen
pl: Wstaw tabelę
pt: Inserir Tabela
sk: Vložiť tabuľku
sv: Infoga tabell
tr: Tablo Ekle

source: Align Left
cs: Zarovnat vlevo
da: Juster til venstre
de: Linksbündig
es: Alinear a la izquierda
fi: Tasaus vasemmalle
fr: Aligner à gauche
it: Allinea a sinistra
ja: 左揃え
ko: 왼쪽 정렬
nb: Venstrejuster
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à Esquerda
sk: Zarovnať vľavo
sv: Vänsterjustera
tr: Sola hizala

source: Align Center
cs: Zarovnat na střed
da: Centrer
de: Zentriert
es: Alinear al centro
fi: Keskitä
fr: Centrer
it: Allinea al centro
ja: 中央揃え
ko: 가운데 정렬
nb: Midtstill
nl: Centraal uitlijnen
pl: Wyrównaj do środka
pt: Alinhar ao Centro
sk: Vyrovnať na stred
sv: Centrera
tr: Ortala

source: Align Right
cs: Zarovnat vpravo
da: Juster til højre
de: Rechtsbündig
es: Alinear a la derecha
fi: Oikealle tasaus
fr: Aligner à droite
it: Allinea a destra
ja: 右揃え
ko: 오른쪽 정렬
nb: Høyrejuster
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt: Alinhar à Direita
sk: Zarovnať doprava
sv: Högerjustera
tr: Sağa Hizala

source: Internal Link
cs: Vnitřní odkaz
da: Internt link
de: Interner Link
es: Enlace interno
fi: Sisäinen linkki
fr: Lien interne
it: Link interno
ja: 内部リンク
ko: 내부 링크
nb: Intern lenke
nl: Interne link
pl: Link wewnętrzny
pt: Link Interno
sk: Vnútorný odkaz
sv: Intern länk
tr: İç Bağlantı

source: Insert Variable
cs: Vložit proměnnou
da: Indsæt variabel
fi: Lisää muuttuja
fr: Insérer une variable
it: Inserisci variabile
ja: 変数を挿入
nb: Sett inn variabel
nl: Variabele invoegen
pl: Wstaw zmienną
pt: Inserir variável
sk: Vložiť premennú
sv: Infoga variabel
tr: Değişken Ekle

source: Insert Block
cs: Vložit blok
da: Indsæt blok
de: Block einfügen
es: Insertar bloque
fi: Lisää lohko
fr: Insérer un bloc
it: Inserisci blocco
ja: ブロックの挿入
ko: 블록 삽입
nb: Sett inn blokk
nl: Blok invoegen
pl: Wstaw blok
pt: Inserir Bloco
sk: Vložiť blok
sv: Infoga block
tr: Blok Ekle

source: Undo
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fi: Peruuta
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
sk: Vrátiť späť
sv: Ångra
tr: Geri Al

source: Redo
cs: Znovu
da: Annuller fortryd
de: Wiederholen
es: Rehacer
fi: Toista
fr: Rétablir
it: Ripeti
ja: やり直し
ko: 다시 실행
nb: Gjør om
nl: Opnieuw uitvoeren
pl: Powtórz
pt: Refazer
sk: Zopakovať
sv: Gör om
tr: Tekrarla

source: Hide Preview
cs: Skrýt náhled
da: Skjul forhåndsvisning
de: Vorschau ausblenden
es: Ocultar vista previa
fi: Piilota esikatselu
fr: Masquer l'aperçu
it: Nascondi anteprima
ja: プレビューを非表示にする
ko: 미리보기 숨기기
nb: Skjul forhåndsvisning
nl: Voorbeeld verbergen
pl: Ukryj podgląd
pt: Ocultar Pré-visualização
sk: Skryť náhľad
sv: Dölj förhandsgranskning
tr: Önizlemeyi Gizle

source: Show Preview
cs: Zobrazit náhled
da: Vis forhåndsvisning
de: Vorschau anzeigen
es: Mostrar vista previa
fi: Näytä esikatselu
fr: Afficher l'aperçu
it: Mostra anteprima
ja: プレビューを表示
ko: 미리보기 표시
nb: Vis forhåndsvisning
nl: Voorbeeld weergeven
pl: Pokaż podgląd
pt: Mostrar Pré-visualização
sk: Zobraziť náhľad
sv: Visa förhandsgranskning
tr: Önizlemeyi Göster

source: AI Assist (works in both Visual and Source mode)
cs: AI Assist (funguje v režimu „Visual“ i „Source“)
da: AI-hjælp (fungerer både i visnings- og kildetilstand)
fi: AI-avustin (toimii sekä Visual- että Source-tilassa)
fr: Assistance IA (fonctionne aussi bien en mode Visuel qu'en mode Source)
it: Assistente AI (funziona sia in modalità Visuale che in modalità Sorgente)
ja: AIアシスト（ビジュアルモードとソースモードの両方で利用可能）
nb: AI-assistent (fungerer både i visuell modus og kildemodus)
nl: AI Assist (werkt zowel in de visuele modus als in de bronmodus)
pl: Asystent AI (działa zarówno w trybie wizualnym, jak i źródłowym)
pt: Assistência por IA (funciona tanto no modo Visual como no modo Código-fonte)
sk: AI Assist (funguje v režime Visual aj Source)
sv: AI-assistans (fungerar både i visnings- och källkodsläge)
tr: AI Assist (hem Görsel hem de Kaynak modunda çalışır)

source: Visual
cs: Vizuální
da: Visuel
de: Visuell
fi: Visuaalinen
fr: Visuel
it: Visuale
ja: ビジュアル
ko: 비주얼
nb: Visuell
nl: Visueel
pl: Wizualne
sk: Vizuálne
sv: Visuell
tr: Görsel

source: Source
cs: Zdroj
da: Kilde
de: Quelltext
es: Fuente
fi: Lähde
it: Sorgente
ja: 出典
ko: 소스
nb: Kilde
nl: Bron
pl: Źródło
pt: Origem
sk: Zdroj
sv: Källa
tr: Kaynak

source: Preview
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
sk: Náhľad
sv: Förhandsgranskning
tr: Önizleme

source: SEO Title
cs: SEO nadpis
da: SEO-titel
de: SEO-Titel
es: Tu00edtulo SEO
fi: SEO-otsikko
fr: Titre SEO
it: Titolo SEO
ja: SEOタイトル
ko: SEO 제목
nb: SEO-tittel
nl: SEO-titel
pl: Tytuł SEO
pt: Título SEO
sk: SEO nadpis
sv: SEO-titel
tr: SEO Başlığı

source: Optional SEO title for {titleTag} tag
cs: Volitelný SEO nadpis pro značku {titleTag}
da: Valgfri SEO-titel for {titleTag}-tag
de: Optionaler SEO-Titel für das {titleTag}-Tag
es: Tu00edtulo SEO opcional para la etiqueta {titleTag}
fi: Valinnainen SEO-otsikko {titleTag}-tagille
fr: Titre SEO facultatif pour la balise {titleTag}
it: Titolo SEO opzionale per il tag {titleTag}
ja: {titleTag}タグ用のオプションのSEOタイトル
ko: {titleTag} 태그용 선택적 SEO 제목
nb: Valgfri SEO-tittel for {titleTag}-taggen
nl: Optionele SEO-titel voor de {titleTag}-tag
pl: Opcjonalny tytuł SEO dla tagu {titleTag}
pt: Título SEO opcional para a tag {titleTag}
sk: Voliteľný SEO nadpis pre tag {titleTag}
sv: Valfri SEO-titel för {titleTag}-tagg
tr: {titleTag} etiketi için isteğe bağlı SEO başlığı

source: Falls back to Title if empty
cs: Pokud je pole prázdné, použije se název
da: Falder tilbage til titel, hvis tom
de: Verwendet den Titel, wenn leer
es: Si estu00e1 vacu00edo, se usa el tu00edtulo
fi: Jos kenttä on tyhjä, käytetään otsikkoa
fr: Utilise le titre si vide
it: Usa il titolo se vuoto
ja: 空の場合はタイトルに戻る
ko: 비어 있으면 제목을 사용합니다
nb: Faller tilbake til tittel hvis tom
nl: Als het leeg is, wordt teruggevallen op de titel
pl: Jeśli pole jest puste, przywraca wartość z pola „Tytuł”
pt: Usa o Título se vazio
sk: Ak je pole prázdne, použije sa názov
sv: Faller tillbaka till titel om tomt
tr: Boşsa başlığa geri döner

source: Meta Description
cs: Popis meta
da: Metabeskrivelse
de: Meta-Beschreibung
es: Meta descripciu00f3n
fi: Metakuvaus
fr: Méta description
ja: メタディスクリプション
ko: 메타 설명
nb: Metabeskrivelse
nl: Meta-beschrijving
pl: Opis meta
pt: Meta Descrição
sk: Meta popis
sv: Metabeskrivning
tr: Meta Açıklama

source: SEO meta description (max 160 chars)
cs: SEO meta popis (max. 160 znaků)
da: SEO-metabeskrivelse (maks. 160 tegn)
de: SEO-Meta-Beschreibung (max. 160 Zeichen)
es: Meta descripciu00f3n SEO (mu00e1x. 160 caracteres)
fi: SEO-metakuvaus (enintään 160 merkkiä)
fr: Méta description SEO (max 160 caractères)
it: Meta description SEO (max 160 caratteri)
ja: SEOメタディスクリプション（最大160文字）
ko: SEO 메타 설명 (최대 160자)
nb: SEO-metabeskrivelse (maks 160 tegn)
nl: SEO-metabeschrijving (max. 160 tekens)
pl: Opis meta SEO (maks. 160 znaków)
pt: Meta descrição SEO (máx. 160 caracteres)
sk: SEO meta popis (max. 160 znakov)
sv: SEO-metabeskrivning (max 160 tecken)
tr: SEO meta açıklaması (en fazla 160 karakter)

source: Exclude from search engine indexing (adds noindex meta tag)
cs: Vyloučit z indexování vyhledávači (přidá meta tag „noindex“)
da: Udeluk fra søgemaskineindeksering (tilføjer noindex-metatag)
de: Von der Suchmaschinen-Indexierung ausschließen (fügt noindex Meta-Tag hinzu)
es: Excluir de la indexaciu00f3n de motores de bu00fasqueda (agrega etiqueta meta noindex)
fi: Poista hakukoneiden indeksoinnista (lisää noindex-metatunnisteen)
fr: Exclure de l'indexation des moteurs de recherche (ajoute la balise noindex)
it: Escludi dall'indicizzazione dei motori di ricerca (aggiunge meta tag noindex)
ja: 検索エンジンのインデックス登録から除外する（noindexメタタグを追加する）
ko: 검색 엔진 색인에서 제외 (noindex 메타 태그 추가)
nb: Ekskluder fra søkemotorindeksering (legger til noindex-metatag)
nl: Uitsluiten van indexering door zoekmachines (voegt een noindex-metatag toe)
pl: Wyklucz z indeksowania przez wyszukiwarki (dodaje metatag „noindex”)
pt: Excluir da indexação de motores de busca (adiciona meta tag noindex)
sk: Vylúčiť z indexovania vyhľadávačmi (pridá meta tag „noindex“)
sv: Exkludera från sökmotorindexering (lägger till noindex-metatag)
tr: Arama motoru indekslemesinden hariç tut (noindex meta etiketi ekler)

source: Create SEO Override Pages
cs: Vytvořit stránky s přepsáním pro SEO
da: Opret SEO-tilsidesættelsessider
de: SEO-Überschreibungsseiten erstellen
es: Crear pu00e1ginas de anulaciu00f3n SEO
fi: Luo SEO-ohitus-sivut
fr: Créer des pages de surcharge SEO
it: Crea pagine override SEO
ja: SEOオーバーライドページの作成
ko: SEO 재정의 페이지 생성
nb: Opprett SEO-overstyringssider
nl: SEO-overridepagina’s aanmaken
pl: Utwórz strony z nadpisaniem ustawień SEO
pt: Criar Páginas de Substituição SEO
sk: Vytvoriť stránky s prepisom pre SEO
sv: Skapa SEO-åsidosattningssidor
tr: SEO Geçersiz Kılma Sayfaları Oluşturma

source: Route
cs: Trasa
da: Rute
es: Ruta
fi: Reitti
fr: Itinéraire
it: Percorso
ja: ルート
ko: 라우트
nb: Rute
pl: Trasa
pt: Rota
sk: Trasa
sv: Rutt
tr: Güzergâh

source: Slug
cs: Šnek
da: Snegle
fi: Etana
fr: Limace
it: Lumaca
ja: スラグ
ko: 슬러그
nl: Naaktslak
pl: Ślimak
pt: Lesma
sk: Slimák
sv: Snigel
tr: Sümüklü böcek

source: Create Selected
cs: Vytvořit vybrané
da: Opret valgte
de: Ausgewählte erstellen
es: Crear selecciu00f3n
fi: Luo valitut
fr: Créer la sélection
it: Crea selezionati
ja: 選択した項目を作成
ko: 선택 항목 생성
nb: Opprett valgte
nl: Geselecteerde items maken
pl: Utwórz zaznaczone
pt: Criar Selecionados
sk: Vytvoriť vybrané
sv: Skapa valda
tr: Seçilenleri Oluştur

source: No image
cs: Žádný obrázek
da: Intet billede
de: Kein Bild
es: Sin imagen
fi: Ei kuvaa
fr: Pas d'image
it: Nessuna immagine
ja: 画像なし
ko: 이미지 없음
nb: Ingen bilde
nl: Geen afbeelding
pl: Brak obrazu
pt: Sem imagem
sk: Žiadny obrázok
sv: Ingen bild
tr: Resim yok

source: Edit {label}
cs: Upravit {label}
da: Rediger {label}
de: {label} bearbeiten
es: Editar {label}
fi: Muokkaa {label}
fr: Modifier {label}
it: Modifica {label}
ja: {label} を編集
ko: {label} 편집
nb: Rediger {label}
nl: {label} bewerken
pl: Edytuj {label}
pt: Editar {label}
sk: Upraviť {label}
sv: Redigera {label}
tr: {label} dosyasını düzenle

source: Token balance
cs: Zůstatek tokenů
da: Tokensaldo
de: Token-Guthaben
es: Saldo de tokens
fi: Token-saldon
fr: Solde de tokens
it: Saldo token
ja: トークンの残高
ko: 토큰 잔액
nb: Tokensaldo
nl: Token-saldo
pl: Saldo tokenów
pt: Saldo de tokens
sk: Zostatok tokenov
sv: Tokensaldo
tr: Token bakiyesi

source: {succeeded} {action}, {failed} failed
cs: {succeeded}, {action} a {failed} selhaly
da: {succeeded} {action}, {failed} fejlede
de: {succeeded} {action}, {failed} fehlgeschlagen
es: {succeeded} {action}, {failed} fallidos
fi: {succeeded} {action}, {failed} epäonnistui
fr: {succeeded} {action}, {failed} échoué(s)
it: {succeeded} {action}, {failed} falliti
ja: {succeeded} {action}、{failed} は失敗しました
ko: {succeeded} {action}, {failed} 실패
nb: {succeeded} {action}, {failed} mislyktes
nl: {succeeded} {action}, {failed} mislukt
pl: {succeeded} {action}, {failed} nie zadziałały
pt: {succeeded} {action}, {failed} falharam
sk: {succeeded}, {action} a {failed} nefungujú
sv: {succeeded} {action}, {failed} misslyckades
tr: {succeeded} {action}, {failed} başarısız oldu

source: Please check the form for errors
cs: Zkontrolujte prosím, zda formulář neobsahuje chyby
da: Kontrollér venligst formularen for fejl
de: Bitte überprüfen Sie das Formular auf Fehler
es: Verifica el formulario en busca de errores
fi: Tarkista, onko lomakkeessa virheitä
fr: Veuillez vérifier le formulaire pour les erreurs
it: Controlla il modulo per errori
ja: フォームに誤りがないかご確認ください
ko: 폼의 오류를 확인해 주세요
nb: Vennligst sjekk skjemaet for feil
nl: Controleer het formulier op fouten
pl: Proszę sprawdzić, czy w formularzu nie ma błędów
pt: Por favor, verifique o formulário para erros
sk: Skontrolujte, či formulár neobsahuje chyby
sv: Kontrollera formuläret för fel
tr: Lütfen formda hata olup olmadığını kontrol edin

source: Activity Feed
cs: Zpravodaj aktivit
da: Aktivitetsoversigt
fi: Toiminta-syöte
fr: Fil d'activité
it: Feed delle attività
ja: アクティビティフィード
nb: Aktivitetsstrøm
nl: Activiteitenfeed
pl: Kanał aktywności
pt: Feed de atividades
sk: Zoznam aktivít
sv: Aktivitetsflöde
tr: Etkinlik Akışı

source: View all
cs: Zobrazit vše
da: Se alle
fi: Näytä kaikki
fr: Tout afficher
it: Visualizza tutto
ja: すべて表示
nb: Vis alle
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
sk: Zobraziť všetko
sv: Visa alla
tr: Tümünü görüntüle

source: No recent activity
cs: Žádná nedávná aktivita
da: Ingen nylige aktiviteter
fi: Ei viimeaikaista toimintaa
fr: Aucune activité récente
it: Nessuna attività recente
ja: 最近の活動はありません
nb: Ingen nylig aktivitet
nl: Geen recente activiteit
pl: Brak ostatnich działań
pt: Sem atividade recente
sk: Žiadna nedávna aktivita
sv: Ingen aktivitet på sistone
tr: Son zamanlarda herhangi bir etkinlik yok

source: Activity Log
cs: Protokol aktivit
da: Aktivitetslog
fi: Toimintaloki
fr: Journal d'activité
it: Registro delle attività
ja: アクティビティログ
nb: Aktivitetslogg
nl: Activiteitenlogboek
pl: Dziennik działań
pt: Registo de atividades
sk: Záznam aktivít
sv: Aktivitetslogg
tr: Etkinlik Günlüğü

source: Search by actor name...
cs: Vyhledat podle jména herce...
da: Søg efter skuespillerens navn...
fi: Hae näyttelijän nimen mukaan...
fr: Recherche par nom d'acteur...
it: Cerca per nome dell'attore...
ja: 俳優名で検索...
nb: Søk etter skuespillernavn...
nl: Zoeken op naam van de acteur...
pl: Wyszukaj według nazwiska aktora...
pt: Pesquisar por nome do ator...
sk: Vyhľadávanie podľa mena herca...
sv: Sök efter skådespelarens namn...
tr: Oyuncu adına göre arama yap...

source: No activity events
cs: Žádné akce
da: Ingen aktivitetsbegivenheder
fi: Ei tapahtumia
fr: Aucun événement prévu
it: Nessun evento in programma
ja: イベントはありません
nb: Ingen aktivitetsarrangementer
nl: Geen evenementen
pl: Brak wydarzeń związanych z aktywnością
pt: Não há eventos de atividades
sk: Žiadne podujatia
sv: Inga evenemang
tr: Etkinlik yok

source: No events match your filters.
cs: Žádné události neodpovídají vašim filtrům.
da: Der er ingen begivenheder, der matcher dine filtre.
fi: Suodattujesi mukaisia tapahtumia ei löytynyt.
fr: Aucun événement ne correspond à vos critères de recherche.
it: Non ci sono eventi che corrispondono ai tuoi filtri.
ja: 指定した条件に一致するイベントはありません。
nb: Det finnes ingen arrangementer som samsvarer med filtrene dine.
nl: Er zijn geen evenementen die aan je zoekcriteria voldoen.
pl: Nie znaleziono wydarzeń spełniających podane kryteria.
pt: Não há eventos que correspondam aos seus filtros.
sk: Žiadne udalosti nezodpovedajú vašim filtrom.
sv: Inga evenemang stämmer överens med dina filter.
tr: Filtrelerinize uyan etkinlik bulunamadı.

source: Activity events will appear here as users interact with the app.
cs: Zde se budou zobrazovat události z aktivity, jakmile uživatelé budou s aplikací pracovat.
da: Her vises aktivitetsbegivenheder, efterhånden som brugerne interagerer med appen.
fi: Tapahtumat näkyvät tässä, kun käyttäjät ovat vuorovaikutuksessa sovelluksen kanssa.
fr: Les événements liés à l'activité s'afficheront ici à mesure que les utilisateurs interagiront avec l'application.
it: Qui verranno visualizzati gli eventi relativi alle attività man mano che gli utenti interagiscono con l'app.
ja: ユーザーがアプリを操作すると、アクティビティのイベントがここに表示されます。
nb: Aktivitetshendelser vil vises her etter hvert som brukerne bruker appen.
nl: Hier verschijnen activiteitsevenementen naarmate gebruikers de app gebruiken.
pl: W miarę jak użytkownicy będą korzystać z aplikacji, w tym miejscu będą pojawiać się informacje o ich działaniach.
pt: Os eventos de atividade aparecerão aqui à medida que os utilizadores interagirem com a aplicação.
sk: Tu sa budú zobrazovať udalosti z aktivity, keď používatelia budú pracovať s aplikáciou.
sv: Händelser kommer att visas här när användarna interagerar med appen.
tr: Kullanıcılar uygulamayla etkileşime girdikçe etkinlikler burada görünecektir.

source: Actor
cs: Herec
da: Skuespiller
fi: Näyttelijä
fr: Acteur
it: Attore
ja: 俳優
nb: Skuespiller
nl: Acteur
pl: Aktor
pt: Ator
sk: Herec
sv: Skådespelare
tr: Oyuncu

source: Action
cs: Akce
da: Handling
fi: Toiminta
it: Azione
ja: アクション
nb: Handling
nl: Actie
pl: Akcja
pt: Ação
sk: Akcia
sv: Åtgärd
tr: Eylem

source: Target
cs: Cíl
da: Mål
fi: Kohde
fr: Cible
it: Obiettivo
ja: ターゲット
nb: Mål
nl: Doel
pl: Cel
pt: Alvo
sk: Cieľ
sv: Mål
tr: Hedef

source: Time
cs: Čas
da: Tid
fi: Aika
fr: Heure
it: Ora
ja: 時間
nb: Tid
nl: Tijd
pl: Czas
pt: Hora
sk: Čas
sv: Tid
tr: Zaman

source: Unknown
cs: Neznámé
da: Ukendt
fi: Tuntematon
fr: Inconnu
it: Sconosciuto
ja: 不明
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt: Desconhecido
sk: Neznáme
sv: Okänt
tr: Bilinmiyor

source: of
cs: z
da: af
de: von
es: de
fr: sur
it: di
ja: の
nb: av
nl: van
pl: z
pt: de
sk: z
sv: av
tr: ...'nin

source: total
cs: celkem
da: i alt
fi: yhteensä
it: totale
ja: 合計
nb: totalt
nl: totaal
pl: łącznie
sk: celkom
sv: totalt
tr: toplam

source: Manage
cs: Spravovat
da: Administrer
de: Verwalten
es: Gestionar
fi: Hallinnoi
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
nb: Administrer
nl: Beheren
pl: Zarządzaj
pt: Gerir
sk: Spravovať
sv: Hantera
tr: Yönet

source: No affiliates yet.
cs: Zatím žádné přidružené subjekty.
da: Ingen affiliates endnu.
de: Noch keine Affiliates.
es: Au00fan no hay afiliados.
fi: Vielä ei ole kumppaneita.
fr: Aucun affilié.
it: Nessun affiliato.
ja: まだ提携先はありません。
ko: 아직 제휴가 없습니다.
nb: Ingen affiliater enda.
nl: Nog geen partners.
pl: Na razie nie ma żadnych partnerów.
pt: Sem afiliados.
sk: Zatiaľ žiadni partneri.
sv: Inga affiliates ännu.
tr: Henüz hiçbir iş ortağı yok.
