Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: No provider activity yet
cs: Zatím žádná aktivita poskytovatele
da: Ingen udbyderaktivitet endnu
de: Noch keine Anbieteraktivität
es: Au00fan no hay actividad del proveedor
fi: Palveluntarjoajalta ei ole vielä toimintaa
fr: Aucune activité fournisseur
it: Nessuna attivitu00e0 del provider
ja: まだプロバイダーによる活動はありません
ko: 제공자 활동이 없습니다
nb: Ingen leverandøraktivitet enda
nl: Er is nog geen activiteit van de aanbieder
pl: Brak dotychczasowej aktywności dostawcy
pt: Sem atividade do fornecedor
sk: Zatiaľ nebola zaznamenaná žiadna aktivita poskytovateľa
sv: Ingen leverantörsaktivitet ännu
tr: Henüz herhangi bir hizmet sağlayıcı faaliyeti yok

source: Provider
cs: Poskytovatel
da: Udbyder
de: Anbieter
es: Proveedor
fi: Palveluntarjoaja
fr: Fournisseur
it: Fornitore
ja: プロバイダー
ko: 제공자
nb: Leverandør
nl: Aanbieder
pl: Dostawca
pt: Fornecedor
sk: Poskytovateľ
sv: Leverantör
tr: Sağlayıcı

source: Requests
cs: Žádosti
da: Forespørgsler
de: Anfragen
es: Solicitudes
fi: Pyynnöt
fr: Requêtes
it: Richieste
ja: リクエスト
ko: 요청
nb: Forespørsler
nl: Verzoeken
pl: Wnioski
pt: Pedidos
sk: Žiadosti
sv: Förfrågningar
tr: İstekler

source: Success
cs: Úspěch
da: Succes
de: Erfolg
es: Exitosas
fi: Menestys
fr: Succès
it: Successo
ja: 成功
ko: 성공
nb: Vellykket
nl: Succes
pl: Sukces
pt: Sucesso
sk: Úspech
sv: Lyckade
tr: Başarı

source: Failures
cs: Selhání
da: Fejl
de: Fehler
es: Fallos
fi: Viat
fr: Échecs
it: Errori
ja: 失敗
ko: 실패
nb: Feil
nl: Mislukkingen
pl: Awarie
pt: Falhas
sk: Poruchy
sv: Misslyckanden
tr: Arızalar

source: Avg ms
cs: Průměr v ms
da: Gns. ms
de: Durchschn. ms
es: Prom. ms
fi: Keskimääräinen viive (ms)
fr: Moy. ms
it: Media ms
ja: 平均（ms）
ko: 평균 ms
nb: Gj.sn. ms
nl: Gem. ms
pl: Średnia (w ms)
pt: Méd ms
sk: Priemerná hodnota v ms
sv: Snitt ms
tr: Ort. ms

source: Rate
cs: Sazba
da: Kurs
de: Quote
es: Tasa
fi: Korko
fr: Taux
it: Tasso
ja: レート
ko: 비율
nb: Sats
nl: Tarief
pl: Ocena
pt: Taxa
sk: Hodnotenie
sv: Takt
tr: Oran

source: Comment updated
cs: Komentář byl aktualizován
da: Kommentar opdateret
fi: Kommentti päivitetty
fr: Commentaire mis à jour
it: Commento aggiornato
ja: コメントが更新されました
nb: Kommentar oppdatert
nl: Reactie bijgewerkt
pl: Komentarz zaktualizowano
pt: Comentário atualizado
sk: Komentár bol aktualizovaný
sv: Kommentaren har uppdaterats
tr: Yorum güncellendi

source: Comment deleted
cs: Komentář byl smazán
da: Kommentar slettet
fi: Kommentti poistettu
fr: Commentaire supprimé
it: Commento cancellato
ja: コメントが削除されました
nb: Kommentar slettet
nl: Reactie verwijderd
pl: Komentarz usunięty
pt: Comentário eliminado
sk: Komentár bol vymazaný
sv: Kommentaren har tagits bort
tr: Yorum silindi

source: Search comments...
cs: Vyhledat komentáře...
da: Søg i kommentarer...
fi: Hae kommentteja...
fr: Rechercher des commentaires...
it: Cerca nei commenti...
ja: コメントを検索...
nb: Søk i kommentarer...
nl: Zoek in reacties...
pl: Wyszukaj komentarze...
pt: Pesquisar comentários...
sk: Vyhľadávať komentáre...
sv: Sök i kommentarer...
tr: Yorumları ara...

source: No comments
cs: Žádné komentáře
da: Ingen kommentarer
fi: Ei kommentteja
fr: Aucun commentaire
it: Nessun commento
ja: コメントはありません
nb: Ingen kommentarer
nl: Geen reacties
pl: Brak komentarzy
pt: Sem comentários
sk: Žiadne komentáre
sv: Inga kommentarer
tr: Yorum yok

source: No comments match your search.
cs: Žádné komentáře neodpovídají vašemu vyhledávání.
da: Der er ingen kommentarer, der matcher din søgning.
fi: Hakusi mukaisia kommentteja ei löytynyt.
fr: Aucun commentaire ne correspond à votre recherche.
it: Non ci sono commenti corrispondenti alla tua ricerca.
ja: 検索条件に一致するコメントはありません。
nb: Det finnes ingen kommentarer som samsvarer med søket ditt.
nl: Er zijn geen reacties die aan je zoekopdracht voldoen.
pl: Nie znaleziono komentarzy pasujących do Twojego wyszukiwania.
pt: Não foram encontrados comentários que correspondam à sua pesquisa.
sk: Žiadne komentáre nezodpovedajú vášmu vyhľadávaniu.
sv: Inga kommentarer stämmer överens med din sökning.
tr: Aramanızla eşleşen yorum bulunamadı.

source: No comments found.
cs: Nebyly nalezeny žádné komentáře.
da: Der blev ikke fundet nogen kommentarer.
fi: Kommentteja ei löytynyt.
fr: Aucun commentaire trouvé.
it: Nessun commento trovato.
ja: コメントは見つかりませんでした。
nb: Det ble ikke funnet noen kommentarer.
nl: Er zijn geen reacties gevonden.
pl: Nie znaleziono żadnych komentarzy.
pt: Não foram encontrados comentários.
sk: Nenašli sa žiadne komentáre.
sv: Inga kommentarer hittades.
tr: Yorum bulunamadı.

source: Author
cs: Autor
da: Forfatter
fi: Kirjoittaja
fr: Auteur
it: Autore
ja: 著者
nb: Forfatter
nl: Auteur
pl: Autor
pt: Autor
sk: Autor
sv: Författare
tr: Yazar

source: Comment
cs: Komentář
da: Kommentar
fi: Kommentti
fr: Commentaire
it: Commento
ja: コメント
nb: Kommentar
nl: Opmerking
pl: Komentarz
pt: Comentário
sk: Komentár
sv: Kommentar
tr: Yorum

source: Date
cs: Datum
da: Dato
de: Datum
es: Fecha
fi: Päivämäärä
it: Data
ja: 日付
ko: 날짜
nb: Dato
nl: Datum
pl: Data
pt: Data
sk: Dátum
sv: Datum
tr: Tarih

source: Anonymous
cs: Anonymní
da: Anonym
fi: Anonyymi
fr: Anonyme
it: Anonimo
ja: 匿名
nb: Anonym
nl: Anoniem
pl: Anonimowy
pt: Anónimo
sk: Anonymný
sv: Anonym
tr: Anonim

source: Approve
cs: Schválit
da: Godkend
fi: Hyväksy
fr: Approuver
it: Approva
ja: 承認する
nb: Godkjenn
nl: Goedkeuren
pl: Zatwierdzić
pt: Aprovar
sk: Schváliť
sv: Godkänn
tr: Onayla

source: Reject
cs: Odmítnout
da: Afvis
fi: Hylkää
fr: Refuser
it: Rifiuta
ja: 却下
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
sk: Odmietnuť
sv: Avvisa
tr: Reddet

source: Spam
fi: Roskaposti
fr: Courriel indésirable
ja: スパム
sv: Skräppost
tr: İstenmeyen posta

source: Delete comment?
cs: Smazat komentář?
da: Skal kommentaren slettes?
fi: Poistetaanko kommentti?
fr: Supprimer le commentaire ?
it: Eliminare il commento?
ja: コメントを削除しますか？
nb: Slette kommentar?
nl: Reactie verwijderen?
pl: Usunąć komentarz?
pt: Apagar o comentário?
sk: Odstrániť komentár?
sv: Ta bort kommentaren?
tr: Yorumu silmek ister misiniz?

source: Permanently delete this comment? This action cannot be undone.
cs: Chcete tento komentář trvale smazat? Tuto akci nelze vrátit zpět.
da: Vil du slette denne kommentar permanent? Denne handling kan ikke fortrydes.
fi: Haluatko poistaa tämän kommentin lopullisesti? Tätä toimintoa ei voi peruuttaa.
fr: Supprimer définitivement ce commentaire ? Cette action ne peut pas être annulée.
it: Elimina definitivamente questo commento? Questa azione non può essere annullata.
ja: このコメントを完全に削除しますか？この操作は元に戻せません。
nb: Vil du slette denne kommentaren permanent? Denne handlingen kan ikke angres.
nl: Wil je deze reactie definitief verwijderen? Deze handeling kan niet ongedaan worden gemaakt.
pl: Czy chcesz trwale usunąć ten komentarz? Tego działania nie da się cofnąć.
pt: Deseja eliminar definitivamente este comentário? Esta ação não pode ser desfeita.
sk: Chcete tento komentár natrvalo odstrániť? Túto akciu nie je možné vrátiť späť.
sv: Vill du ta bort den här kommentaren permanent? Den här åtgärden går inte att ångra.
tr: Bu yorumu kalıcı olarak silmek istiyor musunuz? Bu işlem geri alınamaz.

source: Switch site
cs: Změnit web
da: Skift hjemmeside
fi: Vaihda sivustoa
fr: Changer de site
it: Cambia sito
ja: サイトを切り替える
nb: Bytt nettsted
nl: Van site wisselen
pl: Zmień stronę
pt: Mudar de site
sk: Zmeniť lokalitu
sv: Byt webbplats
tr: Siteyi değiştir

source: Network
cs: Síť
da: Netværk
fi: Verkko
fr: Réseau
it: Rete
ja: ネットワーク
nb: Nettverk
nl: Netwerk
pl: Sieć
pt: Rede
sk: Sieť
sv: Nätverk
tr: Ağ

source: Network Admin
cs: Správce sítě
da: Netværksadministrator
fi: Verkonvalvoja
fr: Administrateur réseau
it: Amministratore di rete
ja: ネットワーク管理者
nb: Nettverksadministrator
nl: Netwerkbeheerder
pl: Administrator sieci
pt: Administrador de rede
sk: Správca siete
sv: Nätverksadministratör
tr: Ağ Yöneticisi

source: Create Site
cs: Vytvořit web
da: Opret hjemmeside
fi: Luo sivusto
fr: Créer un site
it: Crea sito
ja: サイトを作成する
nb: Opprett nettsted
nl: Website aanmaken
pl: Utwórz stronę
pt: Criar site
sk: Vytvoriť stránku
sv: Skapa webbplats
tr: Site Oluştur

source: Site Name
cs: Název webu
da: Webstedsnavn
fi: Sivuston nimi
fr: Nom du site
it: Nome del sito
ja: サイト名
nb: Navn på nettstedet
nl: Naam van de website
pl: Nazwa strony
pt: Nome do site
sk: Názov stránky
sv: Webbplatsens namn
tr: Site Adı

source: optional
cs: volitelné
da: valgfrit
fi: valinnainen
fr: facultatif
it: facoltativo
ja: 任意
nb: valgfritt
nl: optioneel
pl: opcjonalne
pt: opcional
sk: voliteľné
sv: valfritt
tr: isteğe bağlı

source: auto-generated from name
cs: automaticky vygenerováno na základě jména
da: genereret automatisk ud fra navnet
fi: luotu automaattisesti nimen perusteella
fr: généré automatiquement à partir du nom
it: generato automaticamente dal nome
ja: 名前から自動生成
nb: generert automatisk ut fra navnet
nl: automatisch gegenereerd op basis van de naam
pl: wygenerowane automatycznie na podstawie nazwy
pt: gerado automaticamente a partir do nome
sk: automaticky vygenerované na základe mena
sv: genererat automatiskt utifrån namnet
tr: adından otomatik olarak oluşturuldu

source: Used for subdomain: {slug}.yourdomain.com
cs: Používá se pro subdoménu: {slug}.yourdomain.com
da: Anvendes til underdomænet: {slug}.yourdomain.com
fi: Käytetään aliverkkotunnuksessa: {slug}.yourdomain.com
fr: Utilisé pour le sous-domaine : {slug}.yourdomain.com
it: Utilizzato per il sottodominio: {slug}.yourdomain.com
ja: サブドメイン「{slug}.yourdomain.com」で使用されています。
nb: Brukes til underdomenet: {slug}.yourdomain.com
nl: Gebruikt voor subdomein: {slug}.yourdomain.com
pl: Wykorzystywana jako subdomena: {slug}.yourdomain.com
pt: Utilizado para o subdomínio: {slug}.yourdomain.com
sk: Používa sa pre subdoménu: {slug}.yourdomain.com
sv: Används för underdomänen: {slug}.yourdomain.com
tr: Alt etki alanı olarak kullanılır: {slug}.yourdomain.com

source: Default Locale
cs: Výchozí národní prostředí
da: Standardlokalisering
fi: Oletuskieliasetukset
fr: Paramètres régionaux par défaut
it: Impostazioni locali predefinite
ja: デフォルトのロケール
nb: Standard språkinnstilling
nl: Standaardlandinstelling
pl: Domyślne ustawienia regionalne
pt: Configuração regional predefinida
sk: Predvolené národné prostredie
sv: Standardlokalisering
tr: Varsayılan Dil Ayarı

source: Suspend this site?
cs: Zablokovat tuto stránku?
da: Skal denne side suspenderes?
fi: Poistetaanko tämä sivusto käytöstä?
fr: Suspendre ce site ?
it: Sospendere questo sito?
ja: このサイトを停止しますか？
nb: Skal dette nettstedet stenges?
nl: Deze site opschorten?
pl: Zablokować tę stronę?
pt: Suspender este site?
sk: Zablokovať túto stránku?
sv: Ska den här webbplatsen stängas av?
tr: Bu siteyi askıya almalı mıyız?

source: It will become inaccessible to visitors.
cs: Pro návštěvníky bude nepřístupné.
da: Det vil blive utilgængeligt for besøgende.
fi: Se ei ole enää vierailijoiden käytettävissä.
fr: Il ne sera plus accessible aux visiteurs.
it: Non sarà più accessibile ai visitatori.
ja: 来訪者は立ち入ることができなくなります。
nb: Det vil bli utilgjengelig for besøkende.
nl: Het zal voor bezoekers ontoegankelijk worden.
pl: Nie będzie już dostępne dla zwiedzających.
pt: Passará a estar inacessível aos visitantes.
sk: Pre návštevníkov bude neprístupné.
sv: Det kommer att bli otillgängligt för besökare.
tr: Ziyaretçiler buraya giremeyecek.

source: Sites
cs: Webové stránky
da: Websteder
fi: Sivustot
it: Siti
ja: サイト
nb: Nettsteder
nl: Locaties
pl: Strony internetowe
pt: Locais
sk: Webové stránky
sv: Webbplatser
tr: Siteler

source: Show deleted
cs: Zobrazit smazané
da: Vis slettede
fi: Näytä poistetut
fr: Afficher les éléments supprimés
it: Mostra gli elementi eliminati
ja: 削除済みを表示
nb: Vis slettede
nl: Verwijderde items weergeven
pl: Pokaż usunięte
pt: Mostrar os itens eliminados
sk: Zobraziť zmazané
sv: Visa borttagna
tr: Silinmişleri göster

source: No sites yet. Create your first site.
cs: Zatím žádné stránky. Vytvořte svou první stránku.
da: Der er endnu ingen hjemmesider. Opret din første hjemmeside.
fi: Sivustoja ei ole vielä. Luo ensimmäinen sivustosi.
fr: Aucun site pour l'instant. Créez votre premier site.
it: Non ci sono ancora siti. Crea il tuo primo sito.
ja: まだサイトはありません。最初のサイトを作成しましょう。
nb: Ingen nettsteder ennå. Opprett ditt første nettsted.
nl: Nog geen websites. Maak je eerste website aan.
pl: Nie ma jeszcze żadnych stron. Utwórz swoją pierwszą stronę.
pt: Ainda não há sites. Crie o seu primeiro site.
sk: Zatiaľ žiadne stránky. Vytvorte si svoju prvú stránku.
sv: Inga webbplatser ännu. Skapa din första webbplats.
tr: Henüz site yok. İlk sitenizi oluşturun.

source: Unsuspend
cs: Zrušit pozastavení
da: Genoptag
fi: Poista keskeyttäminen
fr: Réactiver
it: Riattiva
ja: 停止解除
nb: Opphev suspensjon
nl: Opheffen
pl: Znieść zawieszenie
pt: Reativar
sk: Zrušiť pozastavenie
sv: Återaktivera
tr: Askıya Almayı Kaldır

source: Site not found
cs: Stránka nebyla nalezena
da: Siden blev ikke fundet
fi: Sivua ei löydy
fr: Page introuvable
it: Pagina non trovata
ja: ページが見つかりません
nb: Siden ble ikke funnet
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt: Página não encontrada
sk: Stránka nebola nájdená
sv: Sidan hittades inte
tr: Sayfa bulunamadı

source: Are you sure you want to disable this site?
cs: Opravdu chcete tuto stránku zablokovat?
da: Er du sikker på, at du vil deaktivere dette websted?
fi: Haluatko varmasti poistaa tämän sivuston käytöstä?
fr: Êtes-vous sûr de vouloir désactiver ce site ?
it: Sei sicuro di voler disabilitare questo sito?
ja: このサイトを無効にしてもよろしいですか？
nb: Er du sikker på at du vil deaktivere dette nettstedet?
nl: Weet je zeker dat je deze site wilt uitschakelen?
pl: Czy na pewno chcesz zablokować tę stronę?
pt: Tem a certeza de que quer desativar este site?
sk: Naozaj chcete túto stránku zablokovať?
sv: Är du säker på att du vill inaktivera den här webbplatsen?
tr: Bu siteyi devre dışı bırakmak istediğinizden emin misiniz?

source: Name for the cloned site:
cs: Název klonované stránky:
da: Navn på det klonede websted:
fi: Kloonatun sivuston nimi:
fr: Nom du site cloné :
it: Nome del sito clonato:
ja: クローンサイトの名称：
nb: Navn på det klonede nettstedet:
nl: Naam van de gekloonde site:
pl: Nazwa sklonowanej strony:
pt: Nome do site clonado:
sk: Názov klonovanej stránky:
sv: Namn på den klonade webbplatsen:
tr: Klonlanan sitenin adı:

source: Site name
cs: Název webu
da: Webstedsnavn
fi: Sivuston nimi
fr: Nom du site
it: Nome del sito
ja: サイト名
nb: Nettstedsnavn
nl: Naam van de website
pl: Nazwa strony
pt: Nome do site
sk: Názov stránky
sv: Webbplatsens namn
tr: Site adı

source: Remove this domain?
cs: Chcete tuto doménu odstranit?
da: Skal dette domæne slettes?
fi: Poistetaanko tämä verkkotunnus?
fr: Supprimer ce domaine ?
it: Eliminare questo dominio?
ja: このドメインを削除しますか？
nb: Skal dette domenet fjernes?
nl: Dit domein verwijderen?
pl: Usunąć tę domenę?
pt: Deseja eliminar este domínio?
sk: Odstrániť túto doménu?
sv: Ska den här domänen tas bort?
tr: Bu alan adını silmek ister misiniz?

source: Clone Site
cs: Klonovat web
da: Klon webstedet
fi: Kloonaa sivusto
fr: Cloner le site
it: Clona il sito
ja: サイトのクローン作成
nb: Klon nettstedet
nl: Website klonen
pl: Sklonuj stronę
pt: Clonar o site
sk: Klonovať stránku
sv: Klonera webbplats
tr: Siteyi Kopyala

source: Clone
cs: Klonovat
da: Klon
fi: Klooni
fr: Cloner
it: Clona
ja: クローン
nb: Klon
nl: Kloon
pl: Klonuj
pt: Clonar
sk: Klonovať
sv: Klon
tr: Klonla

source: Disable Site
cs: Zakázat web
da: Deaktiver webstedet
fi: Poista sivusto käytöstä
fr: Désactiver le site
it: Disattiva sito
ja: サイトを無効にする
nb: Deaktiver nettstedet
nl: Website uitschakelen
pl: Wyłącz stronę
pt: Desativar o site
sk: Deaktivovať stránku
sv: Inaktivera webbplatsen
tr: Siteyi Devre Dışı Bırak

source: General
cs: Obecné informace
da: Generelt
fi: Yleistä
fr: Généralités
it: Informazioni generali
ja: 概要
nb: Generelt
nl: Algemeen
pl: Ogólne informacje
pt: Geral
sk: Všeobecné informácie
sv: Allmänt
tr: Genel

source: Schema
cs: Schéma
da: Skema
fi: Kaavio
fr: Schéma
ja: スキーマ
nb: Skjema
pl: Schemat
pt: Esquema
sk: Schéma
tr: Şema

source: Branding
cs: Budování značky
fi: Brändäys
fr: Image de marque
ja: ブランディング
nb: Merkevarebygging
nl: Merkopbouw
pl: Budowanie marki
pt: Imagem de marca
sk: Budovanie značky
sv: Varumärkesbyggande
tr: Markalaşma

source: Brand Hue
cs: Značka Hue
fr: Marque Hue
ja: ブランド・ヒュー
nb: Merket Hue
nl: Merk Hue
pl: Marka Hue
pt: Tonalidade da marca
sk: Značka Hue
sv: Varumärket Hue
tr: Marka Rengi

source: Accent Hue
cs: Akcentní odstín
da: Accentfarve
fi: Korostusväri
fr: Teinte d'accent
it: Tonalità di accento
ja: アクセントカラー
nb: Fargetone
nl: Accentkleur
pl: Odcień akcentujący
pt: Tonalidade de destaque
sk: Odtieň akcentu
sv: Accentfärg
tr: Vurgu Tonu

source: Gray Hue
cs: Šedý odstín
da: Grå nuance
fi: Harmaa sävy
fr: Teinte grise
it: Tonalità di grigio
ja: グレーの色合い
nb: Grå nyanse
nl: Grijze tint
pl: Odcień szarości
pt: Tonalidade de cinzento
sk: Sivý odtieň
sv: Grå nyans
tr: Gri Tonu

source: Logo URL
cs: URL loga
fi: Logon URL-osoite
fr: URL du logo
it: URL del logo
ja: ロゴのURL
nl: URL van het logo
pl: Adres URL logo
pt: URL do logótipo
sk: URL loga
sv: Logotypens webbadress
tr: Logo URL'si

source: Favicon URL
cs: URL faviconu
fi: Faviconin URL-osoite
fr: URL de la favicon
it: URL della favicon
ja: ファビコンのURL
nl: URL van het favicon
pl: Adres URL favikony
pt: URL do favicon
sk: URL faviconu
tr: Favicon URL'si

source: Contact Email
cs: Kontaktní e-mail
da: Kontakt-e-mail
fi: Yhteyshenkilön sähköpostiosoite
fr: E-mail de contact
it: Indirizzo e-mail di contatto
ja: お問い合わせ用メールアドレス
nb: Kontakt-e-post
nl: E-mailadres voor contact
pl: Adres e-mail do kontaktu
pt: E-mail de contacto
sk: Kontaktný e-mail
sv: Kontakt-e-postadress
tr: İletişim E-postası

source: Save Branding
cs: Uložit značku
da: Gem branding
fi: Tallenna brändäys
fr: Enregistrer l'image de marque
it: Salva il marchio
ja: ブランディングを保存
nb: Lagre merkevareprofil
nl: Merknaam opslaan
pl: Zapisz branding
pt: Guardar a imagem de marca
sk: Uložiť značku
sv: Spara varumärkesprofil
tr: Marka Kimliğini Koruyun

source: Domains
cs: Domény
da: Domæner
fi: Verkkotunnukset
fr: Domaines
it: Domini
ja: ドメイン
nb: Domener
nl: Domeinen
pl: Domeny
pt: Domínios
sk: Domény
sv: Domäner
tr: Alan adları

source: Verified
cs: Ověřeno
da: Bekræftet
fi: Vahvistettu
fr: Vérifié
it: Verificato
ja: 認証済み
nb: Bekreftet
nl: Geverifieerd
pl: Zweryfikowane
pt: Verificado
sk: Overené
sv: Verifierad
tr: Doğrulanmış

source: Pending
cs: V řešení
da: Afventer
fi: Käsiteltävänä
fr: En attente
it: In sospeso
ja: 保留中
nb: Venter på svar
nl: In behandeling
pl: W toku
pt: Em espera
sk: V riešení
sv: Väntar på beslut
tr: Beklemede

source: Primary
cs: Základní
da: Grundskole
fi: Peruskoulu
fr: Primaire
it: Primaria
ja: 初等
nb: Grunnskole
nl: Basisonderwijs
pl: Podstawowe
pt: Primário
sk: Základná škola
sv: Grundskola
tr: İlkokul

source: Add
cs: Přidat
da: Tilføj
fi: Lisää
fr: Ajouter
it: Aggiungi
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
sk: Pridať
sv: Lägg till
tr: Ekle

source: Members
cs: Členové
da: Medlemmer
fi: Jäsenet
fr: Membres
it: Membri
ja: メンバー
nb: Medlemmer
nl: Leden
pl: Członkowie
pt: Membros
sk: Členovia
sv: Medlemmar
tr: Üyeler

source: No members yet.
cs: Zatím žádní členové.
da: Der er endnu ingen medlemmer.
fi: Jäseniä ei ole vielä.
fr: Il n'y a pas encore de membres.
it: Non ci sono ancora membri.
ja: まだメンバーはいません。
nb: Ingen medlemmer ennå.
nl: Er zijn nog geen leden.
pl: Nie ma jeszcze żadnych członków.
pt: Ainda não há membros.
sk: Zatiaľ nie sú žiadni členovia.
sv: Inga medlemmar ännu.
tr: Henüz üye yok.

# General
source: Pending
cs: V řešení
da: Afventer
fi: Käsiteltävänä
fr: En attente
it: In sospeso
ja: 保留中
nb: Venter på svar
nl: In behandeling
pl: W toku
pt: Em espera
sk: V riešení
sv: Väntar på beslut
tr: Beklemede

# General
source: Processing
cs: Zpracování
da: Behandling
fi: Käsittely
fr: Traitement
it: Elaborazione
ja: 処理
nb: Behandling
nl: Verwerking
pl: Przetwarzanie
pt: Processamento
sk: Spracovanie
sv: Bearbetning
tr: İşleme

# General
source: Shipped
cs: Odesláno
da: Afsendt
fi: Lähetetty
fr: Expédié
it: Spedito
ja: 発送済み
nb: Sendt
nl: Verzonden
pl: Wysłano
pt: Enviado
sk: Odoslané
sv: Levererad
tr: Gönderildi

# General
source: Delivered
cs: Doručeno
da: Leveret
fi: Toimitettu
fr: Livré
it: Consegnato
ja: 納品済み
nb: Levert
nl: Geleverd
pl: Dostarczono
pt: Entregue
sk: Doručené
sv: Levererad
tr: Teslim edildi

# General
source: Cancelled
cs: Zrušeno
da: Aflyst
fi: Peruutettu
fr: Annulé
it: Annullato
ja: 中止
nb: Avlyst
nl: Geannuleerd
pl: Odwołane
pt: Cancelado
sk: Zrušené
sv: Inställt
tr: İptal edildi

# General
source: Refunded
cs: Vráceno
da: Refunderet
fi: Hyvitetty
fr: Remboursé
it: Rimborsato
ja: 返金済み
nb: Refusert
nl: Terugbetaald
pl: Zwrot kosztów
pt: Reembolsado
sk: Vrátené
sv: Återbetalat
tr: Geri Ödenen

source: Price: Low to High
cs: Cena: Od nejnižší po nejvyšší
da: Pris: Fra lav til høj
fi: Hinta: alimmasta korkeimpaan
fr: Prix : du plus bas au plus élevé
it: Prezzo: dal più basso al più alto
ja: 価格：安い順～高い順
nb: Pris: Lav til høy
nl: Prijs: van laag naar hoog
pl: Cena: od najniższej do najwyższej
pt: Preço: Do mais baixo ao mais alto
sk: Cena: Od najnižšej po najvyššiu
sv: Pris: Lågt till högt
tr: Fiyat: Düşükten Yüksek'e

source: Price: High to Low
cs: Cena: Od nejvyšší k nejnižší
da: Pris: Fra høj til lav
fi: Hinta: Suurimmasta pienimpään
fr: Prix : du plus élevé au plus bas
it: Prezzo: dal più alto al più basso
ja: 価格：高い順
nb: Pris: Høy til lav
nl: Prijs: van hoog naar laag
pl: Cena: od najwyższej do najniższej
pt: Preço: Do mais alto ao mais baixo
sk: Cena: Od najvyššej po najnižšiu
sv: Pris: Högt till lågt
tr: Fiyat: Yüksekten Düşüğe

source: Name A-Z
cs: Jméno A–Z
da: Navn A-Z
fi: Nimi A–Z
fr: Nom (A-Z)
it: Nome dalla A alla Z
ja: 名前（A～Z）
nb: Navn A–Å
nl: Naam A-Z
pl: Nazwa od A do Z
pt: Nome de A a Z
sk: Meno A–Z
sv: Namn A–Ö
tr: İsim A-Z

source: Shop now
cs: Nakupujte hned
da: Køb nu
fi: Osta nyt
fr: Acheter maintenant
it: Acquista ora
ja: 今すぐ購入
nb: Handle nå
nl: Nu winkelen
pl: Kup teraz
pt: Compre agora
sk: Nakupujte teraz
sv: Handla nu
tr: Hemen alışveriş yapın

source: Price Range
cs: Cenové rozpětí
da: Prisinterval
fi: Hintaluokka
fr: Fourchette de prix
it: Fascia di prezzo
ja: 価格帯
nb: Prisklasse
nl: Prijsklasse
pl: Zakres cenowy
pt: Gama de preços
sk: Cenové rozpätie
sv: Prisintervall
tr: Fiyat Aralığı

source: Min
ja: 分

source: Max
ja: マックス

source: Filters
cs: Filtry
da: Filtre
fi: Suodattimet
fr: Filtres
it: Filtri
ja: フィルター
nb: Filtre
pl: Filtry
pt: Filtros
sk: Filtre
sv: Filter
tr: Filtreler

source: Showing
cs: Zobrazit
da: Viser
de: Anzeige
es: Mostrando
fi: Näytetään
fr: Affichage de
it: Visualizzazione
ja: 表示中
ko: 표시 중
nb: Viser
nl: Weergeven
pl: Wyświetlanie
pt: A mostrar
sk: Zobrazenie
sv: Visar
tr: Gösteriliyor

source: products
cs: výrobky
da: produkter
fi: tuotteet
fr: produits
it: prodotti
ja: 製品
nb: produkter
nl: producten
pl: produkty
pt: produtos
sk: výrobky
sv: produkter
tr: ürünler

source: Try adjusting your search terms or clearing filters.
cs: Zkuste upravit vyhledávací kritéria nebo vymazat filtry.
da: Prøv at ændre dine søgeord eller fjerne filtrene.
fi: Kokeile muuttaa hakusanoja tai poistaa suodattimia.
fr: Essayez de modifier vos critères de recherche ou de désactiver les filtres.
it: Prova a modificare i termini di ricerca o a deselezionare i filtri.
ja: 検索キーワードを変更するか、フィルタを解除してみてください。
nb: Prøv å endre søkeordene dine eller fjerne filtrene.
nl: Probeer je zoektermen aan te passen of de filters te verwijderen.
pl: Spróbuj zmienić słowa kluczowe lub wyczyścić filtry.
pt: Experimente ajustar os termos de pesquisa ou desativar os filtros.
sk: Skúste upraviť vyhľadávacie kritériá alebo zrušiť filtre.
sv: Försök att ändra dina söktermer eller ta bort filtren.
tr: Arama terimlerinizi değiştirmeyi veya filtreleri temizlemeyi deneyin.
