Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Last Active
cs: Poslední aktivita
da: Sidst aktiv
de: Zuletzt aktiv
es: u00daltima actividad
fi: Viimeisin aktiivisuus
fr: Dernière activité
it: Ultima attivitu00e0
ja: 最終アクセス日時
ko: 마지막 활동
nb: Sist aktiv
nl: Laatst actief
pl: Ostatnia aktywność
pt: Última Atividade
sk: Posledná aktivita
sv: Senast aktiv
tr: Son Etkinlik Tarihi

source: Conversation
cs: Rozhovor
da: Samtale
de: Unterhaltung
es: Conversaciu00f3n
fi: Keskustelu
it: Conversazione
ja: 会話
ko: 대화
nb: Samtale
nl: Gesprek
pl: Rozmowa
pt: Conversa
sk: Rozhovor
sv: Konversation
tr: Sohbet

source: No messages.
cs: Žádné zprávy.
da: Ingen beskeder.
de: Keine Nachrichten.
es: No hay mensajes.
fi: Ei viestejä.
fr: Aucun message.
it: Nessun messaggio.
ja: メッセージはありません。
ko: 메시지가 없습니다.
nb: Ingen meldinger.
nl: Geen berichten.
pl: Brak wiadomości.
pt: Sem mensagens.
sk: Žiadne správy.
sv: Inga meddelanden.
tr: Mesaj yok.

source: Flagged Messages
cs: Označené zprávy
da: Markerede beskeder
de: Gemeldete Nachrichten
es: Mensajes marcados
fi: Merkityt viestit
fr: Messages signalés
it: Messaggi segnalati
ja: フラグが立てられたメッセージ
ko: 신고된 메시지
nb: Flaggede meldinger
nl: Gemarkeerde berichten
pl: Oznaczone wiadomości
pt: Mensagens Sinalizadas
sk: Označené správy
sv: Flaggade meddelanden
tr: İşaretlenmiş Mesajlar

source: Messages blocked by content moderation
cs: Zprávy zablokované v rámci moderace obsahu
da: Beskeder blokeret af indholdsmoderering
de: Durch Inhaltsmoderation blockierte Nachrichten
es: Mensajes bloqueados por moderaciu00f3n de contenido
fi: Sisällön valvonnan estämät viestit
fr: Messages bloqués par la modération
it: Messaggi bloccati dalla moderazione
ja: コンテンツのモデレーションによりブロックされたメッセージ
ko: 콘텐츠 검토에 의해 차단된 메시지
nb: Meldinger blokkert av innholdsmoderering
nl: Berichten die door inhoudsmoderatie zijn geblokkeerd
pl: Wiadomości zablokowane w ramach moderacji treści
pt: Mensagens bloqueadas pela moderação de conteúdo
sk: Správy zablokované v rámci moderácie obsahu
sv: Meddelanden blockerade av innehållsmoderering
tr: İçerik denetimi tarafından engellenen mesajlar

source: No flagged messages.
cs: Žádné označené zprávy.
da: Ingen markerede beskeder.
de: Keine gemeldeten Nachrichten.
es: No hay mensajes marcados.
fi: Merkittyjä viestejä ei ole.
fr: Aucun message signalé.
it: Nessun messaggio segnalato.
ja: フラグが立てられたメッセージはありません。
ko: 신고된 메시지가 없습니다.
nb: Ingen flaggede meldinger.
nl: Er zijn geen gemarkeerde berichten.
pl: Brak oznaczonych wiadomości.
pt: Sem mensagens sinalizadas.
sk: Žiadne označené správy.
sv: Inga flaggade meddelanden.
tr: İşaretlenmiş mesaj yok.

source: Reason
cs: Důvod
da: Årsag
de: Grund
es: Razu00f3n
fi: Syy
fr: Raison
it: Motivo
ja: 理由
ko: 사유
nb: Årsak
nl: Reden
pl: Powód
pt: Motivo
sk: Dôvod
sv: Orsak
tr: Sebep

source: Dismiss flag
cs: Zrušit označení
da: Afvis markering
de: Meldung verwerfen
es: Descartar marca
fi: Hylkää ilmoitus
fr: Ignorer le signalement
it: Ignora segnalazione
ja: フラグを非表示にする
ko: 신고 해제
nb: Avvis flagg
nl: Vlag negeren
pl: Usuń flagę
pt: Ignorar sinalização
sk: Zrušiť označenie
sv: Avfärda flagga
tr: Bayrağı kapat

source: Dismiss
cs: Zavřít
da: Afvis
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 해제
nb: Avvis
nl: Sluiten
pl: Odrzuć
pt: Ignorar
sk: Zatvoriť
sv: Avfärda
tr: Kapat

source: Total Messages
cs: Celkový počet zpráv
da: Beskeder i alt
de: Nachrichten gesamt
es: Total de mensajes
fi: Viestien kokonaismäärä
fr: Total des messages
it: Messaggi totali
ja: メッセージの総数
ko: 전체 메시지
nb: Totalt antall meldinger
nl: Totaal aantal berichten
pl: Łączna liczba wiadomości
pt: Total de Mensagens
sk: Celkový počet správ
sv: Totala meddelanden
tr: Toplam Mesaj Sayısı

source: Active Users (24h)
cs: Aktivní uživatelé (za posledních 24 hodin)
da: Aktive brugere (24h)
de: Aktive Benutzer (24h)
es: Usuarios activos (24h)
fi: Aktiiviset käyttäjät (24 h)
fr: Utilisateurs actifs (24h)
it: Utenti attivi (24h)
ja: アクティブユーザー（過去24時間）
ko: 활성 사용자 (24시간)
nb: Aktive brukere (24t)
nl: Actieve gebruikers (24 uur)
pl: Aktywni użytkownicy (w ciągu ostatnich 24 godzin)
pt: Utilizadores Ativos (24h)
sk: Aktívni používatelia (za posledných 24 hodín)
sv: Aktiva användare (24h)
tr: Aktif Kullanıcılar (24 saat)

source: Manage AI personas
cs: Správa AI osobností
da: Administrer AI-personaer
de: KI-Persönlichkeiten verwalten
es: Gestionar personajes de IA
fi: Hallitse tekoälypersoonia
fr: Gérer les personas IA
it: Gestisci personaggi AI
ja: AIペルソナの管理
ko: AI 페르소나 관리
nb: Administrer AI-personaer
nl: AI-personages beheren
pl: Zarządzanie postaciami opartymi na sztucznej inteligencji
pt: Gerir personas de IA
sk: Správa AI osobností
sv: Hantera AI-personas
tr: AI karakterlerini yönetme

source: Browse all conversations
cs: Prohlédnout si všechny konverzace
da: Gennemse alle samtaler
de: Alle Unterhaltungen durchsuchen
es: Explorar todas las conversaciones
fi: Selaa kaikkia keskusteluja
fr: Parcourir les conversations
it: Sfoglia tutte le conversazioni
ja: すべての会話を閲覧する
ko: 모든 대화 탐색
nb: Bla gjennom alle samtaler
nl: Bekijk alle gesprekken
pl: Przeglądaj wszystkie rozmowy
pt: Explorar todas as conversas
sk: Prezrieť všetky konverzácie
sv: Bläddra bland alla konversationer
tr: Tüm sohbetlere göz at

source: Review moderated content
cs: Zkontrolovat moderovaný obsah
da: Gennemse modereret indhold
de: Moderierte Inhalte prüfen
es: Revisar contenido moderado
fi: Tarkista moderoitu sisältö
fr: Examiner le contenu modéré
it: Rivedi contenuti moderati
ja: 審査済みのコンテンツを確認する
ko: 검토된 콘텐츠 확인
nb: Gjennomgå moderert innhold
nl: Beoordeel gemodereerde inhoud
pl: Przejrzyj treści poddane moderacji
pt: Rever conteúdo moderado
sk: Skontrolujte moderovaný obsah
sv: Granska modererat innehåll
tr: Denetimden geçmiş içeriği incele

source: Manage LLM providers
cs: Správa poskytovatelů LLM
da: Administrer LLM-udbydere
de: LLM-Anbieter verwalten
es: Gestionar proveedores LLM
fi: Hallinnoi LLM-palveluntarjoajia
fr: Gérer les fournisseurs LLM
it: Gestisci provider LLM
ja: LLMプロバイダーの管理
ko: LLM 제공자 관리
nb: Administrer LLM-leverandører
nl: LLM-aanbieders beheren
pl: Zarządzanie dostawcami modeli LLM
pt: Gerir fornecedores LLM
sk: Správa poskytovateľov LLM
sv: Hantera LLM-leverantörer
tr: LLM sağlayıcılarını yönetme

source: Usage statistics and charts
cs: Statistiky a grafy využití
da: Brugsstatistik og diagrammer
de: Nutzungsstatistiken und Diagramme
es: Estadu00edsticas de uso y gru00e1ficos
fi: Käyttötilastot ja kaaviot
fr: Statistiques et graphiques d'utilisation
it: Statistiche di utilizzo e grafici
ja: 利用統計とグラフ
ko: 사용 통계 및 차트
nb: Bruksstatistikk og diagrammer
nl: Gebruiksstatistieken en grafieken
pl: Statystyki użytkowania i wykresy
pt: Estatísticas e gráficos de utilização
sk: Štatistiky a grafy využitia
sv: Användningsstatistik och diagram
tr: Kullanım istatistikleri ve grafikler

source: Keywords, action, and rate limits
cs: Klíčová slova, akce a omezení rychlosti
da: Nøgleord, handlinger og rategrænser
de: Schlüsselwörter, Aktionen und Ratenlimits
es: Palabras clave, acciones y lu00edmites de velocidad
fi: Avainsanat, toiminto ja pyyntörajoitukset
fr: Mots-clés, actions et limites de débit
it: Parole chiave, azioni e limiti di frequenza
ja: キーワード、アクション、およびレート制限
ko: 키워드, 작업 및 속도 제한
nb: Nøkkelord, handlinger og hastighetsbegrensninger
nl: Trefwoorden, acties en limieten
pl: Słowa kluczowe, akcje i limity częstotliwości
pt: Palavras-chave, ações e limites de taxa
sk: Kľúčové slová, akcie a obmedzenia rýchlosti
sv: Nyckelord, åtgärder och hastighetsgränser
tr: Anahtar kelimeler, eylemler ve hız sınırları

source: Chat
ja: チャット
ko: 채팅
pl: Czat
pt: Conversa
sv: Chatt
tr: Sohbet

source: AI character chat management
cs: Správa chatů s AI postavami
da: AI-karakter chatadministration
de: KI-Charakter-Chat-Verwaltung
es: Gestiu00f3n de chat de personajes IA
fi: Tekoälyhahmojen keskustelujen hallinta
fr: Gestion du chat IA
it: Gestione chat personaggi AI
ja: AIキャラクターのチャット管理
ko: AI 캐릭터 채팅 관리
nb: AI-karakter chatteadministrasjon
nl: Beheer van chatfuncties met AI-personages
pl: Zarządzanie czatem z postaciami opartymi na sztucznej inteligencji
pt: Gestão de chat com personagens de IA
sk: Správa chatu s umelou inteligenciou
sv: AI-karaktärschatthantering
tr: Yapay zeka karakterli sohbet yönetimi

source: Delete this provider?
cs: Chcete tohoto poskytovatele smazat?
da: Slet denne udbyder?
de: Diesen Anbieter löschen?
es: u00bfEliminar este proveedor?
fi: Poistetaanko tämä palveluntarjoaja?
fr: Supprimer ce fournisseur ?
it: Eliminare questo provider?
ja: このプロバイダーを削除しますか？
ko: 이 제공자를 삭제하시겠습니까?
nb: Slette denne leverandøren?
nl: Deze aanbieder verwijderen?
pl: Czy chcesz usunąć tego dostawcę?
pt: Eliminar este fornecedor?
sk: Odstrániť tohto poskytovateľa?
sv: Ta bort denna leverantör?
tr: Bu sağlayıcıyı silmek ister misiniz?

source: Manage LLM provider credentials and routing
cs: Správa přihlašovacích údajů poskytovatelů LLM a směrování
da: Administrer LLM-udbyderoplysninger og routing
de: LLM-Anbieter-Zugangsdaten und Routing verwalten
es: Gestionar credenciales y enrutamiento de proveedores LLM
fi: LLM-palveluntarjoajan tunnistetietojen ja reitityksen hallinta
fr: Gérer les identifiants et le routage des fournisseurs LLM
it: Gestisci credenziali e routing dei provider LLM
ja: LLMプロバイダーの認証情報とルーティングの管理
ko: LLM 제공자 자격 증명 및 라우팅 관리
nb: Administrer LLM-leverandørlegitimasjon og ruting
nl: Inloggegevens en routering van LLM-providers beheren
pl: Zarządzanie danymi uwierzytelniającymi dostawców modeli LLM oraz routingiem
pt: Gerir credenciais e encaminhamento de fornecedores LLM
sk: Správa prihlasovacích údajov poskytovateľov LLM a smerovanie
sv: Hantera LLM-leverantörers autentisering och routing
tr: LLM sağlayıcılarının kimlik bilgilerini ve yönlendirme ayarlarını yönetme

source: Add Provider
cs: Přidat poskytovatele
da: Tilføj udbyder
de: Anbieter hinzufügen
es: Agregar proveedor
fi: Lisää palveluntarjoaja
fr: Ajouter un fournisseur
it: Aggiungi provider
ja: プロバイダーを追加
ko: 제공자 추가
nb: Legg til leverandør
nl: Aanbieder toevoegen
pl: Dodaj dostawcę
pt: Adicionar Fornecedor
sk: Pridať poskytovateľa
sv: Lägg till leverantör
tr: Sağlayıcı Ekle

source: Edit Provider
cs: Upravit poskytovatele
da: Rediger udbyder
de: Anbieter bearbeiten
es: Editar proveedor
fi: Muokkaa palveluntarjoajaa
fr: Modifier le fournisseur
it: Modifica provider
ja: プロバイダーを編集
ko: 제공자 편집
nb: Rediger leverandør
nl: Aanbieder bewerken
pl: Edytuj dostawcę
pt: Editar Fornecedor
sk: Upraviť poskytovateľa
sv: Redigera leverantör
tr: Sağlayıcıyı Düzenle

source: New Provider
cs: Nový poskytovatel
da: Ny udbyder
de: Neuer Anbieter
es: Nuevo proveedor
fi: Uusi palveluntarjoaja
fr: Nouveau fournisseur
it: Nuovo provider
ja: 新規プロバイダー
ko: 새 제공자
nb: Ny leverandør
nl: Nieuwe zorgverlener
pl: Nowy dostawca
pt: Novo Fornecedor
sk: Nový poskytovateľ
sv: Ny leverantör
tr: Yeni Hizmet Sağlayıcı

source: Type
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
sk: Typ
sv: Typ
tr: Tür

source: LLM (Text)
da: LLM (Tekst)
es: LLM (Texto)
fi: LLM (teksti)
fr: LLM (Texte)
it: LLM (Testo)
ja: LLM（テキスト）
ko: LLM (텍스트)
nb: LLM (tekst)
nl: LLM (Tekst)
pl: LLM (tekst)
pt: LLM (Texto)
tr: LLM (Metin)

source: Video
fr: Vidéo
ja: 動画
ko: 비디오
pl: Wideo
pt: Vídeo

source: Adapter
cs: Adaptér
es: Adaptador
fi: Sovitin
fr: Adaptateur
it: Adattatore
ja: アダプター
ko: 어댑터
pt: Adaptador
sk: Adaptér
tr: Adaptör

source: Model
de: Modell
es: Modelo
fi: Malli
fr: Modèle
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt: Modelo
sv: Modell

source: Base URL (leave empty for OpenAI)
cs: Základní URL (v případě OpenAI nechte prázdné)
da: Basis-URL (lad stå tom for OpenAI)
de: Basis-URL (für OpenAI leer lassen)
es: URL base (dejar vacu00edo para OpenAI)
fi: Perus-URL (jätä tyhjäksi OpenAI:n tapauksessa)
fr: URL de base (laisser vide pour OpenAI)
it: URL base (lascia vuoto per OpenAI)
ja: ベースURL（OpenAIの場合は空欄のままにしてください）
ko: Base URL (OpenAI의 경우 비워 두세요)
nb: Basis-URL (la stå tomt for OpenAI)
nl: Basis-URL (laat leeg voor OpenAI)
pl: Adres bazowy (w przypadku OpenAI pozostaw puste)
pt: URL Base (deixe vazio para OpenAI)
sk: Základná URL adresa (v prípade OpenAI nechajte prázdne)
sv: Bas-URL (lämna tomt för OpenAI)
tr: Temel URL (OpenAI için boş bırakın)

source: API Key
cs: Klíč API
da: API-nøgle
de: API-Schlüssel
es: Clave API
fi: API-avain
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave API
sk: Kľúč API
sv: API-nyckel
tr: API Anahtarı

source: Leave empty to keep current
cs: Nechte prázdné, pokud chcete zachovat aktuální stav
da: Lad stå tom for at beholde nuværende
de: Leer lassen, um den aktuellen beizubehalten
es: Dejar vacu00edo para mantener el actual
fi: Jätä tyhjäksi, jos haluat säilyttää nykyisen tilanteen
fr: Laisser vide pour conserver l'actuelle
it: Lascia vuoto per mantenere l'attuale
ja: 現在の状態を維持するには、空欄のままにしてください
ko: 현재 값을 유지하려면 비워 두세요
nb: La stå tomt for å beholde gjeldende
nl: Laat leeg om de huidige instelling te behouden
pl: Pozostaw puste, aby zachować aktualny stan
pt: Deixe vazio para manter o atual
sk: Nechajte prázdne, ak chcete zachovať aktuálny stav
sv: Lämna tomt för att behålla nuvarande
tr: Mevcut durumu korumak için boş bırakın

source: Priority
cs: Priorita
da: Prioritet
de: Priorität
es: Prioridad
fi: Prioriteetti
fr: Priorité
it: Prioritu00e0
ja: 優先順位
ko: 우선순위
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt: Prioridade
sk: Priorita
sv: Prioritet
tr: Öncelik

source: Max Concurrent
cs: Maximální počet souběžných procesů
da: Maks. samtidige
de: Max. gleichzeitig
es: Mu00e1x. concurrentes
fi: Suurin samanaikainen käyttäjämäärä
fr: Max simultanés
it: Max simultanei
ja: 最大同時接続数
ko: 최대 동시 처리
nb: Maks samtidige
nl: Max. aantal gelijktijdige
pl: Maksymalna liczba jednoczesnych połączeń
pt: Máx. Concorrente
sk: Maximálny počet súbežných operácií
sv: Max samtidiga
tr: Maksimum Eşzamanlı

source: Timeout (s)
cs: Časový limit (s)
da: Timeout (sek.)
de: Zeitlimit (s)
es: Tiempo de espera (s)
fi: Aikaraja (s)
fr: Délai d'attente (s)
ja: タイムアウト（秒）
ko: 타임아웃 (초)
nb: Tidsavbrudd (s)
pl: Limit czasu (s)
pt: Tempo limite (s)
sk: Časový limit (s)
sv: Timeout (sekunder)
tr: Zaman aşımı (s)

source: No providers configured. Add one or set AI_API_KEY in .env for a quick start.
cs: Není nakonfigurován žádný poskytovatel. Pro rychlý start přidejte jednoho nebo nastavte proměnnou AI_API_KEY v souboru .env.
da: Ingen udbydere konfigureret. Tilføj en eller indstil AI_API_KEY i .env for hurtig start.
de: Keine Anbieter konfiguriert. Fügen Sie einen hinzu oder setzen Sie AI_API_KEY in .env für einen schnellen Start.
es: No hay proveedores configurados. Agrega uno o configura AI_API_KEY en .env para empezar ru00e1pidamente.
fi: Palveluntarjoajia ei ole määritetty. Lisää yksi tai määritä AI_API_KEY .env-tiedostossa, jotta pääset nopeasti alkuun.
fr: Aucun fournisseur configuré. Ajoutez-en un ou définissez AI_API_KEY dans .env pour démarrer.
it: Nessun provider configurato. Aggiungine uno o imposta AI_API_KEY nel .env per iniziare.
ja: プロバイダーが設定されていません。プロバイダーを追加するか、.env ファイルで AI_API_KEY を設定して、すぐに使い始めましょう。
ko: 제공자가 설정되지 않았습니다. 하나를 추가하거나 .env에서 AI_API_KEY를 설정하세요.
nb: Ingen leverandører konfigurert. Legg til en eller sett AI_API_KEY i .env for en rask start.
nl: Er zijn geen providers geconfigureerd. Voeg er een toe of stel AI_API_KEY in het bestand .env in om snel aan de slag te gaan.
pl: Nie skonfigurowano żadnych dostawców. Dodaj jednego lub ustaw zmienną AI_API_KEY w pliku .env, aby szybko rozpocząć pracę.
pt: Nenhum fornecedor configurado. Adicione um ou defina AI_API_KEY no .env para começar.
sk: Nie sú nakonfigurovaní žiadni poskytovatelia. Pridajte jedného alebo nastavte AI_API_KEY v súbore .env, aby ste mohli rýchlo začať.
sv: Inga leverantörer konfigurerade. Lägg till en eller ange AI_API_KEY i .env för snabbstart.
tr: Yapılandırılmış sağlayıcı yok. Hızlı bir başlangıç için bir sağlayıcı ekleyin veya .env dosyasında AI_API_KEY değerini ayarlayın.

source: Test
de: Testen
es: Prueba
fi: Testi
fr: Tester
ja: テスト
ko: 테스트
pt: Testar
sv: Testa

source: Task Queues
cs: Fronty úloh
da: Opgavekøer
de: Aufgabenwarteschlangen
es: Colas de tareas
fi: Tehtäväjonot
fr: Files d'attente
it: Code di lavoro
ja: タスクキュー
ko: 작업 큐
nb: Oppgavekøer
nl: Taakwachtrijen
pl: Kolejki zadań
pt: Filas de Tarefas
sk: Fronty úloh
sv: Uppgiftsköer
tr: Görev Kuyrukları

source: BullMQ job queue status and failed job management
cs: Stav fronty úloh v BullMQ a správa neúspěšných úloh
da: BullMQ-jobkøstatus og fejlet jobhåndtering
de: BullMQ-Auftragswarteschlange und Verwaltung fehlgeschlagener Aufträge
es: Estado de colas BullMQ y gestiu00f3n de trabajos fallidos
fi: BullMQ:n työjonon tila ja epäonnistuneiden töiden hallinta
fr: Statut des files BullMQ et gestion des tâches échouées
it: Stato code BullMQ e gestione lavori falliti
ja: BullMQのジョブキューの状態と失敗したジョブの管理
ko: BullMQ 작업 큐 상태 및 실패한 작업 관리
nb: BullMQ jobbkø-status og administrasjon av mislykkede jobber
nl: Status van de BullMQ-taakwachtrij en beheer van mislukte taken
pl: Stan kolejki zadań BullMQ i zarządzanie nieudanymi zadaniami
pt: Estado da fila BullMQ e gestão de tarefas falhadas
sk: Stav fronty úloh v BullMQ a správa neúspešných úloh
sv: BullMQ-jobbköstatus och hantering av misslyckade jobb
tr: BullMQ iş kuyruğu durumu ve başarısız iş yönetimi

source: No queues found. Workers may not be running.
cs: Nebyly nalezeny žádné fronty. Je možné, že pracovní procesy nejsou spuštěny.
da: Ingen køer fundet. Workers kører muligvis ikke.
de: Keine Warteschlangen gefunden. Worker sind möglicherweise nicht aktiv.
es: No se encontraron colas. Es posible que los workers no estu00e9n en ejecuciu00f3n.
fi: Jonoja ei löytynyt. Työntekijät eivät ehkä ole käynnissä.
fr: Aucune file trouvée. Les workers ne sont peut-être pas en cours d'exécution.
it: Nessuna coda trovata. I worker potrebbero non essere attivi.
ja: キューが見つかりませんでした。ワーカーが実行されていない可能性があります。
ko: 큐를 찾을 수 없습니다. 워커가 실행 중이지 않을 수 있습니다.
nb: Ingen køer funnet. Arbeidere kjører kanskje ikke.
nl: Er zijn geen wachtrijen gevonden. Mogelijk zijn de workers niet actief.
pl: Nie znaleziono żadnych kolejek. Być może procesy nie są uruchomione.
pt: Nenhuma fila encontrada. Os workers podem não estar em execução.
sk: Nenašli sa žiadne fronty. Je možné, že procesy nebežia.
sv: Inga köer hittades. Workers kanske inte körs.
tr: Herhangi bir kuyruk bulunamadı. İşçiler çalışmıyor olabilir.

source: Waiting
cs: Čekání
da: Venter
de: Wartend
es: En espera
fi: Odotus
fr: En attente
it: In attesa
ja: 待つ
ko: 대기 중
nb: Venter
nl: Wachten
pl: Oczekiwanie
pt: Em espera
sk: Čakanie
sv: Väntar
tr: Bekleme

source: Done
cs: Hotovo
da: Færdig
de: Erledigt
es: Completado
fi: Valmis
fr: Terminé
it: Completato
ja: 完了
ko: 완료
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
sk: Hotovo
sv: Klar
tr: Tamam

source: Failed
cs: Neúspěšné
da: Fejlet
de: Fehlgeschlagen
es: Fallido
fi: Epäonnistui
fr: Échoué
it: Fallito
ja: 失敗しました
ko: 실패
nb: Mislykket
nl: Mislukt
pl: Nie powiodło się
pt: Falhado
sk: Neúspešné
sv: Misslyckad
tr: Başarısız

source: Failed Jobs
cs: Neúspěšné úlohy
da: Fejlede jobs
de: Fehlgeschlagene Aufträge
es: Trabajos fallidos
fi: Epäonnistuneet työt
fr: Tâches échouées
it: Lavori falliti
ja: 失敗したジョブ
ko: 실패한 작업
nb: Mislykkede jobber
nl: Mislukte opdrachten
pl: Nieudane zadania
pt: Tarefas Falhadas
sk: Neúspešné úlohy
sv: Misslyckade jobb
tr: Başarısız İşlemler

source: Attempts
cs: Pokusy
da: Forsøg
de: Versuche
es: Intentos
fi: Yritykset
fr: Tentatives
it: Tentativi
ja: 試み
ko: 시도 횟수
nb: Forsøk
nl: Pogingen
pl: Próby
pt: Tentativas
sk: Pokusy
sv: Försök
tr: Girişimler

source: Retry
cs: Zkusit znovu
da: Forsøg igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Repetir
sk: Skúsiť znova
sv: Försök igen
tr: Tekrar dene

source: Tokens Consumed
cs: Spotřebované žetony
da: Forbrugte tokens
de: Verbrauchte Tokens
es: Tokens consumidos
fi: Käytetyt rahakkeet
fr: Tokens consommés
it: Token consumati
ja: 消費されたトークン
ko: 소비된 토큰
nb: Tokens forbrukt
nl: Verbruikte tokens
pl: Wykorzystane tokeny
pt: Tokens Consumidos
sk: Spotrebované žetóny
sv: Tokens förbrukade
tr: Tüketilen Jetonlar

source: Chat Analytics
cs: Analýza chatu
da: Chatanalyse
de: Chat-Statistiken
es: Analu00edticas de chat
fi: Chat-analytiikka
fr: Analytique du chat
it: Analisi chat
ja: チャット分析
ko: 채팅 분석
nb: Chatteanalyse
nl: Chatanalyses
pl: Analiza czatu
pt: Estatísticas de Chat
sk: Analýza chatu
sv: Chattanalys
tr: Sohbet Analitiği

source: Usage statistics and trends
cs: Statistiky a trendy v používání
da: Brugsstatistik og tendenser
de: Nutzungsstatistiken und Trends
es: Estadu00edsticas de uso y tendencias
fi: Käyttötilastot ja trendit
fr: Statistiques et tendances d'utilisation
it: Statistiche di utilizzo e tendenze
ja: 利用統計と傾向
ko: 사용 통계 및 추세
nb: Bruksstatistikk og trender
nl: Gebruiksstatistieken en trends
pl: Statystyki użytkowania i trendy
pt: Estatísticas e tendências de utilização
sk: Štatistiky a trendy v používaní
sv: Användningsstatistik och trender
tr: Kullanım istatistikleri ve eğilimler

source: Messages (30 days)
cs: Zprávy (30 dní)
da: Beskeder (30 dage)
de: Nachrichten (30 Tage)
es: Mensajes (30 du00edas)
fi: Viestit (30 päivää)
fr: Messages (30 jours)
it: Messaggi (30 giorni)
ja: メッセージ（30日間）
ko: 메시지 (30일)
nb: Meldinger (30 dager)
nl: Berichten (30 dagen)
pl: Wiadomości (30 dni)
pt: Mensagens (30 dias)
sk: Správy (30 dní)
sv: Meddelanden (30 dagar)
tr: Mesajlar (30 gün)

source: Popular Characters
cs: Oblíbené postavy
da: Populære karakterer
de: Beliebte Charaktere
es: Personajes populares
fi: Suosittuja hahmoja
fr: Personnages populaires
it: Personaggi popolari
ja: 人気キャラクター
ko: 인기 캐릭터
nb: Populære karakterer
nl: Populaire personages
pl: Popularne postacie
pt: Personagens Populares
sk: Obľúbené postavy
sv: Populära karaktärer
tr: Popüler Karakterler

source: No data yet
cs: Zatím nejsou k dispozici žádné údaje
da: Ingen data endnu
de: Noch keine Daten
es: Au00fan no hay datos
fi: Tietoja ei vielä ole
fr: Aucune donnée
it: Nessun dato
ja: まだデータがありません
ko: 데이터 없음
nb: Ingen data enda
nl: Nog geen gegevens
pl: Brak danych
pt: Sem dados
sk: Zatiaľ nie sú k dispozícii žiadne údaje
sv: Ingen data ännu
tr: Henüz veri yok

source: Msgs
cs: Zprávy
da: Besk.
de: Nachr.
es: Msjs
fi: Viestit
fr: Messages
it: Msg
ja: メッセージ
ko: 메시지수
nb: Mld.
nl: Berichten
pl: Wiadomości
pt: Mensagens
sk: Správy
sv: Medd.
tr: Mesajlar

source: Avg
cs: Průměr
da: Gns
de: Durchschn.
es: Prom.
fi: Keskiarvo
fr: Moy.
it: Media
ja: 平均
ko: 평균
nb: Gj.sn.
nl: Gem.
pl: Średnia
pt: Méd
sk: Priemer
sv: Snitt
tr: Ort.

source: Most Active Users
cs: Nejaktivnější uživatelé
da: Mest aktive brugere
de: Aktivste Benutzer
es: Usuarios mu00e1s activos
fi: Aktiivisimmat käyttäjät
fr: Utilisateurs les plus actifs
it: Utenti piu00f9 attivi
ja: 最もアクティブなユーザー
ko: 가장 활발한 사용자
nb: Mest aktive brukere
nl: Meest actieve gebruikers
pl: Najbardziej aktywni użytkownicy
pt: Utilizadores Mais Ativos
sk: Najaktívnejší používatelia
sv: Mest aktiva användare
tr: En Aktif Kullanıcılar

source: Provider Health (24h)
cs: Zdravotní péče poskytovatele (24 hodin)
da: Udbyderens tilstand (24h)
de: Anbieter-Status (24h)
es: Salud del proveedor (24h)
fi: Palveluntarjoajan terveydentila (24 h)
fr: Santé des fournisseurs (24h)
it: Stato provider (24h)
ja: 医療従事者向けヘルスケア（24時間対応）
ko: 제공자 상태 (24시간)
nb: Leverandørhelse (24t)
nl: Gezondheid van zorgverleners (24 uur per dag)
pl: Opieka zdrowotna dla pracowników (24 godziny na dobę)
pt: Saúde do Fornecedor (24h)
sk: Zdravotná starostlivosť (24 hod.)
sv: Leverantörshälsa (24h)
tr: Sağlık Hizmeti Sağlayıcısı (24 saat)
