Repository: indigo-fw/starter
Catalog: locales/public/*.po
Languages: cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt, sk, sv, tr

source: Revoke
cs: Zrušit
da: Tilbagekalde
fi: Peruuta
fr: Révoquer
it: Revoca
ja: 取り消す
nb: Tilbakekalle
nl: Intrekken
pl: Cofnąć
pt: Revogar
sk: Zrušiť
sv: Återkalla
tr: İptal et

source: Full access
cs: Plný přístup
da: Fuld adgang
fi: Täysi käyttöoikeus
fr: Accès complet
it: Accesso completo
ja: すべてのコンテンツへのアクセス
nb: Full tilgang
nl: Volledige toegang
pl: Pełny dostęp
pt: Acesso total
sk: Plný prístup
sv: Fullständig åtkomst
tr: Tam erişim

source: No scopes selected — no access.
cs: Nebyly vybrány žádné rozsahy – žádný přístup.
da: Der er ikke valgt nogen omfang — ingen adgang.
fi: Valittuja laajuuksia ei ole — pääsyä ei ole.
fr: Aucun champ d'application sélectionné — accès refusé.
it: Nessun ambito selezionato — nessun accesso.
ja: スコープが選択されていないため、アクセスできません。
nb: Ingen omfang er valgt — ingen tilgang.
nl: Er zijn geen scopes geselecteerd — geen toegang.
pl: Nie wybrano żadnych zakresów — brak dostępu.
pt: Não foram selecionados âmbitos — não há acesso.
sk: Neboli vybrané žiadne rozsahy — žiadny prístup.
sv: Inga omfattningar har valts – ingen åtkomst.
tr: Seçilen kapsam yok — erişim yok.

source: Copy to Clipboard
cs: Kopírovat do schránky
da: Kopier til udklipsholderen
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
nb: Kopier til utklippstavlen
nl: Naar klembord kopiëren
pl: Skopiuj do schowka
pt: Copiar para a área de transferência
sk: Kopírovať do schránky
sv: Kopiera till urklipp
tr: Panoya Kopyala

source: Expiring
cs: Končí platnost
da: Udløber
fi: Vanheneva
fr: Expiration
it: In scadenza
ja: 有効期限切れ
nb: Utløper
nl: Vervalt
pl: Wygasające
pt: A expirar
sk: Končí platnosť
sv: Upphör att gälla
tr: Süresi dolmak üzere

source: Manage API keys for programmatic access to your data.
cs: Spravujte klíče API pro programový přístup k vašim datům.
da: Administrer API-nøgler til programmatisk adgang til dine data.
fi: Hallitse API-avaimia, jotta voit käyttää tietojasi ohjelmoitavasti.
fr: Gérez les clés API pour permettre l'accès programmatique à vos données.
it: Gestisci le chiavi API per l'accesso programmatico ai tuoi dati.
ja: データへのプログラムによるアクセスに必要なAPIキーを管理します。
nb: Administrer API-nøkler for programmatisk tilgang til dataene dine.
nl: Beheer API-sleutels voor programmatische toegang tot uw gegevens.
pl: Zarządzaj kluczami API umożliwiającymi programowy dostęp do Twoich danych.
pt: Gerir chaves de API para o acesso programático aos seus dados.
sk: Spravujte kľúče API pre programový prístup k vašim údajom.
sv: Hantera API-nycklar för programmatisk åtkomst till dina data.
tr: Verilerinize programlı erişim için API anahtarlarını yönetin.

source: Search authors...
cs: Vyhledat autory...
da: Søg efter forfattere...
fi: Hae tekijöitä...
fr: Rechercher des auteurs...
it: Cerca autori...
ja: 著者を検索...
nb: Søk etter forfattere...
nl: Zoek auteurs...
pl: Wyszukaj autorów...
pt: Pesquisar autores...
sk: Vyhľadávať autorov...
sv: Sök efter författare...
tr: Yazarları ara...

source: No authors found. Create one first.
cs: Nebyli nalezeni žádní autoři. Nejprve nějakého vytvořte.
da: Der blev ikke fundet nogen forfattere. Opret først en.
fi: Kirjoittajia ei löytynyt. Luo ensin yksi.
fr: Aucun auteur trouvé. Veuillez en créer un au préalable.
it: Non sono stati trovati autori. Creane uno prima.
ja: 著者が見つかりませんでした。まず著者を作成してください。
nb: Ingen forfattere funnet. Opprett en først.
nl: Er zijn geen auteurs gevonden. Maak er eerst een aan.
pl: Nie znaleziono autorów. Najpierw należy utworzyć autora.
pt: Não foram encontrados autores. Crie um primeiro.
sk: Nenašli sa žiadni autori. Najprv jedného vytvorte.
sv: Inga författare hittades. Skapa en först.
tr: Yazar bulunamadı. Önce bir yazar oluşturun.

source: Author deleted
cs: Autor smazal
da: Forfatteren har slettet teksten
fi: Kirjoittaja poistettu
fr: Auteur supprimé
it: Autore cancellato
ja: 著者が削除しました
nb: Forfatteren har slettet dette
nl: Auteur verwijderd
pl: Autor usunięty
pt: Autor eliminado
sk: Autor vymazal
sv: Författaren har tagit bort texten
tr: Yazar silindi

source: Authors
cs: Autoři
da: Forfattere
fi: Kirjoittajat
fr: Auteurs
it: Autori
ja: 著者
nb: Forfattere
nl: Auteurs
pl: Autorzy
pt: Autores
sk: Autori
sv: Författare
tr: Yazarlar

source: New Author
cs: Nový autor
da: Ny forfatter
fi: Uusi kirjailija
fr: Nouvel auteur
it: Nuovo autore
ja: 新着著者
nb: Ny forfatter
nl: Nieuwe auteur
pl: Nowy autor
pt: Novo autor
sk: Nový autor
sv: Ny författare
tr: Yeni Yazar

source: No authors yet.
cs: Zatím žádní autoři.
da: Der er endnu ingen forfattere.
fi: Tekijöitä ei ole vielä.
fr: Aucun auteur pour l'instant.
it: Non ci sono ancora autori.
ja: 著者はまだいません。
nb: Ingen forfattere ennå.
nl: Nog geen auteurs.
pl: Na razie nie ma autorów.
pt: Ainda não há autores.
sk: Zatiaľ žiadni autori.
sv: Inga författare ännu.
tr: Henüz yazar yok.

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
sk: Upraviť
sv: Redigera
tr: Düzenle

source: Delete this author?
cs: Smazat tohoto autora?
da: Skal denne forfatter slettes?
fi: Poistetaanko tämä kirjoittaja?
fr: Supprimer cet auteur ?
it: Eliminare questo autore?
ja: この著者を削除しますか？
nb: Skal denne forfatteren slettes?
nl: Deze auteur verwijderen?
pl: Usunąć tego autora?
pt: Apagar este autor?
sk: Odstrániť tohto autora?
sv: Ska den här författaren tas bort?
tr: Bu yazarı silmek ister misiniz?

source: Author created
cs: Vytvořil autor
da: Oprettet af forfatteren
fi: Tekijän luoma
fr: Créé par l'auteur
it: Creato dall'autore
ja: 作成者：
nb: Opprettet av forfatteren
nl: Auteur aangemaakt
pl: Utworzone przez autora
pt: Criado pelo autor
sk: Vytvoril autor
sv: Skapad av författaren
tr: Yazar tarafından oluşturuldu

source: Author saved
cs: Autor uložen
da: Forfatter gemt
fi: Kirjoittaja tallennettu
fr: Auteur enregistré
it: Autore salvato
ja: 著者が保存されました
nb: Forfatter lagret
nl: Auteur opgeslagen
pl: Autor zapisany
pt: Autor guardado
sk: Autor uložený
sv: Författare sparad
tr: Yazar kaydedildi

source: Edit Author
cs: Upravit autora
da: Rediger forfatter
fi: Muokkaa tekijää
fr: Modifier l'auteur
it: Modifica autore
ja: 著者を編集
nb: Rediger forfatter
nl: Auteur bewerken
pl: Edytuj autora
pt: Editar autor
sk: Upraviť autora
sv: Redigera författare
tr: Yazarı Düzenle

source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fi: Luo
fr: Créer
it: Crea
ja: 作成
ko: 생성
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt: Criar
sk: Vytvoriť
sv: Skapa
tr: Oluştur

source: Bio
cs: Životopis
da: Biografi
fi: Elämäkerta
fr: Biographie
it: Biografia
ja: プロフィール
nb: Biografi
nl: Biografie
pl: Biografia
pt: Biografia
sk: Životopis
sv: Biografi
tr: Özgeçmiş

source: Avatar
ja: アバター

source: Social Links
cs: Odkazy na sociální sítě
da: Sociale links
fi: Sosiaaliset linkit
fr: Liens vers les réseaux sociaux
it: Collegamenti social
ja: ソーシャルリンク
nb: Sosiale lenker
nl: Sociale media
pl: Linki do mediów społecznościowych
pt: Redes sociais
sk: Odkazy na sociálne siete
sv: Sociala länkar
tr: Sosyal Medya Bağlantıları

source: Website
cs: Webové stránky
da: Hjemmeside
fi: Verkkosivusto
fr: Site web
it: Sito web
ja: ウェブサイト
nb: Nettsted
pl: Strona internetowa
pt: Site
sk: Webová stránka
sv: Webbplats
tr: Web sitesi

source: Are you sure you want to delete this character?
cs: Opravdu chcete tuto postavu smazat?
da: Er du sikker på, at du vil slette denne karakter?
de: Sind Sie sicher, dass Sie diesen Charakter löschen möchten?
es: u00bfEstu00e1s seguro de que deseas eliminar este personaje?
fi: Haluatko varmasti poistaa tämän hahmon?
fr: Êtes-vous sûr de vouloir supprimer ce personnage ?
it: Sei sicuro di voler eliminare questo personaggio?
ja: このキャラクターを削除してもよろしいですか？
ko: 이 캐릭터를 삭제하시겠습니까?
nb: Er du sikker på at du vil slette denne karakteren?
nl: Weet je zeker dat je dit personage wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę postać?
pt: Tem a certeza de que pretende eliminar esta personagem?
sk: Naozaj chcete túto postavu vymazať?
sv: Är du säker på att du vill ta bort denna karaktär?
tr: Bu karakteri silmek istediğinizden emin misiniz?

source: Characters
cs: Postavy
da: Karakterer
de: Charaktere
es: Personajes
fi: Hahmot
fr: Personnages
it: Personaggi
ja: 登場人物
ko: 캐릭터
nb: Karakterer
nl: Personages
pl: Postacie
pt: Personagens
sk: Postavy
sv: Karaktärer
tr: Karakterler

source: AI personas that users can chat with.
cs: Umělé inteligence, se kterými mohou uživatelé chatovat.
da: AI-personaer som brugere kan chatte med.
de: KI-Persönlichkeiten, mit denen Benutzer chatten können.
es: Personajes de IA con los que los usuarios pueden chatear.
fi: Tekoälyhahmot, joiden kanssa käyttäjät voivat keskustella.
fr: Personas IA avec lesquels les utilisateurs peuvent discuter.
it: Personaggi AI con cui gli utenti possono chattare.
ja: ユーザーがチャットできるAIキャラクター。
ko: 사용자가 대화할 수 있는 AI 페르소나입니다.
nb: AI-personaer som brukere kan chatte med.
nl: AI-personages waarmee gebruikers kunnen chatten.
pl: Postacie oparte na sztucznej inteligencji, z którymi użytkownicy mogą rozmawiać.
pt: Personas de IA com as quais os utilizadores podem conversar.
sk: Postavy umelej inteligencie, s ktorými môžu používatelia komunikovať prostredníctvom chatu.
sv: AI-personas som användare kan chatta med.
tr: Kullanıcıların sohbet edebileceği yapay zeka karakterleri.

source: New Character
cs: Nová postava
da: Ny karakter
de: Neuer Charakter
es: Nuevo personaje
fi: Uusi hahmo
fr: Nouveau personnage
it: Nuovo personaggio
ja: 新キャラクター
ko: 새 캐릭터
nb: Ny karakter
nl: Nieuw personage
pl: Nowa postać
pt: Nova Personagem
sk: Nová postava
sv: Ny karaktär
tr: Yeni Karakter

source: No characters yet. Create your first AI persona.
cs: Zatím žádné postavy. Vytvořte si svou první postavu s umělou inteligencí.
da: Ingen karakterer endnu. Opret din første AI-persona.
de: Noch keine Charaktere. Erstellen Sie Ihre erste KI-Persönlichkeit.
es: Au00fan no hay personajes. Crea tu primer personaje de IA.
fi: Hahmoja ei ole vielä. Luo ensimmäinen tekoälyhahmosi.
fr: Aucun personnage. Créez votre premier persona IA.
it: Nessun personaggio. Crea il tuo primo personaggio AI.
ja: まだキャラクターはいません。最初のAIキャラクターを作成しましょう。
ko: 캐릭터가 없습니다. 첫 번째 AI 페르소나를 만들어 보세요.
nb: Ingen karakterer enda. Opprett din første AI-persona.
nl: Er zijn nog geen personages. Maak je eerste AI-personage.
pl: Nie ma jeszcze żadnych postaci. Stwórz swoją pierwszą postać opartą na sztucznej inteligencji.
pt: Sem personagens. Crie a sua primeira persona de IA.
sk: Zatiaľ žiadne postavy. Vytvorte si svoju prvú postavu s umelou inteligenciou.
sv: Inga karaktärer ännu. Skapa din första AI-persona.
tr: Henüz karakter yok. İlk yapay zeka karakterinizi oluşturun.

source: Inactive
cs: Neaktivní
da: Inaktiv
de: Inaktiv
es: Inactivo
fi: Ei aktiivinen
fr: Inactif
it: Inattivo
ja: 非アクティブ
ko: 비활성
nb: Inaktiv
nl: Inactief
pl: Nieaktywny
pt: Inativo
sk: Neaktívny
sv: Inaktiv
tr: Etkin değil

source: Tagline
cs: Slogan
da: Slogan
es: Eslogan
fi: Slogan
fr: Accroche
it: Slogan
ja: キャッチコピー
ko: 태그라인
nb: Slagord
nl: Slogan
pl: Slogan
pt: Slogan
sk: Slogan
sv: Slogan
tr: Slogan

source: System Prompt
cs: Systémová výzva
es: Prompt del sistema
fi: Järjestelmän kehote
fr: Prompt système
it: Messaggio di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
nb: Systeminstruksjon
nl: Systeemmelding
pl: Komunikat systemowy
pt: Mensagem do sistema
sk: Systémová výzva
tr: Sistem İstem

source: Personality (visible to users)
cs: Osobnost (viditelná pro uživatele)
da: Personlighed (synlig for brugere)
de: Persönlichkeit (für Benutzer sichtbar)
es: Personalidad (visible para los usuarios)
fi: Persoonallisuus (käyttäjille näkyvä)
fr: Personnalité (visible par les utilisateurs)
it: Personalitu00e0 (visibile agli utenti)
ja: 性格（ユーザーに表示される）
ko: 성격 (사용자에게 표시)
nb: Personlighet (synlig for brukere)
nl: Persoonlijkheid (zichtbaar voor gebruikers)
pl: Osobowość (widoczna dla użytkowników)
pt: Personalidade (visível para utilizadores)
sk: Osobnosť (viditeľná pre používateľov)
sv: Personlighet (synlig för användare)
tr: Kişilik (kullanıcılar tarafından görülebilir)

source: Greeting Message
cs: Úvodní zpráva
da: Hilsebesked
de: Begrüßungsnachricht
es: Mensaje de bienvenida
fi: Tervetulotoivotus
fr: Message d'accueil
it: Messaggio di benvenuto
ja: ご挨拶
ko: 인사 메시지
nb: Velkomstmelding
nl: Welkomstbericht
pl: Powitanie
pt: Mensagem de Boas-vindas
sk: Pozdravný odkaz
sv: Hälsningsmeddelande
tr: Karşılama Mesajı

source: Avatar URL
cs: URL avatara
es: URL del avatar
fi: Avatarin URL-osoite
fr: URL de l'avatar
it: URL avatar
ja: アバターのURL
ko: 아바타 URL
nl: URL van de avatar
pl: Adres URL awatara
pt: URL do Avatar
sk: URL avatara
tr: Avatar URL'si

source: Character Traits
cs: Charakterové vlastnosti
da: Karaktertræk
de: Charaktereigenschaften
es: Rasgos del personaje
fi: Luonteenpiirteet
fr: Traits de caractère
it: Tratti del personaggio
ja: 性格の特徴
ko: 캐릭터 특성
nb: Karaktertrekk
nl: Karaktereigenschappen
pl: Cechy charakteru
pt: Traços da Personagem
sk: Charakterové vlastnosti
sv: Karaktärsdrag
tr: Kişilik Özellikleri

source: Gender
cs: Pohlaví
da: Køn
de: Geschlecht
es: Gu00e9nero
fi: Sukupuoli
fr: Genre
it: Genere
ja: 性別
ko: 성별
nb: Kjønn
nl: Geslacht
pl: Płeć
pt: Género
sk: Rod
sv: Kön
tr: Cinsiyet

source: Sexuality
cs: Sexualita
da: Seksualitet
de: Sexualität
es: Sexualidad
fi: Seksuaalisuus
fr: Sexualité
it: Sessualitu00e0
ja: セクシュアリティ
ko: 성적 지향
nb: Seksualitet
nl: Seksualiteit
pl: Seksualność
pt: Sexualidade
sk: Sexualita
sv: Sexualitet
tr: Cinsellik

source: Ethnicity
cs: Etnická příslušnost
da: Etnicitet
de: Ethnizität
es: Etnia
fi: Etnisyys
fr: Origine ethnique
it: Etnia
ja: 民族
ko: 민족
nb: Etnisitet
nl: Etnische afkomst
pl: Pochodzenie etniczne
pt: Etnia
sk: Etnická príslušnosť
sv: Etnicitet
tr: Etnik köken

source: Personality
cs: Osobnost
da: Personlighed
de: Persönlichkeit
es: Personalidad
fi: Persoonallisuus
fr: Personnalité
it: Personalitu00e0
ja: 性格
ko: 성격
nb: Personlighet
nl: Persoonlijkheid
pl: Osobowość
pt: Personalidade
sk: Osobnosť
sv: Personlighet
tr: Kişilik

source: Kink
cs: Zlom
es: Fetiche
ja: キンク
ko: 킨크
sk: Zlom

source: Job
cs: Práce
de: Beruf
es: Trabajo
fi: Työpaikka
fr: Métier
it: Lavoro
ja: 求人
ko: 직업
nb: Jobb
nl: Vacature
pl: Praca
pt: Profissão
sk: Práca
sv: Jobb
tr: İş

source: Relationship
cs: Vztah
da: Forhold
de: Beziehung
es: Relaciu00f3n
fi: Suhde
fr: Relation
it: Relazione
ja: 関係
ko: 관계
nb: Forhold
nl: Relatie
pl: Związek
pt: Relacionamento
sk: Vzťah
sv: Relation
tr: İlişki

source: Hobbies
cs: Záliby
da: Hobbyer
de: Hobbys
es: Pasatiempos
fi: Harrastukset
fr: Loisirs
it: Hobby
ja: 趣味
ko: 취미
nb: Hobbyer
nl: Hobby's
pl: Zainteresowania
pt: Passatempos
sk: Koníčky
sv: Hobbyer
tr: Hobiler

source: Visual Appearance
cs: Vzhled
da: Visuelt udseende
de: Äußeres Erscheinungsbild
es: Apariencia visual
fi: Ulkonäkö
fr: Apparence physique
it: Aspetto visivo
ja: 外観
ko: 외형
nb: Visuelt utseende
nl: Uiterlijk
pl: Wygląd zewnętrzny
pt: Aparência Visual
sk: Vzhľad
sv: Visuellt utseende
tr: Görsel Görünüm

source: Hair Color
cs: Barva vlasů
da: Hårfarve
de: Haarfarbe
es: Color de cabello
fi: Hiusväri
fr: Couleur des cheveux
it: Colore capelli
ja: ヘアカラー
ko: 머리 색
nb: Hårfarge
nl: Haarkleur
pl: Kolor włosów
pt: Cor do Cabelo
sk: Farba vlasov
sv: Hårfärg
tr: Saç Rengi

source: Hair Texture
cs: Struktura vlasů
da: Hårtekstur
de: Haarstruktur
es: Textura del cabello
fi: Hiusten rakenne
fr: Texture des cheveux
it: Texture capelli
ja: 髪の質感
ko: 머리 질감
nb: Hårtekstur
nl: Haarstructuur
pl: Struktura włosów
pt: Textura do Cabelo
sk: Textúra vlasov
sv: Hårtextur
tr: Saç Yapısı

source: Hair Style
cs: Účes
da: Frisure
de: Frisur
es: Estilo de cabello
fi: Kampaus
fr: Coiffure
it: Stile capelli
ja: ヘアスタイル
ko: 헤어 스타일
nb: Frisyre
nl: Kapsel
pl: Fryzura
pt: Estilo do Cabelo
sk: Účes
sv: Frisyr
tr: Saç Stili

source: Eye Color
cs: Barva očí
da: Øjenfarve
de: Augenfarbe
es: Color de ojos
fi: Silmien väri
fr: Couleur des yeux
it: Colore occhi
ja: 瞳の色
ko: 눈 색
nb: Øyefarge
nl: Oogkleur
pl: Kolor oczu
pt: Cor dos Olhos
sk: Farba očí
sv: Ögonfärg
tr: Göz Rengi

source: Skin
cs: Kůže
da: Hud
de: Haut
es: Piel
fi: Iho
fr: Peau
it: Pelle
ja: 肌
ko: 피부
nb: Hud
nl: Huid
pl: Skóra
pt: Pele
sk: Koža
sv: Hud
tr: Cilt

source: Body Type
cs: Typ postavy
da: Kropstype
de: Körpertyp
es: Tipo de cuerpo
fi: Kehon tyyppi
fr: Morphologie
it: Corporatura
ja: 体型
ko: 체형
nb: Kroppstype
nl: Lichaamsbouw
pl: Typ sylwetki
pt: Tipo de Corpo
sk: Typ postavy
sv: Kroppstyp
tr: Vücut Tipi

source: Image Generation Settings
cs: Nastavení generování obrázků
da: Billedgenereringsindstillinger
de: Bildgenerierung-Einstellungen
es: Configuraciu00f3n de generaciu00f3n de imu00e1genes
fi: Kuvien luomisen asetukset
fr: Paramètres de génération d'images
it: Impostazioni generazione immagini
ja: 画像生成の設定
ko: 이미지 생성 설정
nb: Innstillinger for bildegenerering
nl: Instellingen voor het genereren van afbeeldingen
pl: Ustawienia generowania obrazów
pt: Definições de Geração de Imagem
sk: Nastavenia generovania obrázkov
sv: Bildgenereringsinställningar
tr: Görüntü Oluşturma Ayarları

source: Model Preset
cs: Předvolba modelu
da: Modelforudindstilling
de: Modell-Voreinstellung
es: Preset del modelo
fi: Mallin esiasetus
fr: Preset de modèle
it: Preset modello
ja: モデルプリセット
ko: 모델 프리셋
nb: Modellmal
nl: Modelvoorinstelling
pl: Ustawienia wstępne modelu
pt: Preset do Modelo
sk: Prednastavenie modelu
sv: Modellförinställning
tr: Model Ön Ayarı

source: Sort Order
cs: Pořadí řazení
da: Sorteringsrækkefølge
de: Sortierreihenfolge
es: Orden de clasificaciu00f3n
fi: Lajittelujärjestys
fr: Ordre de tri
it: Ordine
ja: 並べ替え順
ko: 정렬 순서
nb: Sorteringsrekkefølge
nl: Sorteervolgorde
pl: Kolejność sortowania
pt: Ordem
sk: Poradie triedenia
sv: Sorteringsordning
tr: Sıralama Düzeni

source: Token Cost Multiplier
cs: Násobitel nákladů na tokeny
da: Token-omkostningsmultiplikator
de: Token-Kostenmultiplikator
es: Multiplicador de costo de tokens
fi: Tokenin kustannuskerroin
fr: Multiplicateur de coût en tokens
it: Moltiplicatore costo token
ja: トークンコスト乗数
ko: 토큰 비용 배수
nb: Token-kostnadsmultiplikator
nl: Vermenigvuldigingsfactor voor de kosten van tokens
pl: Współczynnik kosztu tokenu
pt: Multiplicador de Custo de Tokens
sk: Multiplikátor nákladov na token
sv: Tokenkostnadsmultiplikator
tr: Jeton Maliyet Çarpanı

source: Custom Negative Prompt
cs: Vlastní negativní výzva
da: Brugerdefineret negativ prompt
de: Benutzerdefinierter Negativ-Prompt
es: Prompt negativo personalizado
fi: Mukautettu negatiivinen kehote
fr: Prompt négatif personnalisé
it: Prompt negativo personalizzato
ja: カスタムネガティブプロンプト
ko: 커스텀 네거티브 프롬프트
nb: Egendefinert negativ instruksjon
nl: Aangepaste negatieve prompt
pl: Niestandardowa negatywna podpowiedź
pt: Prompt Negativo Personalizado
sk: Vlastná negatívna výzva
sv: Anpassad negativ prompt
tr: Özel Olumsuz İstem

source: LoRA Config
cs: Nastavení LoRA
da: LoRA-konfiguration
de: LoRA-Konfiguration
es: Configuraciu00f3n LoRA
fi: LoRA-asetukset
fr: Config LoRA
it: Configurazione LoRA
ja: LoRAの設定
ko: LoRA 설정
nb: LoRA-konfigurasjon
nl: LoRA-configuratie
pl: Konfiguracja LoRA
pt: Configuração LoRA
sk: Nastavenie LoRA
sv: LoRA-konfiguration
tr: LoRA Yapılandırması

source: Active (visible to users)
cs: Aktivní (viditelné pro uživatele)
da: Aktiv (synlig for brugere)
de: Aktiv (für Benutzer sichtbar)
es: Activo (visible para los usuarios)
fi: Aktiivinen (käyttäjille näkyvä)
fr: Actif (visible par les utilisateurs)
it: Attivo (visibile agli utenti)
ja: アクティブ（ユーザーに表示される）
ko: 활성 (사용자에게 표시)
nb: Aktiv (synlig for brukere)
nl: Actief (zichtbaar voor gebruikers)
pl: Aktywne (widoczne dla użytkowników)
pt: Ativo (visível para utilizadores)
sk: Aktívny (viditeľný pre používateľov)
sv: Aktiv (synlig för användare)
tr: Etkin (kullanıcılar tarafından görülebilir)

source: Create Character
cs: Vytvořit postavu
da: Opret karakter
de: Charakter erstellen
es: Crear personaje
fi: Luo hahmo
fr: Créer le personnage
it: Crea personaggio
ja: キャラクターを作成する
ko: 캐릭터 생성
nb: Opprett karakter
nl: Personage aanmaken
pl: Stwórz postać
pt: Criar Personagem
sk: Vytvoriť postavu
sv: Skapa karaktär
tr: Karakter Oluştur

source: Save Changes
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
fi: Tallenna muutokset
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
nb: Lagre endringer
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar Alterações
sk: Uložiť zmeny
sv: Spara ändringar
tr: Değişiklikleri Kaydet

source: Edit Character
cs: Upravit postavu
da: Rediger karakter
de: Charakter bearbeiten
es: Editar personaje
fi: Muokkaa hahmoa
fr: Modifier le personnage
it: Modifica personaggio
ja: キャラクターを編集
ko: 캐릭터 편집
nb: Rediger karakter
nl: Personage bewerken
pl: Edytuj postać
pt: Editar Personagem
sk: Upraviť postavu
sv: Redigera karaktär
tr: Karakteri Düzenle

source: Conversations
cs: Rozhovory
da: Samtaler
de: Unterhaltungen
es: Conversaciones
fi: Keskustelut
it: Conversazioni
ja: 会話
ko: 대화
nb: Samtaler
nl: Gesprekken
pl: Rozmowy
pt: Conversas
sk: Rozhovory
sv: Konversationer
tr: Sohbetler

source: Browse all chat conversations
cs: Prohlédnout si všechny chatové konverzace
da: Gennemse alle chatsamtaler
de: Alle Chat-Unterhaltungen durchsuchen
es: Explorar todas las conversaciones de chat
fi: Selaa kaikkia keskusteluja
fr: Parcourir toutes les conversations
it: Sfoglia tutte le conversazioni chat
ja: すべてのチャット履歴を表示する
ko: 모든 채팅 대화 탐색
nb: Bla gjennom alle chattesamtaler
nl: Bekijk alle chatgesprekken
pl: Przeglądaj wszystkie rozmowy na czacie
pt: Explorar todas as conversas de chat
sk: Prezrieť všetky konverzácie v chate
sv: Bläddra bland alla chattkonversationer
tr: Tüm sohbetleri görüntüle

source: All statuses
cs: Všechny stavy
da: Alle statusser
de: Alle Status
es: Todos los estados
fi: Kaikki tilat
fr: Tous les statuts
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
nb: Alle statuser
nl: Alle statussen
pl: Wszystkie statusy
pt: Todos os estados
sk: Všetky stavy
sv: Alla statusar
tr: Tüm durumlar

source: Archived
cs: Archivováno
da: Arkiveret
de: Archiviert
es: Archivado
fi: Arkistoitu
fr: Archivé
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
nb: Arkivert
nl: Gearchiveerd
pl: Archiwum
pt: Arquivado
sk: Archív
sv: Arkiverad
tr: Arşivlenmiş

source: Deleted
cs: Smazáno
da: Slettet
de: Gelöscht
es: Eliminado
fi: Poistettu
fr: Supprimé
it: Eliminato
ja: 削除済み
ko: 삭제됨
nb: Slettet
nl: Verwijderd
pl: Usunięto
pt: Eliminado
sk: Vymazané
sv: Borttagen
tr: Silindi

source: No conversations found.
cs: Nebyly nalezeny žádné konverzace.
da: Ingen samtaler fundet.
de: Keine Unterhaltungen gefunden.
es: No se han encontrado conversaciones.
fi: Keskusteluja ei löytynyt.
fr: Aucune conversation trouvée.
it: Nessuna conversazione trovata.
ja: 該当する会話は見つかりませんでした。
ko: 대화를 찾을 수 없습니다.
nb: Ingen samtaler funnet.
nl: Er zijn geen gesprekken gevonden.
pl: Nie znaleziono żadnych rozmów.
pt: Nenhuma conversa encontrada.
sk: Nenašli sa žiadne konverzácie.
sv: Inga konversationer hittades.
tr: Hiçbir konuşma bulunamadı.

source: User
cs: Uživatel
da: Bruger
de: Benutzer
es: Usuario
fi: Käyttäjä
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
sk: Používateľ
sv: Användare
tr: Kullanıcı

source: Character
cs: Postava
da: Karakter
de: Charakter
es: Personaje
fi: Hahmo
fr: Personnage
it: Personaggio
ja: キャラクター
ko: 캐릭터
nb: Karakter
nl: Karakter
pl: Postać
pt: Personagem
sk: Postava
sv: Karaktär
tr: Karakter

source: Messages
cs: Zprávy
da: Beskeder
de: Nachrichten
es: Mensajes
fi: Viestit
it: Messaggi
ja: メッセージ
ko: 메시지
nb: Meldinger
nl: Berichten
pl: Wiadomości
pt: Mensagens
sk: Správy
sv: Meddelanden
tr: Mesajlar

source: Tokens
cs: Žetony
da: Token
fi: Tunnukset
fr: Jetons
it: Token
ja: トークン
ko: 토큰
nb: Token
pl: Żetony
pt: Fichas
sk: Žetóny
sv: Token
tr: Jetonlar
